# Makefile for PuTTY under Visual C.
#
# This file was created by `mkfiles.pl' from the `Recipe' file.
# DO NOT EDIT THIS FILE DIRECTLY; edit Recipe or mkfiles.pl instead.
#
# Extra options you can set:
#
#  - FWHACK=/DFWHACK
#      Enables a hack that tunnels through some firewall proxies.
#
#  - VER=/DSNAPSHOT=1999-01-25
#      Generates executables whose About box report them as being a
#      development snapshot.
#
#  - VER=/DRELEASE=0.43
#      Generates executables whose About box report them as being a
#      release version.
#
#  - COMPAT=/DAUTO_WINSOCK
#      Causes PuTTY to assume that <windows.h> includes its own WinSock
#      header file, so that it won't try to include <winsock.h>.
#
#  - COMPAT=/DWINSOCK_TWO
#      Causes the PuTTY utilities to include <winsock2.h> instead of
#      <winsock.h>, except Plink which _needs_ WinSock 2 so it already
#      does this.
#
#  - COMPAT=/DNO_SECURITY
#      Disables Pageant's use of <aclapi.h>, which is not available
#      with some development environments. This means that Pageant
#      won't care about the local user ID of processes accessing it; a
#      version of Pageant built with this option will therefore refuse
#      to run under NT-series OSes on security grounds (although it
#      will run fine on Win95-series OSes where there is no access
#      control anyway).
#
#      Note that this definition is always enabled in the Cygwin
#      build, since at the time of writing this <aclapi.h> is known
#      not to be available in Cygwin.
#
#  - COMPAT=/DNO_MULTIMON
#      Disables PuTTY's use of <multimon.h>, which is not available
#      with some development environments. This means that PuTTY's
#      full-screen mode (configurable to work on Alt-Enter) will
#      not behave usefully in a multi-monitor environment.
#
#      Note that this definition is always enabled in the Cygwin
#      build, since at the time of writing this <multimon.h> is
#      known not to be available in Cygwin.
#
#  - COMPAT=/DMSVC4
#  - RCFL=/DMSVC4
#      Makes a couple of minor changes so that PuTTY compiles using
#      MSVC 4. You will also need /DNO_SECURITY and /DNO_MULTIMON.
#
#  - RCFL=/DASCIICTLS
#      Uses ASCII rather than Unicode to specify the tab control in
#      the resource file. Probably most useful when compiling with
#      Cygnus/mingw32, whose resource compiler may have less of a
#      problem with it.
#
#  - XFLAGS=/DDEBUG
#      Causes PuTTY to enable internal debugging.
#
#  - XFLAGS=/DMALLOC_LOG
#      Causes PuTTY to emit a file called putty_mem.log, logging every
#      memory allocation and free, so you can track memory leaks.
#
#  - XFLAGS=/DMINEFIELD
#      Causes PuTTY to use a custom memory allocator, similar in
#      concept to Electric Fence, in place of regular malloc(). Wastes
#      huge amounts of RAM, but should cause heap-corruption bugs to
#      show up as GPFs at the point of failure rather than appearing
#      later on as second-level damage.
#

# If you rename this file to `Makefile', you should change this line,
# so that the .rsp files still depend on the correct makefile.
MAKEFILE = Makefile.vc

# C compilation flags
CFLAGS = /nologo /W3 /O1 /D_WINDOWS /D_WIN32_WINDOWS=0x401 /DWINVER=0x401
LFLAGS = /incremental:no /fixed

.c.obj:
	cl $(COMPAT) $(FWHACK) $(XFLAGS) $(CFLAGS) /c $*.c
.rc.res:
	rc $(FWHACK) $(RCFL) -r -DWIN32 -D_WIN32 -DWINVER=0x0400 $*.rc

all: pageant.exe plink.exe pscp.exe psftp.exe putty.exe puttygen.exe \
		puttytel.exe

pageant.exe: misc.obj pageant.obj pageant.res pageantc.obj sshaes.obj \
		sshbn.obj sshdes.obj sshdss.obj sshmd5.obj sshpubk.obj \
		sshrsa.obj sshsh512.obj sshsha.obj tree234.obj version.obj \
		winutils.obj pageant.rsp
	link $(LFLAGS) -out:pageant.exe -map:pageant.map @pageant.rsp

plink.exe: be_all.obj cmdline.obj console.obj ldisc.obj logging.obj misc.obj \
		noise.obj pageantc.obj plink.obj plink.res portfwd.obj \
		proxy.obj raw.obj rlogin.obj settings.obj ssh.obj sshaes.obj \
		sshblowf.obj sshbn.obj sshcrc.obj sshcrcda.obj sshdes.obj \
		sshdh.obj sshdss.obj sshmd5.obj sshpubk.obj sshrand.obj \
		sshrsa.obj sshsh512.obj sshsha.obj sshzlib.obj telnet.obj \
		tree234.obj version.obj winnet.obj winstore.obj x11fwd.obj \
		plink.rsp
	link $(LFLAGS) -out:plink.exe -map:plink.map @plink.rsp

pscp.exe: be_none.obj cmdline.obj console.obj int64.obj logging.obj misc.obj \
		noise.obj pageantc.obj portfwd.obj proxy.obj scp.obj scp.res \
		settings.obj sftp.obj ssh.obj sshaes.obj sshblowf.obj \
		sshbn.obj sshcrc.obj sshcrcda.obj sshdes.obj sshdh.obj \
		sshdss.obj sshmd5.obj sshpubk.obj sshrand.obj sshrsa.obj \
		sshsh512.obj sshsha.obj sshzlib.obj tree234.obj version.obj \
		wildcard.obj winnet.obj winstore.obj x11fwd.obj pscp.rsp
	link $(LFLAGS) -out:pscp.exe -map:pscp.map @pscp.rsp

psftp.exe: be_none.obj cmdline.obj console.obj int64.obj logging.obj \
		misc.obj noise.obj pageantc.obj portfwd.obj proxy.obj \
		psftp.obj scp.res settings.obj sftp.obj ssh.obj sshaes.obj \
		sshblowf.obj sshbn.obj sshcrc.obj sshcrcda.obj sshdes.obj \
		sshdh.obj sshdss.obj sshmd5.obj sshpubk.obj sshrand.obj \
		sshrsa.obj sshsh512.obj sshsha.obj sshzlib.obj tree234.obj \
		version.obj winnet.obj winstore.obj x11fwd.obj psftp.rsp
	link $(LFLAGS) -out:psftp.exe -map:psftp.map @psftp.rsp

putty.exe: be_all.obj cmdline.obj ldisc.obj logging.obj misc.obj noise.obj \
		pageantc.obj portfwd.obj printing.obj proxy.obj raw.obj \
		rlogin.obj settings.obj sizetip.obj ssh.obj sshaes.obj \
		sshblowf.obj sshbn.obj sshcrc.obj sshcrcda.obj sshdes.obj \
		sshdh.obj sshdss.obj sshmd5.obj sshpubk.obj sshrand.obj \
		sshrsa.obj sshsh512.obj sshsha.obj sshzlib.obj telnet.obj \
		terminal.obj tree234.obj unicode.obj version.obj wcwidth.obj \
		win_res.res winctrls.obj windlg.obj window.obj winnet.obj \
		winstore.obj winutils.obj x11fwd.obj putty.rsp
	link $(LFLAGS) -out:putty.exe -map:putty.map @putty.rsp

puttygen.exe: import.obj misc.obj noise.obj puttygen.obj puttygen.res \
		sshaes.obj sshbn.obj sshdes.obj sshdss.obj sshdssg.obj \
		sshmd5.obj sshprime.obj sshpubk.obj sshrand.obj sshrsa.obj \
		sshrsag.obj sshsh512.obj sshsha.obj version.obj winctrls.obj \
		winstore.obj winutils.obj puttygen.rsp
	link $(LFLAGS) -out:puttygen.exe -map:puttygen.map @puttygen.rsp

puttytel.exe: be_nossh.obj cmdline.obj ldisc.obj logging.obj misc.obj \
		printing.obj proxy.obj raw.obj rlogin.obj settings.obj \
		sizetip.obj telnet.obj terminal.obj tree234.obj unicode.obj \
		version.obj wcwidth.obj win_res.res winctrls.obj windlg.obj \
		window.obj winnet.obj winstore.obj winutils.obj puttytel.rsp
	link $(LFLAGS) -out:puttytel.exe -map:puttytel.map @puttytel.rsp

pageant.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > pageant.rsp
	echo advapi32.lib comctl32.lib comdlg32.lib gdi32.lib >> pageant.rsp
	echo imm32.lib misc.obj pageant.obj pageant.res >> pageant.rsp
	echo pageantc.obj shell32.lib sshaes.obj sshbn.obj >> pageant.rsp
	echo sshdes.obj sshdss.obj sshmd5.obj sshpubk.obj >> pageant.rsp
	echo sshrsa.obj sshsh512.obj sshsha.obj tree234.obj >> pageant.rsp
	echo user32.lib version.obj winmm.lib winspool.lib >> pageant.rsp
	echo winutils.obj >> pageant.rsp

plink.rsp: $(MAKEFILE)
	echo /nologo /subsystem:console > plink.rsp
	echo advapi32.lib be_all.obj cmdline.obj comctl32.lib >> plink.rsp
	echo comdlg32.lib console.obj gdi32.lib imm32.lib >> plink.rsp
	echo ldisc.obj logging.obj misc.obj noise.obj >> plink.rsp
	echo pageantc.obj plink.obj plink.res portfwd.obj >> plink.rsp
	echo proxy.obj raw.obj rlogin.obj settings.obj >> plink.rsp
	echo shell32.lib ssh.obj sshaes.obj sshblowf.obj >> plink.rsp
	echo sshbn.obj sshcrc.obj sshcrcda.obj sshdes.obj >> plink.rsp
	echo sshdh.obj sshdss.obj sshmd5.obj sshpubk.obj >> plink.rsp
	echo sshrand.obj sshrsa.obj sshsh512.obj sshsha.obj >> plink.rsp
	echo sshzlib.obj telnet.obj tree234.obj user32.lib >> plink.rsp
	echo version.obj winmm.lib winnet.obj winspool.lib >> plink.rsp
	echo winstore.obj ws2_32.lib x11fwd.obj >> plink.rsp

pscp.rsp: $(MAKEFILE)
	echo /nologo /subsystem:console > pscp.rsp
	echo advapi32.lib be_none.obj cmdline.obj comctl32.lib >> pscp.rsp
	echo comdlg32.lib console.obj gdi32.lib imm32.lib >> pscp.rsp
	echo int64.obj logging.obj misc.obj noise.obj >> pscp.rsp
	echo pageantc.obj portfwd.obj proxy.obj scp.obj >> pscp.rsp
	echo scp.res settings.obj sftp.obj shell32.lib ssh.obj >> pscp.rsp
	echo sshaes.obj sshblowf.obj sshbn.obj sshcrc.obj >> pscp.rsp
	echo sshcrcda.obj sshdes.obj sshdh.obj sshdss.obj >> pscp.rsp
	echo sshmd5.obj sshpubk.obj sshrand.obj sshrsa.obj >> pscp.rsp
	echo sshsh512.obj sshsha.obj sshzlib.obj tree234.obj >> pscp.rsp
	echo user32.lib version.obj wildcard.obj winmm.lib >> pscp.rsp
	echo winnet.obj winspool.lib winstore.obj wsock32.lib >> pscp.rsp
	echo x11fwd.obj >> pscp.rsp

psftp.rsp: $(MAKEFILE)
	echo /nologo /subsystem:console > psftp.rsp
	echo advapi32.lib be_none.obj cmdline.obj comctl32.lib >> psftp.rsp
	echo comdlg32.lib console.obj gdi32.lib imm32.lib >> psftp.rsp
	echo int64.obj logging.obj misc.obj noise.obj >> psftp.rsp
	echo pageantc.obj portfwd.obj proxy.obj psftp.obj >> psftp.rsp
	echo scp.res settings.obj sftp.obj shell32.lib ssh.obj >> psftp.rsp
	echo sshaes.obj sshblowf.obj sshbn.obj sshcrc.obj >> psftp.rsp
	echo sshcrcda.obj sshdes.obj sshdh.obj sshdss.obj >> psftp.rsp
	echo sshmd5.obj sshpubk.obj sshrand.obj sshrsa.obj >> psftp.rsp
	echo sshsh512.obj sshsha.obj sshzlib.obj tree234.obj >> psftp.rsp
	echo user32.lib version.obj winmm.lib winnet.obj >> psftp.rsp
	echo winspool.lib winstore.obj wsock32.lib x11fwd.obj >> psftp.rsp

putty.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > putty.rsp
	echo advapi32.lib be_all.obj cmdline.obj comctl32.lib >> putty.rsp
	echo comdlg32.lib gdi32.lib imm32.lib ldisc.obj >> putty.rsp
	echo logging.obj misc.obj noise.obj pageantc.obj >> putty.rsp
	echo portfwd.obj printing.obj proxy.obj raw.obj >> putty.rsp
	echo rlogin.obj settings.obj shell32.lib sizetip.obj >> putty.rsp
	echo ssh.obj sshaes.obj sshblowf.obj sshbn.obj >> putty.rsp
	echo sshcrc.obj sshcrcda.obj sshdes.obj sshdh.obj >> putty.rsp
	echo sshdss.obj sshmd5.obj sshpubk.obj sshrand.obj >> putty.rsp
	echo sshrsa.obj sshsh512.obj sshsha.obj sshzlib.obj >> putty.rsp
	echo telnet.obj terminal.obj tree234.obj unicode.obj >> putty.rsp
	echo user32.lib version.obj wcwidth.obj win_res.res >> putty.rsp
	echo winctrls.obj windlg.obj window.obj winmm.lib >> putty.rsp
	echo winnet.obj winspool.lib winstore.obj winutils.obj >> putty.rsp
	echo wsock32.lib x11fwd.obj >> putty.rsp

puttygen.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > puttygen.rsp
	echo advapi32.lib comctl32.lib comdlg32.lib gdi32.lib >> puttygen.rsp
	echo imm32.lib import.obj misc.obj noise.obj >> puttygen.rsp
	echo puttygen.obj puttygen.res shell32.lib sshaes.obj >> puttygen.rsp
	echo sshbn.obj sshdes.obj sshdss.obj sshdssg.obj >> puttygen.rsp
	echo sshmd5.obj sshprime.obj sshpubk.obj sshrand.obj >> puttygen.rsp
	echo sshrsa.obj sshrsag.obj sshsh512.obj sshsha.obj >> puttygen.rsp
	echo user32.lib version.obj winctrls.obj winmm.lib >> puttygen.rsp
	echo winspool.lib winstore.obj winutils.obj >> puttygen.rsp

puttytel.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > puttytel.rsp
	echo advapi32.lib be_nossh.obj cmdline.obj >> puttytel.rsp
	echo comctl32.lib comdlg32.lib gdi32.lib imm32.lib >> puttytel.rsp
	echo ldisc.obj logging.obj misc.obj printing.obj >> puttytel.rsp
	echo proxy.obj raw.obj rlogin.obj settings.obj >> puttytel.rsp
	echo shell32.lib sizetip.obj telnet.obj terminal.obj >> puttytel.rsp
	echo tree234.obj unicode.obj user32.lib version.obj >> puttytel.rsp
	echo wcwidth.obj win_res.res winctrls.obj windlg.obj >> puttytel.rsp
	echo window.obj winmm.lib winnet.obj winspool.lib >> puttytel.rsp
	echo winstore.obj winutils.obj wsock32.lib >> puttytel.rsp

be_all.obj: be_all.c putty.h network.h misc.h puttymem.h
be_none.obj: be_none.c putty.h network.h misc.h puttymem.h
be_nossh.obj: be_nossh.c putty.h network.h misc.h puttymem.h
cmdline.obj: cmdline.c putty.h network.h misc.h puttymem.h
console.obj: console.c putty.h storage.h ssh.h network.h misc.h puttymem.h \
		int64.h
import.obj: import.c ssh.h misc.h puttymem.h network.h int64.h
int64.obj: int64.c int64.h
ldisc.obj: ldisc.c putty.h network.h misc.h puttymem.h
logging.obj: logging.c putty.h network.h misc.h puttymem.h
misc.obj: misc.c putty.h network.h misc.h puttymem.h
noise.obj: noise.c putty.h ssh.h storage.h network.h misc.h puttymem.h \
		int64.h
pageant.obj: pageant.c ssh.h misc.h tree234.h winstuff.h puttymem.h \
		network.h int64.h
pageant.res: pageant.rc pageant.ico pageants.ico
pageantc.obj: pageantc.c puttymem.h
plink.obj: plink.c putty.h storage.h tree234.h network.h misc.h puttymem.h
plink.res: plink.rc putty.ico
portfwd.obj: portfwd.c putty.h ssh.h network.h misc.h puttymem.h int64.h
printing.obj: printing.c putty.h network.h misc.h puttymem.h
proxy.obj: proxy.c putty.h network.h proxy.h misc.h puttymem.h
psftp.obj: psftp.c putty.h storage.h ssh.h sftp.h int64.h network.h misc.h \
		puttymem.h
puttygen.obj: puttygen.c putty.h ssh.h winstuff.h network.h misc.h \
		puttymem.h int64.h
puttygen.res: puttygen.rc puttygen.ico
raw.obj: raw.c putty.h network.h misc.h puttymem.h
rlogin.obj: rlogin.c putty.h network.h misc.h puttymem.h
scp.obj: scp.c putty.h ssh.h sftp.h winstuff.h storage.h network.h misc.h \
		puttymem.h int64.h
scp.res: scp.rc scp.ico
settings.obj: settings.c putty.h storage.h network.h misc.h puttymem.h
sftp.obj: sftp.c misc.h int64.h sftp.h puttymem.h
sizetip.obj: sizetip.c putty.h winstuff.h network.h misc.h puttymem.h
ssh.obj: ssh.c putty.h tree234.h ssh.h network.h misc.h puttymem.h int64.h
sshaes.obj: sshaes.c ssh.h puttymem.h network.h int64.h
sshblowf.obj: sshblowf.c ssh.h puttymem.h network.h int64.h
sshbn.obj: sshbn.c misc.h ssh.h puttymem.h network.h int64.h
sshcrc.obj: sshcrc.c
sshcrcda.obj: sshcrcda.c misc.h ssh.h puttymem.h network.h int64.h
sshdes.obj: sshdes.c ssh.h puttymem.h network.h int64.h
sshdh.obj: sshdh.c ssh.h puttymem.h network.h int64.h
sshdss.obj: sshdss.c ssh.h misc.h puttymem.h network.h int64.h
sshdssg.obj: sshdssg.c misc.h ssh.h puttymem.h network.h int64.h
sshmd5.obj: sshmd5.c ssh.h puttymem.h network.h int64.h
sshprime.obj: sshprime.c ssh.h puttymem.h network.h int64.h
sshpubk.obj: sshpubk.c ssh.h misc.h puttymem.h network.h int64.h
sshrand.obj: sshrand.c ssh.h puttymem.h network.h int64.h
sshrsa.obj: sshrsa.c ssh.h misc.h puttymem.h network.h int64.h
sshrsag.obj: sshrsag.c ssh.h puttymem.h network.h int64.h
sshsh512.obj: sshsh512.c ssh.h puttymem.h network.h int64.h
sshsha.obj: sshsha.c ssh.h puttymem.h network.h int64.h
sshzlib.obj: sshzlib.c ssh.h puttymem.h network.h int64.h
telnet.obj: telnet.c putty.h network.h misc.h puttymem.h
terminal.obj: terminal.c putty.h tree234.h network.h misc.h puttymem.h
tree234.obj: tree234.c tree234.h
unicode.obj: unicode.c putty.h misc.h network.h puttymem.h
version.obj: version.c
wcwidth.obj: wcwidth.c
wildcard.obj: wildcard.c
win_res.res: win_res.rc win_res.h putty.ico puttycfg.ico
winctrls.obj: winctrls.c winstuff.h puttymem.h putty.h network.h misc.h
windlg.obj: windlg.c ssh.h putty.h winstuff.h win_res.h storage.h puttymem.h \
		network.h int64.h misc.h
window.obj: window.c putty.h winstuff.h storage.h win_res.h network.h misc.h \
		puttymem.h
winnet.obj: winnet.c putty.h network.h tree234.h misc.h puttymem.h
winstore.obj: winstore.c putty.h storage.h network.h misc.h puttymem.h
winutils.obj: winutils.c misc.h puttymem.h
x11fwd.obj: x11fwd.c putty.h ssh.h network.h misc.h puttymem.h int64.h

# Hack to force version.o to be rebuilt always
version.obj: *.c *.h *.rc
	cl $(FWHACK) $(VER) $(CFLAGS) /c version.c

clean: tidy
	-del *.exe

tidy:
	-del *.obj
	-del *.res
	-del *.pch
	-del *.aps
	-del *.ilk
	-del *.pdb
	-del *.rsp
	-del *.dsp
	-del *.dsw
	-del *.ncb
	-del *.opt
	-del *.plg
	-del *.map
	-del *.idb
	-del debug.log
