/*********************************************
File: D:\DOKUMENTY\MARTIN\KNIHOVNY\KOMPONENTY\MOJE KOMPONENTY\FILEMANAGER TOOLSET\ICONS.RC
Generated by Resource Builder 1.0.
*********************************************/
// Below are important 3 lines, don't change them!
/*
OutputExt=RES
*/
DRAGFILES BITMAP
MOVEABLE IMPURE LOADONCALL DISCARDABLE
LANGUAGE LANG_GERMAN, 1
BEGIN
'42 4D 76 02 00 00 00 00 00 00 76 00 00 00 28 00 '
'00 00 20 00 00 00 20 00 00 00 01 00 04 00 00 00 '
'00 00 00 02 00 00 00 00 00 00 00 00 00 00 00 00 '
'00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80 '
'00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80 '
'00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF '
'00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF '
'00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF '
'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF '
'FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 '
'00 00 00 FF FF FF FF FF FF 00 00 00 00 00 00 00 '
'00 00 F0 FF FF FF FF FF 00 00 00 00 00 00 00 00 '
'00 F0 F0 FF FF FF FF FF 0F FF FF FF FF FF FF FF '
'F0 F0 F0 FF FF FF FF FF 0F FF FF FF FF FF FF FF '
'F0 F0 F0 FF FF FF FF FF 0F FF FF FF FF FF FF FF '
'F0 F0 F0 FF FF FF FF FF 0F F0 00 F0 0F 00 0F 0F '
'F0 F0 F0 FF FF FF FF FF 0F FF FF FF FF FF FF FF '
'F0 F0 F0 FF FF FF FF FF 0F F0 0F 00 0F 00 F0 0F '
'F0 F0 F0 FF FF FF FF FF 0F FF FF FF FF FF FF FF '
'F0 F0 F0 FF FF FF FF FF 0F F0 00 0F 00 00 0F 0F '
'F0 F0 F0 FF FF FF FF FF 0F FF FF FF FF FF FF FF '
'F0 F0 F0 FF FF FF FF FF 0F FF FF FF FF FF FF FF '
'F0 F0 F0 FF FF FF FF FF 0F F0 0F 00 00 F0 0F 0F '
'F0 F0 F0 FF FF FF FF FF 0F FF FF FF FF FF FF FF '
'F0 F0 F0 FF FF FF FF FF 0F F0 F0 00 0F FF 00 0F '
'F0 F0 F0 FF FF FF FF FF 0F FF FF FF FF FF FF FF '
'F0 F0 F0 FF FF FF FF FF 0F F0 0F 00 0F 00 00 0F '
'F0 F0 F0 FF FF FF FF FF 0F FF FF FF FF FF FF FF '
'F0 F0 F0 FF FF FF FF FF 0F F0 0F F0 0F 00 00 0F '
'F0 F0 F0 FF FF FF FF FF 0F FF FF FF FF FF FF FF '
'F0 F0 F0 FF FF FF FF FF 0F FF FF FF FF FF 00 00 '
'00 F0 F0 FF FF FF FF FF 0F FF FF FF FF FF 0F FF '
'F0 F0 F0 FF FF FF FF FF 0F FF FF FF FF FF 0F FF '
'0F F0 F0 FF FF FF FF FF 0F FF FF FF FF FF 0F F0 '
'FF F0 00 FF FF FF FF FF 0F FF FF FF FF FF 0F 00 '
'00 00 FF FF FF FF FF FF 00 00 00 00 00 00 00 FF '
'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF '
'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF '
'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF '
'FF FF FF FF FF FF '
END


DIRUP32 BITMAP
MOVEABLE IMPURE LOADONCALL DISCARDABLE
LANGUAGE LANG_GERMAN, 1
BEGIN
'42 4D 76 02 00 00 00 00 00 00 76 00 00 00 28 00 '
'00 00 20 00 00 00 20 00 00 00 01 00 04 00 00 00 '
'00 00 00 02 00 00 00 00 00 00 00 00 00 00 10 00 '
'00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80 '
'00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80 '
'00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF '
'00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF '
'00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF '
'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF '
'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF '
'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF '
'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF '
'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF '
'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF '
'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF '
'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF '
'FF FF FF FF FF FF FF FF FF FF FF FF F0 00 00 00 '
'0F FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 '
'0F FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 '
'0F FF FF FF FF FF FF FF FF FF FF F0 00 0F FF FF '
'FF FF FF FF FF FF FF FF FF FF FF F0 00 FF FF FF '
'FF FF FF FF FF FF FF FF FF FF FF F0 00 FF FF FF '
'FF FF FF FF FF FF FF FF FF FF FF F0 00 FF FF FF '
'FF FF FF FF FF FF FF FF FF F0 00 F0 00 F0 00 FF '
'FF FF FF FF FF FF FF FF FF FF 00 00 00 00 0F FF '
'FF FF FF FF FF FF FF FF FF FF F0 00 00 00 FF FF '
'FF FF FF FF FF FF FF FF FF FF FF 00 00 0F FF FF '
'FF FF FF FF FF FF FF FF FF FF FF F0 00 FF FF FF '
'FF FF FF FF FF FF FF FF FF FF FF FF 0F FF FF FF '
'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF '
'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF '
'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF '
'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF '
'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF '
'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF '
'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF '
'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF '
'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF '
'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF '
'FF FF FF FF FF FF '
END


DIRUP16 BITMAP
MOVEABLE IMPURE LOADONCALL DISCARDABLE
LANGUAGE LANG_GERMAN, 1
BEGIN
'42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00 '
'00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00 '
'00 00 80 00 00 00 00 00 00 00 00 00 00 00 10 00 '
'00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80 '
'00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80 '
'00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF '
'00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF '
'00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF '
'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF '
'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF '
'FF 00 00 0F FF FF FF FF FF 0F FF FF FF FF FF FF '
'FF 0F FF FF FF FF FF FF 00 00 0F FF FF FF FF FF '
'F0 00 FF FF FF FF FF FF FF 0F FF FF FF FF FF FF '
'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF '
'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF '
'FF FF FF FF FF FF '
END


LINK32 BITMAP
MOVEABLE PURE LOADONCALL DISCARDABLE
LANGUAGE LANG_NEUTRAL, 0
BEGIN
'42 4D 76 02 00 00 00 00 00 00 76 00 00 00 28 00 '
'00 00 20 00 00 00 20 00 00 00 01 00 04 00 00 00 '
'00 00 00 02 00 00 C4 0E 00 00 C4 0E 00 00 10 00 '
'00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80 '
'00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80 '
'00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF '
'00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF '
'00 00 FF FF FF 00 00 00 00 00 00 09 99 99 99 99 '
'99 99 99 99 99 99 7F FF FF FF FF 09 99 99 99 99 '
'99 99 99 99 99 99 7F FF 0F FF FF 09 99 99 99 99 '
'99 99 99 99 99 99 7F F0 FF FF FF 09 99 99 99 99 '
'99 99 99 99 99 99 7F F0 0F FF FF 09 99 99 99 99 '
'99 99 99 99 99 99 7F F0 00 F0 FF 09 99 99 99 99 '
'99 99 99 99 99 99 7F FF 00 00 FF 09 99 99 99 99 '
'99 99 99 99 99 99 7F FF F0 00 FF 09 99 99 99 99 '
'99 99 99 99 99 99 7F FF 00 00 FF 09 99 99 99 99 '
'99 99 99 99 99 99 7F FF FF FF FF 09 99 99 99 99 '
'99 99 99 99 99 99 77 77 77 77 77 09 99 99 99 99 '
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 '
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 '
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 '
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 '
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 '
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 '
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 '
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 '
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 '
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 '
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 '
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 '
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 '
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 '
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 '
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 '
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 '
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 '
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 '
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 '
'99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 '
'99 99 99 99 99 99 '
END


LINK16 BITMAP
MOVEABLE PURE LOADONCALL DISCARDABLE
LANGUAGE LANG_NEUTRAL, 0
BEGIN
'42 4D 36 05 00 00 00 00 00 00 36 04 00 00 28 00 '
'00 00 10 00 00 00 10 00 00 00 01 00 08 00 00 00 '
'00 00 00 01 00 00 C4 0E 00 00 C4 0E 00 00 00 01 '
'00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80 '
'00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80 '
'00 00 C0 C0 C0 00 C0 DC C0 00 F0 CA A6 00 00 20 '
'40 00 00 20 60 00 00 20 80 00 00 20 A0 00 00 20 '
'C0 00 00 20 E0 00 00 40 00 00 00 40 20 00 00 40 '
'40 00 00 40 60 00 00 40 80 00 00 40 A0 00 00 40 '
'C0 00 00 40 E0 00 00 60 00 00 00 60 20 00 00 60 '
'40 00 00 60 60 00 00 60 80 00 00 60 A0 00 00 60 '
'C0 00 00 60 E0 00 00 80 00 00 00 80 20 00 00 80 '
'40 00 00 80 60 00 00 80 80 00 00 80 A0 00 00 80 '
'C0 00 00 80 E0 00 00 A0 00 00 00 A0 20 00 00 A0 '
'40 00 00 A0 60 00 00 A0 80 00 00 A0 A0 00 00 A0 '
'C0 00 00 A0 E0 00 00 C0 00 00 00 C0 20 00 00 C0 '
'40 00 00 C0 60 00 00 C0 80 00 00 C0 A0 00 00 C0 '
'C0 00 00 C0 E0 00 00 E0 00 00 00 E0 20 00 00 E0 '
'40 00 00 E0 60 00 00 E0 80 00 00 E0 A0 00 00 E0 '
'C0 00 00 E0 E0 00 40 00 00 00 40 00 20 00 40 00 '
'40 00 40 00 60 00 40 00 80 00 40 00 A0 00 40 00 '
'C0 00 40 00 E0 00 40 20 00 00 40 20 20 00 40 20 '
'40 00 40 20 60 00 40 20 80 00 40 20 A0 00 40 20 '
'C0 00 40 20 E0 00 40 40 00 00 40 40 20 00 40 40 '
'40 00 40 40 60 00 40 40 80 00 40 40 A0 00 40 40 '
'C0 00 40 40 E0 00 40 60 00 00 40 60 20 00 40 60 '
'40 00 40 60 60 00 40 60 80 00 40 60 A0 00 40 60 '
'C0 00 40 60 E0 00 40 80 00 00 40 80 20 00 40 80 '
'40 00 40 80 60 00 40 80 80 00 40 80 A0 00 40 80 '
'C0 00 40 80 E0 00 40 A0 00 00 40 A0 20 00 40 A0 '
'40 00 40 A0 60 00 40 A0 80 00 40 A0 A0 00 40 A0 '
'C0 00 40 A0 E0 00 40 C0 00 00 40 C0 20 00 40 C0 '
'40 00 40 C0 60 00 40 C0 80 00 40 C0 A0 00 40 C0 '
'C0 00 40 C0 E0 00 40 E0 00 00 40 E0 20 00 40 E0 '
'40 00 40 E0 60 00 40 E0 80 00 40 E0 A0 00 40 E0 '
'C0 00 40 E0 E0 00 80 00 00 00 80 00 20 00 80 00 '
'40 00 80 00 60 00 80 00 80 00 80 00 A0 00 80 00 '
'C0 00 80 00 E0 00 80 20 00 00 80 20 20 00 80 20 '
'40 00 80 20 60 00 80 20 80 00 80 20 A0 00 80 20 '
'C0 00 80 20 E0 00 80 40 00 00 80 40 20 00 80 40 '
'40 00 80 40 60 00 80 40 80 00 80 40 A0 00 80 40 '
'C0 00 80 40 E0 00 80 60 00 00 80 60 20 00 80 60 '
'40 00 80 60 60 00 80 60 80 00 80 60 A0 00 80 60 '
'C0 00 80 60 E0 00 80 80 00 00 80 80 20 00 80 80 '
'40 00 80 80 60 00 80 80 80 00 80 80 A0 00 80 80 '
'C0 00 80 80 E0 00 80 A0 00 00 80 A0 20 00 80 A0 '
'40 00 80 A0 60 00 80 A0 80 00 80 A0 A0 00 80 A0 '
'C0 00 80 A0 E0 00 80 C0 00 00 80 C0 20 00 80 C0 '
'40 00 80 C0 60 00 80 C0 80 00 80 C0 A0 00 80 C0 '
'C0 00 80 C0 E0 00 80 E0 00 00 80 E0 20 00 80 E0 '
'40 00 80 E0 60 00 80 E0 80 00 80 E0 A0 00 80 E0 '
'C0 00 80 E0 E0 00 C0 00 00 00 C0 00 20 00 C0 00 '
'40 00 C0 00 60 00 C0 00 80 00 C0 00 A0 00 C0 00 '
'C0 00 C0 00 E0 00 C0 20 00 00 C0 20 20 00 C0 20 '
'40 00 C0 20 60 00 C0 20 80 00 C0 20 A0 00 C0 20 '
'C0 00 C0 20 E0 00 C0 40 00 00 C0 40 20 00 C0 40 '
'40 00 C0 40 60 00 C0 40 80 00 C0 40 A0 00 C0 40 '
'C0 00 C0 40 E0 00 C0 60 00 00 C0 60 20 00 C0 60 '
'40 00 C0 60 60 00 C0 60 80 00 C0 60 A0 00 C0 60 '
'C0 00 C0 60 E0 00 C0 80 00 00 C0 80 20 00 C0 80 '
'40 00 C0 80 60 00 C0 80 80 00 C0 80 A0 00 C0 80 '
'C0 00 C0 80 E0 00 C0 A0 00 00 C0 A0 20 00 C0 A0 '
'40 00 C0 A0 60 00 C0 A0 80 00 C0 A0 A0 00 C0 A0 '
'C0 00 C0 A0 E0 00 C0 C0 00 00 C0 C0 20 00 C0 C0 '
'40 00 C0 C0 60 00 C0 C0 80 00 C0 C0 A0 00 F0 FB '
'FF 00 A4 A0 A0 00 80 80 80 00 00 00 FF 00 00 FF '
'00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF '
'00 00 FF FF FF 00 00 00 00 00 00 00 00 03 03 03 '
'03 03 03 03 03 03 A4 FF FF FF FF FF 00 03 03 03 '
'03 03 03 03 03 03 A4 FF 00 FF FF FF 00 03 03 03 '
'03 03 03 03 03 03 A4 FF 00 A4 00 FF 00 03 03 03 '
'03 03 03 03 03 03 A4 FF FF 00 00 FF 00 03 03 03 '
'03 03 03 03 03 03 A4 FF FF FF FF FF 00 03 03 03 '
'03 03 03 03 03 03 A4 A4 A4 A4 A4 A4 00 03 03 03 '
'03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 '
'03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 '
'03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 '
'03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 '
'03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 '
'03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 '
'03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 '
'03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 '
'03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 '
'03 03 03 03 03 03 '
END


BROKEN16 BITMAP
MOVEABLE PURE LOADONCALL DISCARDABLE
LANGUAGE LANG_NEUTRAL, 0
BEGIN
'42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00 '
'00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00 '
'00 00 80 00 00 00 C4 0E 00 00 C4 0E 00 00 10 00 '
'00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80 '
'00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80 '
'00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF '
'00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF '
'00 00 FF FF FF 00 00 00 00 0A AA AA AA AA 89 99 '
'99 0A AA AA AA AA 89 09 99 0A AA AA AA AA 89 08 '
'09 0A AA AA AA AA 89 90 09 0A AA AA AA AA 89 99 '
'99 0A AA AA AA AA 88 88 88 0A AA AA AA AA AA AA '
'AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA '
'AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA '
'AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA '
'AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA '
'AA AA AA AA AA AA '
END


BROKEN32 BITMAP
MOVEABLE PURE LOADONCALL DISCARDABLE
LANGUAGE LANG_NEUTRAL, 0
BEGIN
'42 4D 76 02 00 00 00 00 00 00 76 00 00 00 28 00 '
'00 00 20 00 00 00 20 00 00 00 01 00 04 00 00 00 '
'00 00 00 02 00 00 C4 0E 00 00 C4 0E 00 00 10 00 '
'00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80 '
'00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80 '
'00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF '
'00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF '
'00 00 FF FF FF 00 00 00 00 00 00 0A AA AA AA AA '
'AA AA AA AA AA AA 79 99 99 99 99 0A AA AA AA AA '
'AA AA AA AA AA AA 79 99 09 99 99 0A AA AA AA AA '
'AA AA AA AA AA AA 79 90 99 99 99 0A AA AA AA AA '
'AA AA AA AA AA AA 79 90 09 99 99 0A AA AA AA AA '
'AA AA AA AA AA AA 79 90 00 90 99 0A AA AA AA AA '
'AA AA AA AA AA AA 79 99 00 00 99 0A AA AA AA AA '
'AA AA AA AA AA AA 79 99 90 00 99 0A AA AA AA AA '
'AA AA AA AA AA AA 79 99 00 00 99 0A AA AA AA AA '
'AA AA AA AA AA AA 79 99 99 99 99 0A AA AA AA AA '
'AA AA AA AA AA AA 77 77 77 77 77 0A AA AA AA AA '
'AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA '
'AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA '
'AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA '
'AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA '
'AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA '
'AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA '
'AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA '
'AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA '
'AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA '
'AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA '
'AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA '
'AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA '
'AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA '
'AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA '
'AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA '
'AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA '
'AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA '
'AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA '
'AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA '
'AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA '
'AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA '
'AA AA AA AA AA AA '
END



PARTIAL16 BITMAP
MOVEABLE PURE LOADONCALL DISCARDABLE
LANGUAGE LANG_NEUTRAL, 0
BEGIN
'42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00 '
'00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00 '
'00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00 '
'00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80 '
'00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80 '
'00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF '
'00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF '
'00 00 FF FF FF 00 00 00 00 0A AA AA AA AA 0F FF '
'FF 0A AA AA AA AA 0F CC CF 0A AA AA AA AA 0F FF '
'FF 0A AA AA AA AA 0F CC CF 0A AA AA AA AA A0 0F '
'FF 0A AA AA AA AA AA A0 0F 0A AA AA AA AA AA AA '
'A0 0A AA AA AA AA AA AA AA AA AA AA AA AA AA AA '
'AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA '
'AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA '
'AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA '
'AA AA AA AA AA AA'
END


PARTIAL32 BITMAP
MOVEABLE PURE LOADONCALL DISCARDABLE
LANGUAGE LANG_NEUTRAL, 0
BEGIN
'42 4D 76 02 00 00 00 00 00 00 76 00 00 00 28 00'
'00 00 20 00 00 00 20 00 00 00 01 00 04 00 00 00'
'00 00 00 02 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
'00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
'00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
'00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
'00 00 FF FF FF 00 00 00 00 00 00 00 AA AA AA AA'
'AA AA AA AA AA AA 7F FF FF FF FF 80 AA AA AA AA'
'AA AA AA AA AA AA 7F CC CC CC CC 80 AA AA AA AA'
'AA AA AA AA AA AA 7F BB BB FB FB 80 AA AA AA AA'
'AA AA AA AA AA AA 7F CC CC CC CC 80 AA AA AA AA'
'AA AA AA AA AA AA 7F BB BB FB FF 80 AA AA AA AA'
'AA AA AA AA AA AA 7F CC CC CC CF 80 AA AA AA AA'
'AA AA AA AA AA AA 7F FF FB FB FF 80 AA AA AA AA'
'AA AA AA AA AA AA 77 CC CC CC CF 80 AA AA AA AA'
'AA AA AA AA AA AA AA 77 FF FF FF 80 AA AA AA AA'
'AA AA AA AA AA AA AA AA 77 CC CF 80 AA AA AA AA'
'AA AA AA AA AA AA AA AA AA 77 FF 80 AA AA AA AA'
'AA AA AA AA AA AA AA AA AA AA 77 80 AA AA AA AA'
'AA AA AA AA AA AA AA AA AA AA AA 70 AA AA AA AA'
'AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA'
'AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA'
'AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA'
'AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA'
'AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA'
'AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA'
'AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA'
'AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA'
'AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA'
'AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA'
'AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA'
'AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA'
'AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA'
'AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA'
'AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA'
'AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA'
'AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA'
'AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA'
'AA AA AA AA AA AA'
END

