# GNU linker version script for neon.
# All symbols in <= 0.28.x use default unversioned.

NEON_0_29 {
    ne_iaddr_raw;
    ne_sock_writev;
    ne_sock_fullwritev;
    ne_sock_set_error;
    ne_sock_proxy;
    ne_session_system_proxy;
    ne_session_socks_proxy;
    ne_acl3744_set;
    ne_buffer_qappend;
    ne_strnqdup;
};

NEON_0_30 {
    ne_ssl_clicert_import;
    ne_addr_canonical;
    ne_ssl_context_get_flag;
    ne_set_addrlist2;
};

NEON_0_31 {
    ne_path_escapef;
    ne_207_set_flags;
};

NEON_0_32 {
    ne_strhash;
    ne_vstrhash;
    ne_strparam;
    ne_add_auth;
    ne_ssl_cert_hdigest;
    ne_sock_shutdown;
};

NEON_0_33 {
    ne_add_interim_handler;
    ne_putbuf;
};

NEON_0_34 {
    ne_get_response_location;
    ne_get_request_target;
    ne_iaddr_set_scope;
    ne_iaddr_get_scope;
    ne_ssl_context_set_versions;
    ne_ssl_set_protovers;
    ne_ssl_proto_name;
    ne_sock_getproto;
};

NEON_0_35 {
    ne_strhextoul;
    ne_get_response_retry_after;
    ne_ssl_clicert_fromuri;
};

NEON_0_36 {
    ne_xml_set_encoding;
    ne_xml_dispatchif_request;
    ne_getbuf;
    ne_read_response_to_buffer;
};

NEON_0_37 {
    ne_strlower;
    ne_strupper;
    ne_mknonce;
    ne_ssl_clicert_copy;
    ne_ssl_context_set_clicert;
    ne_ssl_context_set_ccprovide;
    ne_ssl_context_trustdefca;
    ne_ssl_check_certificate;
    ne_sock_getcert;
    ne_sock_handshake;
    ne_response_trailer_iterate;
    ne_get_response_trailer;
    ne_version_library;
    ne_iaddr_put;
};
