# Makefile for PuTTY under lcc.
#
# This file was created by `mkfiles.pl' from the `Recipe' file.
# DO NOT EDIT THIS FILE DIRECTLY; edit Recipe or mkfiles.pl instead.
#
# Extra options you can set:
#
#  - FWHACK=-DFWHACK
#      Enables a hack that tunnels through some firewall proxies.
#
#  - VER=-DSNAPSHOT=1999-01-25
#      Generates executables whose About box report them as being a
#      development snapshot.
#
#  - VER=-DRELEASE=0.43
#      Generates executables whose About box report them as being a
#      release version.
#
#  - COMPAT=-DAUTO_WINSOCK
#      Causes PuTTY to assume that <windows.h> includes its own WinSock
#      header file, so that it won't try to include <winsock.h>.
#
#  - COMPAT=-DWINSOCK_TWO
#      Causes the PuTTY utilities to include <winsock2.h> instead of
#      <winsock.h>, except Plink which _needs_ WinSock 2 so it already
#      does this.
#
#  - COMPAT=-DNO_SECURITY
#      Disables Pageant's use of <aclapi.h>, which is not available
#      with some development environments (such as older versions of
#      the Cygwin/mingw GNU toolchain). This means that Pageant
#      won't care about the local user ID of processes accessing it; a
#      version of Pageant built with this option will therefore refuse
#      to run under NT-series OSes on security grounds (although it
#      will run fine on Win95-series OSes where there is no access
#      control anyway).
#
#  - COMPAT=-DNO_MULTIMON
#      Disables PuTTY's use of <multimon.h>, which is not available
#      with some development environments. This means that PuTTY's
#      full-screen mode (configurable to work on Alt-Enter) will
#      not behave usefully in a multi-monitor environment.
#
#      Note that this definition is always enabled in the Cygwin
#      build, since at the time of writing this <multimon.h> is
#      known not to be available in Cygwin.
#
#  - COMPAT=-DMSVC4
#  - RCFL=-DMSVC4
#      Makes a couple of minor changes so that PuTTY compiles using
#      MSVC 4. You will also need /DNO_SECURITY and /DNO_MULTIMON.
#
#  - RCFL=-DASCIICTLS
#      Uses ASCII rather than Unicode to specify the tab control in
#      the resource file. Probably most useful when compiling with
#      Cygnus/mingw32, whose resource compiler may have less of a
#      problem with it.
#
#  - XFLAGS=-DTELNET_DEFAULT
#      Causes PuTTY to default to the Telnet protocol (in the absence
#      of Default Settings and so on to the contrary). Normally PuTTY
#      will default to SSH.
#
#  - XFLAGS=-DDEBUG
#      Causes PuTTY to enable internal debugging.
#
#  - XFLAGS=-DMALLOC_LOG
#      Causes PuTTY to emit a file called putty_mem.log, logging every
#      memory allocation and free, so you can track memory leaks.
#
#  - XFLAGS=-DMINEFIELD
#      Causes PuTTY to use a custom memory allocator, similar in
#      concept to Electric Fence, in place of regular malloc(). Wastes
#      huge amounts of RAM, but should cause heap-corruption bugs to
#      show up as GPFs at the point of failure rather than appearing
#      later on as second-level damage.
#

# If you rename this file to `Makefile', you should change this line,
# so that the .rsp files still depend on the correct makefile.
MAKEFILE = Makefile.lcc

# C compilation flags
CFLAGS = -D_WINDOWS

# Get include directory for resource compiler

.c.obj:
	lcc -O -p6 $(COMPAT) $(FWHACK) $(XFLAGS) $(CFLAGS)  $*.c
.rc.res:
	lrc $(FWHACK) $(RCFL) -r $*.rc

all: pageant.exe plink.exe pscp.exe psftp.exe putty.exe puttygen.exe \
		puttytel.exe

pageant.exe: misc.obj pageant.obj pageant.res pageantc.obj sshaes.obj \
		sshbn.obj sshdes.obj sshdss.obj sshmd5.obj sshpubk.obj \
		sshrsa.obj sshsh512.obj sshsha.obj tree234.obj version.obj \
		winmisc.obj winutils.obj
	lcclnk -subsystem  windows -o pageant.exe misc.obj pageant.obj pageant.res \
		pageantc.obj sshaes.obj sshbn.obj sshdes.obj sshdss.obj \
		sshmd5.obj sshpubk.obj sshrsa.obj sshsh512.obj sshsha.obj \
		tree234.obj version.obj winmisc.obj winutils.obj shell32.lib \
		wsock32.lib ws2_32.lib winspool.lib winmm.lib imm32.lib

plink.exe: be_all.obj cmdline.obj console.obj ldisc.obj logging.obj misc.obj \
		noise.obj pageantc.obj plink.obj plink.res portfwd.obj \
		pproxy.obj proxy.obj raw.obj rlogin.obj settings.obj ssh.obj \
		sshaes.obj sshblowf.obj sshbn.obj sshcrc.obj sshcrcda.obj \
		sshdes.obj sshdh.obj sshdss.obj sshmd5.obj sshpubk.obj \
		sshrand.obj sshrsa.obj sshsh512.obj sshsha.obj sshzlib.obj \
		telnet.obj tree234.obj version.obj wildcard.obj windefs.obj \
		winmisc.obj winnet.obj winstore.obj x11fwd.obj
	lcclnk  -o plink.exe be_all.obj cmdline.obj console.obj ldisc.obj \
		logging.obj misc.obj noise.obj pageantc.obj plink.obj \
		plink.res portfwd.obj pproxy.obj proxy.obj raw.obj \
		rlogin.obj settings.obj ssh.obj sshaes.obj sshblowf.obj \
		sshbn.obj sshcrc.obj sshcrcda.obj sshdes.obj sshdh.obj \
		sshdss.obj sshmd5.obj sshpubk.obj sshrand.obj sshrsa.obj \
		sshsh512.obj sshsha.obj sshzlib.obj telnet.obj tree234.obj \
		version.obj wildcard.obj windefs.obj winmisc.obj winnet.obj \
		winstore.obj x11fwd.obj shell32.lib wsock32.lib ws2_32.lib \
		winspool.lib winmm.lib imm32.lib

pscp.exe: be_none.obj cmdline.obj console.obj int64.obj logging.obj misc.obj \
		noise.obj pageantc.obj portfwd.obj pproxy.obj proxy.obj \
		scp.obj scp.res settings.obj sftp.obj ssh.obj sshaes.obj \
		sshblowf.obj sshbn.obj sshcrc.obj sshcrcda.obj sshdes.obj \
		sshdh.obj sshdss.obj sshmd5.obj sshpubk.obj sshrand.obj \
		sshrsa.obj sshsh512.obj sshsha.obj sshzlib.obj tree234.obj \
		version.obj wildcard.obj windefs.obj winmisc.obj winnet.obj \
		winsftp.obj winstore.obj x11fwd.obj
	lcclnk  -o pscp.exe be_none.obj cmdline.obj console.obj int64.obj \
		logging.obj misc.obj noise.obj pageantc.obj portfwd.obj \
		pproxy.obj proxy.obj scp.obj scp.res settings.obj sftp.obj \
		ssh.obj sshaes.obj sshblowf.obj sshbn.obj sshcrc.obj \
		sshcrcda.obj sshdes.obj sshdh.obj sshdss.obj sshmd5.obj \
		sshpubk.obj sshrand.obj sshrsa.obj sshsh512.obj sshsha.obj \
		sshzlib.obj tree234.obj version.obj wildcard.obj windefs.obj \
		winmisc.obj winnet.obj winsftp.obj winstore.obj x11fwd.obj \
		shell32.lib wsock32.lib ws2_32.lib winspool.lib winmm.lib \
		imm32.lib

psftp.exe: be_none.obj cmdline.obj console.obj int64.obj logging.obj \
		misc.obj noise.obj pageantc.obj portfwd.obj pproxy.obj \
		proxy.obj psftp.obj scp.res settings.obj sftp.obj ssh.obj \
		sshaes.obj sshblowf.obj sshbn.obj sshcrc.obj sshcrcda.obj \
		sshdes.obj sshdh.obj sshdss.obj sshmd5.obj sshpubk.obj \
		sshrand.obj sshrsa.obj sshsh512.obj sshsha.obj sshzlib.obj \
		tree234.obj version.obj wildcard.obj windefs.obj winmisc.obj \
		winnet.obj winsftp.obj winstore.obj x11fwd.obj
	lcclnk  -o psftp.exe be_none.obj cmdline.obj console.obj int64.obj \
		logging.obj misc.obj noise.obj pageantc.obj portfwd.obj \
		pproxy.obj proxy.obj psftp.obj scp.res settings.obj sftp.obj \
		ssh.obj sshaes.obj sshblowf.obj sshbn.obj sshcrc.obj \
		sshcrcda.obj sshdes.obj sshdh.obj sshdss.obj sshmd5.obj \
		sshpubk.obj sshrand.obj sshrsa.obj sshsh512.obj sshsha.obj \
		sshzlib.obj tree234.obj version.obj wildcard.obj windefs.obj \
		winmisc.obj winnet.obj winsftp.obj winstore.obj x11fwd.obj \
		shell32.lib wsock32.lib ws2_32.lib winspool.lib winmm.lib \
		imm32.lib

putty.exe: be_all.obj cmdline.obj config.obj dialog.obj ldisc.obj \
		ldiscucs.obj logging.obj misc.obj noise.obj pageantc.obj \
		portfwd.obj pproxy.obj printing.obj proxy.obj raw.obj \
		rlogin.obj settings.obj sizetip.obj ssh.obj sshaes.obj \
		sshblowf.obj sshbn.obj sshcrc.obj sshcrcda.obj sshdes.obj \
		sshdh.obj sshdss.obj sshmd5.obj sshpubk.obj sshrand.obj \
		sshrsa.obj sshsh512.obj sshsha.obj sshzlib.obj telnet.obj \
		terminal.obj tree234.obj unicode.obj version.obj wcwidth.obj \
		wildcard.obj win_res.res wincfg.obj winctrls.obj windefs.obj \
		windlg.obj window.obj winmisc.obj winnet.obj winstore.obj \
		winutils.obj x11fwd.obj
	lcclnk -subsystem  windows -o putty.exe be_all.obj cmdline.obj config.obj \
		dialog.obj ldisc.obj ldiscucs.obj logging.obj misc.obj \
		noise.obj pageantc.obj portfwd.obj pproxy.obj printing.obj \
		proxy.obj raw.obj rlogin.obj settings.obj sizetip.obj \
		ssh.obj sshaes.obj sshblowf.obj sshbn.obj sshcrc.obj \
		sshcrcda.obj sshdes.obj sshdh.obj sshdss.obj sshmd5.obj \
		sshpubk.obj sshrand.obj sshrsa.obj sshsh512.obj sshsha.obj \
		sshzlib.obj telnet.obj terminal.obj tree234.obj unicode.obj \
		version.obj wcwidth.obj wildcard.obj win_res.res wincfg.obj \
		winctrls.obj windefs.obj windlg.obj window.obj winmisc.obj \
		winnet.obj winstore.obj winutils.obj x11fwd.obj shell32.lib \
		wsock32.lib ws2_32.lib winspool.lib winmm.lib imm32.lib

puttygen.exe: import.obj misc.obj noise.obj puttygen.obj puttygen.res \
		sshaes.obj sshbn.obj sshdes.obj sshdss.obj sshdssg.obj \
		sshmd5.obj sshprime.obj sshpubk.obj sshrand.obj sshrsa.obj \
		sshrsag.obj sshsh512.obj sshsha.obj tree234.obj version.obj \
		winctrls.obj winmisc.obj winstore.obj winutils.obj
	lcclnk -subsystem  windows -o puttygen.exe import.obj misc.obj noise.obj \
		puttygen.obj puttygen.res sshaes.obj sshbn.obj sshdes.obj \
		sshdss.obj sshdssg.obj sshmd5.obj sshprime.obj sshpubk.obj \
		sshrand.obj sshrsa.obj sshrsag.obj sshsh512.obj sshsha.obj \
		tree234.obj version.obj winctrls.obj winmisc.obj \
		winstore.obj winutils.obj shell32.lib wsock32.lib ws2_32.lib \
		winspool.lib winmm.lib imm32.lib

puttytel.exe: be_nossh.obj cmdline.obj config.obj dialog.obj ldisc.obj \
		ldiscucs.obj logging.obj misc.obj pproxy.obj printing.obj \
		proxy.obj raw.obj rlogin.obj settings.obj sizetip.obj \
		telnet.obj terminal.obj tree234.obj unicode.obj version.obj \
		wcwidth.obj win_res.res wincfg.obj winctrls.obj windefs.obj \
		windlg.obj window.obj winmisc.obj winnet.obj winstore.obj \
		winutils.obj
	lcclnk -subsystem  windows -o puttytel.exe be_nossh.obj cmdline.obj \
		config.obj dialog.obj ldisc.obj ldiscucs.obj logging.obj \
		misc.obj pproxy.obj printing.obj proxy.obj raw.obj \
		rlogin.obj settings.obj sizetip.obj telnet.obj terminal.obj \
		tree234.obj unicode.obj version.obj wcwidth.obj win_res.res \
		wincfg.obj winctrls.obj windefs.obj windlg.obj window.obj \
		winmisc.obj winnet.obj winstore.obj winutils.obj shell32.lib \
		wsock32.lib ws2_32.lib winspool.lib winmm.lib imm32.lib

be_all.obj: be_all.c putty.h puttyps.h network.h misc.h winstuff.h \
		mac\macstuff.h unix\unix.h puttymem.h tree234.h winhelp.h \
		charset\charset.h
be_none.obj: be_none.c putty.h puttyps.h network.h misc.h winstuff.h \
		mac\macstuff.h unix\unix.h puttymem.h tree234.h winhelp.h \
		charset\charset.h
be_nossh.obj: be_nossh.c putty.h puttyps.h network.h misc.h winstuff.h \
		mac\macstuff.h unix\unix.h puttymem.h tree234.h winhelp.h \
		charset\charset.h
cmdgen.obj: cmdgen.c putty.h ssh.h puttyps.h network.h misc.h puttymem.h \
		int64.h winstuff.h mac\macstuff.h unix\unix.h tree234.h \
		winhelp.h charset\charset.h
cmdline.obj: cmdline.c putty.h puttyps.h network.h misc.h winstuff.h \
		mac\macstuff.h unix\unix.h puttymem.h tree234.h winhelp.h \
		charset\charset.h
config.obj: config.c putty.h dialog.h storage.h puttyps.h network.h misc.h \
		winstuff.h mac\macstuff.h unix\unix.h puttymem.h tree234.h \
		winhelp.h charset\charset.h
console.obj: console.c putty.h storage.h ssh.h puttyps.h network.h misc.h \
		puttymem.h int64.h winstuff.h mac\macstuff.h unix\unix.h \
		tree234.h winhelp.h charset\charset.h
dialog.obj: dialog.c putty.h dialog.h puttyps.h network.h misc.h winstuff.h \
		mac\macstuff.h unix\unix.h puttymem.h tree234.h winhelp.h \
		charset\charset.h
fromucs.obj: charset\fromucs.c charset\charset.h charset\internal.h
gtkcols.obj: unix\gtkcols.c unix\gtkcols.h
gtkdlg.obj: unix\gtkdlg.c unix\gtkcols.h unix\gtkpanel.h putty.h storage.h \
		dialog.h tree234.h puttyps.h network.h misc.h winstuff.h \
		mac\macstuff.h unix\unix.h puttymem.h winhelp.h \
		charset\charset.h
gtkpanel.obj: unix\gtkpanel.c unix\gtkpanel.h
import.obj: import.c putty.h ssh.h misc.h puttyps.h network.h puttymem.h \
		int64.h winstuff.h mac\macstuff.h unix\unix.h tree234.h \
		winhelp.h charset\charset.h
int64.obj: int64.c int64.h
ldisc.obj: ldisc.c putty.h terminal.h ldisc.h puttyps.h network.h misc.h \
		tree234.h winstuff.h mac\macstuff.h unix\unix.h puttymem.h \
		winhelp.h charset\charset.h
ldiscucs.obj: ldiscucs.c putty.h terminal.h ldisc.h puttyps.h network.h \
		misc.h tree234.h winstuff.h mac\macstuff.h unix\unix.h \
		puttymem.h winhelp.h charset\charset.h
localenc.obj: charset\localenc.c charset\charset.h charset\internal.h
logging.obj: logging.c putty.h puttyps.h network.h misc.h winstuff.h \
		mac\macstuff.h unix\unix.h puttymem.h tree234.h winhelp.h \
		charset\charset.h
mac.obj: mac\mac.c mac\macresid.h putty.h ssh.h terminal.h mac\mac.h \
		puttyps.h network.h misc.h puttymem.h int64.h tree234.h \
		charset\charset.h winstuff.h mac\macstuff.h unix\unix.h \
		winhelp.h
mac_res.res: mac\mac_res.r mac\macresid.h mac\version.r
macabout.obj: mac\macabout.c putty.h mac\mac.h mac\macresid.h puttyps.h \
		network.h misc.h charset\charset.h tree234.h winstuff.h \
		mac\macstuff.h unix\unix.h puttymem.h winhelp.h
macctrls.obj: mac\macctrls.c putty.h mac\mac.h mac\macresid.h dialog.h \
		tree234.h puttyps.h network.h misc.h charset\charset.h \
		winstuff.h mac\macstuff.h unix\unix.h puttymem.h winhelp.h
macdlg.obj: mac\macdlg.c putty.h dialog.h mac\mac.h mac\macresid.h storage.h \
		puttyps.h network.h misc.h charset\charset.h tree234.h \
		winstuff.h mac\macstuff.h unix\unix.h puttymem.h winhelp.h
macenc.obj: charset\macenc.c charset\charset.h charset\internal.h
macevlog.obj: mac\macevlog.c putty.h mac\mac.h mac\macresid.h terminal.h \
		puttyps.h network.h misc.h charset\charset.h tree234.h \
		winstuff.h mac\macstuff.h unix\unix.h puttymem.h winhelp.h
macmisc.obj: mac\macmisc.c putty.h mac\mac.h puttyps.h network.h misc.h \
		charset\charset.h tree234.h winstuff.h mac\macstuff.h \
		unix\unix.h puttymem.h winhelp.h
macnet.obj: mac\macnet.c putty.h network.h mac\mac.h puttyps.h misc.h \
		charset\charset.h tree234.h winstuff.h mac\macstuff.h \
		unix\unix.h puttymem.h winhelp.h
macnoise.obj: mac\macnoise.c putty.h ssh.h storage.h puttyps.h network.h \
		misc.h puttymem.h int64.h winstuff.h mac\macstuff.h \
		unix\unix.h tree234.h winhelp.h charset\charset.h
macpgen.obj: mac\macpgen.c mac\macpgrid.h putty.h ssh.h mac\mac.h puttyps.h \
		network.h misc.h puttymem.h int64.h charset\charset.h \
		tree234.h winstuff.h mac\macstuff.h unix\unix.h winhelp.h
macpgen.res: mac\macpgen.r mac\macpgrid.h mac\version.r
macpgkey.obj: mac\macpgkey.c putty.h mac\mac.h mac\macpgrid.h ssh.h \
		puttyps.h network.h misc.h charset\charset.h tree234.h \
		puttymem.h int64.h winstuff.h mac\macstuff.h unix\unix.h \
		winhelp.h
macstore.obj: mac\macstore.c putty.h storage.h mac\mac.h mac\macresid.h \
		puttyps.h network.h misc.h charset\charset.h tree234.h \
		winstuff.h mac\macstuff.h unix\unix.h puttymem.h winhelp.h
macterm.obj: mac\macterm.c mac\macresid.h putty.h charset\charset.h \
		mac\mac.h terminal.h puttyps.h network.h misc.h tree234.h \
		winstuff.h mac\macstuff.h unix\unix.h puttymem.h winhelp.h
macucs.obj: mac\macucs.c putty.h terminal.h misc.h mac\mac.h puttyps.h \
		network.h tree234.h puttymem.h charset\charset.h winstuff.h \
		mac\macstuff.h unix\unix.h winhelp.h
mimeenc.obj: charset\mimeenc.c charset\charset.h charset\internal.h
misc.obj: misc.c putty.h puttyps.h network.h misc.h winstuff.h \
		mac\macstuff.h unix\unix.h puttymem.h tree234.h winhelp.h \
		charset\charset.h
mtcpnet.obj: mac\mtcpnet.c putty.h network.h mac\mac.h puttyps.h misc.h \
		charset\charset.h tree234.h winstuff.h mac\macstuff.h \
		unix\unix.h puttymem.h winhelp.h
noise.obj: noise.c putty.h ssh.h storage.h puttyps.h network.h misc.h \
		puttymem.h int64.h winstuff.h mac\macstuff.h unix\unix.h \
		tree234.h winhelp.h charset\charset.h
otnet.obj: mac\otnet.c putty.h network.h mac\mac.h puttyps.h misc.h \
		charset\charset.h tree234.h winstuff.h mac\macstuff.h \
		unix\unix.h puttymem.h winhelp.h
pageant.obj: pageant.c putty.h ssh.h misc.h tree234.h puttyps.h network.h \
		puttymem.h int64.h winstuff.h mac\macstuff.h unix\unix.h \
		winhelp.h charset\charset.h
pageant.res: pageant.rc pageant.ico pageants.ico
pageantc.obj: pageantc.c putty.h puttyps.h network.h misc.h winstuff.h \
		mac\macstuff.h unix\unix.h puttymem.h tree234.h winhelp.h \
		charset\charset.h
plink.obj: plink.c putty.h storage.h tree234.h puttyps.h network.h misc.h \
		winstuff.h mac\macstuff.h unix\unix.h puttymem.h winhelp.h \
		charset\charset.h
plink.res: plink.rc putty.ico
portfwd.obj: portfwd.c putty.h ssh.h puttyps.h network.h misc.h puttymem.h \
		int64.h winstuff.h mac\macstuff.h unix\unix.h tree234.h \
		winhelp.h charset\charset.h
pproxy.obj: pproxy.c putty.h network.h proxy.h puttyps.h misc.h winstuff.h \
		mac\macstuff.h unix\unix.h puttymem.h tree234.h winhelp.h \
		charset\charset.h
printing.obj: printing.c putty.h puttyps.h network.h misc.h winstuff.h \
		mac\macstuff.h unix\unix.h puttymem.h tree234.h winhelp.h \
		charset\charset.h
proxy.obj: proxy.c putty.h network.h proxy.h puttyps.h misc.h winstuff.h \
		mac\macstuff.h unix\unix.h puttymem.h tree234.h winhelp.h \
		charset\charset.h
psftp.obj: psftp.c putty.h psftp.h storage.h ssh.h sftp.h int64.h puttyps.h \
		network.h misc.h puttymem.h winstuff.h mac\macstuff.h \
		unix\unix.h tree234.h winhelp.h charset\charset.h
pterm.obj: unix\pterm.c putty.h terminal.h puttyps.h network.h misc.h \
		tree234.h winstuff.h mac\macstuff.h unix\unix.h puttymem.h \
		winhelp.h charset\charset.h
ptermm.obj: unix\ptermm.c putty.h puttyps.h network.h misc.h winstuff.h \
		mac\macstuff.h unix\unix.h puttymem.h tree234.h winhelp.h \
		charset\charset.h
pty.obj: unix\pty.c putty.h puttyps.h network.h misc.h winstuff.h \
		mac\macstuff.h unix\unix.h puttymem.h tree234.h winhelp.h \
		charset\charset.h
puttygen.obj: puttygen.c putty.h ssh.h puttyps.h network.h misc.h puttymem.h \
		int64.h winstuff.h mac\macstuff.h unix\unix.h tree234.h \
		winhelp.h charset\charset.h
puttygen.res: puttygen.rc puttygen.ico
raw.obj: raw.c putty.h puttyps.h network.h misc.h winstuff.h mac\macstuff.h \
		unix\unix.h puttymem.h tree234.h winhelp.h charset\charset.h
rlogin.obj: rlogin.c putty.h puttyps.h network.h misc.h winstuff.h \
		mac\macstuff.h unix\unix.h puttymem.h tree234.h winhelp.h \
		charset\charset.h
sbcs.obj: charset\sbcs.c charset\charset.h charset\internal.h
sbcsdat.obj: charset\sbcsdat.c charset\charset.h charset\internal.h
scp.obj: scp.c putty.h psftp.h ssh.h sftp.h storage.h puttyps.h network.h \
		misc.h puttymem.h int64.h winstuff.h mac\macstuff.h \
		unix\unix.h tree234.h winhelp.h charset\charset.h
scp.res: scp.rc scp.ico
settings.obj: settings.c putty.h storage.h puttyps.h network.h misc.h \
		winstuff.h mac\macstuff.h unix\unix.h puttymem.h tree234.h \
		winhelp.h charset\charset.h
sftp.obj: sftp.c misc.h int64.h tree234.h sftp.h puttymem.h
signal.obj: unix\signal.c
sizetip.obj: sizetip.c putty.h puttyps.h network.h misc.h winstuff.h \
		mac\macstuff.h unix\unix.h puttymem.h tree234.h winhelp.h \
		charset\charset.h
slookup.obj: charset\slookup.c charset\charset.h charset\internal.h \
		charset\enum.c charset\sbcsdat.c charset\utf8.c
ssh.obj: ssh.c putty.h tree234.h ssh.h puttyps.h network.h misc.h puttymem.h \
		int64.h winstuff.h mac\macstuff.h unix\unix.h winhelp.h \
		charset\charset.h
sshaes.obj: sshaes.c ssh.h puttymem.h network.h int64.h misc.h
sshblowf.obj: sshblowf.c ssh.h puttymem.h network.h int64.h misc.h
sshbn.obj: sshbn.c misc.h ssh.h puttymem.h network.h int64.h
sshcrc.obj: sshcrc.c ssh.h puttymem.h network.h int64.h misc.h
sshcrcda.obj: sshcrcda.c misc.h ssh.h puttymem.h network.h int64.h
sshdes.obj: sshdes.c ssh.h puttymem.h network.h int64.h misc.h
sshdh.obj: sshdh.c ssh.h puttymem.h network.h int64.h misc.h
sshdss.obj: sshdss.c ssh.h misc.h puttymem.h network.h int64.h
sshdssg.obj: sshdssg.c misc.h ssh.h puttymem.h network.h int64.h
sshmd5.obj: sshmd5.c ssh.h puttymem.h network.h int64.h misc.h
sshprime.obj: sshprime.c ssh.h puttymem.h network.h int64.h misc.h
sshpubk.obj: sshpubk.c putty.h ssh.h misc.h puttyps.h network.h puttymem.h \
		int64.h winstuff.h mac\macstuff.h unix\unix.h tree234.h \
		winhelp.h charset\charset.h
sshrand.obj: sshrand.c putty.h ssh.h puttyps.h network.h misc.h puttymem.h \
		int64.h winstuff.h mac\macstuff.h unix\unix.h tree234.h \
		winhelp.h charset\charset.h
sshrsa.obj: sshrsa.c ssh.h misc.h puttymem.h network.h int64.h
sshrsag.obj: sshrsag.c ssh.h puttymem.h network.h int64.h misc.h
sshsh512.obj: sshsh512.c ssh.h puttymem.h network.h int64.h misc.h
sshsha.obj: sshsha.c ssh.h puttymem.h network.h int64.h misc.h
sshzlib.obj: sshzlib.c ssh.h puttymem.h network.h int64.h misc.h
stricmp.obj: mac\stricmp.c putty.h puttyps.h network.h misc.h winstuff.h \
		mac\macstuff.h unix\unix.h puttymem.h tree234.h winhelp.h \
		charset\charset.h
telnet.obj: telnet.c putty.h puttyps.h network.h misc.h winstuff.h \
		mac\macstuff.h unix\unix.h puttymem.h tree234.h winhelp.h \
		charset\charset.h
terminal.obj: terminal.c putty.h terminal.h puttyps.h network.h misc.h \
		tree234.h winstuff.h mac\macstuff.h unix\unix.h puttymem.h \
		winhelp.h charset\charset.h
testback.obj: testback.c putty.h puttyps.h network.h misc.h winstuff.h \
		mac\macstuff.h unix\unix.h puttymem.h tree234.h winhelp.h \
		charset\charset.h
toucs.obj: charset\toucs.c charset\charset.h charset\internal.h
tree234.obj: tree234.c puttymem.h tree234.h
unicode.obj: unicode.c putty.h terminal.h misc.h puttyps.h network.h \
		tree234.h puttymem.h winstuff.h mac\macstuff.h unix\unix.h \
		winhelp.h charset\charset.h
utf8.obj: charset\utf8.c charset\charset.h charset\internal.h
ux_x11.obj: unix\ux_x11.c putty.h puttyps.h network.h misc.h winstuff.h \
		mac\macstuff.h unix\unix.h puttymem.h tree234.h winhelp.h \
		charset\charset.h
uxagentc.obj: unix\uxagentc.c putty.h misc.h tree234.h puttymem.h puttyps.h \
		network.h winstuff.h mac\macstuff.h unix\unix.h winhelp.h \
		charset\charset.h
uxcfg.obj: unix\uxcfg.c putty.h dialog.h storage.h puttyps.h network.h \
		misc.h winstuff.h mac\macstuff.h unix\unix.h puttymem.h \
		tree234.h winhelp.h charset\charset.h
uxcons.obj: unix\uxcons.c putty.h storage.h ssh.h puttyps.h network.h misc.h \
		puttymem.h int64.h winstuff.h mac\macstuff.h unix\unix.h \
		tree234.h winhelp.h charset\charset.h
uxgen.obj: unix\uxgen.c putty.h puttyps.h network.h misc.h winstuff.h \
		mac\macstuff.h unix\unix.h puttymem.h tree234.h winhelp.h \
		charset\charset.h
uxmisc.obj: unix\uxmisc.c putty.h puttyps.h network.h misc.h winstuff.h \
		mac\macstuff.h unix\unix.h puttymem.h tree234.h winhelp.h \
		charset\charset.h
uxnet.obj: unix\uxnet.c putty.h network.h tree234.h puttyps.h misc.h \
		winstuff.h mac\macstuff.h unix\unix.h puttymem.h winhelp.h \
		charset\charset.h
uxnoise.obj: unix\uxnoise.c putty.h ssh.h storage.h puttyps.h network.h \
		misc.h puttymem.h int64.h winstuff.h mac\macstuff.h \
		unix\unix.h tree234.h winhelp.h charset\charset.h
uxplink.obj: unix\uxplink.c putty.h storage.h tree234.h puttyps.h network.h \
		misc.h winstuff.h mac\macstuff.h unix\unix.h puttymem.h \
		winhelp.h charset\charset.h
uxprint.obj: unix\uxprint.c putty.h puttyps.h network.h misc.h winstuff.h \
		mac\macstuff.h unix\unix.h puttymem.h tree234.h winhelp.h \
		charset\charset.h
uxproxy.obj: unix\uxproxy.c tree234.h putty.h network.h proxy.h puttyps.h \
		misc.h winstuff.h mac\macstuff.h unix\unix.h puttymem.h \
		winhelp.h charset\charset.h
uxputty.obj: unix\uxputty.c putty.h storage.h puttyps.h network.h misc.h \
		winstuff.h mac\macstuff.h unix\unix.h puttymem.h tree234.h \
		winhelp.h charset\charset.h
uxsel.obj: unix\uxsel.c putty.h tree234.h puttyps.h network.h misc.h \
		winstuff.h mac\macstuff.h unix\unix.h puttymem.h winhelp.h \
		charset\charset.h
uxsftp.obj: unix\uxsftp.c putty.h psftp.h puttyps.h network.h misc.h \
		winstuff.h mac\macstuff.h unix\unix.h puttymem.h tree234.h \
		winhelp.h charset\charset.h
uxstore.obj: unix\uxstore.c putty.h storage.h tree234.h puttyps.h network.h \
		misc.h winstuff.h mac\macstuff.h unix\unix.h puttymem.h \
		winhelp.h charset\charset.h
uxucs.obj: unix\uxucs.c putty.h charset\charset.h terminal.h misc.h \
		puttyps.h network.h tree234.h puttymem.h winstuff.h \
		mac\macstuff.h unix\unix.h winhelp.h
version.obj: version.c
vsnprint.obj: mac\vsnprint.c putty.h puttyps.h network.h misc.h winstuff.h \
		mac\macstuff.h unix\unix.h puttymem.h tree234.h winhelp.h \
		charset\charset.h
wcwidth.obj: wcwidth.c putty.h puttyps.h network.h misc.h winstuff.h \
		mac\macstuff.h unix\unix.h puttymem.h tree234.h winhelp.h \
		charset\charset.h
wildcard.obj: wildcard.c putty.h puttyps.h network.h misc.h winstuff.h \
		mac\macstuff.h unix\unix.h puttymem.h tree234.h winhelp.h \
		charset\charset.h
win_res.res: win_res.rc win_res.h putty.ico puttycfg.ico
wincfg.obj: wincfg.c putty.h dialog.h storage.h puttyps.h network.h misc.h \
		winstuff.h mac\macstuff.h unix\unix.h puttymem.h tree234.h \
		winhelp.h charset\charset.h
winctrls.obj: winctrls.c putty.h misc.h dialog.h puttyps.h network.h \
		puttymem.h winstuff.h mac\macstuff.h unix\unix.h tree234.h \
		winhelp.h charset\charset.h
windefs.obj: windefs.c putty.h puttyps.h network.h misc.h winstuff.h \
		mac\macstuff.h unix\unix.h puttymem.h tree234.h winhelp.h \
		charset\charset.h
windlg.obj: windlg.c putty.h ssh.h win_res.h storage.h dialog.h puttyps.h \
		network.h misc.h puttymem.h int64.h winstuff.h \
		mac\macstuff.h unix\unix.h tree234.h winhelp.h \
		charset\charset.h
window.obj: window.c putty.h terminal.h storage.h win_res.h puttyps.h \
		network.h misc.h tree234.h winstuff.h mac\macstuff.h \
		unix\unix.h puttymem.h winhelp.h charset\charset.h
winmisc.obj: winmisc.c putty.h puttyps.h network.h misc.h winstuff.h \
		mac\macstuff.h unix\unix.h puttymem.h tree234.h winhelp.h \
		charset\charset.h
winnet.obj: winnet.c putty.h network.h tree234.h puttyps.h misc.h winstuff.h \
		mac\macstuff.h unix\unix.h puttymem.h winhelp.h \
		charset\charset.h
winsftp.obj: winsftp.c putty.h psftp.h puttyps.h network.h misc.h winstuff.h \
		mac\macstuff.h unix\unix.h puttymem.h tree234.h winhelp.h \
		charset\charset.h
winstore.obj: winstore.c putty.h storage.h puttyps.h network.h misc.h \
		winstuff.h mac\macstuff.h unix\unix.h puttymem.h tree234.h \
		winhelp.h charset\charset.h
winutils.obj: winutils.c misc.h puttymem.h
x11fwd.obj: x11fwd.c putty.h ssh.h puttyps.h network.h misc.h puttymem.h \
		int64.h winstuff.h mac\macstuff.h unix\unix.h tree234.h \
		winhelp.h charset\charset.h
xenc.obj: charset\xenc.c charset\charset.h charset\internal.h
xkeysym.obj: unix\xkeysym.c misc.h puttymem.h

version.o: FORCE
# Hack to force version.o to be rebuilt always
FORCE:
	lcc $(FWHACK) $(VER) $(CFLAGS) /c version.c

clean:
	-del *.obj
	-del *.exe
	-del *.res
