# Makefile for PuTTY under cygwin.
#
# This file was created by `mkfiles.pl' from the `Recipe' file.
# DO NOT EDIT THIS FILE DIRECTLY; edit Recipe or mkfiles.pl instead.
#
# Extra options you can set:
#
#  - FWHACK=-DFWHACK
#      Enables a hack that tunnels through some firewall proxies.
#
#  - VER=-DSNAPSHOT=1999-01-25
#      Generates executables whose About box report them as being a
#      development snapshot.
#
#  - VER=-DRELEASE=0.43
#      Generates executables whose About box report them as being a
#      release version.
#
#  - COMPAT=-DAUTO_WINSOCK
#      Causes PuTTY to assume that <windows.h> includes its own WinSock
#      header file, so that it won't try to include <winsock.h>.
#
#  - COMPAT=-DWINSOCK_TWO
#      Causes the PuTTY utilities to include <winsock2.h> instead of
#      <winsock.h>, except Plink which _needs_ WinSock 2 so it already
#      does this.
#
#  - COMPAT=-DNO_SECURITY
#      Disables Pageant's use of <aclapi.h>, which is not available
#      with some development environments (such as older versions of
#      the Cygwin/mingw GNU toolchain). This means that Pageant
#      won't care about the local user ID of processes accessing it; a
#      version of Pageant built with this option will therefore refuse
#      to run under NT-series OSes on security grounds (although it
#      will run fine on Win95-series OSes where there is no access
#      control anyway).
#
#  - COMPAT=-DNO_MULTIMON
#      Disables PuTTY's use of <multimon.h>, which is not available
#      with some development environments. This means that PuTTY's
#      full-screen mode (configurable to work on Alt-Enter) will
#      not behave usefully in a multi-monitor environment.
#
#      Note that this definition is always enabled in the Cygwin
#      build, since at the time of writing this <multimon.h> is
#      known not to be available in Cygwin.
#
#  - COMPAT=-DMSVC4
#  - RCFL=-DMSVC4
#      Makes a couple of minor changes so that PuTTY compiles using
#      MSVC 4. You will also need /DNO_SECURITY and /DNO_MULTIMON.
#
#  - RCFL=-DASCIICTLS
#      Uses ASCII rather than Unicode to specify the tab control in
#      the resource file. Probably most useful when compiling with
#      Cygnus/mingw32, whose resource compiler may have less of a
#      problem with it.
#
#  - XFLAGS=-DTELNET_DEFAULT
#      Causes PuTTY to default to the Telnet protocol (in the absence
#      of Default Settings and so on to the contrary). Normally PuTTY
#      will default to SSH.
#
#  - XFLAGS=-DDEBUG
#      Causes PuTTY to enable internal debugging.
#
#  - XFLAGS=-DMALLOC_LOG
#      Causes PuTTY to emit a file called putty_mem.log, logging every
#      memory allocation and free, so you can track memory leaks.
#
#  - XFLAGS=-DMINEFIELD
#      Causes PuTTY to use a custom memory allocator, similar in
#      concept to Electric Fence, in place of regular malloc(). Wastes
#      huge amounts of RAM, but should cause heap-corruption bugs to
#      show up as GPFs at the point of failure rather than appearing
#      later on as second-level damage.
#

# You can define this path to point at your tools if you need to
# TOOLPATH = c:\cygwin\bin\ # or similar, if you're running Windows
# TOOLPATH = /pkg/mingw32msvc/i386-mingw32msvc/bin/
CC = $(TOOLPATH)gcc
RC = $(TOOLPATH)windres
# Uncomment the following two lines to compile under Winelib
# CC = winegcc
# RC = wrc
# You may also need to tell windres where to find include files:
# RCINC = --include-dir c:\cygwin\include\

CFLAGS = -mno-cygwin -Wall -O2 -D_WINDOWS -DDEBUG -DWIN32S_COMPAT \
		-D_NO_OLDNAMES -DNO_MULTIMON -I.
LDFLAGS = -mno-cygwin -s
RCFLAGS = $(RCINC) --define WIN32=1 --define _WIN32=1 --define WINVER=0x0400 \
		--define MINGW32_FIX=1

.SUFFIXES:

%.o: %.c
	$(CC) $(COMPAT) $(FWHACK) $(XFLAGS) $(CFLAGS) -c $<

%.res.o: %.rc
	$(RC) $(FWHACK) $(RCFL) $(RCFLAGS) $< $@

all: pageant.exe plink.exe pscp.exe psftp.exe putty.exe puttygen.exe \
		puttytel.exe

pageant.exe: misc.o pageant.o pageant.res.o pageantc.o sshaes.o sshbn.o \
		sshdes.o sshdss.o sshmd5.o sshpubk.o sshrsa.o sshsh512.o \
		sshsha.o tree234.o version.o winmisc.o winutils.o
	$(CC) -mwindows $(LDFLAGS) -o $@ misc.o pageant.o pageant.res.o \
		pageantc.o sshaes.o sshbn.o sshdes.o sshdss.o sshmd5.o \
		sshpubk.o sshrsa.o sshsh512.o sshsha.o tree234.o version.o \
		winmisc.o winutils.o -ladvapi32 -lcomctl32 -lcomdlg32 \
		-lgdi32 -limm32 -lshell32 -luser32 -lwinmm -lwinspool

plink.exe: be_all.o cmdline.o console.o ldisc.o logging.o misc.o noise.o \
		pageantc.o plink.o plink.res.o portfwd.o pproxy.o proxy.o \
		raw.o rlogin.o settings.o ssh.o sshaes.o sshblowf.o sshbn.o \
		sshcrc.o sshcrcda.o sshdes.o sshdh.o sshdss.o sshmd5.o \
		sshpubk.o sshrand.o sshrsa.o sshsh512.o sshsha.o sshzlib.o \
		telnet.o tree234.o version.o wildcard.o windefs.o winmisc.o \
		winnet.o winstore.o x11fwd.o
	$(CC) $(LDFLAGS) -o $@ be_all.o cmdline.o console.o ldisc.o \
		logging.o misc.o noise.o pageantc.o plink.o plink.res.o \
		portfwd.o pproxy.o proxy.o raw.o rlogin.o settings.o ssh.o \
		sshaes.o sshblowf.o sshbn.o sshcrc.o sshcrcda.o sshdes.o \
		sshdh.o sshdss.o sshmd5.o sshpubk.o sshrand.o sshrsa.o \
		sshsh512.o sshsha.o sshzlib.o telnet.o tree234.o version.o \
		wildcard.o windefs.o winmisc.o winnet.o winstore.o x11fwd.o \
		-ladvapi32 -lcomctl32 -lcomdlg32 -lgdi32 -limm32 -lshell32 \
		-luser32 -lwinmm -lwinspool

pscp.exe: be_none.o cmdline.o console.o int64.o logging.o misc.o noise.o \
		pageantc.o portfwd.o pproxy.o proxy.o scp.o scp.res.o \
		settings.o sftp.o ssh.o sshaes.o sshblowf.o sshbn.o sshcrc.o \
		sshcrcda.o sshdes.o sshdh.o sshdss.o sshmd5.o sshpubk.o \
		sshrand.o sshrsa.o sshsh512.o sshsha.o sshzlib.o tree234.o \
		version.o wildcard.o windefs.o winmisc.o winnet.o winsftp.o \
		winstore.o x11fwd.o
	$(CC) $(LDFLAGS) -o $@ be_none.o cmdline.o console.o int64.o \
		logging.o misc.o noise.o pageantc.o portfwd.o pproxy.o \
		proxy.o scp.o scp.res.o settings.o sftp.o ssh.o sshaes.o \
		sshblowf.o sshbn.o sshcrc.o sshcrcda.o sshdes.o sshdh.o \
		sshdss.o sshmd5.o sshpubk.o sshrand.o sshrsa.o sshsh512.o \
		sshsha.o sshzlib.o tree234.o version.o wildcard.o windefs.o \
		winmisc.o winnet.o winsftp.o winstore.o x11fwd.o -ladvapi32 \
		-lcomctl32 -lcomdlg32 -lgdi32 -limm32 -lshell32 -luser32 \
		-lwinmm -lwinspool

psftp.exe: be_none.o cmdline.o console.o int64.o logging.o misc.o noise.o \
		pageantc.o portfwd.o pproxy.o proxy.o psftp.o scp.res.o \
		settings.o sftp.o ssh.o sshaes.o sshblowf.o sshbn.o sshcrc.o \
		sshcrcda.o sshdes.o sshdh.o sshdss.o sshmd5.o sshpubk.o \
		sshrand.o sshrsa.o sshsh512.o sshsha.o sshzlib.o tree234.o \
		version.o wildcard.o windefs.o winmisc.o winnet.o winsftp.o \
		winstore.o x11fwd.o
	$(CC) $(LDFLAGS) -o $@ be_none.o cmdline.o console.o int64.o \
		logging.o misc.o noise.o pageantc.o portfwd.o pproxy.o \
		proxy.o psftp.o scp.res.o settings.o sftp.o ssh.o sshaes.o \
		sshblowf.o sshbn.o sshcrc.o sshcrcda.o sshdes.o sshdh.o \
		sshdss.o sshmd5.o sshpubk.o sshrand.o sshrsa.o sshsh512.o \
		sshsha.o sshzlib.o tree234.o version.o wildcard.o windefs.o \
		winmisc.o winnet.o winsftp.o winstore.o x11fwd.o -ladvapi32 \
		-lcomctl32 -lcomdlg32 -lgdi32 -limm32 -lshell32 -luser32 \
		-lwinmm -lwinspool

putty.exe: be_all.o cmdline.o config.o dialog.o ldisc.o ldiscucs.o logging.o \
		misc.o noise.o pageantc.o portfwd.o pproxy.o printing.o \
		proxy.o raw.o rlogin.o settings.o sizetip.o ssh.o sshaes.o \
		sshblowf.o sshbn.o sshcrc.o sshcrcda.o sshdes.o sshdh.o \
		sshdss.o sshmd5.o sshpubk.o sshrand.o sshrsa.o sshsh512.o \
		sshsha.o sshzlib.o telnet.o terminal.o tree234.o unicode.o \
		version.o wcwidth.o wildcard.o win_res.res.o wincfg.o \
		winctrls.o windefs.o windlg.o window.o winmisc.o winnet.o \
		winstore.o winutils.o x11fwd.o
	$(CC) -mwindows $(LDFLAGS) -o $@ be_all.o cmdline.o config.o \
		dialog.o ldisc.o ldiscucs.o logging.o misc.o noise.o \
		pageantc.o portfwd.o pproxy.o printing.o proxy.o raw.o \
		rlogin.o settings.o sizetip.o ssh.o sshaes.o sshblowf.o \
		sshbn.o sshcrc.o sshcrcda.o sshdes.o sshdh.o sshdss.o \
		sshmd5.o sshpubk.o sshrand.o sshrsa.o sshsh512.o sshsha.o \
		sshzlib.o telnet.o terminal.o tree234.o unicode.o version.o \
		wcwidth.o wildcard.o win_res.res.o wincfg.o winctrls.o \
		windefs.o windlg.o window.o winmisc.o winnet.o winstore.o \
		winutils.o x11fwd.o -ladvapi32 -lcomctl32 -lcomdlg32 -lgdi32 \
		-limm32 -lshell32 -luser32 -lwinmm -lwinspool

puttygen.exe: import.o misc.o noise.o puttygen.o puttygen.res.o sshaes.o \
		sshbn.o sshdes.o sshdss.o sshdssg.o sshmd5.o sshprime.o \
		sshpubk.o sshrand.o sshrsa.o sshrsag.o sshsh512.o sshsha.o \
		tree234.o version.o winctrls.o winmisc.o winstore.o \
		winutils.o
	$(CC) -mwindows $(LDFLAGS) -o $@ import.o misc.o noise.o puttygen.o \
		puttygen.res.o sshaes.o sshbn.o sshdes.o sshdss.o sshdssg.o \
		sshmd5.o sshprime.o sshpubk.o sshrand.o sshrsa.o sshrsag.o \
		sshsh512.o sshsha.o tree234.o version.o winctrls.o winmisc.o \
		winstore.o winutils.o -ladvapi32 -lcomctl32 -lcomdlg32 \
		-lgdi32 -limm32 -lshell32 -luser32 -lwinmm -lwinspool

puttytel.exe: be_nossh.o cmdline.o config.o dialog.o ldisc.o ldiscucs.o \
		logging.o misc.o pproxy.o printing.o proxy.o raw.o rlogin.o \
		settings.o sizetip.o telnet.o terminal.o tree234.o unicode.o \
		version.o wcwidth.o win_res.res.o wincfg.o winctrls.o \
		windefs.o windlg.o window.o winmisc.o winnet.o winstore.o \
		winutils.o
	$(CC) -mwindows $(LDFLAGS) -o $@ be_nossh.o cmdline.o config.o \
		dialog.o ldisc.o ldiscucs.o logging.o misc.o pproxy.o \
		printing.o proxy.o raw.o rlogin.o settings.o sizetip.o \
		telnet.o terminal.o tree234.o unicode.o version.o wcwidth.o \
		win_res.res.o wincfg.o winctrls.o windefs.o windlg.o \
		window.o winmisc.o winnet.o winstore.o winutils.o -ladvapi32 \
		-lcomctl32 -lcomdlg32 -lgdi32 -limm32 -lshell32 -luser32 \
		-lwinmm -lwinspool

be_all.o: be_all.c putty.h puttyps.h network.h misc.h winstuff.h \
		mac/macstuff.h unix/unix.h puttymem.h tree234.h winhelp.h \
		charset/charset.h
be_none.o: be_none.c putty.h puttyps.h network.h misc.h winstuff.h \
		mac/macstuff.h unix/unix.h puttymem.h tree234.h winhelp.h \
		charset/charset.h
be_nossh.o: be_nossh.c putty.h puttyps.h network.h misc.h winstuff.h \
		mac/macstuff.h unix/unix.h puttymem.h tree234.h winhelp.h \
		charset/charset.h
cmdline.o: cmdline.c putty.h puttyps.h network.h misc.h winstuff.h \
		mac/macstuff.h unix/unix.h puttymem.h tree234.h winhelp.h \
		charset/charset.h
config.o: config.c putty.h dialog.h storage.h puttyps.h network.h misc.h \
		winstuff.h mac/macstuff.h unix/unix.h puttymem.h tree234.h \
		winhelp.h charset/charset.h
console.o: console.c putty.h storage.h ssh.h puttyps.h network.h misc.h \
		puttymem.h int64.h winstuff.h mac/macstuff.h unix/unix.h \
		tree234.h winhelp.h charset/charset.h
dialog.o: dialog.c putty.h dialog.h puttyps.h network.h misc.h winstuff.h \
		mac/macstuff.h unix/unix.h puttymem.h tree234.h winhelp.h \
		charset/charset.h
fromucs.o: charset/fromucs.c charset/charset.h charset/internal.h
gtkcols.o: unix/gtkcols.c unix/gtkcols.h
gtkdlg.o: unix/gtkdlg.c unix/gtkcols.h unix/gtkpanel.h putty.h storage.h \
		dialog.h tree234.h puttyps.h network.h misc.h winstuff.h \
		mac/macstuff.h unix/unix.h puttymem.h winhelp.h \
		charset/charset.h
gtkpanel.o: unix/gtkpanel.c unix/gtkpanel.h
import.o: import.c putty.h ssh.h misc.h puttyps.h network.h puttymem.h \
		int64.h winstuff.h mac/macstuff.h unix/unix.h tree234.h \
		winhelp.h charset/charset.h
int64.o: int64.c int64.h
ldisc.o: ldisc.c putty.h terminal.h ldisc.h puttyps.h network.h misc.h \
		tree234.h winstuff.h mac/macstuff.h unix/unix.h puttymem.h \
		winhelp.h charset/charset.h
ldiscucs.o: ldiscucs.c putty.h terminal.h ldisc.h puttyps.h network.h misc.h \
		tree234.h winstuff.h mac/macstuff.h unix/unix.h puttymem.h \
		winhelp.h charset/charset.h
localenc.o: charset/localenc.c charset/charset.h charset/internal.h
logging.o: logging.c putty.h puttyps.h network.h misc.h winstuff.h \
		mac/macstuff.h unix/unix.h puttymem.h tree234.h winhelp.h \
		charset/charset.h
mac.o: mac/mac.c mac/macresid.h putty.h ssh.h terminal.h mac/mac.h puttyps.h \
		network.h misc.h puttymem.h int64.h tree234.h \
		charset/charset.h winstuff.h mac/macstuff.h unix/unix.h \
		winhelp.h
mac_res.res.o: mac/mac_res.r mac/macresid.h mac/version.r
macabout.o: mac/macabout.c putty.h mac/mac.h mac/macresid.h puttyps.h \
		network.h misc.h charset/charset.h tree234.h winstuff.h \
		mac/macstuff.h unix/unix.h puttymem.h winhelp.h
macctrls.o: mac/macctrls.c putty.h mac/mac.h mac/macresid.h dialog.h \
		tree234.h puttyps.h network.h misc.h charset/charset.h \
		winstuff.h mac/macstuff.h unix/unix.h puttymem.h winhelp.h
macdlg.o: mac/macdlg.c putty.h dialog.h mac/mac.h mac/macresid.h storage.h \
		puttyps.h network.h misc.h charset/charset.h tree234.h \
		winstuff.h mac/macstuff.h unix/unix.h puttymem.h winhelp.h
macenc.o: charset/macenc.c charset/charset.h charset/internal.h
macevlog.o: mac/macevlog.c putty.h mac/mac.h mac/macresid.h terminal.h \
		puttyps.h network.h misc.h charset/charset.h tree234.h \
		winstuff.h mac/macstuff.h unix/unix.h puttymem.h winhelp.h
macmisc.o: mac/macmisc.c putty.h mac/mac.h puttyps.h network.h misc.h \
		charset/charset.h tree234.h winstuff.h mac/macstuff.h \
		unix/unix.h puttymem.h winhelp.h
macnet.o: mac/macnet.c putty.h network.h mac/mac.h puttyps.h misc.h \
		charset/charset.h tree234.h winstuff.h mac/macstuff.h \
		unix/unix.h puttymem.h winhelp.h
macnoise.o: mac/macnoise.c putty.h ssh.h storage.h puttyps.h network.h \
		misc.h puttymem.h int64.h winstuff.h mac/macstuff.h \
		unix/unix.h tree234.h winhelp.h charset/charset.h
macpgen.o: mac/macpgen.c mac/macpgrid.h putty.h ssh.h mac/mac.h puttyps.h \
		network.h misc.h puttymem.h int64.h charset/charset.h \
		tree234.h winstuff.h mac/macstuff.h unix/unix.h winhelp.h
macpgen.res.o: mac/macpgen.r mac/macpgrid.h mac/version.r
macpgkey.o: mac/macpgkey.c putty.h mac/mac.h mac/macpgrid.h ssh.h puttyps.h \
		network.h misc.h charset/charset.h tree234.h puttymem.h \
		int64.h winstuff.h mac/macstuff.h unix/unix.h winhelp.h
macstore.o: mac/macstore.c putty.h storage.h mac/mac.h mac/macresid.h \
		puttyps.h network.h misc.h charset/charset.h tree234.h \
		winstuff.h mac/macstuff.h unix/unix.h puttymem.h winhelp.h
macterm.o: mac/macterm.c mac/macresid.h putty.h charset/charset.h mac/mac.h \
		terminal.h puttyps.h network.h misc.h tree234.h winstuff.h \
		mac/macstuff.h unix/unix.h puttymem.h winhelp.h
macucs.o: mac/macucs.c putty.h terminal.h misc.h mac/mac.h puttyps.h \
		network.h tree234.h puttymem.h charset/charset.h winstuff.h \
		mac/macstuff.h unix/unix.h winhelp.h
mimeenc.o: charset/mimeenc.c charset/charset.h charset/internal.h
misc.o: misc.c putty.h puttyps.h network.h misc.h winstuff.h mac/macstuff.h \
		unix/unix.h puttymem.h tree234.h winhelp.h charset/charset.h
mtcpnet.o: mac/mtcpnet.c putty.h network.h mac/mac.h puttyps.h misc.h \
		charset/charset.h tree234.h winstuff.h mac/macstuff.h \
		unix/unix.h puttymem.h winhelp.h
noise.o: noise.c putty.h ssh.h storage.h puttyps.h network.h misc.h \
		puttymem.h int64.h winstuff.h mac/macstuff.h unix/unix.h \
		tree234.h winhelp.h charset/charset.h
otnet.o: mac/otnet.c putty.h network.h mac/mac.h puttyps.h misc.h \
		charset/charset.h tree234.h winstuff.h mac/macstuff.h \
		unix/unix.h puttymem.h winhelp.h
pageant.o: pageant.c putty.h ssh.h misc.h tree234.h puttyps.h network.h \
		puttymem.h int64.h winstuff.h mac/macstuff.h unix/unix.h \
		winhelp.h charset/charset.h
pageant.res.o: pageant.rc pageant.ico pageants.ico
pageantc.o: pageantc.c putty.h puttyps.h network.h misc.h winstuff.h \
		mac/macstuff.h unix/unix.h puttymem.h tree234.h winhelp.h \
		charset/charset.h
plink.o: plink.c putty.h storage.h tree234.h puttyps.h network.h misc.h \
		winstuff.h mac/macstuff.h unix/unix.h puttymem.h winhelp.h \
		charset/charset.h
plink.res.o: plink.rc putty.ico
portfwd.o: portfwd.c putty.h ssh.h puttyps.h network.h misc.h puttymem.h \
		int64.h winstuff.h mac/macstuff.h unix/unix.h tree234.h \
		winhelp.h charset/charset.h
pproxy.o: pproxy.c putty.h network.h proxy.h puttyps.h misc.h winstuff.h \
		mac/macstuff.h unix/unix.h puttymem.h tree234.h winhelp.h \
		charset/charset.h
printing.o: printing.c putty.h puttyps.h network.h misc.h winstuff.h \
		mac/macstuff.h unix/unix.h puttymem.h tree234.h winhelp.h \
		charset/charset.h
proxy.o: proxy.c putty.h network.h proxy.h puttyps.h misc.h winstuff.h \
		mac/macstuff.h unix/unix.h puttymem.h tree234.h winhelp.h \
		charset/charset.h
psftp.o: psftp.c putty.h psftp.h storage.h ssh.h sftp.h int64.h puttyps.h \
		network.h misc.h puttymem.h winstuff.h mac/macstuff.h \
		unix/unix.h tree234.h winhelp.h charset/charset.h
pterm.o: unix/pterm.c putty.h terminal.h puttyps.h network.h misc.h \
		tree234.h winstuff.h mac/macstuff.h unix/unix.h puttymem.h \
		winhelp.h charset/charset.h
ptermm.o: unix/ptermm.c putty.h puttyps.h network.h misc.h winstuff.h \
		mac/macstuff.h unix/unix.h puttymem.h tree234.h winhelp.h \
		charset/charset.h
pty.o: unix/pty.c putty.h puttyps.h network.h misc.h winstuff.h \
		mac/macstuff.h unix/unix.h puttymem.h tree234.h winhelp.h \
		charset/charset.h
puttygen.o: puttygen.c putty.h ssh.h puttyps.h network.h misc.h puttymem.h \
		int64.h winstuff.h mac/macstuff.h unix/unix.h tree234.h \
		winhelp.h charset/charset.h
puttygen.res.o: puttygen.rc puttygen.ico
raw.o: raw.c putty.h puttyps.h network.h misc.h winstuff.h mac/macstuff.h \
		unix/unix.h puttymem.h tree234.h winhelp.h charset/charset.h
rlogin.o: rlogin.c putty.h puttyps.h network.h misc.h winstuff.h \
		mac/macstuff.h unix/unix.h puttymem.h tree234.h winhelp.h \
		charset/charset.h
sbcs.o: charset/sbcs.c charset/charset.h charset/internal.h
sbcsdat.o: charset/sbcsdat.c charset/charset.h charset/internal.h
scp.o: scp.c putty.h psftp.h ssh.h sftp.h storage.h puttyps.h network.h \
		misc.h puttymem.h int64.h winstuff.h mac/macstuff.h \
		unix/unix.h tree234.h winhelp.h charset/charset.h
scp.res.o: scp.rc scp.ico
settings.o: settings.c putty.h storage.h puttyps.h network.h misc.h \
		winstuff.h mac/macstuff.h unix/unix.h puttymem.h tree234.h \
		winhelp.h charset/charset.h
sftp.o: sftp.c misc.h int64.h tree234.h sftp.h puttymem.h
signal.o: unix/signal.c
sizetip.o: sizetip.c putty.h puttyps.h network.h misc.h winstuff.h \
		mac/macstuff.h unix/unix.h puttymem.h tree234.h winhelp.h \
		charset/charset.h
slookup.o: charset/slookup.c charset/charset.h charset/internal.h \
		charset/enum.c charset/sbcsdat.c charset/utf8.c
ssh.o: ssh.c putty.h tree234.h ssh.h puttyps.h network.h misc.h puttymem.h \
		int64.h winstuff.h mac/macstuff.h unix/unix.h winhelp.h \
		charset/charset.h
sshaes.o: sshaes.c ssh.h puttymem.h network.h int64.h misc.h
sshblowf.o: sshblowf.c ssh.h puttymem.h network.h int64.h misc.h
sshbn.o: sshbn.c misc.h ssh.h puttymem.h network.h int64.h
sshcrc.o: sshcrc.c ssh.h puttymem.h network.h int64.h misc.h
sshcrcda.o: sshcrcda.c misc.h ssh.h puttymem.h network.h int64.h
sshdes.o: sshdes.c ssh.h puttymem.h network.h int64.h misc.h
sshdh.o: sshdh.c ssh.h puttymem.h network.h int64.h misc.h
sshdss.o: sshdss.c ssh.h misc.h puttymem.h network.h int64.h
sshdssg.o: sshdssg.c misc.h ssh.h puttymem.h network.h int64.h
sshmd5.o: sshmd5.c ssh.h puttymem.h network.h int64.h misc.h
sshprime.o: sshprime.c ssh.h puttymem.h network.h int64.h misc.h
sshpubk.o: sshpubk.c putty.h ssh.h misc.h puttyps.h network.h puttymem.h \
		int64.h winstuff.h mac/macstuff.h unix/unix.h tree234.h \
		winhelp.h charset/charset.h
sshrand.o: sshrand.c putty.h ssh.h puttyps.h network.h misc.h puttymem.h \
		int64.h winstuff.h mac/macstuff.h unix/unix.h tree234.h \
		winhelp.h charset/charset.h
sshrsa.o: sshrsa.c ssh.h misc.h puttymem.h network.h int64.h
sshrsag.o: sshrsag.c ssh.h puttymem.h network.h int64.h misc.h
sshsh512.o: sshsh512.c ssh.h puttymem.h network.h int64.h misc.h
sshsha.o: sshsha.c ssh.h puttymem.h network.h int64.h misc.h
sshzlib.o: sshzlib.c ssh.h puttymem.h network.h int64.h misc.h
stricmp.o: mac/stricmp.c putty.h puttyps.h network.h misc.h winstuff.h \
		mac/macstuff.h unix/unix.h puttymem.h tree234.h winhelp.h \
		charset/charset.h
telnet.o: telnet.c putty.h puttyps.h network.h misc.h winstuff.h \
		mac/macstuff.h unix/unix.h puttymem.h tree234.h winhelp.h \
		charset/charset.h
terminal.o: terminal.c putty.h terminal.h puttyps.h network.h misc.h \
		tree234.h winstuff.h mac/macstuff.h unix/unix.h puttymem.h \
		winhelp.h charset/charset.h
testback.o: testback.c putty.h puttyps.h network.h misc.h winstuff.h \
		mac/macstuff.h unix/unix.h puttymem.h tree234.h winhelp.h \
		charset/charset.h
toucs.o: charset/toucs.c charset/charset.h charset/internal.h
tree234.o: tree234.c puttymem.h tree234.h
unicode.o: unicode.c putty.h terminal.h misc.h puttyps.h network.h tree234.h \
		puttymem.h winstuff.h mac/macstuff.h unix/unix.h winhelp.h \
		charset/charset.h
utf8.o: charset/utf8.c charset/charset.h charset/internal.h
ux_x11.o: unix/ux_x11.c putty.h puttyps.h network.h misc.h winstuff.h \
		mac/macstuff.h unix/unix.h puttymem.h tree234.h winhelp.h \
		charset/charset.h
uxagentc.o: unix/uxagentc.c putty.h misc.h tree234.h puttymem.h puttyps.h \
		network.h winstuff.h mac/macstuff.h unix/unix.h winhelp.h \
		charset/charset.h
uxcfg.o: unix/uxcfg.c putty.h dialog.h storage.h puttyps.h network.h misc.h \
		winstuff.h mac/macstuff.h unix/unix.h puttymem.h tree234.h \
		winhelp.h charset/charset.h
uxcons.o: unix/uxcons.c putty.h storage.h ssh.h puttyps.h network.h misc.h \
		puttymem.h int64.h winstuff.h mac/macstuff.h unix/unix.h \
		tree234.h winhelp.h charset/charset.h
uxmisc.o: unix/uxmisc.c putty.h puttyps.h network.h misc.h winstuff.h \
		mac/macstuff.h unix/unix.h puttymem.h tree234.h winhelp.h \
		charset/charset.h
uxnet.o: unix/uxnet.c putty.h network.h tree234.h puttyps.h misc.h \
		winstuff.h mac/macstuff.h unix/unix.h puttymem.h winhelp.h \
		charset/charset.h
uxnoise.o: unix/uxnoise.c putty.h ssh.h storage.h puttyps.h network.h misc.h \
		puttymem.h int64.h winstuff.h mac/macstuff.h unix/unix.h \
		tree234.h winhelp.h charset/charset.h
uxplink.o: unix/uxplink.c putty.h storage.h tree234.h puttyps.h network.h \
		misc.h winstuff.h mac/macstuff.h unix/unix.h puttymem.h \
		winhelp.h charset/charset.h
uxprint.o: unix/uxprint.c putty.h puttyps.h network.h misc.h winstuff.h \
		mac/macstuff.h unix/unix.h puttymem.h tree234.h winhelp.h \
		charset/charset.h
uxproxy.o: unix/uxproxy.c tree234.h putty.h network.h proxy.h puttyps.h \
		misc.h winstuff.h mac/macstuff.h unix/unix.h puttymem.h \
		winhelp.h charset/charset.h
uxputty.o: unix/uxputty.c putty.h storage.h puttyps.h network.h misc.h \
		winstuff.h mac/macstuff.h unix/unix.h puttymem.h tree234.h \
		winhelp.h charset/charset.h
uxsel.o: unix/uxsel.c putty.h tree234.h puttyps.h network.h misc.h \
		winstuff.h mac/macstuff.h unix/unix.h puttymem.h winhelp.h \
		charset/charset.h
uxsftp.o: unix/uxsftp.c putty.h psftp.h puttyps.h network.h misc.h \
		winstuff.h mac/macstuff.h unix/unix.h puttymem.h tree234.h \
		winhelp.h charset/charset.h
uxstore.o: unix/uxstore.c putty.h storage.h tree234.h puttyps.h network.h \
		misc.h winstuff.h mac/macstuff.h unix/unix.h puttymem.h \
		winhelp.h charset/charset.h
uxucs.o: unix/uxucs.c putty.h charset/charset.h terminal.h misc.h puttyps.h \
		network.h tree234.h puttymem.h winstuff.h mac/macstuff.h \
		unix/unix.h winhelp.h
version.o: version.c
vsnprint.o: mac/vsnprint.c putty.h puttyps.h network.h misc.h winstuff.h \
		mac/macstuff.h unix/unix.h puttymem.h tree234.h winhelp.h \
		charset/charset.h
wcwidth.o: wcwidth.c putty.h puttyps.h network.h misc.h winstuff.h \
		mac/macstuff.h unix/unix.h puttymem.h tree234.h winhelp.h \
		charset/charset.h
wildcard.o: wildcard.c putty.h puttyps.h network.h misc.h winstuff.h \
		mac/macstuff.h unix/unix.h puttymem.h tree234.h winhelp.h \
		charset/charset.h
win_res.res.o: win_res.rc win_res.h putty.ico puttycfg.ico
wincfg.o: wincfg.c putty.h dialog.h storage.h puttyps.h network.h misc.h \
		winstuff.h mac/macstuff.h unix/unix.h puttymem.h tree234.h \
		winhelp.h charset/charset.h
winctrls.o: winctrls.c putty.h misc.h dialog.h puttyps.h network.h \
		puttymem.h winstuff.h mac/macstuff.h unix/unix.h tree234.h \
		winhelp.h charset/charset.h
windefs.o: windefs.c putty.h puttyps.h network.h misc.h winstuff.h \
		mac/macstuff.h unix/unix.h puttymem.h tree234.h winhelp.h \
		charset/charset.h
windlg.o: windlg.c putty.h ssh.h win_res.h storage.h dialog.h puttyps.h \
		network.h misc.h puttymem.h int64.h winstuff.h \
		mac/macstuff.h unix/unix.h tree234.h winhelp.h \
		charset/charset.h
window.o: window.c putty.h terminal.h storage.h win_res.h puttyps.h \
		network.h misc.h tree234.h winstuff.h mac/macstuff.h \
		unix/unix.h puttymem.h winhelp.h charset/charset.h
winmisc.o: winmisc.c putty.h puttyps.h network.h misc.h winstuff.h \
		mac/macstuff.h unix/unix.h puttymem.h tree234.h winhelp.h \
		charset/charset.h
winnet.o: winnet.c putty.h network.h tree234.h puttyps.h misc.h winstuff.h \
		mac/macstuff.h unix/unix.h puttymem.h winhelp.h \
		charset/charset.h
winsftp.o: winsftp.c putty.h psftp.h puttyps.h network.h misc.h winstuff.h \
		mac/macstuff.h unix/unix.h puttymem.h tree234.h winhelp.h \
		charset/charset.h
winstore.o: winstore.c putty.h storage.h puttyps.h network.h misc.h \
		winstuff.h mac/macstuff.h unix/unix.h puttymem.h tree234.h \
		winhelp.h charset/charset.h
winutils.o: winutils.c misc.h puttymem.h
x11fwd.o: x11fwd.c putty.h ssh.h puttyps.h network.h misc.h puttymem.h \
		int64.h winstuff.h mac/macstuff.h unix/unix.h tree234.h \
		winhelp.h charset/charset.h
xenc.o: charset/xenc.c charset/charset.h charset/internal.h
xkeysym.o: unix/xkeysym.c misc.h puttymem.h

version.o: FORCE;
# Hack to force version.o to be rebuilt always
FORCE:
	$(CC) $(COMPAT) $(FWHACK) $(XFLAGS) $(CFLAGS) $(VER) -c version.c
clean:
	rm -f *.o *.exe *.res.o

