# winscp

./: .gitattributes  .gitignore  Console.bpf  Console.bpr  Console.cbproj  Console.rc  Console.res  DScpComp.bpk  DScpComp.cbproj  DragDropP.cpp  DragExt.bpf  DragExt.bpr  DragExt.cbproj  DragExt.rc  DragExt.res  DragExt64.rc  FileZilla.bpr  FileZilla.cbproj  Moje.cbproj  Putty.bpf  Putty.bpr  Putty.cbproj  Putty53b.bpf  Putty53b.bpr  RScpComp.bpf  RScpComp.bpr  RScpComp.cbproj  ScpCore.bpf  ScpCore.bpr  ScpCore.cbproj  ScpForms.bpf  ScpForms.bpr  ScpForms.cbproj  WinSCP.bpr  WinSCP.cbproj  WinSCP.cpp  WinSCP.drc  WinSCP.groupproj  WinSCP.rc  WinSCP.res  (+16 more)
dotnet/: App.config  ChmodEventArgs.cs  CommandExecutionResult.cs  ComparisonDifference.cs  FailedEventArgs.cs  FileOperationEventArgs.cs  FilePermissions.cs  FileTransferProgressEventArgs.cs  GlobalSuppressions.cs  LogWriterFactory.cs  OperationEventArgs.cs  OperationResultBase.cs  OutputDataReceivedEventArgs.cs  QueryReceivedEventArgs.cs  RemoteDirectoryInfo.cs  RemoteFileInfo.cs  RemotePath.cs  RemovalEventArgs.cs  RemovalOperationResult.cs  Session.cs  SessionEvents.cs  SessionException.cs  SessionLocalException.cs  SessionOptions.cs  SessionRemoteException.cs  SynchronizationResult.cs  TouchEventArgs.cs  TransferEventArgs.cs  TransferOperationResult.cs  TransferOptions.cs  TransferResumeSupport.cs  WinSCPnet.csproj  WinSCPnet.ruleset  license-dotnet.txt
dotnet/Interfaces/: IEventArgs.cs  IOperationResult.cs  IRemoteFileInfo.cs  ISession.cs  ISessionOptions.cs  ITransferOptions.cs
dotnet/Logging/: CustomLogReader.cs  (+6 more)
(+2736 files in other folders)
