# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = %VERSION%
# ---------------------------------------------------------------------------
PROJECT = %PROJECT%
OBJFILES = %OBJFILES%
RESFILES = %RESFILES%
MAINSOURCE = %MAINSOURCE%
RESDEPEN = %RESDEPEN%
LIBFILES = %LIBFILES%
IDLFILES = %IDLFILES%
IDLGENFILES = %IDLGENFILES%
LIBRARIES = %LIBRARIES%
PACKAGES = %PACKAGES%
SPARELIBS = %SPARELIBS%
DEFFILE = %DEFFILE%
OTHERFILES = %OTHERFILES%
# ---------------------------------------------------------------------------
DEBUGLIBPATH = %DEBUGLIBPATH%
RELEASELIBPATH = %RELEASELIBPATH%
USERDEFINES = $(EXTERNALDEFINES)%USERDEFINES%
SYSDEFINES = %SYSDEFINES%
INCLUDEPATH = %INCLUDEPATH%
LIBPATH = %LIBPATH%
WARNINGS= %WARNINGS%
PATHCPP = %PATHCPP%
PATHASM = %PATHASM%
PATHPAS = %PATHPAS%
PATHRC = %PATHRC%
PATHOBJ = .;$(LIBPATH)
# ---------------------------------------------------------------------------
CFLAG1 = %CFLAG1%
IDLCFLAGS = %IDLCFLAGS%
PFLAGS = %PFLAGS%
RFLAGS = %RFLAGS%
AFLAGS = %AFLAGS%
LFLAGS = %LFLAGS%
# ---------------------------------------------------------------------------
ALLOBJ = %ALLOBJ%
ALLRES = %ALLRES%
ALLLIB = %ALLLIB%
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

!endif
%FILE:.c.cpp.cc:.obj:OBJFILES%
%TARGET%: %DEPENDENCY%
  $(BCB)\BIN\$(BCC32) $(CFLAG1) %CFLAG1% %WARNOPTSTR% [-I]%INCLUDEPATH%?$(INCLUDEPATH) [-D]%USERDEFINES%?$(USERDEFINES) -D$(SYSDEFINES) -n$(@D) {$** }

%END FILE%
%FILE:idl2cpp%
%TOOL%
!if !$d(IDL2CPP)
IDL2CPP = idl2cpp
!endif

%END TOOL%
!if "$(USERDEFINES)" !=  ""
DUSERDEFINES = -D$(USERDEFINES:;= -D)
!else
DUSERDEFINES =
!endif
!if "$(SYSDEFINES)" !=  ""
DSYSDEFINES = -D$(SYSDEFINES:;= -D)
!else
DSYSDEFINES =
!endif
%DEPENDENTS%: %DEPENDENCY%
  $(IDL2CPP) $(IDLCFLAGS) %IDLCFLAGS% %IDLROOTDIR% $(DUSERDEFINES) $(DSYSDEFINES) $?

%END FILE%
%FILE:.asm:.obj:OBJFILES%
%TARGET%: %DEPENDENCY%
  $(BCB)\BIN\$(TASM32) $(AFLAGS) %AFLAGS% [-i]%INCLUDEPATH:;= -i%?$(INCLUDEPATH:;= -i) [-d]%USERDEFINES:;= -d%?$(USERDEFINES:;= -d) -d$(SYSDEFINES:;= -d) $**, $@

%END FILE%
%FILE:.rc:.res:RESFILES%
%TARGET%: %DEPENDENCY%
  $(BCB)\BIN\$(BRCC32) $(RFLAGS) %RFLAGS% [-i]%INCLUDEPATH%?$(INCLUDEPATH) [-d]%USERDEFINES%?$(USERDEFINES) -d$(SYSDEFINES:;= -d) -fo$@ $**

%END FILE%

# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project file is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if "$(USERDEFINES)" != ""
AUSERDEFINES = -d$(USERDEFINES:;= -d)
!else
AUSERDEFINES =
!endif

!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(CPP32)
CPP32 = cpp32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif

%TOOLS%
# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif

!if $d(PATHOBJ)
.PATH.OBJ  = $(PATHOBJ)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(OTHERFILES) $(IDLGENFILES) $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) -L$(LIBPATH) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) -U$(INCLUDEPATH) -D$(USERDEFINES);$(SYSDEFINES) -O$(INCLUDEPATH) --BCB {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) -I$(INCLUDEPATH) -U$(INCLUDEPATH) -D$(USERDEFINES);$(SYSDEFINES) -O$(INCLUDEPATH) --BCB {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(WARNINGS) -I$(INCLUDEPATH) -D$(USERDEFINES);$(SYSDEFINES) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(WARNINGS) -I$(INCLUDEPATH) -D$(USERDEFINES);$(SYSDEFINES) -n$(@D) {$< }

.c.i:
    $(BCB)\BIN\$(CPP32) $(CFLAG1) $(WARNINGS) -I$(INCLUDEPATH) -D$(USERDEFINES);$(SYSDEFINES) -n. {$< }

.cpp.i:
    $(BCB)\BIN\$(CPP32) $(CFLAG1) $(WARNINGS) -I$(INCLUDEPATH) -D$(USERDEFINES);$(SYSDEFINES) -n. {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) -i$(INCLUDEPATH:;= -i) $(AUSERDEFINES) -d$(SYSDEFINES:;= -d) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -I$(INCLUDEPATH) -D$(USERDEFINES);$(SYSDEFINES) -fo$@ $<

%BUILDTOOLS%

# ---------------------------------------------------------------------------

%FILES%
