1 VERSIONINFO
FILEVERSION 1,1,9,117
PRODUCTVERSION 1,1,9,117
FILEOS 0x4
FILETYPE 0x2
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904E4"
        {
            VALUE "CompanyName", "Martin Prikryl\0"
            VALUE "FileDescription", "Drag&Drop shell extension for WinSCP (32-bit)\0"
            VALUE "FileVersion", "1.1.9.117\0"
            VALUE "InternalName", "dragext32\0"
            VALUE "LegalCopyright", "(c) 2000-2010 Martin Prikryl\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "dragext.dll\0"
            VALUE "ProductName", "WinSCP\0"
            VALUE "ProductVersion", "4.3.0.0\0"
            VALUE "ReleaseType", "beta\0"
            VALUE "WWW", "http://winscp.net/\0"
        }
    }

    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409 0x04E4
    }
}