<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="lib\FileZilla.lib"/>
    <OBJFILES value="filezilla\ApiLog.obj filezilla\AsyncProxySocketLayer.obj 
      filezilla\AsyncSocketEx.obj filezilla\AsyncSocketExLayer.obj 
      filezilla\misc\CBase64Coding.obj filezilla\ControlSocket.obj filezilla\Crypt.obj 
      filezilla\FzApiStructures.obj filezilla\FileZillaApi.obj 
      filezilla\FileZillaIntern.obj filezilla\FileZillaIntf.obj 
      filezilla\FtpControlSocket.obj filezilla\FtpListResult.obj 
      filezilla\MainThread.obj filezilla\MFC64bitFix.obj filezilla\Options.obj 
      filezilla\PathFunctions.obj filezilla\ServerPath.obj filezilla\structures.obj 
      filezilla\TransferSocket.obj filezilla\misc\Fzutf8.obj"/>
    <RESFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <PACKAGES value=""/>
    <PATHCPP value=".;filezilla;filezilla\misc"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <LINKER value="TLib"/>
    <USERDEFINES value="_WIN32"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT"/>
    <MAINSOURCE value="FileZilla.bpf"/>
    <INCLUDEPATH value="filezilla;filezilla\misc;resource;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\include\mfc"/>
    <LIBPATH value="filezilla;filezilla\misc;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w8092 -w8091 -w8090 -w8089 -w8087 -wucp -w-sus -wstu -w-rch -w-pia -w-par 
      -wnod -wnak -w-hid -w-dup -w-csu -w-com -wcln -w-ccc -wbbf -w-aus -wasm 
      -wamp -wamb"/>
    <LISTFILE value=""/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -a8 -b- -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-$Y- -$L- -$D- -$A8 -v -JPHNE -M"/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="/P64"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="$(OBJFILES)"/>
    <ALLLIB value=""/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="FileZilla.bpf" FORMNAME="" UNITNAME="FileZilla" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="filezilla\ApiLog.cpp" FORMNAME="" UNITNAME="ApiLog" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="filezilla\AsyncProxySocketLayer.cpp" FORMNAME="" UNITNAME="AsyncProxySocketLayer" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="filezilla\AsyncSocketEx.cpp" FORMNAME="" UNITNAME="AsyncSocketEx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="filezilla\AsyncSocketExLayer.cpp" FORMNAME="" UNITNAME="AsyncSocketExLayer" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="filezilla\misc\CBase64Coding.cpp" FORMNAME="" UNITNAME="CBase64Coding" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="filezilla\ControlSocket.cpp" FORMNAME="" UNITNAME="ControlSocket" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="filezilla\Crypt.cpp" FORMNAME="" UNITNAME="Crypt" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="filezilla\FzApiStructures.cpp" FORMNAME="" UNITNAME="FzApiStructures.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="filezilla\FileZillaApi.cpp" FORMNAME="" UNITNAME="FileZillaApi" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="filezilla\FileZillaIntern.cpp" FORMNAME="" UNITNAME="FileZillaIntern" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="filezilla\FileZillaIntf.cpp" FORMNAME="" UNITNAME="FileZillaIntf" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="filezilla\FtpControlSocket.cpp" FORMNAME="" UNITNAME="FtpControlSocket" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="filezilla\FtpListResult.cpp" FORMNAME="" UNITNAME="FtpListResult" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="filezilla\MainThread.cpp" FORMNAME="" UNITNAME="MainThread" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="filezilla\MFC64bitFix.cpp" FORMNAME="" UNITNAME="MFC64bitFix" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="filezilla\Options.cpp" FORMNAME="" UNITNAME="Options" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="filezilla\PathFunctions.cpp" FORMNAME="" UNITNAME="PathFunctions" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="filezilla\ServerPath.cpp" FORMNAME="" UNITNAME="ServerPath.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="filezilla\structures.cpp" FORMNAME="" UNITNAME="structures" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="filezilla\TransferSocket.cpp" FORMNAME="" UNITNAME="TransferSocket" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="filezilla\misc\Fzutf8.cpp" FORMNAME="" UNITNAME="Fzutf8" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1029
CodePage=1250

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
  </IDEOPTIONS>
</PROJECT>