#------------------------------------------------------------------------------
!ifndef ROOT
ROOT = $(MAKEDIR)\..
!endif
#------------------------------------------------------------------------------
!ifndef DRAGEXT64CL
DRAGEXT64CL = cl.exe
!endif
#------------------------------------------------------------------------------
INCLUDE = /I$(DRAGEXT64INCL)
LIBPATH = /LIBPATH:$(DRAGEXT64LIB)
OUTPUT = DragExt64

ALLLIB = version.lib AdvAPI32.Lib Shell32.Lib Ole32.Lib bufferoverflowu.lib

CFLAGS1 = /EHsc /GS- /Zi /LD /DWIN32 /DNDEBUG /D_WINDOWS /D_USRDLL /DUNICODE /D_UNICODE /wd4068
CFLAGS2 = /Fe$(DRAGEXT64OUTPUTPATH)\$(OUTPUT).dll /Fo$(DRAGEXT64OUTPUTPATH)\$(OUTPUT).obj
CFLAGS = $(CFLAGS1) $(CFLAGS2) $(INCLUDE)
LFLAGS = $(LIBPATH) /MACHINE:AMD64 /DEF:dragext\$(OUTPUT).def

SOURCES = dragext\DragExt.cpp

$(DRAGEXT64OUTPUTPATH)\$(OUTPUT).dll: $(DRAGEXT64OUTPUTPATH)\$(OUTPUT).res
 $(DRAGEXT64CL) /nologo $(CFLAGS) $(SOURCES) /link $(LFLAGS) $(ALLLIB) $**

$(DRAGEXT64OUTPUTPATH)\$(OUTPUT).res: $(OUTPUT).rc
 $(ROOT)\bin\brcc32 -fo$< $**

default: DragExt64.dll
