<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="lib\Putty53b.lib"/>
    <OBJFILES value="putty53b\BE_NONE.obj putty53b\INT64.obj putty53b\LOGGING.obj putty53b\MISC.obj 
      putty53b\NOISE.obj putty53b\PAGEANTC.obj putty53b\PORTFWD.obj 
      putty53b\PROXY.obj putty53b\SETTINGS.obj putty53b\SSH.obj putty53b\SSHAES.obj 
      putty53b\SSHBLOWF.obj putty53b\SSHBN.obj putty53b\SSHCRC.obj 
      putty53b\SSHCRCDA.obj putty53b\SSHDES.obj putty53b\SSHDH.obj 
      putty53b\SSHDSS.obj putty53b\SSHMD5.obj putty53b\SSHPUBK.obj 
      putty53b\SSHRAND.obj putty53b\SSHRSA.obj putty53b\SSHSH512.obj 
      putty53b\SSHSHA.obj putty53b\SSHZLIB.obj putty53b\TREE234.obj 
      putty53b\VERSION.obj putty53b\WILDCARD.obj putty53b\WINNET.obj 
      putty53b\WINSTORE.obj putty53b\X11FWD.obj putty53b\SSHRSAG.obj 
      putty53b\SSHDSSG.obj putty53b\SSHPRIME.obj putty53b\IMPORT.obj"/>
    <RESFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <PACKAGES value=""/>
    <PATHCPP value=".;putty53b"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <LINKER value="TLib"/>
    <USERDEFINES value="SSH_DEFAULT;PUTTY_LIB;WINSOCK_TWO;AUTO_WINSOCK;_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="Putty53b.bpf"/>
    <INCLUDEPATH value="putty53b;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="putty53b;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-sus -w-rvl -w-rch -w-pia -w-pch -w-par -w-eff -w-csu -w-aus"/>
    <LISTFILE value=""/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c -tW -tWM -nputty53b"/>
    <PFLAGS value="  -$Y+ -$W -$O- -$A8 -v -JPHNE -M"/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="/P64 /C"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="$(OBJFILES)"/>
    <ALLLIB value=""/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="Putty53b.bpf" FORMNAME="" UNITNAME="Putty53b" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="putty53b\BE_NONE.C" FORMNAME="" UNITNAME="BE_NONE.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="putty53b\INT64.C" FORMNAME="" UNITNAME="INT64.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="putty53b\LOGGING.C" FORMNAME="" UNITNAME="LOGGING.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="putty53b\MISC.C" FORMNAME="" UNITNAME="MISC.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="putty53b\NOISE.C" FORMNAME="" UNITNAME="NOISE.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="putty53b\PAGEANTC.C" FORMNAME="" UNITNAME="PAGEANTC.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="putty53b\PORTFWD.C" FORMNAME="" UNITNAME="PORTFWD.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="putty53b\PROXY.C" FORMNAME="" UNITNAME="PROXY.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="putty53b\SETTINGS.C" FORMNAME="" UNITNAME="SETTINGS.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="putty53b\SSH.C" FORMNAME="" UNITNAME="SSH.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="putty53b\SSHAES.C" FORMNAME="" UNITNAME="SSHAES.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="putty53b\SSHBLOWF.C" FORMNAME="" UNITNAME="SSHBLOWF.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="putty53b\SSHBN.C" FORMNAME="" UNITNAME="SSHBN.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="putty53b\SSHCRC.C" FORMNAME="" UNITNAME="SSHCRC.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="putty53b\SSHCRCDA.C" FORMNAME="" UNITNAME="SSHCRCDA.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="putty53b\SSHDES.C" FORMNAME="" UNITNAME="SSHDES.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="putty53b\SSHDH.C" FORMNAME="" UNITNAME="SSHDH.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="putty53b\SSHDSS.C" FORMNAME="" UNITNAME="SSHDSS.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="putty53b\SSHMD5.C" FORMNAME="" UNITNAME="SSHMD5.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="putty53b\SSHPUBK.C" FORMNAME="" UNITNAME="SSHPUBK.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="putty53b\SSHRAND.C" FORMNAME="" UNITNAME="SSHRAND.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="putty53b\SSHRSA.C" FORMNAME="" UNITNAME="SSHRSA.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="putty53b\SSHSH512.C" FORMNAME="" UNITNAME="SSHSH512.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="putty53b\SSHSHA.C" FORMNAME="" UNITNAME="SSHSHA.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="putty53b\SSHZLIB.C" FORMNAME="" UNITNAME="SSHZLIB.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="putty53b\TREE234.C" FORMNAME="" UNITNAME="TREE234.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="putty53b\VERSION.C" FORMNAME="" UNITNAME="VERSION.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="putty53b\WILDCARD.C" FORMNAME="" UNITNAME="WILDCARD.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="putty53b\WINNET.C" FORMNAME="" UNITNAME="WINNET.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="putty53b\WINSTORE.C" FORMNAME="" UNITNAME="WINSTORE.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="putty53b\X11FWD.C" FORMNAME="" UNITNAME="X11FWD.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="putty53b\SSHRSAG.C" FORMNAME="" UNITNAME="SSHRSAG.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="putty53b\SSHDSSG.C" FORMNAME="" UNITNAME="SSHDSSG.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="putty53b\SSHPRIME.C" FORMNAME="" UNITNAME="SSHPRIME" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="putty53b\IMPORT.C" FORMNAME="" UNITNAME="IMPORT" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <FILES>
    <FILE type="override" value="putty53b\SSH.C" translator="Auto">
      <USERDEFINES value=" _DEBUG;SSH_DEFAULT;PUTTY_LIB;WINSOCK_TWO;AUTO_WINSOCK;SSH_FILE"/>
      <WARNOPTSTR value=" -w-sus -w-rvl -w-rch -w-pia -w-pch -w-par -w-eff -w-csu -w-aus"/>
    </FILE>
    <FILE type="override" value="putty53b\WINSTORE.C" translator="Auto">
      <USERDEFINES value=" _DEBUG;SSH_DEFAULT;PUTTY_LIB;WINSOCK_TWO;AUTO_WINSOCK;WINSTORE_FILE"/>
    </FILE>
  </FILES>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1029
CodePage=1250

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Compiler]
ShowInfoMsgs=1
LinkDebugVcl=0
LinkCGLIB=0

  </IDEOPTIONS>
</PROJECT>