<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="lib\Putty.lib"/>
    <OBJFILES value="putty\CPROXY.obj putty\INT64.obj putty\LOGGING.obj
      putty\MISC.obj putty\PGSSAPI.obj putty\PORTFWD_.obj putty\PROXY.obj
      putty\SSH_.obj putty\SSHAES_.obj putty\SSHARCF.obj putty\SSHBLOWF.obj
      putty\SSHBN.obj putty\SSHCRC.obj putty\SSHCRCDA.obj putty\SSHDES.obj
      putty\SSHDH.obj putty\SSHDSS.obj putty\SSHGSSC.obj putty\SSHMD5.obj
      putty\SSHPUBK.obj putty\SSHRAND.obj putty\SSHRSA.obj putty\SSHSH256.obj
      putty\SSHSH512.obj putty\SSHSHA_.obj putty\SSHZLIB.obj putty\TREE234.obj
      putty\CHARSET\UTF8.obj putty\WILDCARD.obj putty\WINDOWS\WINGSS.obj
      putty\WINDOWS\WINHANDL.obj putty\WINDOWS\WINMISC.obj
      putty\WINDOWS\WINNET.obj putty\WINDOWS\WINNOISE.obj
      putty\WINDOWS\WINNOJMP.obj putty\WINDOWS\WINPGNTC.obj
      putty\WINDOWS\WINPROXY.obj putty\WINDOWS\WINSTORE_.obj
      putty\WINDOWS\WINTIME.obj putty\X11FWD.obj"/>
    <RESFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <PACKAGES value=""/>
    <PATHCPP value=".;putty;putty\CHARSET;putty\WINDOWS"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <LINKER value="TLib"/>
    <USERDEFINES value="SECURITY_WIN32;NET_SETUP_DIAGNOSTICS;MPEXT;_WINDOWS"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT"/>
    <MAINSOURCE value="Putty.bpf"/>
    <INCLUDEPATH value="putty;putty\CHARSET;putty\WINDOWS;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="putty;putty\CHARSET;putty\WINDOWS;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w8092 -w8091 -w8090 -w8089 -w8087 -w-sus -wstv -wstu -w-rvl -w-rch -w-pia
      -w-pck -w-pch -w-par -wnod -wnak -w-8027 -w-eff -w-csu -wcln -w-ccc -wbbf
      -w-aus -wasm -wamp -wamb"/>
    <LISTFILE value=""/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -a8 -b- -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-$Y- -$L- -$D- -$A8 -v -JPHNE -M"/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="/P64 /C"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="$(OBJFILES)"/>
    <ALLLIB value=""/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="Putty.bpf" FORMNAME="" UNITNAME="Putty" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="putty\CPROXY.C" FORMNAME="" UNITNAME="CPROXY.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="putty\INT64.C" FORMNAME="" UNITNAME="INT64.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="putty\LOGGING.C" FORMNAME="" UNITNAME="LOGGING.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="putty\MISC.C" FORMNAME="" UNITNAME="MISC.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="putty\PGSSAPI.C" FORMNAME="" UNITNAME="PGSSAPI.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="putty\PORTFWD_.C" FORMNAME="" UNITNAME="PORTFWD_.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="putty\PROXY.C" FORMNAME="" UNITNAME="PROXY.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="putty\SSH_.C" FORMNAME="" UNITNAME="SSH_.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="putty\SSHAES_.C" FORMNAME="" UNITNAME="SSHAES_.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="putty\SSHARCF.C" FORMNAME="" UNITNAME="SSHARCF" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="putty\SSHBLOWF.C" FORMNAME="" UNITNAME="SSHBLOWF.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="putty\SSHBN.C" FORMNAME="" UNITNAME="SSHBN.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="putty\SSHCRC.C" FORMNAME="" UNITNAME="SSHCRC.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="putty\SSHCRCDA.C" FORMNAME="" UNITNAME="SSHCRCDA.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="putty\SSHDES.C" FORMNAME="" UNITNAME="SSHDES.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="putty\SSHDH.C" FORMNAME="" UNITNAME="SSHDH.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="putty\SSHDSS.C" FORMNAME="" UNITNAME="SSHDSS.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="putty\SSHGSSC.C" FORMNAME="" UNITNAME="SSHGSSC.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="putty\SSHMD5.C" FORMNAME="" UNITNAME="SSHMD5.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="putty\SSHPUBK.C" FORMNAME="" UNITNAME="SSHPUBK.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="putty\SSHRAND.C" FORMNAME="" UNITNAME="SSHRAND.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="putty\SSHRSA.C" FORMNAME="" UNITNAME="SSHRSA.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="putty\SSHSH256.C" FORMNAME="" UNITNAME="SSHSH256.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="putty\SSHSH512.C" FORMNAME="" UNITNAME="SSHSH512.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="putty\SSHSHA_.C" FORMNAME="" UNITNAME="SSHSHA_.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="putty\SSHZLIB.C" FORMNAME="" UNITNAME="SSHZLIB.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="putty\TREE234.C" FORMNAME="" UNITNAME="TREE234.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="putty\CHARSET\UTF8.C" FORMNAME="" UNITNAME="UTF8.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="putty\WILDCARD.C" FORMNAME="" UNITNAME="WILDCARD.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="putty\WINDOWS\WINGSS.C" FORMNAME="" UNITNAME="WINGSS.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="putty\WINDOWS\WINHANDL.C" FORMNAME="" UNITNAME="WINHANDL.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="putty\WINDOWS\WINMISC.C" FORMNAME="" UNITNAME="WINMISC.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="putty\WINDOWS\WINNET.C" FORMNAME="" UNITNAME="WINNET.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="putty\WINDOWS\WINNOISE.C" FORMNAME="" UNITNAME="WINNOISE.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="putty\WINDOWS\WINNOJMP.C" FORMNAME="" UNITNAME="WINNOJMP.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="putty\WINDOWS\WINPGNTC.C" FORMNAME="" UNITNAME="WINPGNTC.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="putty\WINDOWS\WINPROXY.C" FORMNAME="" UNITNAME="WINPROXY.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="putty\WINDOWS\WINSTORE_.C" FORMNAME="" UNITNAME="WINSTORE_.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="putty\WINDOWS\WINTIME.C" FORMNAME="" UNITNAME="WINTIME.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="putty\X11FWD.C" FORMNAME="" UNITNAME="X11FWD.C" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
  </IDEOPTIONS>
</PROJECT>