<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="lib\ScpCore.lib"/>
    <OBJFILES value="core\Common.obj core\Configuration.obj core\CopyParam.obj 
      core\Exceptions.obj core\FileBuffer.obj core\FileInfo.obj 
      core\FileMasks.obj core\FileOperationProgress.obj 
      core\FileSystems.obj core\HierarchicalStorage.obj core\KeyGen.obj 
      core\NamedObjs.obj core\Net.obj core\PuttyIntf.obj 
      core\RemoteFiles.obj core\ScpFileSystem.obj core\ScpMain.obj 
      core\SecureShell.obj core\Security.obj core\SessionData.obj 
      core\SftpFileSystem.obj core\Terminal.obj"/>
    <RESFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <PACKAGES value=""/>
    <PATHCPP value=".;core"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <LINKER value="TLib"/>
    <USERDEFINES value="NO_WIN32_LEAN_AND_MEAN;WINSOCK_TWO;AUTO_WINSOCK;USE_COMPATIBLE_THREAD;_DEBUG;_WINDOWS"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="ScpCore.bpf"/>
    <INCLUDEPATH value="core;putty;resource;packages\my\filemng;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="core;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w8092 -w8091 -w8090 -w8089 -w8087 -wprc -wuse -wucp -wstv -wstu -wsig 
      -wpin -wnod -wnak -wdef -wcln -wbbf -wasm -wamp -wamb"/>
    <LISTFILE value=""/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="  -$Y+ -$W -$O- -$A8 -v -JPHNE -M"/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="/P128"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="$(OBJFILES)"/>
    <ALLLIB value=""/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="ScpCore.bpf" FORMNAME="" UNITNAME="ScpCore" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="core\Common.cpp" FORMNAME="" UNITNAME="Common.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="core\Configuration.cpp" FORMNAME="" UNITNAME="Configuration.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="core\CopyParam.cpp" FORMNAME="" UNITNAME="CopyParam.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="core\Exceptions.cpp" FORMNAME="" UNITNAME="Exceptions" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="core\FileBuffer.cpp" FORMNAME="" UNITNAME="FileBuffer.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="core\FileInfo.cpp" FORMNAME="" UNITNAME="FileInfo" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="core\FileMasks.cpp" FORMNAME="" UNITNAME="FileMasks.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="core\FileOperationProgress.cpp" FORMNAME="" UNITNAME="FileOperationProgress.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="core\FileSystems.cpp" FORMNAME="" UNITNAME="FileSystems" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="core\HierarchicalStorage.cpp" FORMNAME="" UNITNAME="HierarchicalStorage.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="core\KeyGen.cpp" FORMNAME="" UNITNAME="KeyGen" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="core\NamedObjs.cpp" FORMNAME="" UNITNAME="NamedObjs.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="core\Net.cpp" FORMNAME="" UNITNAME="Net.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="core\PuttyIntf.c" FORMNAME="" UNITNAME="PuttyIntf" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="core\RemoteFiles.cpp" FORMNAME="" UNITNAME="RemoteFiles.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="core\ScpFileSystem.cpp" FORMNAME="" UNITNAME="ScpFileSystem" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="core\ScpMain.cpp" FORMNAME="" UNITNAME="ScpMain.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="core\SecureShell.cpp" FORMNAME="" UNITNAME="SecureShell.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="core\Security.cpp" FORMNAME="" UNITNAME="Security.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="core\SessionData.cpp" FORMNAME="" UNITNAME="SessionData.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="core\SftpFileSystem.cpp" FORMNAME="" UNITNAME="SftpFileSystem" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="core\Terminal.cpp" FORMNAME="" UNITNAME="Terminal.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <FILES>
    <FILE type="override" value="core\SftpFileSystem.cpp" translator="Auto">
    </FILE>
    <FILE type="override" value="core\KeyGen.cpp" translator="Auto">
    </FILE>
  </FILES>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1029
CodePage=1250

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Compiler]
ShowInfoMsgs=1
LinkDebugVcl=0
LinkCGLIB=0

  </IDEOPTIONS>
</PROJECT>