//---------------------------------------------------------------------------

#include <vcl.h>
#pragma hdrstop
USEFORM("forms\About.cpp", AboutDialog);
USEFORM("forms\Cleanup.cpp", CleanupDialog);
USEFORM("forms\OperationStatus.cpp", OperationStatusForm);
USEFORM("forms\Console.cpp", ConsoleDialog);
USEFORM("forms\Copy.cpp", CopyDialog);
USEFORM("forms\CopyParams.cpp", CopyParamsFrame); /* TFrame: File Type */
USEFORM("forms\ComboInput.cpp", ComboInputDialog);
USEFORM("forms\Editor.cpp", EditorForm);
USEFORM("forms\FileSystemInfo.cpp", FileSystemInfoDialog);
USEFORM("forms\FullSynchronize.cpp", FullSynchronizeDialog);
USEFORM("forms\GeneralSettings.cpp", GeneralSettingsFrame); /* TFrame: File Type */
USEFORM("forms\ImportSessions.cpp", ImportSessionsDialog);
USEFORM("forms\Licence.cpp", LicenceDialog);
USEFORM("forms\LocationProfiles.cpp", LocationProfilesDialog);
USEFORM("forms\Log.cpp", LogForm);
USEFORM("forms\LogSettings.cpp", LoggingFrame); /* TFrame: File Type */
USEFORM("forms\Login.cpp", LoginDialog);
USEFORM("forms\OpenDirectory.cpp", OpenDirectoryDialog);
USEFORM("forms\Password.cpp", PasswordDialog);
USEFORM("forms\Preferences.cpp", PreferencesDialog);
USEFORM("forms\Progress.cpp", ProgressForm);
USEFORM("forms\Properties.cpp", PropertiesDialog);
USEFORM("forms\Rights.cpp", RightsFrame); /* TFrame: File Type */
USEFORM("forms\SelectMask.cpp", SelectMaskDialog);
USEFORM("forms\Symlink.cpp", SymlinkDialog);
USEFORM("forms\Synchronize.cpp", SynchronizeDialog);
USEFORM("forms\SynchronizeProgress.cpp", SynchronizeProgressForm);
//---------------------------------------------------------------------------
#define Library

// To add a file to the library use the Project menu 'Add to Project'.
