<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="WinSCP3.exe"/>
    <OBJFILES value="WinSCP3.obj forms\CustomScpExplorer.obj 
      windows\CustomWinConfiguration.obj windows\GUIConfiguration.obj 
      windows\GUITools.obj forms\NonVisual.obj windows\ProgParams.obj 
      windows\QueueController.obj forms\ScpCommander.obj 
      forms\ScpExplorer.obj windows\TerminalManager.obj windows\Tools.obj 
      windows\UserInterface.obj windows\WinConfiguration.obj 
      windows\WinInterface.obj windows\WinMain.obj"/>
    <RESFILES value="windows\Windows.res WinSCP3.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) forms\CustomScpExplorer.dfm forms\NonVisual.dfm 
      forms\ScpCommander.dfm forms\ScpExplorer.dfm"/>
    <LIBFILES value="lib\Putty.lib lib\RScpComp.lib lib\ScpCore.lib lib\ScpForms.lib"/>
    <LIBRARIES value="DragDrop_B5.lib DriveDir_B5.lib Moje_B5.lib
      adortl.lib bcb2kaxserver.lib bcbie.lib bcbsmp.lib bdecds.lib bdertl.lib
      cds.lib dbexpress.lib dbrtl.lib dbxcds.lib dclocx.lib dsnap.lib
      ibxpress.lib indy.lib inet.lib inetdb.lib inetdbbde.lib inetdbxpress.lib
      nmfast.lib qrpt.lib rtl.lib soaprtl.lib tee.lib teedb.lib teeqr.lib
      teeui.lib vcl.lib vcldb.lib vcldbx.lib vclx.lib visualdbclx.lib
      xmlrtl.lib"/>
    <SPARELIBS value="DragDrop_B5.lib DriveDir_B5.lib Moje_B5.lib
      adortl.lib bcb2kaxserver.lib bcbie.lib bcbsmp.lib bdecds.lib bdertl.lib
      cds.lib dbexpress.lib dbrtl.lib dbxcds.lib dclocx.lib dsnap.lib
      ibxpress.lib indy.lib inet.lib inetdb.lib inetdbbde.lib inetdbxpress.lib
      nmfast.lib qrpt.lib rtl.lib soaprtl.lib tee.lib teedb.lib teeqr.lib
      teeui.lib vcl.lib vcldb.lib vcldbx.lib vclx.lib visualdbclx.lib
      xmlrtl.lib"/>
    <PACKAGES value="adortl.bpi bcb2kaxserver.bpi bcbie.bpi bcbsmp.bpi
      bdecds.bpi bdertl.bpi cds.bpi dbexpress.bpi dbrtl.bpi dbxcds.bpi
      dclocx.bpi dsnap.bpi ibxpress.bpi indy.bpi inet.bpi inetdb.bpi
      inetdbbde.bpi inetdbxpress.bpi nmfast.bpi qrpt.bpi rtl.bpi soaprtl.bpi
      tee.bpi teedb.bpi teeqr.bpi teeui.bpi vcl.bpi vcldb.bpi vcldbx.bpi
      vclie.bpi vclx.bpi visualclx.bpi visualdbclx.bpi xmlrtl.bpi"/>
    <PATHCPP value=".;forms;windows"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;windows"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="OLD_DND"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="WinSCP3.cpp"/>
    <INCLUDEPATH value="core;forms;windows;resource;components;dragext;packages\filemng;packages\dragndrop;packages\my;packages\my\filemng;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="lib;windows;forms;packages\my\filemng;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w8092 -w8091 -w8090 -w8089 -w8087 -wprc -wuse -wucp -wstv -wstu -wsig 
      -wpin -wnod -wnak -wdef -wcln -wbbf -wasm -wamp -wamb"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl60.csm -Hc -w -Vx -Ve -X- -a8 -b- -k- -vi -c -tW -tWM"/>
    <PFLAGS value="  -$Y- -$L- -$D- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-I -D&quot;&quot; -S:0x1000000 -aa -Tpe -GD -s -Gn"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="WinSCP3.cpp" FORMNAME="" UNITNAME="WinSCP3" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="forms\CustomScpExplorer.cpp" FORMNAME="CustomScpExplorerForm" UNITNAME="CustomScpExplorer" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="windows\CustomWinConfiguration.cpp" FORMNAME="" UNITNAME="CustomWinConfiguration" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="windows\GUIConfiguration.cpp" FORMNAME="" UNITNAME="GUIConfiguration" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="windows\GUITools.cpp" FORMNAME="" UNITNAME="GUITools" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="forms\NonVisual.cpp" FORMNAME="NonVisualDataModule" UNITNAME="NonVisual" CONTAINERID="CCompiler" DESIGNCLASS="TDataModule" LOCALCOMMAND=""/>
      <FILE FILENAME="windows\ProgParams.cpp" FORMNAME="" UNITNAME="ProgParams" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="windows\QueueController.cpp" FORMNAME="" UNITNAME="QueueController" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="forms\ScpCommander.cpp" FORMNAME="ScpCommanderForm" UNITNAME="ScpCommander" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="forms\ScpExplorer.cpp" FORMNAME="ScpExplorerForm" UNITNAME="ScpExplorer" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="windows\TerminalManager.cpp" FORMNAME="" UNITNAME="TerminalManager" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="windows\Tools.cpp" FORMNAME="" UNITNAME="Tools.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="windows\UserInterface.cpp" FORMNAME="" UNITNAME="UserInterface" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="windows\WinConfiguration.cpp" FORMNAME="" UNITNAME="WinConfiguration" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="windows\WinInterface.cpp" FORMNAME="" UNITNAME="WinInterface.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="windows\WinMain.cpp" FORMNAME="" UNITNAME="WinMain.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="lib\Putty.lib" FORMNAME="" UNITNAME="Putty.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="lib\RScpComp.lib" FORMNAME="" UNITNAME="RScpComp.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="lib\ScpCore.lib" FORMNAME="" UNITNAME="ScpCore.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="lib\ScpForms.lib" FORMNAME="" UNITNAME="ScpForms.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="windows\Windows.rc" FORMNAME="" UNITNAME="Windows.rc" CONTAINERID="RCCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="WinSCP3.res" FORMNAME="" UNITNAME="WinSCP3.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=3
MinorVer=6
Release=1
Build=220
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=Martin Prikryl
FileDescription=Windows SCP/SFTP client
FileVersion=3.6.1.220
InternalName=winscp3
LegalCopyright=(c) 2000-2004 Martin Prikryl
LegalTrademarks=
OriginalFilename=winscp361.exe
ProductName=WinSCP
ProductVersion=3.6.1.0
WWW=http://winscp.sourceforge.net/

[Compiler]
ShowInfoMsgs=1
LinkDebugVcl=1
LinkCGLIB=0

  </IDEOPTIONS>
</PROJECT>