1 VERSIONINFO
FILEVERSION 4,0,5,354
PRODUCTVERSION 4,0,5,354
FILEOS 0x4
FILETYPE 0x1
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904E4"
        {
            VALUE "CompanyName", "Martin Prikryl\0"
            VALUE "FileDescription", "Windows SFTP, FTP and SCP client\0"
            VALUE "FileVersion", "4.0.5.354\0"
            VALUE "InternalName", "winscp\0"
            VALUE "LegalCopyright", "(c) 2000-2007 Martin Prikryl\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "winscp405.exe\0"
            VALUE "ProductName", "WinSCP\0"
            VALUE "ProductVersion", "4.0.5.0\0"
            VALUE "WWW", "http://winscp.net/\0"
        }
    }

    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409 0x04E4
    }
}