<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="..\lib\DriveDir_B5.bpl"/>
    <OBJFILES value="DriveDir_B5.obj &quot;Filemanager Toolset\DirView.obj&quot; &quot;Filemanager Toolset\DiscMon.obj&quot; 
      &quot;Filemanager Toolset\DriveView.obj&quot; &quot;Filemanager Toolset\FileOperator.obj&quot; &quot;Filemanager Toolset\IEComboBox.obj&quot; 
      &quot;Filemanager Toolset\BaseUtils.obj&quot; &quot;Filemanager Toolset\FileChanges.obj&quot; &quot;Filemanager Toolset\MaskSearch.obj&quot; 
      &quot;Filemanager Toolset\IEListView.obj&quot; &quot;Filemanager Toolset\IEDriveInfo.obj&quot; &quot;Filemanager Toolset\ShellDialogs.obj&quot; 
      &quot;Moje komponenty\DirViewColProperties.obj&quot; &quot;Moje komponenty\Filemanager Toolset\CustomDirView.obj&quot; 
      &quot;Moje komponenty\Filemanager Toolset\CustomUnixDirView.obj&quot; &quot;Moje komponenty\UnixDirViewColProperties.obj&quot; 
      &quot;Moje komponenty\Filemanager Toolset\CustomPathComboBox.obj&quot; &quot;Moje komponenty\Filemanager Toolset\IEPathComboBox.obj&quot; 
      &quot;Filemanager Toolset\ListExt.obj&quot; &quot;Moje komponenty\Filemanager Toolset\CompThread.obj&quot;"/>
    <RESFILES value="DriveDir_B5.res &quot;Filemanager Toolset\DirView.dcr&quot; 
      &quot;Filemanager Toolset\DiscMon.dcr&quot; &quot;Filemanager Toolset\DriveView.dcr&quot; 
      &quot;Filemanager Toolset\FileOperator.dcr&quot; 
      &quot;Filemanager Toolset\IEComboBox.dcr&quot; &quot;Filemanager Toolset\DirImg.res&quot;"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value="adortl.lib bcb2kaxserver.lib bdecds.lib bdertl.lib
      cds.lib dbexpress.lib dbrtl.lib dbxcds.lib dclocx.lib dsnap.lib
      ibxpress.lib indy.lib inet.lib inetdb.lib inetdbbde.lib inetdbxpress.lib
      nmfast.lib qrpt.lib soaprtl.lib tee.lib teedb.lib teeqr.lib teeui.lib
      vcldb.lib vcldbx.lib visualdbclx.lib xmlrtl.lib"/>
    <SPARELIBS value="DragDrop_B5.lib Moje_B5.lib adortl.lib
      bcb2kaxserver.lib bcbie.lib bcbsmp.lib bdecds.lib bdertl.lib cds.lib
      dbexpress.lib dbrtl.lib dbxcds.lib dclocx.lib dsnap.lib ibxpress.lib
      indy.lib inet.lib inetdb.lib inetdbbde.lib inetdbxpress.lib nmfast.lib
      qrpt.lib rtl.lib soaprtl.lib tee.lib teedb.lib teeqr.lib teeui.lib
      vcl.lib vcldb.lib vcldbx.lib visualdbclx.lib xmlrtl.lib"/>
    <PACKAGES value="DragDrop_B5.bpi Moje_B5.bpi bcbie.bpi bcbsmp.bpi
      rtl.bpi vcl.bpi vclx.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;&quot;Filemanager Toolset&quot;;&quot;Moje komponenty&quot;;&quot;Moje komponenty\Filemanager Toolset&quot;"/>
    <PATHRC value=".;&quot;Filemanager Toolset&quot;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="OLD_DND;NORTON_LIKE"/>
    <SYSDEFINES value="NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="DriveDir_B5.cpp"/>
    <INCLUDEPATH value="&quot;Moje komponenty\TNortonLikeListView&quot;;&quot;Filemanager Toolset&quot;;&quot;Drag and Drop Components&quot;;&quot;Moje komponenty&quot;;&quot;Moje komponenty\Filemanager Toolset&quot;;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\lib\;;&quot;Moje komponenty\TNortonLikeListView&quot;;&quot;Filemanager Toolset&quot;;&quot;Drag and Drop Components&quot;;&quot;Moje komponenty&quot;;&quot;Moje komponenty\Filemanager Toolset&quot;;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Source\ToolsAPI"/>
    <WARNINGS value="-wuse -w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-O2 -H=c:\PROGRA~1\borland\CBUILD~1\lib\vcl60.csm -Hc -Vx -Ve -X- -a8 -b- 
      -k- -vi -c -tWM"/>
    <PFLAGS value="  -$Y- -$L- -$D- -$C- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-I -D&quot;Filemanager Toolset&quot; -aa -Tpp -GD -s -Gn -Gl -Gi -M"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="DriveDir_B5.cpp" FORMNAME="" UNITNAME="DriveDir_B5" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DriveDir_B5.res" FORMNAME="" UNITNAME="DriveDir_B5" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Filemanager Toolset\DirView.pas" FORMNAME="" UNITNAME="DirView" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Filemanager Toolset\DirView.dcr" FORMNAME="" UNITNAME="DirView" CONTAINERID="DcrTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Filemanager Toolset\DiscMon.pas" FORMNAME="" UNITNAME="DiscMon" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Filemanager Toolset\DiscMon.dcr" FORMNAME="" UNITNAME="DiscMon" CONTAINERID="DcrTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Filemanager Toolset\DriveView.pas" FORMNAME="" UNITNAME="DriveView" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Filemanager Toolset\DriveView.dcr" FORMNAME="" UNITNAME="DriveView" CONTAINERID="DcrTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Filemanager Toolset\FileOperator.pas" FORMNAME="" UNITNAME="FileOperator" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Filemanager Toolset\FileOperator.dcr" FORMNAME="" UNITNAME="FileOperator" CONTAINERID="DcrTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Filemanager Toolset\IEComboBox.pas" FORMNAME="" UNITNAME="IEComboBox" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Filemanager Toolset\IEComboBox.dcr" FORMNAME="" UNITNAME="IEComboBox" CONTAINERID="DcrTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Filemanager Toolset\BaseUtils.pas" FORMNAME="" UNITNAME="BaseUtils" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Filemanager Toolset\FileChanges.pas" FORMNAME="" UNITNAME="FileChanges" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Filemanager Toolset\MaskSearch.pas" FORMNAME="" UNITNAME="MaskSearch" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Filemanager Toolset\IEListView.pas" FORMNAME="" UNITNAME="IEListView" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Filemanager Toolset\IEDriveInfo.pas" FORMNAME="" UNITNAME="IEDriveInfo" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Filemanager Toolset\ShellDialogs.pas" FORMNAME="" UNITNAME="ShellDialogs" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Moje komponenty\DirViewColProperties.pas" FORMNAME="" UNITNAME="DirViewColProperties" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Moje komponenty\Filemanager Toolset\CustomDirView.pas" FORMNAME="" UNITNAME="CustomDirView" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Moje komponenty\Filemanager Toolset\CustomUnixDirView.pas" FORMNAME="" UNITNAME="CustomUnixDirView" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Moje komponenty\UnixDirViewColProperties.pas" FORMNAME="" UNITNAME="UnixDirViewColProperties" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Moje komponenty\Filemanager Toolset\CustomPathComboBox.pas" FORMNAME="" UNITNAME="CustomPathComboBox" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Moje komponenty\Filemanager Toolset\IEPathComboBox.pas" FORMNAME="" UNITNAME="IEPathComboBox" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Filemanager Toolset\ListExt.pas" FORMNAME="" UNITNAME="ListExt" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Projekty\WinSCP2\Filemanager Toolset\mODBC\mODBC\Projekty\WinSCP2\release\src\rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Projekty\WinSCP2\Filemanager Toolset\mODBC\mODBC\Projekty\WinSCP2\release\src\vcl.bpi" FORMNAME="" UNITNAME="vcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Projekty\WinSCP2\Filemanager Toolset\mODBC\mODBC\Projekty\WinSCP2\release\src\vclx.bpi" FORMNAME="" UNITNAME="vclx" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Projekty\WinSCP2\Filemanager Toolset\mODBC\mODBC\Projekty\WinSCP2\release\src\bcbsmp.bpi" FORMNAME="" UNITNAME="bcbsmp" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Projekty\WinSCP2\Filemanager Toolset\mODBC\mODBC\Projekty\WinSCP2\release\src\bcbie.bpi" FORMNAME="" UNITNAME="bcbie" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Moje komponenty\Filemanager Toolset\CompThread.pas" FORMNAME="" UNITNAME="CompThread" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Filemanager Toolset\DirImg.rc" FORMNAME="" UNITNAME="DirImg.rc" CONTAINERID="RC" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Projekty\WinSCP2\Moje_B5.bpi" FORMNAME="" UNITNAME="Moje_B5" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Projekty\WinSCP2\DragDrop_B5.bpi" FORMNAME="" UNITNAME="DragDrop_B5" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1029
CodePage=1250

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Compiler]
ShowInfoMsgs=1
LinkDebugVcl=0
LinkCGLIB=0

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>