!include ../Makefile.inc

# Set your compiler options
EXPAT_DEFINES=XML_STATIC
DEFINES=WIN32_LEAN_AND_MEAN;_WINDOWS;NOUSER;NOGDI;NDEBUG;_LIB;_NO_VCL;_ASSERTE;NO_STRICT;_RTLDLL;NE_HAVE_SSL;HAVE_OPENSSL;HAVE_EXPAT;HAVE_EXPAT_H;NE_HAVE_DAV;NE_LFS;HAVE_STRTOLL;WINSCP
ALLDEFINES=$(EXPAT_DEFINES);$(DEFINES)
WARNINGS=-Wno-typedef-redefinition -Wno-incompatible-pointer-types
CFLAG=$(CFLAG_COMMON) $(CFLAG_OPENSSL) $(WARNINGS)

# neon directory
SRC_D=.

# The output directory for everything intersting
OUT_D=$(LIB_PATH)
# The output directory for all the temporary muck
TMP_D=tmp

######################################################

# INCL_D - local library directory
# OBJ_D  - temp object file directory
OBJ_D=$(TMP_D)
INCL_D=src
INCL=$(INCL_D);../openssl/include;../expat/lib;.

O_NEON=$(OUT_D)\neon.lib

######################################################

INC=-I$(INCL:;= -I)
LIB_CFLAGS=$(CFLAG) $(INC) -D$(ALLDEFINES:;= -D)
LIBS_DEP=$(O_NEON)

#############################################
HEADER=$(INCL_D)\ne_uri.h

OBJFILES=\
    $(OBJ_D)\ne_alloc.$(O) \
    $(OBJ_D)\ne_auth.$(O) \
    $(OBJ_D)\ne_basic.$(O) \
    $(OBJ_D)\ne_compress.$(O) \
    $(OBJ_D)\ne_dates.$(O) \
    $(OBJ_D)\ne_i18n.$(O) \
    $(OBJ_D)\ne_md5.$(O) \
    $(OBJ_D)\ne_pkcs11.$(O) \
    $(OBJ_D)\ne_redirect.$(O) \
    $(OBJ_D)\ne_request.$(O) \
    $(OBJ_D)\ne_session.$(O) \
    $(OBJ_D)\ne_socket.$(O) \
    $(OBJ_D)\ne_socks.$(O) \
    $(OBJ_D)\ne_sspi.$(O) \
    $(OBJ_D)\ne_string.$(O) \
    $(OBJ_D)\ne_uri.$(O) \
    $(OBJ_D)\ne_utils.$(O) \
    $(OBJ_D)\ne_207.$(O) \
    $(OBJ_D)\ne_xml.$(O) \
    $(OBJ_D)\ne_xmlreq.$(O) \
    $(OBJ_D)\ne_oldacl.$(O) \
    $(OBJ_D)\ne_acl3744.$(O) \
    $(OBJ_D)\ne_props.$(O) \
    $(OBJ_D)\ne_locks.$(O) \
    $(OBJ_D)\ne_openssl.$(O) \
    $(OBJ_D)\ne_ssl.$(O)

.path.c = $(SRC_D)/src
.c.$(O):
    $(CC) $(LIB_CFLAGS) -output-dir $(@D) {$< }

$(O_NEON): $(OBJFILES)
    if exist $(O_NEON) del $(O_NEON)
    $(MKLIB) /P64 $@ $(**)

###################################################################
all: banner clean_lib $(TMP_D) $(OUT_D) headers lib

banner:
    @echo Building neon

clean_lib:
    if exist $(O_NEON) $(RM) $(O_NEON)

$(TMP_D):
    if not exist "$(TMP_D)" ( mkdir "$(TMP_D)" )

$(OUT_D):
    if not exist "$(OUT_D)" ( mkdir "$(OUT_D)" )

headers: $(HEADER)
    @

lib: $(LIBS_DEP)

