!include ../Makefile.inc

# Set your compiler options
OPENSSL_DEFINES=L_ENDIAN;DSO_WIN32;OPENSSL_NO_CAMELLIA;OPENSSL_NO_SEED;OPENSSL_NO_RC5;OPENSSL_NO_MDC2;OPENSSL_NO_CMS;OPENSSL_NO_CAPIENG;OPENSSL_NO_KRB5;OPENSSL_NO_ENGINE;OPENSSL_NO_DYNAMIC_ENGINE;OPENSSL_NO_DGRAM;OPENSSL_NO_EC;OPENSSL_NO_ECDH;OPENSSL_NO_ECDSA
EXPAT_DEFINES=COMPILED_FROM_DSP;XML_STATIC
DEFINES=WIN32;WIN32_LEAN_AND_MEAN;_WINDOWS;WIN32;NOUSER;NOGDI;NDEBUG;_LIB;_NO_VCL;_ASSERTE;NO_STRICT;_RTLDLL;NE_HAVE_SSL;HAVE_OPENSSL;HAVE_EXPAT;HAVE_EXPAT_H;NE_HAVE_DAV;NE_LFS;HAVE_STRTOLL;WINSCP
ALLDEFINES=$(OPENSSL_DEFINES);$(EXPAT_DEFINES);$(DEFINES)
WARNINGS=-Wno-typedef-redefinition -Wno-incompatible-pointer-types
CFLAG=$(CFLAG_COMMON) $(WARNINGS)

# neon directory
SRC_D=.

# The output directory for everything intersting
OUT_D=$(LIB_PATH)
# The output directory for all the temporary muck
TMP_D=tmp

######################################################

# INCL_D - local library directory
# OBJ_D  - temp object file directory
OBJ_D=$(TMP_D)
INCL_D=src
INCL=$(INCL_D);../openssl/include;../expat/lib;.

O_NEON=$(OUT_D)\neon.lib

######################################################

INC=-I$(INCL:;= -I)
LIB_CFLAGS=$(CFLAG) $(INC) -D$(ALLDEFINES:;= -D)
LIBS_DEP=$(O_NEON)

#############################################
HEADER=$(INCL_D)\ne_uri.h

OBJFILES=\
    $(OBJ_D)\ne_alloc.obj \
    $(OBJ_D)\ne_auth.obj \
    $(OBJ_D)\ne_basic.obj \
    $(OBJ_D)\ne_compress.obj \
    $(OBJ_D)\ne_dates.obj \
    $(OBJ_D)\ne_i18n.obj \
    $(OBJ_D)\ne_md5.obj \
    $(OBJ_D)\ne_pkcs11.obj \
    $(OBJ_D)\ne_redirect.obj \
    $(OBJ_D)\ne_request.obj \
    $(OBJ_D)\ne_session.obj \
    $(OBJ_D)\ne_socket.obj \
    $(OBJ_D)\ne_socks.obj \
    $(OBJ_D)\ne_sspi.obj \
    $(OBJ_D)\ne_string.obj \
    $(OBJ_D)\ne_uri.obj \
    $(OBJ_D)\ne_utils.obj \
    $(OBJ_D)\ne_207.obj \
    $(OBJ_D)\ne_xml.obj \
    $(OBJ_D)\ne_xmlreq.obj \
    $(OBJ_D)\ne_oldacl.obj \
    $(OBJ_D)\ne_acl3744.obj \
    $(OBJ_D)\ne_props.obj \
    $(OBJ_D)\ne_locks.obj \
    $(OBJ_D)\ne_openssl.obj

.path.c = $(SRC_D)/src
.c.obj:
    $(CC) $(LIB_CFLAGS) -output-dir $(@D) {$< }

$(O_NEON): $(OBJFILES)
    if exist $(O_NEON) del $(O_NEON)
    $(MKLIB) /P64 $@ $(**)

###################################################################
all: banner clean_lib $(TMP_D) $(OUT_D) headers lib

banner:
    @echo Building neon

clean_lib:
    if exist $(O_NEON) $(RM) $(O_NEON)

$(TMP_D):
    if not exist "$(TMP_D)" ( mkdir "$(TMP_D)" )

$(OUT_D):
    if not exist "$(OUT_D)" ( mkdir "$(OUT_D)" )

headers: $(HEADER)
    @

lib: $(LIBS_DEP)

