// This is a part of the Microsoft Foundation Classes C++ library.
// Copyright (C) 1992-1998 Microsoft Corporation
// All rights reserved.
//
// This source code is only intended as a supplement to the
// Microsoft Foundation Classes Reference and related
// electronic documentation provided with the library.
// See these sources for detailed information regarding the
// Microsoft Foundation Classes product.

#ifndef __AFXOLECL_RC__
#define __AFXOLECL_RC__

#ifndef __AFXRES_H__
	#include <afxres.h>
#endif

#ifndef _INC_DLGS
	#include <dlgs.h>
#endif

#ifdef APSTUDIO_INVOKED
// This will prevent the VC++ Resource Editor user from saving this file
1 TEXTINCLUDE DISCARDABLE
BEGIN
"< Cannot change standard MFC resources! >\0"
END
#endif    // APSTUDIO_INVOKED

#ifndef _AFXDLL

/////////////////////////////////////////////////////////////////////////////
// OLE Client Resources

/////////////////////////////////////////////////////////////////////////////
// OLE strings

STRINGTABLE DISCARDABLE
BEGIN
	AFX_IDP_STATIC_OBJECT           "Can not activate a static ActiveX object."
	AFX_IDP_FAILED_TO_CONNECT       "Failed to connect.\nLink may be broken."
	AFX_IDP_SERVER_BUSY             "Unable to process command, server busy."
	AFX_IDP_BAD_VERB                "Failed to perform server operation."
	AFX_IDP_FAILED_TO_LAUNCH        "Failed to launch server application."
	AFX_IDS_UPDATING_ITEMS          "Updating ActiveX objects"
	AFX_IDP_FAILED_TO_CONVERT       "Failed to convert ActiveX object."
	AFX_IDP_ASK_TO_DISCARD          "ActiveX objects cannot be saved while exiting Windows!\nDiscard all changes to %1?"
	AFX_IDP_FAILED_TO_CREATE        "Failed to create object.  Make sure the application is entered in the system registry."

	AFX_IDS_METAFILE_FORMAT         "Picture (Metafile)\na picture"
	AFX_IDS_DIB_FORMAT              "Device Independent Bitmap\na device independent bitmap"
	AFX_IDS_BITMAP_FORMAT           "Bitmap\na bitmap"
	AFX_IDS_LINKSOURCE_FORMAT       "%s\n%s"
	AFX_IDS_EMBED_FORMAT            "%s\n%s"
	AFX_IDS_RTF_FORMAT              "Rich Text (RTF)\ntext with font and paragraph formatting"
	AFX_IDS_TEXT_FORMAT             "Unformatted Text\ntext without any formatting"

	AFX_IDS_INVALID_CURRENCY        "Invalid Currency."
	AFX_IDS_INVALID_DATETIME        "Invalid DateTime."
	AFX_IDS_INVALID_DATETIMESPAN    "Invalid DateTimeSpan."
END

/////////////////////////////////////////////////////////////////////////////

#endif //!_AFXDLL
#endif //__AFXOLECL_RC__
