[CustomMessages]
LanguageISOCode=en

ApplicationComponent=WinSCP application
ShellExtComponent=Drag & drop shell extension (allows direct downloads, may require restart)
PuTTYgenComponent=PuTTYgen (key generator)
PageantComponent=Pageant (SSH authentication agent)
TranslationsComponent=Translations

DesktopIconTask=Create a &desktop icon
DesktopIconUserTask=For the current user only
DesktopIconCommonTask=For all users
QuickLaunchIconTask=Create a &Quick Launch icon
SendToHookTask=Add &upload shortcut to Explorer's 'Send to' context menu
RegisterAsUrlHandlers=Register to handle URL &addresses
AddSearchPath=Add installation directory to &search path (%PATH%)
EnableUpdates=Enable automatic &check for application updates (recommended)
EnableCollectUsage=Enable collecting &anonymous usage statistics

RegisteringAsUrlHandlers=Registering to handle URL addresses...
AddingSearchPath=Adding installation directory to search path (%PATH%)
RemovingObsoleteTranslations=Removing obsolete translations

RSAKeyTools=Key tools
SendToHookNew=WinSCP (for upload)
Launch=Launch &WinSCP
OpenGettingStarted=Open &Getting started page

; used only to delete file from older version
; (not to be translated for new languages)
SupportForum=Support forum
WebSite=WinSCP Web Site
PuTTYgenManual=PuTTYgen Manual
PageantManual=Pageant Manual
KeysManual=Using public keys for SSH authentication
PuttyWebSite=PuTTY Web Site
DocumentationPage=Documentation
SendToHook=WinSCP3 (upload using SFTP or SCP)

HelpButton=&Help
ProgramComment=SFTP, FTP and SCP client

; WinSCP Runtime
Recommended=%1 (recommended)
SetupTypeTitle=Setup type
SetupTypePrompt=What type of setup do you want?
TypicalType=&Typical installation
TypicalType1=- installs to default destination
TypicalType2Intl=- installs all components, but only %1 translation
TypicalType2Eng=- installs all components, but no translations
TypicalType3=- enables most typical features
TypicalUpgradeType=&Full upgrade
TypicalUpgradeType1=- upgrades all previously installed components
TypicalUpgradeTypeNoTransl=- except for all translations, as this release does NOT include any
TypicalUpgradeTypeMissingTransl=- except for some translations that are NOT included in this release: %1
CustomType=&Custom installation
CustomType1=- allows full selection of destination, components and features
CustomUpgradeType=&Custom upgrade or new installation
CustomUpgradeType1=- allows custom upgrade of existing installation or
CustomUpgradeType2=- new installation to different destination
UserSettingsTitle=Initial user settings
UserSettingsPrompt=Please, select your preferred user interface options.
UserInterfaceStyle=User interface style
NortonCommanderInterfaceC=&Commander
NortonCommanderInterface1=- two panels (left for local directory, right for remote directory)
NortonCommanderInterface2=- keyboard shortcuts like in Norton Commander (and other similar programs as Total Commander, Midnight Commander...)
NortonCommanderInterface3=- drag && drop to/from both panels
ExplorerInterfaceC=&Explorer
ExplorerInterface1=- only remote directory
ExplorerInterface2=- keyboard shortcuts like in Windows Explorer
ExplorerInterface3=- drag && drop
UserSettingsOverview=Initial user settings (can be changed later)
FinishedRestartDragExtLabel=To complete the installation of WinSCP, Setup must restart your computer to load updated version of Drag & drop shell extension. You can restart your computer later, if you do not need to use the extension. Would you like to restart now?
PleaseDonate=Please consider donating to support WinSCP development.
AboutDonations=About donations
Donate=Donate %s
Currency=USD
ImportSites=Looking for sites to import...
