[CustomMessages]
LanguageISOCode=en
LocalLanguageName=English

ApplicationComponent=WinSCP application
ShellExtComponent=Drag & drop shell extension (allows direct downloads, may require restart)
PuTTYgenComponent=PuTTYgen (key generator)
PageantComponent=Pageant (SSH authentication agent)
TranslationsComponent=Translations

DesktopIconTask=Create a &desktop icon
SendToHookTask=Add &upload shortcut to Explorer's 'Send to' context menu
RegisterAsUrlHandlers=Register to handle URL &addresses
AddSearchPath=Add installation directory to &search path (%PATH%)
EnableUpdates=Enable automatic &check for application updates (recommended)
EnableCollectUsage=Enable collecting &anonymous usage statistics

RegisteringAsUrlHandlers=Registering to handle URL addresses...
AddingSearchPath=Adding installation directory to search path (%PATH%)

SendToHookNew=WinSCP (for upload)
Launch=Launch &WinSCP
OpenGettingStarted=Open &Getting started page

HelpButton=&Help
ProgramComment2=WinSCP: SFTP, FTP, WebDAV and SCP client

; WinSCP Runtime
Recommended=%1 (recommended)
SetupTypeTitle=Setup Type
SetupTypePrompt=What type of setup do you want?
TypicalType=&Typical installation
TypicalType1=- installs to default destination
TypicalType2=- installs all components
TypicalType3=- enables most typical features
TypicalUpgradeType=&Full upgrade
TypicalUpgradeType1=- upgrades all previously installed components
CustomType=&Custom installation
CustomType1=- allows full selection of destination, components and features
CustomUpgradeType=&Custom upgrade or new installation
CustomUpgradeType1=- allows custom upgrade of existing installation or
CustomUpgradeType2=- new installation to different destination
UserSettingsTitle=Initial User Settings
UserSettingsPrompt=Please, select your preferred user interface options.
UserInterfaceStyle=User interface style
NortonCommanderInterfaceC=&Commander
NortonCommanderInterface1=- two panels (left for local directory, right for remote directory)
NortonCommanderInterface2=- keyboard shortcuts like in Norton Commander (and other similar programs as Total Commander, Midnight Commander...)
NortonCommanderInterface3=- drag && drop to/from both panels
ExplorerInterfaceC=&Explorer
ExplorerInterface1=- only remote directory
ExplorerInterface2=- keyboard shortcuts like in Windows File Explorer
ExplorerInterface3=- drag && drop
UserSettingsOverview=Initial user settings (can be changed later)
FinishedRestartDragExtLabel=To complete the installation of WinSCP, Setup must restart your computer to load updated version of Drag & drop shell extension. You can restart your computer later, if you do not need to use the extension. Would you like to restart now?
PleaseDonate=Please consider donating to support WinSCP development.
AboutDonations=About donations
Donate=Donate %s
Currency=USD
ImportSites=Looking for sites to import...
AcceptButton=&Accept
IncompleteTranslation=You are about to use an incomplete translation. It is completed by %1%% only.%n%nUntranslated parts of the user interface will be shown in their original English version.%n%nVisit WinSCP website at winscp.net to check, if newer version of the translation is available.

[CustomOptions]
TranslationCompleteness=100
