#include "TextsWin.h"

STRINGTABLE
BEGIN
        TRANSLATOR_INFO, ""
        MIDDLE_EAST, ""
        BIDI_MODE, ""
        FLIP_CHILDREN, ""
        TRANSLATOR_URL, ""

        WIN_ERROR_STRINGS, "WIN_ERROR"
        CREATE_LOCAL_DIR_ERROR, "Can't create folder '%s'."
        DELETE_LOCAL_FILE_ERROR, "Error deleting file '%s'."
        MASK_ERROR, "'%s' is invalid mask"
        WARN_FATAL_ERROR, "%s\n \nWarning: Aborting this operation will close connection!"
        CREATE_SHORTCUT_ERROR, "Cannot create shortcut."
        CANNOT_OVERWRITE_SPECIAL_SESSION, "Cannot overwrite special session '%s'."
        EXPLORE_LOCAL_DIR_ERROR, "Cannot explore directory '%s'."
        NO_UPLOAD_LIST_ERROR, "No upload file list specified."
        DELETE_TEMP_EXECUTE_FILE_ERROR, "Cannot remove temporary directory '%s'."
        EXECUTE_FILE_ERROR, "Cannot open or execute file '%s'"
        EDITOR_ERROR, "Cannot launch editor '%s'."
        DOCUMENT_WAIT_ERROR, "Error waiting for document to close."
        SYNC_DIR_BROWSE_ERROR, "Cannot open corresponding directory in the opposite panel. Directory browsing synchronisation failed. It has been turned off."
        RESOLVE_SHORTCUT_ERROR, "Cannot resolve shortcut '%s'."
        BOOKMARK_INVALID_NAME, "'%s' is not valid Location Profile name."
        BOOKMARK_FOLDER_INVALID_NAME, "'%s' is not valid Location Profile folder name."
        DUPLICATE_BOOKMARK_FOLDER, "Location Profile folder with name '%s' already exists."
        CUSTOM_COMMAND_INVALID, "Custom command description cannot contain '%s'."
        CUSTOM_COMMAND_DUPLICATE, "Custom command with description '%s' already exists."
        CHECK_FOR_UPDATES_ERROR, "Error checking for application updates."
        CHECK_FOR_UPDATES_HTTP, "Cannot query application homepage for updates information."
        EXECUTE_APP_ERROR, "Cannot execute '%s'."
        FILE_NOT_FOUND, "File '%s' not found."
        REGISTER_URL_ERROR, "Cannot register application to handle scp:// and sftp:// addresses."
        MUTEX_RELEASE_TIMEOUT, "Mutex was not released in required interval."
        DRAGEXT_MUTEX_RELEASE_TIMEOUT, "Shell drag extension mutex was not released in required interval."
        DRAGEXT_TARGET_UNKNOWN, "WinSCP was not able to detect folder, where the dragged file(s) was dropped. Either you have not dropped the file(s) to regular folder (e.g. Windows Explorer) or WinSCP shell drag extension is not installed or you have not restarted the computer yet after installation. Install the extension or switch to compatible drag&&drop mode (from Preferences window), which uses temporary folder for downloads. It allows you to drop files to any destination."
        UNKNOWN_TRANSLATION, "File '%s' does not contain translation for this product version."
        INCOMPATIBLE_TRANSLATION, "File '%s' contains translation for %s version %s."
        DRAGEXT_TARGET_NOT_INSTALLED, "Shell drag extension support is enabled, but the extension was not loaded. Either it is not installed or you have not restarted the computer yet after installation. Install the extension or switch to compatible drag&&drop mode (from Preferences window), which uses temporary folder for downloads."
        GSSAPI_NOT_INSTALLED, "MIT Kerberos 5 GSSAPI not found. You need to install it before using this feature."
        WATCH_ERROR_GENERAL, "Error watching for changes."
        WATCH_ERROR_DIRECTORY, "Error watching for changes in directory '%s'."
        FILE_WATCH_ERROR, "Error watching for changes of file '%s'."
        EDIT_SESSION_CLOSED, "Cannot upload edited file '%s', the session '%s' has been already closed."
        TOO_MANY_EDITORS, "There are too many opened files already. Please close some first."
        INVALID_DEFAULT_TRANSLATION, "%s Please remove the file. Otherwise the application will not work correctly."
        CREATE_TEMP_DIR_ERROR, "Cannot create temporary directory '%s'. You may change root directory to store temporary files in Preferences."
        OPEN_FILE_NO_PROCESS2, "WinSCP was not able to determine application that was started to open the file. WinSCP cannot watch for changes in the file and thus it will not upload the changed file back.\n \nOne possible reason for the problem is that the file was opened in some already running aplication.\n \nIf you want to use the application to open files from WinSCP, consider configuring it as an external editor.\n \nNote that the file will remain in temporary folder."
        CLEANUP_TEMP_ERROR, "Some of the temporary folders have not been deleted. If you have some files stored in them still opened, close them and try again."
        CUSTOM_COMMAND_SELECTED_UNMATCH, "To use selected custom command only one file must be selected in one panel to execute the command with the file for each selected file in an opposite panel. Alternatively same number of files can be selected in both panels to execute the command for file pairs."
        CUSTOM_COMMAND_SELECTED_UNMATCH1, "To use selected custom command only one file must be selected in local panel."
        CUSTOM_COMMAND_PAIRS_DOWNLOAD_FAILED, "Some of the selected remote files were not downloaded. The selected custom command must be executed for pairs of file, what is thus not possible."
        EXTERNAL_CONSOLE_INIT_ERROR, "Cannot initialize external console."
        CONSOLE_PRINT_TOO_LONG, "Message too long (%d bytes) to send to external console."
        CONSOLE_COMM_ERROR, "Cannot open mapping object to start comunication with external console."
        CONSOLE_SEND_TIMEOUT, "Timeout waiting for external console to complete the command."
        EXTERNAL_CONSOLE_INCOMPATIBLE, "Incompatible external console protocol version %d."
        ADD_PATH_ERROR, "Error adding path '%s' to search path (%%PATH%%)."
        REMOVE_PATH_ERROR, "Error removing path '%s' from search path (%%PATH%%)."
        REMOVE_DEFAULT_TRANSLATION, "%s The file should be removed. Otherwise the application will not work correctly. You may download translation for this version from WinSCP home page once it is ready.\n \nDo you want to remove the file now?"
        ALREADY_EDITED_EXTERNALLY, "The file '%s' is already opened in external editor (application)."
        COPY_PARAM_NO_RULE, "You have not specified any autoselection rule mask."
        COPY_PARAM_DUPLICATE, "Transfer settings preset with description '%s' already exists."
        CUSTOM_COMMAND_IMPOSSIBLE, "Custom command '%s' cannot be executed right now. Please select files for the command first."
        CUSTOM_COMMAND_AD_HOC_NAME, "Ad Hoc"

        WIN_CONFIRMATION_STRINGS, "WIN_CONFIRMATION"
        CONFIRM_OVERWRITE_SESSION, "Session with name '%s' already exists. Overwrite?"
        CREATE_LOCAL_DIRECTORY, "Directory '%s' doesn't exist. Create?"
        CANCEL_OPERATION, "Cancel current operation?"
        CANCEL_OPERATION_FATAL, "Cancel file transfer?\n \nOperation can't be canceled in the middle of file transfer.\nPress 'Yes' to cancel file transfer and to close connection.\nPress 'No' to finish current file transfer.\nPress 'Cancel' to continue operation."
        CONFIRM_DELETE_FILE, "Are you sure you want to delete file '%s'?"
        CONFIRM_DELETE_FILES, "Are you sure you want to delete %d selected files?"
        CLOSE_SESSION, "Terminate session '%s' and close application?"
        NEVER_ASK_AGAIN, "Never ask me a&gain"
        DD_WARN_LACK_OF_TEMP_SPACE, "Too little space on temporary drive!\n\nWhen dragging files from remote directory, files are downloaded first to temporary directory '%s'. There are %s free on the drive. Total size of dragged files is %s.\n\nNote: Temporary directory can be changed from Preferences window.\n\nDo you still want to download files?"
        ADD_BOOKMARK_CONFIRM, "Add directory '%s' to bookmarks?"
        CONFIRM_CREATE_SHORTCUT, "Create desktop shortcut for session '%s'?"
        CONFIRM_CREATE_SENDTO, "Create Explorer's 'send to' shortcut for session '%s'?"
        CONFIRM_CREATE_ICON, "Create selected icon/shortcut?"
        CLOSE_SESSIONS, "Terminate all sessions and close application?"
        DELETE_BOOKMARK_FOLDER, "Delete selected Location Profile folder?"
        PREV_BUTTON, "&Previous"
        NEXT_BUTTON, "&Next"
        CONFIRM_REGISTER_URL, "Do you want to register application to handle scp:// and sftp:// addresses?"
        UNINSTALL_CLEANUP, "Do you want to cleanup data stored by the application on this computer?"
        EXIT_ON_COMPLETION, "%s\n\nDo you want to close application?"
        DISCONNECT_ON_COMPLETION, "%%s\n\nDo you want to terminate %d remaining session(s) and close the application?"
        PENDING_QUEUE_ITEMS, "There are still some background transfers in queue. Do you want to disconnect anyway?\n \nWarning: Pressing 'OK' will terminate all transfers immediatelly."
        PERFORM_ON_COMMAND_SESSION, "Current %s session does not support command you request. Separate shell session may be opened to process the command. Do you want to open separate shell session?\n \nNote: The server must provide Unix-like shell and the shell must use same path syntax as current %s session."
        PENDING_EDITORS, "There are some opened files. Please close them before exiting application.\n \nBeware: If you ignore this message, opened files may remain in temporary directory."
        CLEAN_TEMP_CONFIRM, "WinSCP has found %d temporary folders, which it has probably created in past. These folders may contain files previously edited or downloaded. Do you want to delete these folders? You may also open the folders to review their content and to delete them yourself."
        OPEN_BUTTON, "&Open"
        NEVER_SHOW_AGAIN, "Never show this message a&gain"
        SAVE_PASSWORD, "You are about to store session with filled password.\n \nSaved passwords are stored in a manner that they can easily be recovered. It is not possible to securely encrypt passwords in a way that still allows for automatic use. Do not use the save password feature if you are not absolutely sure of the physical and electronic security of the system on which you are storing passwords.\n \nIf you do not save password along with other session options, you will be prompted for it once you attempt to open the stored session.\n \nSave the password anyway?"
        CREATE_DESKTOP_ICON, "Do you want to create desktop icon for all users?\n \nYou must have administrator priviledges for this."
        CONFIRM_ADD_SEARCH_PATH, "Do you want to add application path '%s' to system search path (%%PATH%%)?"
        EDITOR_EARLY_CLOSED, "Editor (application) launched to open file '%s' was closed too early. If it was not closed by you, it may happened because your external editor opens multiple files in one window (process). Additional launched instances of the editor then just sends the new file to existing instance of editor and closes itself immediately. To support this kind of editors, WinSCP must adapt its behaviour, not to remove temporary file when the process exits, but to keep it as long as WinSCP is running. The behaviour can be turned on using editor preference option 'External editor opens multiple files in one window (process)'. If your editor is not of this kind, ignore this message and let the file be removed from temporary directory now.\n \nDo you want to remove the opened file now? (By pressing 'No' you will enable the special behaviour and keep the file in temporary folder.)"
        SAVE_SYNCHRONIZE_MODE, "You have overrided pre-selected synchronisation direction. By default the direction is determined from file panel that was active before you run the synchronise function.\n \nDo you want to make direction you have selected the default?"
        SYNCHRONISE_BEFORE_KEEPUPTODATE, "Do you want to perform full synchronisation of the remote directory first?\n \nFunction 'Keep remote directory up to date' works correctly only, if the remote directory is synchronised with the local one before it starts.\n"
        CONFIRM_DELETE_SESSION, "Are you sure you want to delete stored session '%s'?"
        TOO_MANY_WATCH_DIRECTORIES, "More than %d directories and subdirectories found. Watching for changes in large number of directories can significantly degrade performace of the computer.\n \nDo you want to scan for another up to %d directories?"
        TIMEOUT_BUTTON, "%s (%d s)"

        WIN_INFORMATION_STRINGS, "WIN_INFORMATION"
        APP_CAPTION, "%s - %s"
        COMPARE_NO_DIFFERENCES, "No differences found."
        SHORTCUT_INFO_TIP, "Opens session '%s'\n%s"
        SKIP_BUTTON, "&Skip"
        SAVE_CHANGES, "File was modified. Save changes?"
        DOCUMENT_WAIT, "Waiting for the document to close..."
        SESSION_SENDTO_HOOK_NAME, "%s (upload using SFTP or SCP)"
        SENDTO_HOOK_NAME, "%s (upload using SFTP or SCP)"
        BOOKMARK_INFO_TIP, "Local: %s\nRemote: %s"
        CUSTOM_COMMAND_TOUCH, "&Touch"
        CUSTOM_COMMAND_EXECUTE, "&Execute"
        ERROR_LIST_COUNT, "%d error(s) occured during last operation. Do you want to see it/them?"
        ERROR_LIST_NUMBER, "Error %d of %d:\n%s"
        NO_NEW_VERSION, "You have the latest version."
        NEW_VERSION2, "New version %s was released.%s\n \nHint: Use Help menu to open application history page to see list of new features."
        CUSTOM_COMMANDS_PARAM_TITLE, "'%s' command parameter"
        CUSTOM_COMMANDS_PARAM_PROMPT, "'%s' command &parameter value:"
        PROTOCOL_URL_DESC, "URL: %s Protocol"
        QUEUE_CONNECTING, "Connecting..."
        QUEUE_QUERY, "Query"
        QUEUE_ERROR, "Error"
        QUEUE_PROMPT, "Prompt"
        QUEUE_PENDING, "Waiting..."
        CUSTOM_COMMAND_TAR, "Ta&r/GZip..."
        CUSTOM_COMMAND_TAR_ARCHIVE, "&Archive Name:"
        CUSTOM_COMMAND_UNTAR, "&UnTar/GZip..."
        CUSTOM_COMMAND_UNTAR_DIRECTORY, "&Extract to directory:"
        CUSTOM_COMMAND_FC, "&File Compare"
        CUSTOM_COMMAND_GREP, "&Grep..."
        CUSTOM_COMMAND_GREP_PATTERN, "&Search for pattern:"
        DIRECTORY_READING_PROGRESS, "%d Reading directory"
        QUEUE_CALCULATING_SIZE, "Calculating..."
        UPDATE_MESSAGE, "\n \n%s"
        DOWNLOAD_BUTTON, "&Download"
        CHECK_AGAIN_BUTTON, "&Check again"
        COPY_PARAM_AUTOSELECTED, "Transfer settings preset '%s' was automatically selected."
        COPY_PARAM_DEFAULT_CUSTOM, "Returned back to transfer settings preset '%s'."
        COPY_PARAM_DEFAULT_NORM, "Returned back to default transfer settings."
        COPY_PARAM_RULE, "Autoselection rule:\n%s"
        CUSTOM_COMMAND_DF, "&Disk Space Usage"
        QUEUE_PAUSED, "Suspended"
        INTERNAL_EDITOR_NAME, "&Internal editor"
        APP_EARLY_CLOSED, "Application launched to open file '%s' was closed too early. If it was not closed by you, it may happened because the application opens multiple files in one window (process). Additional launched instances of the application then just sends the new file to existing instance of application and closes itself immediately. WinSCP can support this kind of applications as external editor only.\n \nIf you want to use the application to open files from WinSCP, consider configuring it as an external editor."
        INTERNAL_EDITOR_HINT, "Edit (internal)|Edit selected file(s) using internal editor"
        EXTERNAL_EDITOR_HINT, "Edit (external)|Edit selected file(s) using external editor '%s'"
        MASK_HINT, "* matches any number of characters.\n? matches exactly one character.\n[abc] matches one character from the set.\n[a-z] matches one character from the range.\nMasks are separated by semicolon or comma.\nExample: *.html; photo??.png"
        PATH_MASK_HINT, "Mask can be extended with path mask.\nExample: */public_html/*.html\nMask ending with slash matches directories only.\nTo match all directories use */"
        CUSTOM_COMMAND_PATTERNS_HINT, "Patterns:\n!! expands to exclamation mark\n! expands to file name\n!& expands to list of selected files (quoted, space-delimited)\n!?prompt[\\]?default! expands to user-entered value with given prompt and default (optional \\ avoids escaping)\n \nLocal command patterns:\n!^! expands to file name from local panel\n \nExample:\ngrep \"!?Pattern:?!\" !&"
        CLOSED_ON_QUEUE_EMPTY, "All background transfers were finished. Connection was closed."

        WIN_STATUS_STRINGS, "WIN_STATUS_STRINGS"
        STATUS_CLOSED, "Connection terminated."
        STATUS_INITWINSOCK, "Initialisation..."
        STATUS_LOOKUPHOST, "Searching for host..."
        STATUS_CONNECT, "Connecting to host..."
        STATUS_AUTHENTICATE, "Authenticating..."
        STATUS_AUTHENTICATED, "Authenticated."
        STATUS_STARTUP, "Starting the session..."
        STATUS_READY, "Session started."
        STATUS_OPEN_DIRECTORY, "Reading remote directory..."

        WIN_FORMS_STRINGS, "WIN_FORMS_STRINGS"
        LOG_NOLOG, "No session log."
        LOG_NOLOGFILE, "Logging to file disabled."
        LOG_NOLOGCAPTION, "No log"
        LOG_CAPTION, "Session '%s' log"
        COPY_FILE, "%s file '%s' to %s"
        COPY_FILES, "%s %d files to %s"
        COPY_COPY, "Copy"
        COPY_MOVE, "Move"
        COPY_TOLOCAL, "local directory"
        COPY_TOREMOTE, "remote directory"
        COPY_TODROP, "drop target"
        COPY_COPY_CAPTION, "Copy"
        COPY_MOVE_CAPTION, "Move"
        COPY_COPY_BUTTON, "Copy"
        COPY_MOVE_BUTTON, "Move"
        PROGRESS_SETPROPERTIES, "Setting properties"
        PROGRESS_DELETE, "Deleting"
        PROGRESS_MOVE, "Moving"
        PROGRESS_COPY, "Copying"
        PROGRESS_TEMP_DIR, "Temporary directory"
        NEW_FOLDER, "New folder"
        SELECT_MASK_SELECT_CAPTION, "Select"
        SELECT_MASK_DESELECT_CAPTION, "Deselect"
        PROPERTIES_FILE, "%d file"
        PROPERTIES_FILES, "%d files"
        PROPERTIES_DIRECTORY, "%d folder"
        PROPERTIES_DIRECTORIES, "%d folders"
        PROPERTIES_SYMLINK, "%d symbolic link"
        PROPERTIES_SYMLINKS, "%d symbolic links"
        PROPERTIES_FILE_CAPTION, "%s Properties"
        PROPERTIES_FILES_CAPTION, "%s, ... Properties"
        PROPERTIES_INVALID_GROUP, "Enter valid group name."
        PROPERTIES_INVALID_OWNER, "Enter valid owner name."
        EXPLORER_BACK_HINT, "Back to %s"
        EXPLORER_FORWARD_HINT, "Forward to %s"
        STATUS_SENT_HINT, "Bytes sent"
        STATUS_RECEIVED_HINT, "Bytes received"
        STATUS_DURATION_HINT, "Connection time"
        STATUS_COMPRESSION_HINT, "Compression (%s)"
        STATUS_COMPRESSION2_HINT, "Compression (client \273 server: %s, server \273 client: %s)"
        STATUS_ENCRYPTION_HINT, "Encryption algorithm (%s)"
        STATUS_ENCRYPTION2_HINT, "Encryption algorithm (client \273 server: %s, server \273 client: %s)"
        STATUS_VERSION_HINT, "SSH protocol version: %d"
        STATUS_FILEINFO_HINT, "File selection info"
        SAVEDSESSION_HINT, "Open saved session '%s'"
        LICENCE_CAPTION, "%s licence"
        CIPHER_NAME_WARN, "-- warn below here --"
        CIPHER_NAME_3DES, "3DES"
        CIPHER_NAME_BLOWFISH, "Blowfish"
        CIPHER_NAME_AES, "AES (SSH-2 only)"
        CIPHER_NAME_DES, "DES"
        SET_DEFAULT_SESSION_SETTINGS, "Set current session settings as default?"
        OPEN_DIRECTORY_BROWSE_CAPTION, "Open directory"
        OPEN_DIRECTORY_ADD_BOOMARK_ACTION, "Manage bookmarks"
        STATUS_FS_PROTOCOL, "Protocol in use (%s)"
        RESUME_ENABLED, "Enabled"
        RESUME_DISABLED, "Disabled"
        RESUME_NOT_AVAILABLE, "N/A"
        TRANSFER_ASCII, "Text"
        TRANSFER_BINARY, "Binary"
        EDITOR_LINE_STATUS, "Line: %d/%d"
        EDITOR_COLUMN_STATUS, "Column: %d"
        EDITOR_CHARACTER_STATUS, "Character: %d (0x%2x)"
        EDITOR_MODIFIED, "Modified"
        EDITOR_FIND_END, "Could not find the string '%s'."
        EDITOR_REPLACE_END, "Total replacements performed: %d"
        EDITOR_GO_TO_LINE, "Go to line"
        EDITOR_LINE_NUMBER, "Line number:"
        EDITOR_INVALID_LINE, "Invalid line number."
        LINK_EDIT_CAPTION, "Edit link/shortcut"
        LINK_ADD_CAPTION, "Add link/shortcut"
        STATUS_DISCONNECTED, "Disconnected."
        STATUS_CONNECTING, "Connecting..."
        OPENEDSESSION_HINT, "Select session '%s'"
        ADD_BOOKMARK_CAPTION, "Add Location Profile"
        ADD_BOOKMARK_PROMPT, "Location Profile name:"
        MOVE_BOOKMARK_CAPTION, "Move Location Profile"
        MOVE_BOOKMARK_PROMPT, "New folder name:"
        SAVE_SESSION_CAPTION, "Save session as"
        SAVE_SESSION_PROMPT, "&Save session as:"
        RENAME_BOOKMARK_CAPTION, "Rename Location Profile"
        RENAME_BOOKMARK_PROMPT, "New profile name"
        PROGRESS_CUSTOM_COMAND, "Executing custom command"
        CUSTOM_COMMAND_HINT, "Execute custom command '%s'"
        LOGIN_BUG_ON, "On"
        LOGIN_BUG_OFF, "Off"
        LOGIN_BUG_AUTO, "Auto"
        CUSTOM_COMMAND_DIRECTORIES, "D"
        CUSTOM_COMMAND_RECURSE, "R"
        EDITOR_FONT_FMT, "%s, %d pt\nThe Quick Brown Fox Jumps Over The Lazy Dog"
        PROPERTIES_UNKNOWN_SIZE, "Unknown"
        PROGRESS_CALCULATE_SIZE, "Calculating directory size"
        PASSWORD_TITLE, "Password"
        PASSPHRASE_TITLE, "Key passphrase"
        SERVER_PASSWORD_TITLE, "Server prompt"
        CLEANUP_CONFIG, "General configuration"
        CLEANUP_SESSIONS, "Stored sessions"
        CLEANUP_HOSTKEYS, "Cached host keys"
        CLEANUP_INIFILE, "Configuration INI file"
        CLEANUP_SEEDFILE, "Random seed file"
        SELECT_LOCAL_DIRECTORY, "Select local directory."
        PROGRESS_REMOTE_MOVE, "Moving"
        REMOTE_MOVE_FILE, "Move file '%s' to remote directory:"
        REMOTE_MOVE_FILES, "Move %d files to remote directory:"
        REMOTE_MOVE_TITLE, "Move"
        SYNCHRONIZE_TITLE, "Keep remote directory up to date"
        SYNCHRONIZE_SYCHRONIZING, "Keeping remote directory up to date ..."
        CLEANUP_TEMP_FOLDERS, "Temporary folders"
        NEW_FILE, "New file"
        NEW_FILE_CAPTION, "Edit new file"
        NEW_FILE_PROMPT, "&Enter new file name"
        REMOTE_COPY_FILE, "Duplicate file '%s' to remote directory:"
        REMOTE_COPY_FILES, "Duplicate %d files to remote directory:"
        REMOTE_COPY_TITLE, "Duplicate"
        PROGRESS_REMOTE_COPY, "Copying"
        CUSTOM_COMMAND_ADD, "Add Custom Command"
        CUSTOM_COMMAND_EDIT, "Edit Custom Command"
        CUSTOM_COMMAND_LOCAL, "L"
        CUSTOM_COMMAND_REMOTE, "R"
        KEX_NAME_WARN, "-- warn below here --"
        KEX_NAME_DHGROUP1, "Diffie-Hellman group 1"
        KEX_NAME_DHGROUP14, "Diffie-Hellman group 14"
        KEX_NAME_DHGEX, "Diffie-Hellman group exchange"
        LOGIN_GET_LOCALES, "Get &More..."
        PREFERENCES_SELECT_EXTERNAL_EDITOR, "Select editor application."
        PREFERENCES_EXTERNAL_EDITOR_FILTER, "Executable files (*.exe)|*.exe|All files (*.*)|*.*"
        FILE_INFO_FORMAT, "%s of %s in %s of %s"
        COPY_PARAM_ADD, "Add transfer settings preset"
        COPY_PARAM_EDIT, "Edit transfer settings preset"
        COPY_PARAM_DEFAULT, "&Default"
        COPY_PARAM_CONFIGURE, "&Configure..."
        COPY_PARAM_CUSTOM, "Cu&stom..."
        CUSTOM_COMMAND_AD_HOC, "Custom Command"
        EDITOR_ADD, "Add editor"
        EDITOR_EDIT, "Edit editor"
        ABOUT_BASED_ON_PRODUCT, "%s, Based on %s version %s"
        URL_LINK_OPEN, "&Open"
        URL_LINK_COPY, "&Copy"
        SYNCHRONIZE_SAME_SIZE, "Same si&ze only"
        ABOUT_REGISTRATION_LICENCES, "Number of Licences: %s|Unlimited"
        ABOUT_REGISTRATION_PRODUCTID, "Product ID: %s"
        ABOUT_REGISTRATION_EXPIRES, "%s (Expiration on %s)"
        ABOUT_REGISTRATION_EDULICENCE, "%s   Educational License"
        PROGRESS_GETPROPERTIES, "Getting properties"
        FSINFO_SSH_VERSION, "SSH protocol version"
        FSINFO_SSH_IMPLEMENTATION, "SSH implementation"
        FSINFO_CIPHER, "Encryption algorithm"
        FSINFO_COMPRESSION, "Compression"
        FSINFO_FS_PROTOCOL, "File transfer protocol"
        FSINFO_MODE_CHANGING, "Can change permissions"
        FSINFO_OWNER_GROUP_CHANGING, "Can change owner/group"
        FSINFO_ANY_COMMAND, "Can execute arbitrary command"
        FSINFO_SYMBOLIC_HARD_LINK, "Can create symlink/hardlink"
        FSINFO_USER_GROUP_LISTING, "Can lookup user groups"
        FSINFO_REMOTE_COPY, "Can duplicate remote files"
        FSINFO_NATIVE_TEXT_MODE, "Native text (ASCII) mode transfers"
        FSINFO_CHECKING_SPACE_AVAILABLE, "Can check available space"
        FSINFO_BYTES_ON_DEVICE, "Total bytes on device"
        FSINFO_UNUSED_BYTES_ON_DEVICE, "Free bytes on device"
        FSINFO_BYTES_AVAILABLE_TO_USER, "Total bytes for user"
        FSINFO_UNUSED_BYTES_AVAILABLE_TO_USER, "Free bytes for user"
        FSINFO_BYTES_PER_ALLOCATION_UNIT, "Bytes per allocation unit"
        FSINFO_BYTES_UNKNOWN, "Unknown"
        PREFERENCES_SELECT_PUTTY, "Find PuTTY executable."
        PREFERENCES_PUTTY_FILTER, "PuTTY executable (putty.exe)|putty.exe|Executable files (*.exe)|*.exe|All files (*.*)|*.*"
        SYNCHRONIZE_SELECTED_ACTIONS, "%s of %s|N/A"
        SYNCHRONIZE_PROGRESS_COMPARE, "Comparing"
        SYNCHRONIZE_PROGRESS_SYNCHRONIZE, "Synchronization"
        AUTHENTICATION_BANNER, "Authentication Banner"

        WIN_VARIABLE_STRINGS, "WIN_VARIABLE"
        WINSCP_COPYRIGHT, "Copyright © 2000-2005 Martin Prikryl"
        HOMEPAGE_URL, "http://winscp.net/"
        HISTORY_URL, "http://winscp.net/eng/docs/history"
        REQUIREMENTS_URL, "http://winscp.net/eng/docs/requirements"
        FORUM_URL, "http://winscp.net/forum/"
        UPDATES_URL, "http://winscp.net/updates.php"
        DOWNLOAD_URL, "http://winscp.net/eng/download.php"
        DONATE_URL, "http://winscp.net/eng/donate.php"
        DOCUMENTATION_URL, "http://winscp.net/eng/docs/"
        DOCUMENTATION_KEYWORD_URL, "http://winscp.net/eng/docs/%s"
        LOCALES_URL, "http://winscp.net/eng/translations.php"

END
