#define CORE_ERROR_STRINGS      100
#define KEY_NOT_VERIFIED        101
#define CONNECTION_FAILED       102
#define USER_TERMINATED         103
#define LOST_CONNECTION         104
#define CANT_DETECT_RETURN_CODE 105
#define COMMAND_FAILED          106
#define COMMAND_FAILED_CODEONLY 107
#define INVALID_OUTPUT_ERROR    108
#define READ_CURRENT_DIR_ERROR  109
#define SKIP_STARTUP_MESSAGE_ERROR 110
#define CHANGE_DIR_ERROR        111
#define LIST_DIR_ERROR          113
#define LIST_LINE_ERROR         114
#define RIGHTS_ERROR            115
#define CLEANUP_CONFIG_ERROR    116
#define CLEANUP_HOSTKEYS_ERROR  117
#define CLEANUP_SEEDFILE_ERROR  118
#define CLEANUP_SESSIONS_ERROR  119
#define DETECT_RETURNVAR_ERROR  120
#define LOOKUP_GROUPS_ERROR     121
#define FILE_NOT_EXISTS         122
#define CANT_GET_ATTRS          123
#define OPENFILE_ERROR          124
#define READ_ERROR              125
#define COPY_FATAL              126
#define TOREMOTE_COPY_ERROR     127
#define TOLOCAL_COPY_ERROR      128
#define SCP_EMPTY_LINE          129
#define SCP_ILLEGAL_TIME_FORMAT 130
#define SCP_INVALID_CONTROL_RECORD 131
#define COPY_ERROR              132
#define SCP_ILLEGAL_FILE_DESCRIPTOR 133
#define NOT_DIRECTORY_ERROR     134
#define CREATE_DIR_ERROR        135
#define CREATE_FILE_ERROR       136
#define WRITE_ERROR             137
#define CANT_SET_ATTRS          138
#define REMOTE_ERROR            139
#define DELETE_FILE_ERROR       140
#define LOG_ERROR               141
#define LOG_OPENERROR           142
#define RENAME_FILE_ERROR       143
#define RENAME_CREATE_FILE_EXISTS 144
#define RENAME_CREATE_DIR_EXISTS 145
#define CHANGE_HOMEDIR_ERROR    146
#define UNALIAS_ALL_ERROR       147
#define ALIAS_GROUPLIST_ERROR   148
#define UNSET_NATIONAL_ERROR    149
#define FIRST_LINE_EXPECTED     150
#define CLEANUP_INIFILE_ERROR   151
#define ATTEMPT_TO_WRITE_TO_PARENT_DIR  152
#define AUTHENTICATION_LOG      153
#define AUTHENTICATION_FAILED   154
#define NOT_CONNECTED           155
#define SAVE_KEY_ERROR          156
#define SSH_EXITCODE            158
#define SFTP_INVALID_TYPE       159
#define SFTP_VERSION_NOT_SUPPORTED 160
#define SFTP_MESSAGE_NUMBER     161
#define SFTP_STATUS_OK          162
#define SFTP_STATUS_EOF         163
#define SFTP_STATUS_NO_SUCH_FILE 164
#define SFTP_STATUS_PERMISSION_DENIED 165
#define SFTP_STATUS_FAILURE     166
#define SFTP_STATUS_BAD_MESSAGE 167
#define SFTP_STATUS_NO_CONNECTION 168
#define SFTP_STATUS_CONNECTION_LOST 169
#define SFTP_STATUS_OP_UNSUPPORTED 170
#define SFTP_ERROR_FORMAT       171
#define SFTP_STATUS_UNKNOWN     172
#define READ_SYMLINK_ERROR      173
#define EMPTY_DIRECTORY         174
#define SFTP_NON_ONE_FXP_NAME_PACKET 175
#define SFTP_REALPATH_ERROR     176
#define CHANGE_PROPERTIES_ERROR 177
#define SFTP_INITIALIZE_ERROR   178
#define TIMEZONE_ERROR          179
#define SFTP_CREATE_FILE_ERROR  180
#define SFTP_OPEN_FILE_ERROR    181
#define SFTP_CLOSE_FILE_ERROR   182
#define NOT_FILE_ERROR          183
#define RENAME_AFTER_RESUME_ERROR 184
#define CREATE_LINK_ERROR       185
#define INVALID_SHELL_COMMAND   186
#define SFTP_SERVER_MESSAGE_UNSUPPORTED 187
#define INVALID_OCTAL_PERMISSIONS 188

#define CORE_CONFIRMATION_STRINGS 300
#define CONFIRM_PROLONG_TIMEOUT 301
#define PROMPT_SESSION_PASSWORD 302
#define PROMPT_KEY_PASSPHRASE   303
#define FILE_OVERWRITE          304
#define DIRECTORY_OVERWRITE     305
#define CIPHER_BELOW_TRESHOLD   306
#define CIPHER_TYPE_BOTH        307
#define CIPHER_TYPE_CS          308
#define CIPHER_TYPE_SC          309
#define RESUME_TRANSFER         310
#define PARTIAL_BIGGER_THAN_SOURCE 311

#define CORE_INFORMATION_STRINGS 400
#define YES_STR                 401
#define NO_STR                  402
#define SESSION_INFO_TIP        403
#define VERSION                 404
#define CLOSED_ON_COMPLETION    405
#define SFTP_PROTOCOL_NAME      406

STRINGTABLE
BEGIN
        CORE_ERROR_STRINGS, "CORE_ERROR"
        KEY_NOT_VERIFIED, "Host key wasn't verified!"
        CONNECTION_FAILED, "Connection failed."
        USER_TERMINATED, "Terminated by user."
        LOST_CONNECTION, "Lost connection."
        CANT_DETECT_RETURN_CODE, "Can't detect command return code."
        COMMAND_FAILED, "Command \"%s\"\nfailed with return code %d and error message\n%s."
        COMMAND_FAILED_CODEONLY, "Command failed with return code %d."
        INVALID_OUTPUT_ERROR, "Command \"%s\" failed with invalid output \"%s\"."
        READ_CURRENT_DIR_ERROR, "Error getting name of current remote directory."
        SKIP_STARTUP_MESSAGE_ERROR, "Error skipping startup message. Your shell is probably incompatible with the application (BASH is recommended)."
        CHANGE_DIR_ERROR, "Error changing directory to \"%s\"."
        LIST_DIR_ERROR, "Error listing directory \042%s\042."
        LIST_LINE_ERROR, "Unexpected directory listing line \042%s\042."
        RIGHTS_ERROR, "Invalid rights description ""%s"""
        CLEANUP_CONFIG_ERROR, "Error cleaning up general configuration."
        CLEANUP_HOSTKEYS_ERROR, "Error cleaning up stored sessions."
        CLEANUP_SEEDFILE_ERROR, "Error cleaning up random seed file."
        CLEANUP_SESSIONS_ERROR, "Error cleaning up cached host keys."
        DETECT_RETURNVAR_ERROR, "Error detecting variable containing return code of last command."
        LOOKUP_GROUPS_ERROR, "Error looking up user groups."
        FILE_NOT_EXISTS, "File or folder \042%s\042 does not exist."
        CANT_GET_ATTRS, "Can't get attributes of file '%s'."
        OPENFILE_ERROR, "Can't open file '%s'."
        READ_ERROR, "Error reading file '%s'."
        COPY_FATAL, "Copying file '%s' fatally failed."
        TOREMOTE_COPY_ERROR, "Copying files to remote side failed."
        TOLOCAL_COPY_ERROR, "Copying files from remote side failed."
        SCP_EMPTY_LINE, "SCP protocol error: Unexpected newline"
        SCP_ILLEGAL_TIME_FORMAT, "SCP protocol error: Illegal time format"
        SCP_INVALID_CONTROL_RECORD, "SCP protocol error: Invalid control record (%s; %s)"
        COPY_ERROR, "Copying file \042%s\042 failed."
        SCP_ILLEGAL_FILE_DESCRIPTOR, "SCP protocol error: Illegal file descriptor format"
        NOT_DIRECTORY_ERROR, "'%s' is not folder!"
        CREATE_DIR_ERROR, "Can't create folder '%s'."
        CREATE_FILE_ERROR, "Can't create file '%s'."
        WRITE_ERROR, "Error writting to file '%s'"
        CANT_SET_ATTRS, "Can't get attributes of file '%s'."
        REMOTE_ERROR, "Received error message from remote side: '%s'"
        DELETE_FILE_ERROR, "Error deleting file '%s'."
        LOG_ERROR, "Error occured during logging. It's been turned off."
        LOG_OPENERROR, "Can't open log file '%s'."
        RENAME_FILE_ERROR, "Error renaming file '%s' to '%s'."
        RENAME_CREATE_FILE_EXISTS, "File with name '%s' already exists."
        RENAME_CREATE_DIR_EXISTS, "Directory with name '%s' already exists."
        CHANGE_HOMEDIR_ERROR, "Error changing directory to home directory."
        UNALIAS_ALL_ERROR, "Error clearing all aliases."
        ALIAS_GROUPLIST_ERROR, "Error aliasing LS command to display file group."
        UNSET_NATIONAL_ERROR, "Error clearing national user variables."
        FIRST_LINE_EXPECTED, "Unexpected input from server: %s"
        CLEANUP_INIFILE_ERROR, "Error cleaning up INI file."
        ATTEMPT_TO_WRITE_TO_PARENT_DIR, "Security violation: remote host attempted to write to a '.' or '..' path!"
        AUTHENTICATION_LOG, "Authentication log (see session log for details):\n%s\n"
        AUTHENTICATION_FAILED, "Authentication failed."
        NOT_CONNECTED, "Connection has been unexpectedly closed."
        SAVE_KEY_ERROR, "Error saving key to file '%s'."
        SSH_EXITCODE, "Server sent command exit status %d."
        SFTP_INVALID_TYPE, "SFTP protocol violation: Invalid response message type (%d)."
        SFTP_VERSION_NOT_SUPPORTED, "Version of SFTP server (%d) is not supported. Supported versions are %d to %d."
        SFTP_MESSAGE_NUMBER, "SFTP protocol violation: Invalid message number %d (expected %d)."
        SFTP_STATUS_OK, "Unexpected OK response."
        SFTP_STATUS_EOF, "Unexpected EOF response."
        SFTP_STATUS_NO_SUCH_FILE, "No such file or directory."
        SFTP_STATUS_PERMISSION_DENIED, "Permission denied."
        SFTP_STATUS_FAILURE, "General failure."
        SFTP_STATUS_BAD_MESSAGE, "Bad message (badly formatted packet or protocol incompatibility)."
        SFTP_STATUS_NO_CONNECTION, "No connection."
        SFTP_STATUS_CONNECTION_LOST, "Connection lost."
        SFTP_STATUS_OP_UNSUPPORTED, "Operation unsupported."
        SFTP_ERROR_FORMAT, "%s\nError code: %d\nError message from server: %s (%s)\nRequest code: %d"
        SFTP_STATUS_UNKNOWN, "Unknown status code."
        READ_SYMLINK_ERROR, "Error reading symlink '%s'."
        EMPTY_DIRECTORY, "Server returned empty listing for directory '%s'."
        SFTP_NON_ONE_FXP_NAME_PACKET, "Received SSH_FXP_NAME packet with zero or multiple records."
        SFTP_REALPATH_ERROR, "Cannot get real path for '%s'."
        CHANGE_PROPERTIES_ERROR, "Cannot change properties of file '%s'."
        SFTP_INITIALIZE_ERROR, "Cannot initialize SFTP protocol. Is the host running a SFTP server?"
        TIMEZONE_ERROR, "Cannot read timezone information"
        SFTP_CREATE_FILE_ERROR, "Cannot create remote file '%s'."
        SFTP_OPEN_FILE_ERROR, "Cannot open remote file '%s'."
        SFTP_CLOSE_FILE_ERROR, "Cannot close remote file '%s'."
        NOT_FILE_ERROR, "'%s' is not file!"
        RENAME_AFTER_RESUME_ERROR, "Transfer was succesfully finished, but temporary transfer file '%s' could not be renamed to target file name '%s'."
        CREATE_LINK_ERROR, "Cannot create link '%s'."
        INVALID_SHELL_COMMAND, "Invalid command '%s'."
        SFTP_SERVER_MESSAGE_UNSUPPORTED, "None"
        INVALID_OCTAL_PERMISSIONS, "'%s' is not valid permission in octal format."

        CORE_CONFIRMATION_STRINGS, "CORE_CONFIRMATION"
        CONFIRM_PROLONG_TIMEOUT, "Host hasn't answered for %d seconds.\n\nWait for another %0:d seconds? Pressing 'Abort' button will close session."
        PROMPT_SESSION_PASSWORD, "\"%s\" session password:"
        PROMPT_KEY_PASSPHRASE, "Passphrase for key \"%s\""
        FILE_OVERWRITE, "File '%s' already exists. Overwrite?"
        DIRECTORY_OVERWRITE, "Directory '%s' already exists. Overwrite?"
        CIPHER_BELOW_TRESHOLD, "The first %scipher supported by the server is %s, which is below the configured warning threshold.\n\nDo you want to continue with this connection?"
        CIPHER_TYPE_BOTH, ""
        CIPHER_TYPE_CS, "client-to-server "
        CIPHER_TYPE_SC, "server-to-client "
        RESUME_TRANSFER, "Target directory contains partially transfered file '%s'. Do you want to resume file transfer? Note: Answering 'No' would delete partially transfered file and restart transfer."
        PARTIAL_BIGGER_THAN_SOURCE, "Target directory contains partially transfered file '%s', which is bigger than a source file. The file will be deleted."

        CORE_INFORMATION_STRINGS, "CORE_INFORMATION"
        YES_STR, "Yes"
        NO_STR, "No"
        SESSION_INFO_TIP, "Host: %s\nUser name: %s\nPrivate key file: %s\nSSH Protocol version: %s\nTransfer protocol: %s"
        VERSION, "Version %d.%d.%d (Build %d)"
        CLOSED_ON_COMPLETION, "Operation was successfully completed. Connection was closed. Click OK to close application."
        SFTP_PROTOCOL_NAME, "SFTP (v%d)"
END
