#include "TextsCore.h"

STRINGTABLE
BEGIN
  CORE_ERROR_STRINGS, "CORE_ERROR"
  KEY_NOT_VERIFIED, "Host key wasn't verified!"
  CONNECTION_FAILED, "Connection failed."
  USER_TERMINATED, "Terminated by user."
  LOST_CONNECTION, "Lost connection."
  CANT_DETECT_RETURN_CODE, "Can't detect command return code."
  COMMAND_FAILED, "Command '%s'\nfailed with return code %d and error message\n%s."
  COMMAND_FAILED_CODEONLY, "Command failed with return code %d."
  INVALID_OUTPUT_ERROR, "Command '%s' failed with invalid output '%s'."
  READ_CURRENT_DIR_ERROR, "Error getting name of current remote directory."
  SKIP_STARTUP_MESSAGE_ERROR, "Error skipping startup message. Your shell is probably incompatible with the application (BASH is recommended)."
  CHANGE_DIR_ERROR, "Error changing directory to '%s'."
  LIST_DIR_ERROR, "Error listing directory '%s'."
  LIST_LINE_ERROR, "Unexpected directory listing line '%s'."
  RIGHTS_ERROR, "Invalid rights description '%s'"
  CLEANUP_CONFIG_ERROR, "Error cleaning up general configuration."
  CLEANUP_HOSTKEYS_ERROR, "Error cleaning up stored sessions."
  CLEANUP_SEEDFILE_ERROR, "Error cleaning up random seed file."
  CLEANUP_SESSIONS_ERROR, "Error cleaning up cached host keys."
  DETECT_RETURNVAR_ERROR, "Error detecting variable containing return code of last command."
  LOOKUP_GROUPS_ERROR, "Error looking up user groups."
  FILE_NOT_EXISTS, "File or folder '%s' does not exist."
  CANT_GET_ATTRS, "Can't get attributes of file '%s'."
  OPENFILE_ERROR, "Can't open file '%s'."
  READ_ERROR, "Error reading file '%s'."
  COPY_FATAL, "Copying file '%s' fatally failed."
  TOREMOTE_COPY_ERROR, "Copying files to remote side failed."
  TOLOCAL_COPY_ERROR, "Copying files from remote side failed."
  SCP_EMPTY_LINE, "SCP protocol error: Unexpected newline"
  SCP_ILLEGAL_TIME_FORMAT, "SCP protocol error: Illegal time format"
  SCP_INVALID_CONTROL_RECORD, "SCP protocol error: Invalid control record (%s; %s)"
  COPY_ERROR, "Copying file '%s' failed."
  SCP_ILLEGAL_FILE_DESCRIPTOR, "SCP protocol error: Illegal file descriptor format"
  NOT_DIRECTORY_ERROR, "'%s' is not folder!"
  CREATE_DIR_ERROR, "Error creating folder '%s'."
  CREATE_FILE_ERROR, "Can't create file '%s'."
  WRITE_ERROR, "Error writting to file '%s'"
  CANT_SET_ATTRS, "Can't set attributes of file '%s'."
  REMOTE_ERROR, "Received error message from remote side: '%s'"
  DELETE_FILE_ERROR, "Error deleting file '%s'."
  LOG_GEN_ERROR, "Error occured during logging. It's been turned off."
  LOG_OPENERROR, "Can't open log file '%s'."
  RENAME_FILE_ERROR, "Error renaming file '%s' to '%s'."
  RENAME_CREATE_FILE_EXISTS, "File with name '%s' already exists."
  RENAME_CREATE_DIR_EXISTS, "Directory with name '%s' already exists."
  CHANGE_HOMEDIR_ERROR, "Error changing directory to home directory."
  UNALIAS_ALL_ERROR, "Error clearing all aliases."
  UNSET_NATIONAL_ERROR, "Error clearing national user variables."
  FIRST_LINE_EXPECTED, "Unexpected input from server: %s"
  CLEANUP_INIFILE_ERROR, "Error cleaning up INI file."
  ATTEMPT_TO_WRITE_TO_PARENT_DIR, "Security violation: remote host attempted to write to a '.' or '..' path!"
  AUTHENTICATION_LOG, "Authentication log (see session log for details):\n%s\n"
  AUTHENTICATION_FAILED, "Authentication failed."
  NOT_CONNECTED, "Connection has been unexpectedly closed."
  SAVE_KEY_ERROR, "Error saving key to file '%s'."
  SSH_EXITCODE, "Server sent command exit status %d."
  SFTP_INVALID_TYPE, "SFTP protocol violation: Invalid response message type (%d)."
  SFTP_VERSION_NOT_SUPPORTED, "Version of SFTP server (%d) is not supported. Supported versions are %d to %d."
  SFTP_MESSAGE_NUMBER, "SFTP protocol violation: Invalid message number %d (expected %d)."
  SFTP_STATUS_OK, "Unexpected OK response."
  SFTP_STATUS_EOF, "Unexpected EOF response."
  SFTP_STATUS_NO_SUCH_FILE, "No such file or directory."
  SFTP_STATUS_PERMISSION_DENIED, "Permission denied."
  SFTP_STATUS_FAILURE, "General failure (server should provide error description)."
  SFTP_STATUS_BAD_MESSAGE, "Bad message (badly formatted packet or protocol incompatibility)."
  SFTP_STATUS_NO_CONNECTION, "No connection."
  SFTP_STATUS_CONNECTION_LOST, "Connection lost."
  SFTP_STATUS_OP_UNSUPPORTED, "The server does not support the operation."
  SFTP_ERROR_FORMAT2, "%s\nError code: %d\nError message from server%s: %s\nRequest code: %d"
  SFTP_STATUS_UNKNOWN, "Unknown status code."
  READ_SYMLINK_ERROR, "Error reading symlink '%s'."
  EMPTY_DIRECTORY, "Server returned empty listing for directory '%s'."
  SFTP_NON_ONE_FXP_NAME_PACKET, "Received SSH_FXP_NAME packet with zero or multiple records."
  SFTP_REALPATH_ERROR, "Cannot get real path for '%s'."
  CHANGE_PROPERTIES_ERROR, "Cannot change properties of file '%s'."
  SFTP_INITIALIZE_ERROR, "Cannot initialize SFTP protocol. Is the host running a SFTP server?"
  TIMEZONE_ERROR, "Cannot read timezone information"
  SFTP_CREATE_FILE_ERROR, "Cannot create remote file '%s'."
  SFTP_OPEN_FILE_ERROR, "Cannot open remote file '%s'."
  SFTP_CLOSE_FILE_ERROR, "Cannot close remote file '%s'."
  NOT_FILE_ERROR, "'%s' is not file!"
  RENAME_AFTER_RESUME_ERROR, "Transfer was succesfully finished, but temporary transfer file '%s' could not be renamed to target file name '%s'. If the problem persists, you may try to turn off transfer resume support."
  CREATE_LINK_ERROR, "Cannot create link '%s'."
  INVALID_SHELL_COMMAND, "Invalid command '%s'."
  SFTP_SERVER_MESSAGE_UNSUPPORTED, "None"
  INVALID_OCTAL_PERMISSIONS, "'%s' is not valid permission in octal format."
  SFTP_INVALID_EOL, "Server requires unsupported end-of-line sequence (%s)."
  SFTP_UNKNOWN_FILE_TYPE, "Unknown file type (%d)"
  SFTP_STATUS_INVALID_HANDLE, "Invalid handle."
  SFTP_STATUS_NO_SUCH_PATH, "The file path does not exist or is invalid."
  SFTP_STATUS_FILE_ALREADY_EXISTS, "File already exists."
  SFTP_STATUS_WRITE_PROTECT, "The file is on read-only media, or the media is write protected."
  SFTP_STATUS_NO_MEDIA, "There is no media available in the drive."
  DECODE_UTF_ERROR, "Error decoding UTF-8 string."
  CUSTOM_COMMAND_ERROR, "Error executing custom command '%s' on file '%s'."
  LOCALE_LOAD_ERROR, "Cannot load locale %d."
  SFTP_INCOMPLETE_BEFORE_EOF, "Received incomplete data packet before end of file."
  CALCULATE_SIZE_ERROR, "Error calculating size of directory '%s'."
  SFTP_PACKET_TOO_BIG, "Received too large (%d B) SFTP packet. Max supported packet size is %d B."
  SCP_INIT_ERROR, "Cannot execute SCP to start transfer. Please make sure that SCP is installed on the server and path to it is included in PATH. You may also try SFTP instead of SCP."
  DUPLICATE_BOOKMARK, "Location Profile with name '%s' already exists."
  MOVE_FILE_ERROR, "Error moving file '%s' to '%s'."
  SFTP_PACKET_TOO_BIG_INIT_EXPLAIN, "%s\n \nThe error is typically caused by message printed from startup script (like .profile). The message may start with \"%s\"."
  PRESERVE_TIME_PERM_ERROR, "Upload of file '%s' was successful, but error occurred while setting the permissions and/or timestamp. If the problem persists, turn on 'Ignore permission errors' option."
  ACCESS_VIOLATION_ERROR, "Invalid access to memory"
  SFTP_STATUS_NO_SPACE_ON_FILESYSTEM, "There is no free space on the filesystem."
  SFTP_STATUS_QUOTA_EXCEEDED, "Operation cannot be completed because it would exceed the users storage quota."
  SFTP_STATUS_UNKNOWN_PRINCIPAL, "Principal (%s) is unknown to the server."
  COPY_FILE_ERROR, "Error copying file '%s' to '%s'."
  CUSTOM_COMMAND_UNTERMINATED, "Unterminated pattern '%s' starting at %d."
  CUSTOM_COMMAND_UNKNOWN, "Unknown pattern '%s' starting at %d."
  CUSTOM_COMMAND_FILELIST_ERROR, "Cannot combine file name pattern (starting at %d) with file list pattern (starting at %d)."
  SCRIPT_COMMAND_UNKNOWN, "Unknown command '%s'."
  SCRIPT_COMMAND_AMBIGUOUS, "Ambiguous command '%s'. Possible matches are: %s"
  SCRIPT_MISSING_PARAMS, "Missing parameter for command '%s'."
  SCRIPT_TOO_MANY_PARAMS, "Too many parameters for command '%s'."
  SESSION_NOT_EXISTS_ERROR, "Session named '%s' doesn't exist."
  SCRIPT_NO_SESSION, "No session."
  SCRIPT_SESSION_INDEX_INVALID, "Invalid session number '%s'."
  SCRIPT_OPTION_UNKNOWN, "Unknown option '%s'."
  SCRIPT_VALUE_UNKNOWN, "Unknown value '%s' of option '%s'."
  UNKNOWN_SOCKET_STATUS, "Cannot determine status of socket (%d)."
  DELETE_ON_RESUME_ERROR, "Error deleting file '%s'. After resumable file upload the existing destination file must be deleted. If you do not have permissions to delete file destination file, you need to disable resumable file transfers."
  SFTP_PACKET_ERROR, "Error decoding SFTP packet (%d, %d, %d)."
  ITEM_NAME_INVALID, "Invalid name '%s'. Name cannot contain '%s'."
  SFTP_STATUS_LOCK_CONFLICT, "The file could not be opened because it is locked by another process."
  SFTP_STATUS_DIR_NOT_EMPTY, "The directory is not empty."
  SFTP_STATUS_NOT_A_DIRECTORY, "The specified file is not a directory."
  SFTP_STATUS_INVALID_FILENAME, "The filename is not valid."
  SFTP_STATUS_LINK_LOOP, "Too many symbolic links encountered."
  SFTP_STATUS_CANNOT_DELETE, "The file cannot be deleted."
  SFTP_STATUS_INVALID_PARAMETER, "One of the parameters was out of range, or the parameters specified cannot be used together."
  SFTP_STATUS_FILE_IS_A_DIRECTORY, "The specifed file was a directory in a context where a directory cannot be used."
  SFTP_STATUS_BYTE_RANGE_LOCK_CONFLICT, "Byte range lock conflict."
  SFTP_STATUS_BYTE_RANGE_LOCK_REFUSED, "Byte range lock refused."
  SFTP_STATUS_DELETE_PENDING, "An operation was attempted on a file for which a delete operation is pending."
  SFTP_STATUS_FILE_CORRUPT, "The file is corrupt; an filesystem integrity check should be run."
  KEY_TYPE_UNKNOWN, "File '%s' does not exist or it does not contain private key in known format."
  KEY_TYPE_UNSUPPORTED, "Private key file '%s' contains key in %s format. WinSCP supports only PuTTY format.\n \nYou can use PuTTYgen tool to convert your private key file."
  KEY_TYPE_DIFFERENT_SSH, "Private key file '%s' contains key in %s format. It does not follow your preferred SSH protocol version."
  SFTP_OVERWRITE_FILE_ERROR, "Cannot overwrite remote file '%s'.\n \nPress 'Delete' to delete the file and create new one instead of overwriting it."
  SFTP_OVERWRITE_DELETE_BUTTON, "&Delete"
  SPACE_AVAILABLE_ERROR, "Error checking space available for path '%s'."
  TUNNEL_NO_FREE_PORT, "Cannot find free local listening port number for tunnel in range %d to %d."
  EVENT_SELECT_ERROR, "Cannot setup network event (error %d)."
  UNEXPECTED_CLOSE_ERROR, "Server unexpectedly closed network connection."
  TUNNEL_ERROR, "Error while tunneling the connection.\n \n%s"
  CHECKSUM_ERROR, "Error calculating checksum for file '%s'."
  INTERNAL_ERROR, "Internal error %s (%s)."
  FZ_NOTSUPPORTED, "Operation not supported."
  FTP_ACCESS_DENIED, "Access denied."
  FTP_CREDENTIAL_PROMPT, "Prompting for credentials..."
  FTP_PWD_RESPONSE_ERROR, "Invalid response to PWD command '%s'."
  FTP_UNSUPPORTED, "This version does not support FTP protocol."
  SCRIPT_UNKNOWN_SWITCH, "Unknown switch '%s'."
  TRANSFER_ERROR, "Error transferring file '%s'."
  EXECUTE_APP_ERROR, "Cannot execute '%s'."
  FILE_NOT_FOUND, "File '%s' not found."
  DOCUMENT_WAIT_ERROR, "Error waiting for document to close."
  SPEED_INVALID, "'%s' is not a valid speed limit."
  CERT_ERR_DEPTH_ZERO_SELF_SIGNED_CERT, "Self signed certificate."
  CERT_ERR_ERROR_IN_CERT_NOT_AFTER_FIELD, "Format error in certificate's valid until field."
  CERT_ERR_ERROR_IN_CERT_NOT_BEFORE_FIELD, "Format error in certificate's valid from field."
  CERT_ERR_INVALID_CA, "Invalid CA certificate."
  CERT_ERR_INVALID_PURPOSE, "Unsupported certificate purpose."
  CERT_ERR_KEYUSAGE_NO_CERTSIGN, "Key usage does not include certificate signing."
  CERT_ERR_PATH_LENGTH_EXCEEDED, "Path length constraint exceeded."
  CERT_ERR_SELF_SIGNED_CERT_IN_CHAIN, "Self signed certificate in certificate chain."
  CERT_ERR_UNABLE_TO_DECODE_ISSUER_PUBLIC_KEY, "Unable to decode issuer public key."
  CERT_ERR_UNABLE_TO_DECRYPT_CERT_SIGNATURE, "Unable to decrypt certificate signature."
  CERT_ERR_UNABLE_TO_GET_ISSUER_CERT, "Unable to get issuer certificate."
  CERT_ERR_UNABLE_TO_GET_ISSUER_CERT_LOCALLY, "Unable to get local issuer certificate."
  CERT_ERR_UNABLE_TO_VERIFY_LEAF_SIGNATURE, "Unable to verify the first certificate."
  CERT_ERR_UNKNOWN, "Unknown certificate verification error."
  CERT_ERRDEPTH, "The error occured at a depth of %d in the certificate chain."
  CERT_OK, "The certificate seems to be valid."
  MASK_ERROR, "Mask is invalid near '%s'."

  CORE_CONFIRMATION_STRINGS, "CORE_CONFIRMATION"
  CONFIRM_PROLONG_TIMEOUT3, "Host is not communicating for %d seconds.\n\nWait for another %0:d seconds?"
  PROMPT_KEY_PASSPHRASE, "&Passphrase for key '%s':"
  FILE_OVERWRITE, "File '%s' already exists. Overwrite?"
  DIRECTORY_OVERWRITE, "Directory '%s' already exists. Overwrite?"
  CIPHER_BELOW_TRESHOLD, "The first %scipher supported by the server is %s, which is below the configured warning threshold.\n\nDo you want to continue with this connection?"
  CIPHER_TYPE_BOTH, ""
  CIPHER_TYPE_CS, "client-to-server "
  CIPHER_TYPE_SC, "server-to-client "
  RESUME_TRANSFER, "Target directory contains partially transfered file '%s'. Do you want to resume file transfer? Note: Answering 'No' would delete partially transfered file and restart transfer."
  PARTIAL_BIGGER_THAN_SOURCE, "Target directory contains partially transfered file '%s', which is bigger than a source file. The file will be deleted."
  APPEND_OR_RESUME, "Do you want to append file '%s' at the end of existing file? Press 'No' to resume file transfer instead."
  FILE_OVERWRITE_DETAILS, "%s\n \nNew:      \t%s bytes, %s\nExisting: \t%s bytes, %s"
  READ_ONLY_OVERWRITE, "File '%s' is read-only. Overwrite?"
  LOCAL_FILE_OVERWRITE, "Local file '%s' already exists. Overwrite?"
  REMOTE_FILE_OVERWRITE, "Remote file '%s' already exists. Overwrite?"
  TIMEOUT_STILL_WAITING2, "Host is not communicating for more than %d seconds. Still waiting..."
  KEX_BELOW_TRESHOLD, "The first key-exchange algorithm supported by the server is %s, which is below the configured warning threshold.\n\nDo you want to continue with this connection?"
  RECONNECT_BUTTON, "&Reconnect"
  RENAME_BUTTON, "New na&me"
  TUNNEL_SESSION_NAME, "Tunnel for %s"
  PASSWORD_TITLE, "Password"
  PASSPHRASE_TITLE, "Key passphrase"
  SERVER_PROMPT_TITLE, "Server prompt"
  USERNAME_TITLE, "Username"
  USERNAME_PROMPT2, "&Username:"
  SERVER_PROMPT_TITLE2, "Server prompt: %s"
  NEW_PASSWORD_TITLE, "New password"
  PROMPT_PROMPT, "&Response:"
  TIS_INSTRUCTION, "Using TIS authentication.%s"
  CRYPTOCARD_INSTRUCTION, "Using CryptoCard authentication.%s"
  PASSWORD_PROMPT, "&Password: "
  KEYBINTER_INSTRUCTION, "Using keyboard-interactive authentication.%s"
  NEW_PASSWORD_CURRENT_PROMPT, "&Current password:"
  NEW_PASSWORD_NEW_PROMPT, "&New password:"
  NEW_PASSWORD_CONFIRM_PROMPT, "&Confirm new password:"
  TUNNEL_INSTRUCTION, "Tunnel session authentication"
  RENAME_TITLE, "Transfer under different name"
  RENAME_PROMPT2, "&New name:"
  VERIFY_CERT_PROMPT, "The server's certificate is not known. You have no guarantee that the server is the computer you think it is. Server's certificate details follow:\n\nIssuer:\n%s\nSubject:\n%s\nValid: %s - %s\n\nFingerprint (SHA1): %s\n\nSummary: %s\n\nIf you trust this certificate, press Yes. To connect without storing certificate, press No. To abandon the connection press Cancel.\n\nContinue connecting and store the certificate?"
  VERIFY_CERT_CONTACT, "- Organization: %s\n|- Location: %s\n|- Other: %s\n"
  VERIFY_CERT_CONTACT_LIST, "%s, %s"

  CORE_INFORMATION_STRINGS, "CORE_INFORMATION"
  YES_STR, "Yes"
  NO_STR, "No"
  SESSION_INFO_TIP, "Host: %s\nUser name: %s\nPrivate key file: %s\nSSH Protocol version: %s\nTransfer protocol: %s"
  VERSION, "Version %d.%d.%d (Build %d)"
  CLOSED_ON_COMPLETION, "Operation was successfully completed. Connection was closed."
  SFTP_PROTOCOL_NAME2, "SFTP-%d"
  FS_RENAME_NOT_SUPPORTED, "The version of SFTP protocol does not allow file renaming."
  SFTP_NO_EXTENSION_INFO, "The server does not support any SFTP extension."
  SFTP_EXTENSION_INFO, "The server supports these SFTP extensions:"
  APPEND_BUTTON, "A&ppend"
  YES_TO_NEWER_BUTTON, "Ne&wer only"
  SCRIPT_HELP_DESC, "Displays help"
  SCRIPT_EXIT_DESC, "Closes all sessions and terminates the program"
  SCRIPT_OPEN_DESC, "Connects to server"
  SCRIPT_CLOSE_DESC, "Closes session"
  SCRIPT_SESSION_DESC, "Lists connected sessions or selects active session"
  SCRIPT_PWD_DESC, "Prints remote working directory"
  SCRIPT_CD_DESC, "Changes remote working directory"
  SCRIPT_LS_DESC, "Lists the contents of remote directory"
  SCRIPT_LPWD_DESC, "Prints local working directory"
  SCRIPT_LCD_DESC, "Changes local working directory"
  SCRIPT_LLS_DESC, "Lists the contents of local directory"
  SCRIPT_RM_DESC, "Removes remote file"
  SCRIPT_RMDIR_DESC, "Removes remote directory"
  SCRIPT_MV_DESC, "Moves or renames remote file"
  SCRIPT_CHMOD_DESC, "Changes permissions of remote file"
  SCRIPT_LN_DESC, "Creates remote symbolic link"
  SCRIPT_MKDIR_DESC, "Creates remote directory"
  SCRIPT_GET_DESC, "Downloads file from remote directory to local directory"
  SCRIPT_PUT_DESC, "Uploads file from local directory to remote directory"
  SCRIPT_OPTION_DESC, "Sets or shows value of script options"
  SCRIPT_SYNCHRONIZE_DESC, "Synchronizes remote directory with local one"
  SCRIPT_KEEPUPTODATE_DESC, "Continuously reflects changes in local directory on remote one"
  SCRIPT_HOST_PROMPT, "Host: "
  SCRIPT_ACTIVE_SESSION, "Active session: [%d] %s"
  SCRIPT_SESSION_CLOSED, "Session '%s' closed."
  SCRIPT_SYNCHRONIZE, "Local '%s' %s Remote '%s'"
  SCRIPT_SYNCHRONIZE_DELETED, "'%s' deleted"
  SCRIPT_KEEPING_UP_TO_DATE, "Watching for changes, press Ctrl-C to abort..."
  SKIP_ALL_BUTTON, "Ski&p all"
  SCRIPT_CALL_DESC2, "Executes arbitrary remote command"
  COPY_PARAM_PRESET_ASCII, "&Text"
  COPY_PARAM_PRESET_BINARY, "&Binary"
  COPY_PARAM_PRESET_EXCLUDE, "&Exclude temporaries"
  COPY_INFO_TRANSFER_TYPE, "Transfer type: %s|Binary|Text|Automatic (%s)"
  COPY_INFO_FILENAME, "Filename modification: %s|No change|Upper case|Lower case|First upper case|Lower case 8.3"
  COPY_INFO_PERMISSIONS, "Set permissions: %s"
  COPY_INFO_ADD_X_TO_DIRS, "Add X to directories"
  COPY_INFO_TIMESTAMP, "Preserve timestamp"
  COPY_INFO_EXCLUDE_MASK, "Exclude mask: %s"
  COPY_INFO_INCLUDE_MASK, "Include mask: %s"
  COPY_INFO_CLEAR_ARCHIVE, "Clear 'Archive' attribute"
  COPY_INFO_DONT_REPLACE_INV_CHARS, "Do not replace invalid characters"
  COPY_INFO_DONT_PRESERVE_TIME, "Do not preserve timestamp"
  COPY_INFO_DONT_CALCULATE_SIZE, "Do not calculate transfer size"
  COPY_INFO_DEFAULT, "Default transfer settings"
  COPY_RULE_HOSTNAME, "Hostname: %s"
  COPY_RULE_USERNAME, "Username: %s"
  COPY_RULE_REMOTE_DIR, "Remote directory: %s"
  COPY_RULE_LOCAL_DIR, "Local directory: %s"
  SYNCHRONIZE_SCAN, "Scanning '%s' for subdirectories..."
  SYNCHRONIZE_START, "Watching for changes in %d directories..."
  SYNCHRONIZE_CHANGE, "Change in '%s' detected."
  SYNCHRONIZE_UPLOADED, "File '%s' uploaded."
  SYNCHRONIZE_DELETED, "File '%s' deleted."
  COPY_INFO_NOT_USABLE, "%s configured transfer settings cannot be used in current context|Some|All"
  COPY_INFO_IGNORE_PERM_ERRORS, "Ignore permission errors"
  AUTH_TRANSL_USERNAME, "Using username \"%s\"."
  AUTH_TRANSL_KEYB_INTER, "Using keyboard-interactive authentication."
  AUTH_TRANSL_PUBLIC_KEY, "Authenticating with public key \"%s\"."
  AUTH_TRANSL_WRONG_PASSPHRASE, "Wrong passphrase."
  AUTH_TRANSL_ACCESS_DENIED, "Access denied."
  AUTH_TRANSL_PUBLIC_KEY_AGENT, "Authenticating with public key \"%s\" from agent."
  AUTH_TRANSL_TRY_PUBLIC_KEY, "Trying public key authentication."
  AUTH_PASSWORD, "Authenticating with pre-entered password."
  OPEN_TUNNEL, "Opening tunnel..."
  STATUS_CLOSED, "Connection terminated."
  STATUS_LOOKUPHOST, "Searching for host..."
  STATUS_CONNECT, "Connecting to host..."
  STATUS_AUTHENTICATE, "Authenticating..."
  STATUS_AUTHENTICATED, "Authenticated."
  STATUS_STARTUP, "Starting the session..."
  STATUS_READY, "Session started."
  STATUS_OPEN_DIRECTORY, "Reading remote directory..."
  USING_TUNNEL, "Connecting through tunnel..."
  AUTH_TRANSL_KEY_REFUSED, "Server refused our key."
  PFWD_TRANSL_ADMIN, "Administratively prohibited (%s)."
  PFWD_TRANSL_CONNECT, "Connect failed (%s)."
  NET_TRANSL_REFUSED, "Network error: Connection refused."
  NET_TRANSL_RESET, "Network error: Connection reset by peer."
  NET_TRANSL_TIMEOUT, "Network error: Connection timed out."
  SESSION_INFO_TIP_NO_SSH, "Host: %s\nUser name: %s\nTransfer protocol: %s"
  RESUME_BUTTON, "&Resume"
  FTP_NO_FEATURE_INFO, "The server does not support any additional FTP feature."
  FTP_FEATURE_INFO, "The server supports these FTP additional features:"
  COPY_INFO_CPS_LIMIT, "Transfer speed limit: %u KiB/s"
  COPY_KEY_BUTTON, "&Copy Key"
  UPDATE_KEY_BUTTON, "&Update"
  ADD_KEY_BUTTON, "&Add"
  COPY_INFO_PRESERVE_READONLY, "Preserve read-only"
  SCRIPT_SYNCHRONIZE_COLLECTING, "Comparing..."
  SCRIPT_SYNCHRONIZE_SYNCHRONIZING, "Synchronizing..."
  SCRIPT_SYNCHRONIZE_NODIFFERENCE, "Nothing to synchronize."
  SPEED_UNLIMITED, "Unlimited"
  FTPS_IMPLICIT, "SSL/TLS Implicit encryption"
  FTPS_EXPLICIT_SSL, "SSL Explicit encryption"
  FTPS_EXPLICIT_TLS, "TLS Explicit encryption"

  CORE_VARIABLE_STRINGS, "CORE_VARIABLE"
  PUTTY_BASED_ON, "SSH and SCP code based on PuTTY %s"
  PUTTY_VERSION, "0.60"
  PUTTY_COPYRIGHT, "Copyright © 1997-2009 Simon Tatham"
  PUTTY_URL, "http://www.chiark.greenend.org.uk/~sgtatham/putty/"
  FILEZILLA_BASED_ON, "FTP code based on FileZilla %s"
  FILEZILLA_VERSION, "2.2.32"
  FILEZILLA_COPYRIGHT, "Copyright © 2001-2007 Tim Kosse"
  FILEZILLA_URL, "http://filezilla.sourceforge.net/"
  OPENSSL_BASED_ON, "This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit %s."
  OPENSSL_COPYRIGHT, "Copyright © 1998-2009 The OpenSSL Project"
  OPENSSL_VERSION, "0.9.8j"
  OPENSSL_URL, "http://www.openssl.org/"
END
