#include "TextsCore.h"

STRINGTABLE
BEGIN
  CORE_ERROR_STRINGS, "CORE_ERROR"
  KEY_NOT_VERIFIED, "Host key wasn't verified!"
  CONNECTION_FAILED, "Connection failed."
  USER_TERMINATED, "Terminated by user."
  LOST_CONNECTION, "Lost connection."
  CANT_DETECT_RETURN_CODE, "Can't detect command return code."
  COMMAND_FAILED, "Command '%s'\nfailed with return code %d and error message\n%s."
  COMMAND_FAILED_CODEONLY, "Command failed with return code %d."
  INVALID_OUTPUT_ERROR, "Command '%s' failed with invalid output '%s'."
  READ_CURRENT_DIR_ERROR, "Error getting name of current remote directory."
  SKIP_STARTUP_MESSAGE_ERROR, "Error skipping startup message. Your shell is probably incompatible with the application (BASH is recommended)."
  CHANGE_DIR_ERROR, "Error changing directory to '%s'."
  LIST_DIR_ERROR, "Error listing directory '%s'."
  LIST_LINE_ERROR, "Unexpected directory listing line '%s'."
  RIGHTS_ERROR, "Invalid rights description '%s'"
  CLEANUP_CONFIG_ERROR, "Error cleaning up general configuration."
  CLEANUP_HOSTKEYS_ERROR, "Error cleaning up stored sessions."
  CLEANUP_SEEDFILE_ERROR, "Error cleaning up random seed file."
  CLEANUP_SESSIONS_ERROR, "Error cleaning up cached host keys."
  DETECT_RETURNVAR_ERROR, "Error detecting variable containing return code of last command."
  LOOKUP_GROUPS_ERROR, "Error looking up user groups."
  FILE_NOT_EXISTS, "File or folder '%s' does not exist."
  CANT_GET_ATTRS, "Can't get attributes of file '%s'."
  OPENFILE_ERROR, "Can't open file '%s'."
  READ_ERROR, "Error reading file '%s'."
  COPY_FATAL, "Copying file '%s' fatally failed."
  TOREMOTE_COPY_ERROR, "Copying files to remote side failed."
  TOLOCAL_COPY_ERROR, "Copying files from remote side failed."
  SCP_EMPTY_LINE, "SCP protocol error: Unexpected newline"
  SCP_ILLEGAL_TIME_FORMAT, "SCP protocol error: Illegal time format"
  SCP_INVALID_CONTROL_RECORD, "SCP protocol error: Invalid control record (%s; %s)"
  COPY_ERROR, "Copying file '%s' failed."
  SCP_ILLEGAL_FILE_DESCRIPTOR, "SCP protocol error: Illegal file descriptor format"
  NOT_DIRECTORY_ERROR, "'%s' is not folder!"
  CREATE_DIR_ERROR, "Can't create folder '%s'."
  CREATE_FILE_ERROR, "Can't create file '%s'."
  WRITE_ERROR, "Error writting to file '%s'"
  CANT_SET_ATTRS, "Can't set attributes of file '%s'."
  REMOTE_ERROR, "Received error message from remote side: '%s'"
  DELETE_FILE_ERROR, "Error deleting file '%s'."
  LOG_ERROR, "Error occured during logging. It's been turned off."
  LOG_OPENERROR, "Can't open log file '%s'."
  RENAME_FILE_ERROR, "Error renaming file '%s' to '%s'."
  RENAME_CREATE_FILE_EXISTS, "File with name '%s' already exists."
  RENAME_CREATE_DIR_EXISTS, "Directory with name '%s' already exists."
  CHANGE_HOMEDIR_ERROR, "Error changing directory to home directory."
  UNALIAS_ALL_ERROR, "Error clearing all aliases."
  ALIAS_GROUPLIST_ERROR, "Error aliasing LS command to display file group."
  UNSET_NATIONAL_ERROR, "Error clearing national user variables."
  FIRST_LINE_EXPECTED, "Unexpected input from server: %s"
  CLEANUP_INIFILE_ERROR, "Error cleaning up INI file."
  ATTEMPT_TO_WRITE_TO_PARENT_DIR, "Security violation: remote host attempted to write to a '.' or '..' path!"
  AUTHENTICATION_LOG, "Authentication log (see session log for details):\n%s\n"
  AUTHENTICATION_FAILED, "Authentication failed."
  NOT_CONNECTED, "Connection has been unexpectedly closed."
  SAVE_KEY_ERROR, "Error saving key to file '%s'."
  SSH_EXITCODE, "Server sent command exit status %d."
  SFTP_INVALID_TYPE, "SFTP protocol violation: Invalid response message type (%d)."
  SFTP_VERSION_NOT_SUPPORTED, "Version of SFTP server (%d) is not supported. Supported versions are %d to %d."
  SFTP_MESSAGE_NUMBER, "SFTP protocol violation: Invalid message number %d (expected %d)."
  SFTP_STATUS_OK, "Unexpected OK response."
  SFTP_STATUS_EOF, "Unexpected EOF response."
  SFTP_STATUS_NO_SUCH_FILE, "No such file or directory."
  SFTP_STATUS_PERMISSION_DENIED, "Permission denied."
  SFTP_STATUS_FAILURE, "General failure (server should provide error description)."
  SFTP_STATUS_BAD_MESSAGE, "Bad message (badly formatted packet or protocol incompatibility)."
  SFTP_STATUS_NO_CONNECTION, "No connection."
  SFTP_STATUS_CONNECTION_LOST, "Connection lost."
  SFTP_STATUS_OP_UNSUPPORTED, "The server does not support the operation."
  SFTP_ERROR_FORMAT, "%s\nError code: %d\nError message from server: %s %s\nRequest code: %d"
  SFTP_STATUS_UNKNOWN, "Unknown status code."
  READ_SYMLINK_ERROR, "Error reading symlink '%s'."
  EMPTY_DIRECTORY, "Server returned empty listing for directory '%s'."
  SFTP_NON_ONE_FXP_NAME_PACKET, "Received SSH_FXP_NAME packet with zero or multiple records."
  SFTP_REALPATH_ERROR, "Cannot get real path for '%s'."
  CHANGE_PROPERTIES_ERROR, "Cannot change properties of file '%s'."
  SFTP_INITIALIZE_ERROR, "Cannot initialize SFTP protocol. Is the host running a SFTP server?"
  TIMEZONE_ERROR, "Cannot read timezone information"
  SFTP_CREATE_FILE_ERROR, "Cannot create remote file '%s'."
  SFTP_OPEN_FILE_ERROR, "Cannot open remote file '%s'."
  SFTP_CLOSE_FILE_ERROR, "Cannot close remote file '%s'."
  NOT_FILE_ERROR, "'%s' is not file!"
  RENAME_AFTER_RESUME_ERROR, "Transfer was succesfully finished, but temporary transfer file '%s' could not be renamed to target file name '%s'. If the problem persists, you may try to turn off transfer resume support."
  CREATE_LINK_ERROR, "Cannot create link '%s'."
  INVALID_SHELL_COMMAND, "Invalid command '%s'."
  SFTP_SERVER_MESSAGE_UNSUPPORTED, "None"
  INVALID_OCTAL_PERMISSIONS, "'%s' is not valid permission in octal format."
  SFTP_INVALID_EOL, "Server requires unsupported end-of-line sequence (%s)."
  SFTP_UNKNOWN_FILE_TYPE, "Unknown file type (%d)"
  SFTP_STATUS_INVALID_HANDLE, "Invalid handle."
  SFTP_STATUS_NO_SUCH_PATH, "The file path does not exist or is invalid."
  SFTP_STATUS_FILE_ALREADY_EXISTS, "File already exists."
  SFTP_STATUS_WRITE_PROTECT, "The file is on read-only media, or the media is write protected."
  SFTP_STATUS_NO_MEDIA, "There is no media available in the drive."
  DECODE_UTF_ERROR, "Error decoding UTF-8 string."
  CUSTOM_COMMAND_ERROR, "Error executing custom command '%s' on file '%s'."
  LOCALE_LOAD_ERROR, "Cannot load locale %d."
  SFTP_INCOMPLETE_BEFORE_EOF, "Received incomplete data packet before end of file."
  CALCULATE_SIZE_ERROR, "Error calculating size of directory '%s'."
  SFTP_PACKET_TOO_BIG, "Received too large (%d B) SFTP packet. Max supported packet size is %d B."
  SCP_INIT_ERROR, "Cannot execute SCP to start transfer. Please make sure that SCP is installed on the server and path to it is included in PATH. You may also try SFTP instead of SCP."
  DUPLICATE_BOOKMARK, "Location Profile with name '%s' already exists."
  MOVE_FILE_ERROR, "Error moving file '%s' to '%s'."
  SFTP_PACKET_TOO_BIG_INIT_EXPLAIN, "%s\n \nThe error is typically caused by message printed from startup script (like .profile). The message may start with \"%s\"."
  PRESERVE_TIME_PERM_ERROR, "Upload of file '%s' was successful, but error occurred while setting the permissions and/or timestamp. If the problem persists, turn off 'Set permissions' and/or 'Preserve timestamp' option."
  ACCESS_VIOLATION_ERROR, "Invalid access to memory"
  SFTP_STATUS_NO_SPACE_ON_FILESYSTEM, "There is no free space on the filesystem."
  SFTP_STATUS_QUOTA_EXCEEDED, "Operation cannot be completed because it would exceed the users storage quota."
  SFTP_STATUS_UNKNOWN_PRINCIPLE, "Unknown principle: %s"
  COPY_FILE_ERROR, "Error copying file '%s' to '%s'."

  CORE_CONFIRMATION_STRINGS, "CORE_CONFIRMATION"
  CONFIRM_PROLONG_TIMEOUT, "Host hasn't answered for %d seconds.\n\nWait for another %0:d seconds? Pressing 'Abort' button will close session."
  PROMPT_SESSION_PASSWORD, "'%s' session password:"
  PROMPT_KEY_PASSPHRASE, "Passphrase for key '%s':"
  FILE_OVERWRITE, "File '%s' already exists. Overwrite?"
  DIRECTORY_OVERWRITE, "Directory '%s' already exists. Overwrite?"
  CIPHER_BELOW_TRESHOLD, "The first %scipher supported by the server is %s, which is below the configured warning threshold.\n\nDo you want to continue with this connection?"
  CIPHER_TYPE_BOTH, ""
  CIPHER_TYPE_CS, "client-to-server "
  CIPHER_TYPE_SC, "server-to-client "
  RESUME_TRANSFER, "Target directory contains partially transfered file '%s'. Do you want to resume file transfer? Note: Answering 'No' would delete partially transfered file and restart transfer."
  PARTIAL_BIGGER_THAN_SOURCE, "Target directory contains partially transfered file '%s', which is bigger than a source file. The file will be deleted."
  APPEND_OR_RESUME, "Do you want to append file '%s' at the end of existing file? Press 'No' to resume file transfer instead."
  FILE_OVERWRITE_DETAILS, "%s\n \nNew:\t\t%s bytes, %s\nExisting:\t%s bytes, %s"
  READ_ONLY_OVERWRITE, "File '%s' is read-only. Overwrite?"
  LOCAL_FILE_OVERWRITE, "Local file '%s' already exists. Overwrite?"
  REMOTE_FILE_OVERWRITE, "Remote file '%s' already exists. Overwrite?"
  SYNCHRONIZE_UPLOAD, "%d new or changed file(s) in local directory '%s' were found. They will be uploaded to remote directory '%s'. Continue?"
  SYNCHRONIZE_REMOTE_DELETE, "%d obsolete file(s) in remote directory '%s' were found. They will be deleted. Continue?"
  SYNCHRONIZE_DOWNLOAD, "%d new or changed file(s) in remote directory '%s' were found. They will be uploaded to local directory '%s'. Continue?"
  SYNCHRONIZE_LOCAL_DELETE, "%d obsolete file(s) in local directory '%s' were found. They will be deleted. Continue?"

  CORE_INFORMATION_STRINGS, "CORE_INFORMATION"
  YES_STR, "Yes"
  NO_STR, "No"
  SESSION_INFO_TIP, "Host: %s\nUser name: %s\nPrivate key file: %s\nSSH Protocol version: %s\nTransfer protocol: %s"
  VERSION, "Version %d.%d.%d (Build %d)"
  CLOSED_ON_COMPLETION, "Operation was successfully completed. Connection was closed."
  SFTP_PROTOCOL_NAME, "SFTP (v%d)"
  FS_RENAME_NOT_SUPPORTED, "The version of SFTP protocol does not allow file renaming."
  SFTP_NO_EXTENSION_INFO, "The server does not support any SFTP extension."
  SFTP_EXTENSION_INFO, "The server supports these SFTP extensions:"
  SCP_UNIX_NAME, "Remote unix system information (uname -a):"
  SCP_NO_UNIX_NAME, "The server is not unix or unix system information was not provided."
  APPEND_BUTTON, "A&ppend"
  YES_TO_NEWER_BUTTON, "Ne&wer only"

  CORE_VARIABLE_STRINGS, "CORE_VARIABLE"
  PUTTY_BASED_ON, "SSH and SCP code based on PuTTY %s"
  PUTTY_VERSION, "0.55"
  PUTTY_COPYRIGHT, "Copyright © 1997-2004 Simon Tatham"
  PUTTY_URL, "http://www.chiark.greenend.org.uk/~sgtatham/putty/"
END
