#include "TextsWin.h"

STRINGTABLE
BEGIN
  DND_DOWNLOAD_MOVE_WARNING,
"You are trying to move remote file(s) to destination to which WinSCP cannot "
"transfer files directly. Files will be downloaded to temporary directory "
"instead. Transfer to final destination will be left to responsibility "
"of target application (e.g. Windows Explorer), which WinSCP cannot control. "
"Source files will be deleted just after download to temporary directory "
"finishes. If target application fails to deliver temporary files, they may "
"be lost. Please, consider copying files instead of moving.\n"
"Hint: To copy files hold down Ctrl key while dragging.\n"
"\n"
"Do you still want to move the files?"
  USAGE2,
"WinSCP, %s\n"
"%s\n"
"\n"
"Usage:\n"
"%APP% session\n"
"%APP% [(scp|sftp)://][user[:password]@]host[:port][/path/[file]]\n"
"%APP% [session] /console [/script=file] [/command command1 command2 ...]\n"
"%APP% /ini=<inifile> /log=<logfile> /privatekey=<keyfile>\n"
"%APP% /update\n"
"%APP% /help\n"
"\n"
" session  - Name of stored session or session information specified directly.\n"
" /console - Console (text) mode. Default mode, when invoked using %APP%.com.\n"
" /script  - Executes batch script file. If the script does not end with 'exit'\n"
"            command, normal interactive mode follows.\n"
" /command - Execute list of script commands.\n"
" /ini     - Path to configuration INI-file.\n"
" /log     - Turns on logging to file.\n"
" /privatekey - Default private key file for authentication.\n"
" /update  - Queries application homepage for updates.\n"
" /help    - Prints this usage.\n"
END
