<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>ne_sock_handshake</title><link rel="stylesheet" type="text/css" href="manual.css"><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="neon HTTP/WebDAV client library"><link rel="up" href="ref.html" title="neon API reference"><link rel="prev" href="refsslctx.html" title="ne_ssl_context_create"><link rel="next" href="refclicert.html" title="ne_ssl_client_cert"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">ne_sock_handshake</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="refsslctx.html">Prev</a> </td><th width="60%" align="center">neon API reference</th><td width="20%" align="right"> <a accesskey="n" href="refclicert.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="refsockssl"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>ne_sock_handshake, ne_sock_sessid, ne_sock_cipher, ne_sock_getproto, ne_sock_getcert, ne_ssl_check_certificate — SSL socket functions</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><pre class="funcsynopsisinfo">#include &lt;ne_socket.h&gt;</pre><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="funcprototype"><code><code xmlns="" class="funcdef">int <b class="fsfunc">ne_sock_handshake</b>(</code>ne_socket *<var xmlns="" class="pdparam">sock</var>, ne_ssl_context *<var xmlns="" class="pdparam">ctx</var>, const char *<var xmlns="" class="pdparam">hostname</var>, unsigned int <var xmlns="" class="pdparam">flags</var><code xmlns="">)</code>;</code></div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="funcprototype"><code><code xmlns="" class="funcdef">int <b class="fsfunc">ne_sock_sessid</b>(</code>ne_socket *<var xmlns="" class="pdparam">sock</var>, unsigned char *<var xmlns="" class="pdparam">buf</var>, size_t *<var xmlns="" class="pdparam">buflen</var><code xmlns="">)</code>;</code></div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="funcprototype"><code><code xmlns="" class="funcdef">char *<b class="fsfunc">ne_sock_cipher</b>(</code>ne_socket *<var xmlns="" class="pdparam">sock</var><code xmlns="">)</code>;</code></div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="funcprototype"><code><code xmlns="" class="funcdef">enum ne_ssl_protocol <b class="fsfunc">ne_sock_getproto</b>(</code>ne_socket *<var xmlns="" class="pdparam">sock</var><code xmlns="">)</code>;</code></div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="funcprototype"><code><code xmlns="" class="funcdef">ne_ssl_certificate *<b class="fsfunc">ne_sock_getcert</b>(</code>ne_socket *<var xmlns="" class="pdparam">sock</var>, ne_ssl_context *<var xmlns="" class="pdparam">ctx</var><code xmlns="">)</code>;</code></div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="funcprototype"><code><code xmlns="" class="funcdef">int <b class="fsfunc">ne_ssl_check_certificate</b>(</code>ne_ssl_context *<var xmlns="" class="pdparam">ctx</var>, ne_socket *<var xmlns="" class="pdparam">sock</var>, const char *<var xmlns="" class="pdparam">hostname</var>, const ne_inet_addr *<var xmlns="" class="pdparam">address</var>, const ne_ssl_certificate *<var xmlns="" class="pdparam">cert</var>, unsigned int <var xmlns="" class="pdparam">flags</var>, int *<var xmlns="" class="pdparam">failures</var><code xmlns="">)</code>;</code></div></div></div><div class="refsect1"><a name="id4888"></a><h2>Description</h2><p>The <code class="function">ne_sock_handshake</code> function initiates an
    SSL handshake on socket <code class="parameter">sock</code> using SSL context
    <code class="parameter">ctx</code>. If <code class="parameter">hostname</code> is
    non-<code class="literal">NULL</code>, it is used as the Server Name Indication (SNI) hint. The
    <code class="parameter">flags</code> parameter must be zero.</p><p>The <code class="function">ne_sock_sessid</code> function retrieves the
    session ID of the current SSL session. If <code class="parameter">buf</code> is
    non-<code class="literal">NULL</code>, on success, copies at most <code class="literal">*buflen</code> bytes
    to <code class="parameter">buf</code> and sets <code class="literal">*buflen</code> to the
    exact number of bytes copied. If <code class="parameter">buf</code> is <code class="literal">NULL</code>,
    on success, sets <code class="literal">*buflen</code> to the length of the session
    ID.</p><p>The <code class="function">ne_sock_cipher</code> function returns a
    human-readable name of the SSL/TLS cipher used for the connection, or
    <code class="literal">NULL</code> if none. The format of this string is not intended to be fixed or
    parseable, but is informational only. The return value is a
    <code class="literal">NUL</code>-terminated malloc-allocated string which must be freed by the
    caller.</p><p>The <code class="function">ne_sock_getproto</code> function returns the
    SSL/TLS protocol version used for socket <code class="parameter">sock</code>, or
    <code class="constant">NE_SSL_PROTO_UNSPEC</code> if SSL/TLS is not in use for
    the socket.</p><p>The <code class="function">ne_sock_getcert</code> function returns the
    server certificate for the socket.</p><p>The <code class="function">ne_ssl_check_certificate</code> function checks
    the identity of a server certificate against the hostname or address used
    to establish the connection, following rules specified by <a class="ulink" href="https://www.rfc-editor.org/rfc/rfc2818" target="_top">RFC 2818</a> and
    <a class="ulink" href="https://www.rfc-editor.org/rfc/rfc3280" target="_top">RFC 3280</a>. Either <code class="parameter">hostname</code> or
    <code class="parameter">address</code> can be non-<code class="literal">NULL</code>; whichever was used to
    identify the server when establishing the SSL connection. If both are
    <code class="literal">NULL</code>, matching will fail but the <code class="literal">*identity</code> output
    parameter will still be set. The <code class="parameter">flags</code> parameter
    must be zero. If verification fails, the failure reasons are stored in
    <code class="literal">*failures</code> as a binary OR of
    <code class="constant">NE_SSL_*</code> values.</p></div><div class="refsect1"><a name="id4929"></a><h2>Return value</h2><p><code class="function">ne_sock_handshake</code> returns zero on success,
    or non-zero on error.</p><p><code class="function">ne_sock_sessid</code> returns zero on success,
    or non-zero on error.</p><p><code class="function">ne_sock_cipher</code> returns a malloc-allocated
    string on success which must be freed by the caller, or <code class="literal">NULL</code> if no
    cipher is in use.</p><p><code class="function">ne_sock_getproto</code> returns the SSL/TLS protocol
    version, or <code class="constant">NE_SSL_PROTO_UNSPEC</code>.</p><p><code class="function">ne_sock_getcert</code> returns the server certificate,
    or <code class="literal">NULL</code> on error.</p><p><code class="function">ne_ssl_check_certificate</code> returns zero if
    the identity matches, 1 if the identity does not match, or less than
    zero if the certificate had no identity.</p></div><div class="refsect1"><a name="id4946"></a><h2>History</h2><p><code class="function">ne_sock_getproto</code> is available in neon
    0.34.0 and later. <code class="function">ne_sock_handshake</code> and
    <code class="function">ne_sock_getcert</code> are available in neon
    0.37.0 and later.</p></div><div class="refsect1"><a name="id4952"></a><h2>See also</h2><p><a class="xref" href="refsslctx.html#ne_ssl_context_create">ne_ssl_context_create</a></p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="refsslctx.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ref.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="refclicert.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">ne_ssl_context_create </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> ne_ssl_client_cert</td></tr></table></div></body></html>
