<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>ne_ssl_context_create</title><link rel="stylesheet" type="text/css" href="manual.css"><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="neon HTTP/WebDAV client library"><link rel="up" href="ref.html" title="neon API reference"><link rel="prev" href="refsslvfy.html" title="ne_ssl_set_verify"><link rel="next" href="refsockssl.html" title="ne_sock_handshake"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">ne_ssl_context_create</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="refsslvfy.html">Prev</a> </td><th width="60%" align="center">neon API reference</th><td width="20%" align="right"> <a accesskey="n" href="refsockssl.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="refsslctx"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>ne_ssl_context_create, ne_ssl_context_trustcert, ne_ssl_context_trustdefca, ne_ssl_context_keypair, ne_ssl_context_set_clicert, ne_ssl_context_set_ccprovide, ne_ssl_context_set_versions, ne_ssl_context_set_verify, ne_ssl_context_set_flag, ne_ssl_context_get_flag, ne_ssl_context_destroy — SSL context management functions</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><pre class="funcsynopsisinfo">#include &lt;ne_ssl.h&gt;</pre><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="funcprototype"><code><code xmlns="" class="funcdef">ne_ssl_context *<b class="fsfunc">ne_ssl_context_create</b>(</code>int <var xmlns="" class="pdparam">mode</var><code xmlns="">)</code>;</code></div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="funcprototype"><code><code xmlns="" class="funcdef">void <b class="fsfunc">ne_ssl_context_trustcert</b>(</code>ne_ssl_context *<var xmlns="" class="pdparam">ctx</var>, const ne_ssl_certificate *<var xmlns="" class="pdparam">cert</var><code xmlns="">)</code>;</code></div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="funcprototype"><code><code xmlns="" class="funcdef">void <b class="fsfunc">ne_ssl_context_trustdefca</b>(</code>ne_ssl_context *<var xmlns="" class="pdparam">ctx</var><code xmlns="">)</code>;</code></div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="funcprototype"><code><code xmlns="" class="funcdef">int <b class="fsfunc">ne_ssl_context_keypair</b>(</code>ne_ssl_context *<var xmlns="" class="pdparam">ctx</var>, const char *<var xmlns="" class="pdparam">cert</var>, const char *<var xmlns="" class="pdparam">key</var><code xmlns="">)</code>;</code></div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="funcprototype"><code><code xmlns="" class="funcdef">void <b class="fsfunc">ne_ssl_context_set_clicert</b>(</code>ne_ssl_context *<var xmlns="" class="pdparam">ctx</var>, const ne_ssl_client_cert *<var xmlns="" class="pdparam">cc</var><code xmlns="">)</code>;</code></div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="funcprototype"><code><code xmlns="" class="funcdef">void <b class="fsfunc">ne_ssl_context_set_ccprovide</b>(</code>ne_ssl_context *<var xmlns="" class="pdparam">ctx</var>, ne_ssl_ccprovide_fn <var xmlns="" class="pdparam">provider</var>, void *<var xmlns="" class="pdparam">userdata</var><code xmlns="">)</code>;</code></div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="funcprototype"><code><code xmlns="" class="funcdef">int <b class="fsfunc">ne_ssl_context_set_versions</b>(</code>ne_ssl_context *<var xmlns="" class="pdparam">ctx</var>, enum ne_ssl_protocol <var xmlns="" class="pdparam">min</var>, enum ne_ssl_protocol <var xmlns="" class="pdparam">max</var><code xmlns="">)</code>;</code></div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="funcprototype"><code><code xmlns="" class="funcdef">int <b class="fsfunc">ne_ssl_context_set_verify</b>(</code>ne_ssl_context *<var xmlns="" class="pdparam">ctx</var>, int <var xmlns="" class="pdparam">required</var>, const char *<var xmlns="" class="pdparam">ca_names</var>, const char *<var xmlns="" class="pdparam">verify_cas</var><code xmlns="">)</code>;</code></div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="funcprototype"><code><code xmlns="" class="funcdef">void <b class="fsfunc">ne_ssl_context_set_flag</b>(</code>ne_ssl_context *<var xmlns="" class="pdparam">ctx</var>, int <var xmlns="" class="pdparam">flag</var>, int <var xmlns="" class="pdparam">value</var><code xmlns="">)</code>;</code></div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="funcprototype"><code><code xmlns="" class="funcdef">int <b class="fsfunc">ne_ssl_context_get_flag</b>(</code>ne_ssl_context *<var xmlns="" class="pdparam">ctx</var>, int <var xmlns="" class="pdparam">flag</var><code xmlns="">)</code>;</code></div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="funcprototype"><code><code xmlns="" class="funcdef">void <b class="fsfunc">ne_ssl_context_destroy</b>(</code>ne_ssl_context *<var xmlns="" class="pdparam">ctx</var><code xmlns="">)</code>;</code></div></div></div><div class="refsect1"><a name="id4764"></a><h2>Description</h2><p>The <code class="function">ne_ssl_context_create</code> function creates
    an SSL context object. The <code class="parameter">mode</code> parameter should
    be <code class="constant">NE_SSL_CTX_CLIENT</code> for a client context,
    <code class="constant">NE_SSL_CTX_SERVER</code> for a server context.</p><p>For a client context, the <code class="function">ne_ssl_context_trustcert</code>
    function configures the context to trust the certificate
    <code class="parameter">cert</code>. The <code class="function">ne_ssl_context_trustdefca</code>
    function configures the context to trust the default system certificate
    authorities.</p><p>For a server context, the <code class="function">ne_ssl_context_keypair</code>
    function configures the server certificate and private key. The
    <code class="parameter">cert</code> and <code class="parameter">key</code> parameters are
    filenames to PEM-encoded certificates.</p><p>The <code class="function">ne_ssl_context_set_clicert</code> function
    configures a client certificate for a client context. The client
    certificate <code class="parameter">cc</code> must be in the decrypted state. The
    certificate object is duplicated internally and may be destroyed by the
    caller after the function returns.</p><p>The <code class="function">ne_ssl_context_set_ccprovide</code> function
    registers a callback to provide a client certificate on demand if
    requested by the server. The <code class="parameter">provider</code> callback
    is passed the <code class="parameter">userdata</code> pointer, an array of
    acceptable CA distinguished names, and the count of names in the
    array.</p><p>The <code class="function">ne_ssl_context_set_versions</code> function
    sets the minimum and maximum SSL/TLS protocol versions allowed for
    the connection. This must be called before initiating the SSL handshake.</p><p>For a server context, the <code class="function">ne_ssl_context_set_verify</code>
    function configures client certificate verification. If
    <code class="parameter">required</code> is non-zero, a client certificate is
    required. If <code class="parameter">ca_names</code> is non-<code class="literal">NULL</code>, it specifies
    a filename containing PEM certificates from which CA names are sent in
    the client certificate request. The <code class="parameter">verify_cas</code>
    parameter specifies CAs used for verification.</p><p>The <code class="function">ne_ssl_context_set_flag</code> function
    sets a flag for the SSL context. The
    <code class="function">ne_ssl_context_get_flag</code> function retrieves
    the current value of a flag. No flags are currently
    defined.</p><p>The <code class="function">ne_ssl_context_destroy</code> function destroys
    an SSL context object and frees all associated resources.</p></div><div class="refsect1"><a name="id4799"></a><h2>Return value</h2><p><code class="function">ne_ssl_context_create</code> returns an SSL context
    object, or <code class="literal">NULL</code> on error.</p><p><code class="function">ne_ssl_context_keypair</code>,
    <code class="function">ne_ssl_context_set_versions</code>, and
    <code class="function">ne_ssl_context_set_verify</code> return zero on success,
    or non-zero on error.</p><p><code class="function">ne_ssl_context_get_flag</code> returns the flag
    value.</p></div><div class="refsect1"><a name="id4810"></a><h2>History</h2><p><code class="function">ne_ssl_context_set_clicert</code> and
    <code class="function">ne_ssl_context_trustdefca</code> are available in
    neon 0.37.0 and later.</p></div><div class="refsect1"><a name="id4815"></a><h2>See also</h2><p><a class="xref" href="refsockssl.html#ne_sock_handshake">ne_sock_handshake</a></p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="refsslvfy.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ref.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="refsockssl.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">ne_ssl_set_verify </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> ne_sock_handshake</td></tr></table></div></body></html>
