// This is a part of the Microsoft Foundation Classes C++ library.
// Copyright (C) 1992-1998 Microsoft Corporation
// All rights reserved.
//
// This source code is only intended as a supplement to the
// Microsoft Foundation Classes Reference and related
// electronic documentation provided with the library.
// See these sources for detailed information regarding the
// Microsoft Foundation Classes product.

#ifndef __AFXCTL_RC__
#define __AFXCTL_RC__

#ifndef __AFXRES_H__
	#include <afxres.h>
#endif

#ifdef APSTUDIO_INVOKED
// This will prevent the VC++ Resource Editor user from saving this file
1 TEXTINCLUDE DISCARDABLE
BEGIN
"< Impossibile modificare le risorse standard MFC >\0"
END
#endif    // APSTUDIO_INVOKED

#ifndef _AFXDLL

/////////////////////////////////////////////////////////////////////////////
// OLE Control Resources

#ifndef _AFX_NO_STOCKPPG_RESOURCES
/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

AFX_IDB_TRUETYPE        BITMAP  DISCARDABLE     "RES\\TRUETYPE.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

AFX_IDD_PROPPAGE_FONT DIALOG DISCARDABLE  13, 54, 250, 110
STYLE WS_CHILD | 0x4
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT           "&Proprietà:",IDC_STATIC,3,5,61,8
	COMBOBOX        AFX_IDC_FONTPROP,65,3,100,71,CBS_DROPDOWNLIST | CBS_SORT |
					WS_VSCROLL | WS_TABSTOP
	LTEXT           "&Tipo di carattere:",IDC_STATIC,3,19,91,8
	COMBOBOX        AFX_IDC_FONTNAMES,3,29,91,77,CBS_SIMPLE |
					CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT |
					CBS_HASSTRINGS | CBS_DISABLENOSCROLL | WS_VSCROLL |
					WS_TABSTOP
	LTEXT           "St&ile:",IDC_STATIC,102,19,53,8
	COMBOBOX        AFX_IDC_FONTSTYLES,104,29,53,53,CBS_DROPDOWNLIST |
					CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
	LTEXT           "&Dimensione:",IDC_STATIC,167,19,40,8
	COMBOBOX        AFX_IDC_FONTSIZES,167,29,36,53,CBS_DROPDOWN | CBS_SORT |
					CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
	GROUPBOX        "Effetti",IDC_STATIC,104,44,142,24,WS_GROUP
	CONTROL         "Bar&rato",AFX_IDC_STRIKEOUT,"Button",BS_AUTOCHECKBOX |
					WS_TABSTOP,109,55,65,10
	CONTROL         "&Sottolineato",AFX_IDC_UNDERLINE,"Button",BS_AUTOCHECKBOX |
					WS_TABSTOP,175,55,65,10
	GROUPBOX        "Esempio",IDC_STATIC,104,71,142,36,WS_GROUP
	CTEXT           "AaBbYyZz",AFX_IDC_SAMPLEBOX,110,80,130,22,SS_NOPREFIX |
					NOT WS_VISIBLE
END

AFX_IDD_PROPPAGE_COLOR DIALOG DISCARDABLE  0, 0, 250, 62
STYLE WS_CHILD | 0x4
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT           "&Proprietà:",IDC_STATIC,3,3,100,8
	COMBOBOX        AFX_IDC_COLORPROP,3,13,100,54,CBS_DROPDOWNLIST |
					CBS_SORT | WS_VSCROLL | WS_TABSTOP
	LTEXT           "&Colore di sistema:",IDC_STATIC,3,29,100,8
	COMBOBOX        AFX_IDC_SYSTEMCOLORS,3,39,100,54,CBS_DROPDOWNLIST |
					CBS_SORT | WS_VSCROLL | WS_TABSTOP
	CONTROL         "",AFX_IDC_COLOR_BLACK,"Button",BS_OWNERDRAW | WS_GROUP |
					WS_TABSTOP,118,4,15,11
	CONTROL         "",AFX_IDC_COLOR_BLUE,"Button",BS_OWNERDRAW,138,4,15,11
	CONTROL         "",AFX_IDC_COLOR_CYAN,"Button",BS_OWNERDRAW,158,4,15,11
	CONTROL         "",AFX_IDC_COLOR_DARKBLUE,"Button",BS_OWNERDRAW,178,4,15,
					11
	CONTROL         "",AFX_IDC_COLOR_DARKCYAN,"Button",BS_OWNERDRAW,118,18,
					15,11
	CONTROL         "",AFX_IDC_COLOR_DARKGREEN,"Button",BS_OWNERDRAW,138,18,
					15,11
	CONTROL         "",AFX_IDC_COLOR_DARKMAGENTA,"Button",BS_OWNERDRAW,158,
					18,15,11
	CONTROL         "",AFX_IDC_COLOR_GRAY,"Button",BS_OWNERDRAW,178,18,15,11
	CONTROL         "",AFX_IDC_COLOR_DARKRED,"Button",BS_OWNERDRAW,118,32,15,
					11
	CONTROL         "",AFX_IDC_COLOR_GREEN,"Button",BS_OWNERDRAW,138,32,15,
					11
	CONTROL         "",AFX_IDC_COLOR_LIGHTBROWN,"Button",BS_OWNERDRAW,158,32,
					15,11
	CONTROL         "",AFX_IDC_COLOR_LIGHTGRAY,"Button",BS_OWNERDRAW,178,32,
					15,11
	CONTROL         "",AFX_IDC_COLOR_MAGENTA,"Button",BS_OWNERDRAW,118,46,15,
					11
	CONTROL         "",AFX_IDC_COLOR_RED,"Button",BS_OWNERDRAW,138,46,15,11
	CONTROL         "",AFX_IDC_COLOR_WHITE,"Button",BS_OWNERDRAW,158,46,15,
					11
	CONTROL         "",AFX_IDC_COLOR_YELLOW,"Button",BS_OWNERDRAW,178,46,15,
					11
END

AFX_IDD_PROPPAGE_PICTURE DIALOG DISCARDABLE  0, 0, 250, 62
STYLE WS_CHILD | 0x4
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT           "&Proprietà:",IDC_STATIC,3,3,100,8
	COMBOBOX        AFX_IDC_PROPNAME,3,13,100,30,CBS_DROPDOWNLIST | CBS_SORT |
					WS_VSCROLL | WS_TABSTOP
	PUSHBUTTON      "&Sfoglia...",AFX_IDC_BROWSE,3,35,54,14
	PUSHBUTTON      "&Cancella",AFX_IDC_CLEAR,61,35,54,14
	RTEXT           "Anteprima:",IDC_STATIC,107,3,42,16
	CONTROL         "",AFX_IDC_PICTURE,"Static",SS_BLACKFRAME,151,4,93,54
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

AFX_IDD_PROPPAGE_FONT DLGINIT
BEGIN
	1002, 0x403, 12, 0
0x6f42, 0x646c, 0x4920, 0x6174, 0x696c, 0x0063,
	0
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
	AFX_IDS_PROPPAGE_UNKNOWN "(Sconosciuto)"
	AFX_IDS_COLOR_DESKTOP   "Desktop"
	AFX_IDS_COLOR_APPWORKSPACE "Area di lavoro dell'applicazione"
	AFX_IDS_COLOR_WNDBACKGND "Sfondo della finestra"
	AFX_IDS_COLOR_WNDTEXT   "Testo della finestra"
	AFX_IDS_COLOR_MENUBAR   "Barra dei menu"
	AFX_IDS_COLOR_MENUTEXT  "Testo dei menu"
	AFX_IDS_COLOR_ACTIVEBAR "Barra del titolo attiva"
	AFX_IDS_COLOR_INACTIVEBAR "Barra del titolo inattiva"
	AFX_IDS_COLOR_ACTIVETEXT "Testo della barra del titolo attiva"
	AFX_IDS_COLOR_INACTIVETEXT "Testo della barra del titolo inattiva"
	AFX_IDS_COLOR_ACTIVEBORDER "Bordo attivo"
	AFX_IDS_COLOR_INACTIVEBORDER "Bordo inattivo"
END
#endif // !_AFX_NO_STOCKPPG_RESOURCES

STRINGTABLE DISCARDABLE
BEGIN
#ifndef _AFX_NO_STOCKPPG_RESOURCES
	AFX_IDS_COLOR_WNDFRAME  "Cornice della finestra"
	AFX_IDS_COLOR_SCROLLBARS "Barre di scorrimento"
	AFX_IDS_COLOR_BTNFACE   "Aspetto pulsante"
	AFX_IDS_COLOR_BTNSHADOW "Ombreggiatura pulsante"
	AFX_IDS_COLOR_BTNTEXT   "Testo del pulsante"
	AFX_IDS_COLOR_BTNHIGHLIGHT "Evidenziazione del pulsante"
	AFX_IDS_COLOR_DISABLEDTEXT "Testo disattivato"
	AFX_IDS_COLOR_HIGHLIGHT "Evidenziazione"
	AFX_IDS_COLOR_HIGHLIGHTTEXT "Testo evidenziato"
	AFX_IDS_REGULAR         "Normale"
	AFX_IDS_BOLD            "Grassetto"
	AFX_IDS_ITALIC          "Corsivo"
	AFX_IDS_BOLDITALIC      "Grassetto corsivo"
	AFX_IDS_SAMPLETEXT      "AaBbYyZz"
#endif // !_AFX_NO_STOCKPPG_RESOURCES
	AFX_IDS_DISPLAYSTRING_FONT "(Tipo di carattere)"
	AFX_IDS_DISPLAYSTRING_COLOR "(Colore)"
END

STRINGTABLE DISCARDABLE
BEGIN
	AFX_IDS_DISPLAYSTRING_PICTURE "(Immagine - %s)"
#ifndef _AFX_NO_STOCKPPG_RESOURCES
	AFX_IDS_PICTUREFILTER   "Tutte le immagini |*.bmp;*.cur;*.dib;*.emf;*.ico;*.wmf|Bitmap (*.bmp;*.dib)|*.bmp;*.dib|Icone/cursori (*.ico;*.cur)|*.ico;*.cur|Metafile (*.wmf;*.emf)|*.wmf;*.emf|Tutti i file (*.*)|*.*||"
#endif // !_AFX_NO_STOCKPPG_RESOURCES
	AFX_IDS_PICTYPE_UNKNOWN "Sconosciuto"
	AFX_IDS_PICTYPE_NONE    "Nessuno"
	AFX_IDS_PICTYPE_BITMAP  "Bitmap"
	AFX_IDS_PICTYPE_METAFILE "Metafile"
	AFX_IDS_PICTYPE_ICON    "Icona"
#ifndef _AFX_NO_STOCKPPG_RESOURCES
	AFX_IDS_COLOR_PPG       "Scheda delle proprietà del colore"
	AFX_IDS_COLOR_PPG_CAPTION "Colori"
	AFX_IDS_FONT_PPG        "Scheda delle proprietà dei caratteri"
	AFX_IDS_FONT_PPG_CAPTION "Caratteri"
	AFX_IDS_PICTURE_PPG     "Scheda delle proprietà delle immagini"
	AFX_IDS_PICTURE_PPG_CAPTION "Immagini"
#endif // !_AFX_NO_STOCKPPG_RESOURCES
	AFX_IDS_BORDERSTYLE_0   "0 - None"
	AFX_IDS_BORDERSTYLE_1   "1 - Fixed Single"
END

STRINGTABLE DISCARDABLE
BEGIN
	AFX_IDS_VERB_EDIT       "&Modifica"
	AFX_IDS_VERB_PROPERTIES "&Proprietà..."
END

#ifndef _AFX_NO_STOCKPPG_RESOURCES
STRINGTABLE DISCARDABLE
BEGIN
	AFX_IDP_PICTURECANTOPEN "Impossibile aprire il file immagine %1. Il file non esiste o è illeggibile."
	AFX_IDP_PICTURECANTLOAD "Impossibile caricare il file immagine %1. È possibile che il formato del file non sia valido."
	AFX_IDP_PICTURETOOLARGE "Impossibile caricare l'immagine %1. Il file è troppo grande per essere contenuto in memoria."
	AFX_IDP_PICTUREREADFAILED
							"Impossibile caricare l'immagine %1. Errore di lettura non definito. "
END

STRINGTABLE DISCARDABLE
BEGIN
	AFX_IDS_PICTUREBROWSETITLE "Sfoglia immagini"
END
#endif // !_AFX_NO_STOCKPPG_RESOURCES

#ifndef _AFX_NO_CTLERROR_RESOURCES
STRINGTABLE DISCARDABLE
BEGIN
	AFX_IDP_E_ILLEGALFUNCTIONCALL "Chiamata di funzione non valida"
	AFX_IDP_E_OVERFLOW      "Overflow"
	AFX_IDP_E_OUTOFMEMORY   "Memoria esaurita"
	AFX_IDP_E_DIVISIONBYZERO "Divisione per zero"
	AFX_IDP_E_OUTOFSTRINGSPACE "Spazio della stringa esaurito"
	AFX_IDP_E_OUTOFSTACKSPACE "Spazio dello stack esaurito"
	AFX_IDP_E_BADFILENAMEORNUMBER "Nome o numero di file non valido"
	AFX_IDP_E_FILENOTFOUND  "Impossibile trovare il file"
	AFX_IDP_E_BADFILEMODE   "Modalità file non valida"
	AFX_IDP_E_FILEALREADYOPEN "File già aperto"
	AFX_IDP_E_DEVICEIOERROR "Errore di I/O sulla periferica"
	AFX_IDP_E_FILEALREADYEXISTS "File già esistente"
	AFX_IDP_E_BADRECORDLENGTH "Lunghezza record non valida"
	AFX_IDP_E_DISKFULL      "Disco pieno"
	AFX_IDP_E_BADRECORDNUMBER "Numero record non valido"
	AFX_IDP_E_BADFILENAME   "Nome file non valido"
END

STRINGTABLE DISCARDABLE
BEGIN
	AFX_IDP_E_TOOMANYFILES  "Troppi file"
	AFX_IDP_E_DEVICEUNAVAILABLE "Periferica non disponibile"
	AFX_IDP_E_PERMISSIONDENIED "Permesso negato"
	AFX_IDP_E_DISKNOTREADY  "Disco non pronto"
	AFX_IDP_E_PATHFILEACCESSERROR "Errore di accesso al percorso o al file"
	AFX_IDP_E_PATHNOTFOUND  "Impossibile trovare il percorso"
	AFX_IDP_E_INVALIDPATTERNSTRING "Stringa di ricerca non valida"
	AFX_IDP_E_INVALIDUSEOFNULL "Utilizzo di Null non valido"
	AFX_IDP_E_INVALIDFILEFORMAT "Formato file non valido"
	AFX_IDP_E_INVALIDPROPERTYVALUE "Valore della proprietà non valido"
	AFX_IDP_E_INVALIDPROPERTYARRAYINDEX "Indice della matrice non valido"
	AFX_IDP_E_SETNOTSUPPORTEDATRUNTIME "Impossibile impostare la proprietà in fase di esecuzione"
	AFX_IDP_E_SETNOTSUPPORTED "La proprietà è di sola lettura"
	AFX_IDP_E_NEEDPROPERTYARRAYINDEX
							"È necessario specificare un indice di matrice quando si utilizza una matrice di proprietà"
	AFX_IDP_E_SETNOTPERMITTED "Impossibile impostare la proprietà per questo controllo"
	AFX_IDP_E_GETNOTSUPPORTEDATRUNTIME "Impossibile leggere la proprietà in fase di esecuzione"
END

STRINGTABLE DISCARDABLE
BEGIN
	AFX_IDP_E_GETNOTSUPPORTED "La proprietà è di sola scrittura"
	AFX_IDP_E_PROPERTYNOTFOUND "Impossibile trovare la proprietà"
	AFX_IDP_E_INVALIDCLIPBOARDFORMAT "Formato Appunti non valido"
	AFX_IDP_E_INVALIDPICTURE "Immagine non valida"
	AFX_IDP_E_PRINTERERROR  "Errore della stampante"
	AFX_IDP_E_CANTSAVEFILETOTEMP
							"Impossibile creare un file temporaneo necessario per il salvataggio"
	AFX_IDP_E_SEARCHTEXTNOTFOUND "Testo della ricerca non trovato"
	AFX_IDP_E_REPLACEMENTSTOOLONG "Testo sostitutivo troppo lungo"
END
#endif //!_AFX_NO_CTLERROR_RESOURCES

#endif //!_AFXDLL
#endif //__AFXOLECL_RC__
