// This is a part of the Microsoft Foundation Classes C++ library.
// Copyright (C) 1992-1998 Microsoft Corporation
// All rights reserved.
//
// This source code is only intended as a supplement to the
// Microsoft Foundation Classes Reference and related
// electronic documentation provided with the library.
// See these sources for detailed information regarding the
// Microsoft Foundation Classes product.

#ifndef __AFXOLESV_RC__
#define __AFXOLESV_RC__

#ifndef __AFXRES_H__
	#include <afxres.h>
#endif

#ifdef APSTUDIO_INVOKED
// This will prevent the VC++ Resource Editor user from saving this file
1 TEXTINCLUDE DISCARDABLE
BEGIN
"< Impossibile modificare le risorse standard MFC >\0"
END
#endif    // APSTUDIO_INVOKED

#ifndef _AFXDLL

/////////////////////////////////////////////////////////////////////////////
// OLE Server Resources

// OLE strings
STRINGTABLE DISCARDABLE
BEGIN
	AFX_IDP_ASK_TO_UPDATE,              "Aggiornare %1 prima di procedere?"
	AFX_IDP_FAILED_TO_UPDATE,           "Impossibile aggiornare il client."

	AFX_IDP_FAILED_TO_REGISTER,         "Registrazione fallita. Le funzionalità ActiveX potrebbero non funzionare correttamente."
	AFX_IDP_FAILED_TO_AUTO_REGISTER,    "Impossibile aggiornare il registro di sistema.\nProvare utilizzando REGEDIT."
END

STRINGTABLE PRELOAD
BEGIN
	AFX_IDS_APP_TITLE_EMBEDDING,        "%1 in %2"
	AFX_IDS_OBJ_TITLE_INPLACE,          "%1 - %2"
	AFX_IDS_EXIT_MENU,                  "&Esci && ritorna a %1"
	AFX_IDS_UPDATE_MENU,                "&Aggiorna %1"
	AFX_IDS_SAVEFILECOPY,               "Salva copia con nome"
END

/////////////////////////////////////////////////////////////////////////////

#endif //!_AFXDLL
#endif //__AFXOLESV_RC__
