[CustomMessages]
; WinSCP
FullInstallation=Full installation (recommended)
FullInstallationLangs=Full installation with all languages
CompactInstallation=Compact installation
CustomInstallation=Custom installation

ApplicationComponent=WinSCP application
ShellExtComponent=Drag & drop shell extension (allows direct downloads, may require restart)
PuTTYgenComponent=PuTTYgen (key generator)
PageantComponent=Pageant (SSH authentication agent)
TranslationsComponent=Translations

DesktopIconTask=Create a &desktop icon
DesktopIconUserTask=For the current user only
DesktopIconCommonTask=For all users
QuickLaunchIconTask=Create a &Quick Launch icon
SendToHookTask=Add &upload shortcut to Explorer's 'Send to' context menu
RegisterAsUrlHandler=Register to handle scp:// and sftp:// &addresses
AddSearchPath=Add installation directory to &search path (%PATH%)

RegisteringAsUrlHandler=Registering to handle scp:// and sftp:// addresses
AddingSearchPath=Adding installation directory to search path (%PATH%)
RemovingInvalidDefaultTranslation=Looking for obsolete default translation

SupportForum=Support forum
WebSite=WinSCP Web Site
RSAKeyTools=Key tools
PuTTYgenManual=PuTTYgen Manual
PageantManual=Pageant Manual
KeysManual=Using public keys for SSH authentication
PuttyWebSite=PuTTY Web Site
SendToHook=WinSCP3 (upload using SFTP or SCP)
Launch=Launch &WinSCP

; WinSCP Runtime
UserSettingsTitle=Initial user settings
UserSettingsPrompt=Please, select your preferred user interface options.
UserInterfaceStyle=User interface style
NortonCommanderInterface=Norton &Commander interface
NortonCommanderInterface1=- two panels (left for local directory, right for remote directory)
NortonCommanderInterface2=- keyboard shortcuts like in Norton Commander (and other similar programs as Total Commander, Midnight Commander...)
NortonCommanderInterface3=- drag && drop to/from both panels
ExplorerInterface=&Explorer-like interface
ExplorerInterface1=- only remote directory
ExplorerInterface2=- keyboard shortcuts like in Windows Explorer
ExplorerInterface3=- drag && drop
AdditionalOptions=Additional options
AdvancedLoginOptions=Show &advanced login options
UserSettingsOverview=Initial user settings (can be changed later)
