\cfg{man-identity}{puttytel}{1}{2004-03-24}{PuTTY tool suite}{PuTTY tool suite}

\H{puttytel-manpage} Man page for PuTTYtel

\S{puttytel-manpage-name} NAME

\cw{puttytel} \- GUI Telnet and Rlogin client for X

\S{puttytel-manpage-synopsis} SYNOPSIS

\c puttytel [ options ] [ host ]
\e bbbbbbbb   iiiiiii     iiii

\S{puttytel-manpage-description} DESCRIPTION

\cw{puttytel} is a graphical Telnet and Rlogin client for X. It
is a direct port of the Windows Telnet and Rlogin client of the same
name, and a cut-down cryptography-free version of PuTTY.

\S{puttytel-manpage-options} OPTIONS

The command-line options supported by \cw{puttytel} are:

\dt \cw{\-\-display} \e{display\-name}

\dd Specify the X display on which to open \cw{puttytel}. (Note this
option has a double minus sign, even though none of the others do.
This is because this option is supplied automatically by GTK.
Sorry.)

\dt \cw{\-fn} \e{font-name}

\dd Specify the font to use for normal text displayed in the terminal.

\dt \cw{\-fb} \e{font-name}

\dd Specify the font to use for bold text displayed in the terminal. If
the \cw{BoldAsColour} resource is set to 1 (the default), bold text
will be displayed in different colours instead of a different font,
so this option will be ignored. If \cw{BoldAsColour} is set to 0 or 2
and you do not specify a bold font, \cw{puttytel} will overprint the
normal font to make it look bolder.

\dt \cw{\-fw} \e{font-name}

\dd Specify the font to use for double-width characters (typically
Chinese, Japanese and Korean text) displayed in the terminal.

\dt \cw{\-fwb} \e{font-name}

\dd Specify the font to use for bold double-width characters
(typically Chinese, Japanese and Korean text). Like \cw{-fb}, this
will be ignored unless the \cw{BoldAsColour} resource is set to 0 or 2.

\dt \cw{\-geometry} \e{geometry}

\dd Specify the size of the terminal, in rows and columns of text. See
\e{X(7)} for more information on the syntax of geometry
specifications.

\dt \cw{\-sl} \e{lines}

\dd Specify the number of lines of scrollback to save off the top of the
terminal.

\dt \cw{\-fg} \e{colour}

\dd Specify the foreground colour to use for normal text.

\dt \cw{\-bg} \e{colour}

\dd Specify the background colour to use for normal text.

\dt \cw{\-bfg} \e{colour}

\dd Specify the foreground colour to use for bold text, if the
\cw{BoldAsColour} resource is set to 1 (the default) or 2.

\dt \cw{\-bbg} \e{colour}

\dd Specify the foreground colour to use for bold reverse-video text, if
the \cw{BoldAsColour} resource is set to 1 (the default) or 2. (This
colour is best thought of as the bold version of the background
colour; so it only appears when text is displayed \e{in} the
background colour.)

\dt \cw{\-cfg} \e{colour}

\dd Specify the foreground colour to use for text covered by the cursor.

\dt \cw{\-cbg} \e{colour}

\dd Specify the background colour to use for text covered by the cursor.
In other words, this is the main colour of the cursor.

\dt \cw{\-title} \e{title}

\dd Specify the initial title of the terminal window. (This can be
changed under control of the server.)

\dt \cw{\-sb\-} or \cw{+sb}

\dd Tells \cw{puttytel} not to display a scroll bar.

\dt \cw{\-sb}

\dd Tells \cw{puttytel} to display a scroll bar: this is the opposite of
\cw{\-sb\-}. This is the default option: you will probably only need
to specify it explicitly if you have changed the default using the
\cw{ScrollBar} resource.

\dt \cw{\-log} \e{logfile}, \cw{\-sessionlog} \e{logfile}

\dd This option makes \cw{puttytel} log all the terminal output to a file
as well as displaying it in the terminal.

\dt \cw{\-cs} \e{charset}

\dd This option specifies the character set in which \cw{puttytel}
should assume the session is operating. This character set will be
used to interpret all the data received from the session, and all
input you type or paste into \cw{puttytel} will be converted into
this character set before being sent to the session.

\lcont{ Any character set name which is valid in a MIME header (and
supported by \cw{puttytel}) should be valid here (examples are
\q{\cw{ISO-8859-1}}, \q{\cw{windows-1252}} or \q{\cw{UTF-8}}). Also,
any character encoding which is valid in an X logical font
description should be valid (\q{\cw{ibm-cp437}}, for example).

\cw{puttytel}'s default behaviour is to use the same character
encoding as its primary font. If you supply a Unicode
(\cw{iso10646-1}) font, it will default to the UTF-8 character set.

Character set names are case-insensitive.
}

\dt \cw{\-nethack}

\dd Tells \cw{puttytel} to enable NetHack keypad mode, in which the
numeric keypad generates the NetHack \c{hjklyubn} direction keys.
This enables you to play NetHack with the numeric keypad without
having to use the NetHack \c{number_pad} option (which requires you
to press \q{\cw{n}} before any repeat count). So you can move with
the numeric keypad, and enter repeat counts with the normal number
keys.

\dt \cw{\-help}, \cw{\-\-help}

\dd Display a message summarizing the available options.

\dt \cw{\-pgpfp}

\dd Display the fingerprints of the PuTTY PGP Master Keys, to aid
in verifying new files released by the PuTTY team.

\dt \cw{\-load} \e{session}

\dd Load a saved session by name. This allows you to run a saved session
straight from the command line without having to go through the
configuration box first.

\dt \cw{\-telnet}, \cw{\-rlogin}, \cw{\-raw}

\dd Select the protocol \cw{puttytel} will use to make the connection.

\dt \cw{\-l} \e{username}

\dd Specify the username to use when logging in to the server.

\dt \cw{\-P} \e{port}

\dd Specify the port to connect to the server on.

\S{puttytel-manpage-saved-sessions} SAVED SESSIONS

Saved sessions are stored in a \cw{.putty/sessions} subdirectory in
your home directory.

\S{puttytel-manpage-more-information} MORE INFORMATION

For more information on PuTTY and PuTTYtel, it's probably best to go
and look at the manual on the web page:

\W{http://www.chiark.greenend.org.uk/~sgtatham/putty/}\cw{http://www.chiark.greenend.org.uk/~sgtatham/putty/}

\S{puttytel-manpage-bugs} BUGS

This man page isn't terribly complete.
