STRINGTABLE
BEGIN
  // Site slogan
  DESCRIPTION_45_LETTERS2, "Free SFTP, SCP, S3 and FTP client for Windows"
  // GitHub organization description
  // <meta name="description">
  DESCRIPTION_80_LETTERS3, "WinSCP is a free file manager for Windows supporting FTP, SFTP, S3 and WebDAV."
  // REGISTERED_APP_DESC5
  // GitHub repository description
  // Facebook <meta property="og:description">
  DESCRIPTION_250_LETTERS4, "WinSCP is a popular free file manager for Windows supporting SFTP, FTP, FTPS, SCP, S3, WebDAV and local-to-local file transfers. A powerful tool to enhance your productivity with a user-friendly interface and automation options like .NET assembly."
  // readme_source.md => readme.md
  // Microsoft Store "Description" (automatic)
  // SourceForge "Full Description"
  DESCRIPTION_450_LETTERS4, "WinSCP is a popular free file manager for Windows supporting SFTP, FTP, FTPS, SCP, S3, WebDAV and local-to-local file transfers. A powerful tool to enhance your productivity with a user-friendly interface and automation options like .NET assembly or batch file scripting. Use WinSCP also for file editing, directory synchronization and site management. WinSCP is open-source and well documented. It is available in English and many other languages."
  // "English" shall be replaced by translation language
  DESCRIPTION_2000_LETTERS3, "WinSCP is a popular free SFTP and FTP client for Windows. Moreover, WinSCP is a powerful universal file manager that will improve your productivity. WinSCP can copy files between a local and remote computer using multiple protocols: Amazon S3, FTP, FTPS, SCP, SFTP or WebDAV. WinSCP can copy files between two local folders too. On the one hand, WinSCP offers an easy to use graphical user interface; you can choose between Windows Explorer look and tabbed twin-panel interface like Norton commander. On the other hand, advanced users can automate WinSCP functionality using .NET assembly or simple batch file scripting. You will use WinSCP for all common operations with files. You can start editing a file directly from WinSCP, either using WinSCP internal text editor or using integration with your favorite external text editor. WinSCP operations are not limited to individual files; WinSCP offers also several ways to synchronize directories. After connecting to a site you can choose to store site information for repeated access, WinSCP can even share site settings with another popular open source tool PuTTY. WinSCP integrates also with Pageant (PuTTY authentication agent) for full support of public key authentication with SSH. Admins love WinSCP support for portable operation using a configuration file instead of registry entries, suitable for operation from removable media. A comprehensive WinSCP documentation is freely accessible at https://winscp.net/. This site hosts also a very active user forum for support and feature requests. WinSCP is available in <English> and many other languages. WinSCP is an open source software distributed free of charge under the terms of the GNU General Public License (GPL)."

  // SourceForge Features
  FUNCTIONS_PROTOCOLS2, "Support for Amazon S3, FTP, FTPS, SCP, SFTP or WebDAV"
  FUNCTIONS_FILE_OPERATION, "All common operations with files"
  FUNCTIONS_INTEGRATION2, "Integration with Windows, PuTTY and other applications"
  FUNCTIONS_TRANSLATIONS, "Translated into many languages"
  FUNCTIONS_AUTOMATION2, "Scripting and task automation with batch file scripting, command-line interface and .NET assembly"
  FUNCTIONS_SYNCHRONIZATION, "Directory synchronization in several semi or fully automatic ways"
  FUNCTIONS_EDITOR, "Integrated text editor and support for external text editors"
  FUNCTIONS_INTERFACES2, "Graphical user interface with choice of Windows File Explorer-like or Norton Commander-like interfaces"
  FUNCTIONS_PORTABLE, "Optionally supports portable operation using a configuration file instead of registry entries, suitable for operation from removable media"
  FUNCTIONS_TRANSFER, "Binary and text transfer modes, transfer queue and background transfers"
  FUNCTIONS_DOCUMENTATION, "A comprehensive WinSCP documentation and an active user forum are freely accessible at WinSCP site"

  STORE_BUYING, "By buying official WinSCP from Microsoft Store you support WinSCP development. Thank you!"

  KEYWORD_FILE_MANAGER, "file manager"
  KEYWORD_SFTP_CLIENT, "sftp client"
  KEYWORD_FTP_CLIENT, "ftp client"
  KEYWORD_FTP, "ftp"
  KEYWORD_WEBDAV_CLIENT, "webdav client"
  KEYWORD_SCP_CLIENT, "scp client"
  KEYWORD_S3_CLIENT, "s3 client"
  KEYWORD_SECURE_TRANSFER, "secure file transfer"
  KEYWORD_FREEWARE, "freeware"

  SCREENSHOT_COMMANDER, "Main screen of Commander interface showing both local and remote file panel"

  SCREENSHOT_COMMANDER_SHORT, "Commander Interface"
  SCREENSHOT_EXPLORER, "Explorer Interface"
  SCREENSHOT_LOGIN, "Login Dialog"
  SCREENSHOT_EDITOR, "Internal Text Editor"
  SCREENSHOT_TRANSFER, "Window for Setting Transfer Options"
  SCREENSHOT_PROPERTIES, "Changing Properties of Files"

  LICENSE, "WinSCP is free software: you can use it, redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version."

  NEW_5_10_MULTI_CONNECTIONS, "Background transfer operations can use multiple connections"
  NEW_5_10_DPI_AWARE, "Support for multiple monitors with different DPI/resolutions"
  NEW_5_10_FIND, "Find dialog does not block main window and found files can be downloaded and deleted on the Find dialog"
  NEW_5_10_ONEDRIVE, "Support for Microsoft OneDrive"
  NEW_5_10_AUTOMATION, "Numerous improvements to custom commands/extensions and .NET assembly"

  NEW_5_12_S3, "Support for Amazon S3 protocol"
  NEW_5_12_SHA256_HOSTKEY, "Support for SHA-256 host key fingerprint algorithm"
  NEW_5_12_AUTOMATION, "Numerous improvements to .NET assembly, including support for PackageReference package management in NuGet package"

  NEW_5_14_ENCRYPTION, "Files can be optionally encrypted when storing them on SFTP server"
  NEW_5_14_UNC, "Local UNC paths can be browsed"
  NEW_5_14_CLIPBOARD, "Files can be copied to the clipboard"
  NEW_5_14_SYNCHRONIZATION, "Many improvements to directory synchronization"
  NEW_5_14_FILES_COLOR, "An optional files coloring in file panels based on a file mask"

  NEW_5_16_TABS, "Improvements to sessions and workspace management"
  NEW_5_16_HW_AES, "Hardware-accelerated AES"
  NEW_5_16_ARCHIVE_DOWNLOAD, "Extension 'Archive and Download' to archive remote files and download the archive"
  NEW_5_16_SYNC_CHECKLIST, "Improvements to Synchronization checklist window"
  NEW_5_16_FIND_SORT, "Find results can be sorted"

  NEW_5_18_QUEUE_FILE_LIST, "A complete list of files that are queued for a transfer can be shown"
  NEW_5_18_STREAMING, "A streaming support in scripting and .NET assembly"
  NEW_5_18_REMOTE_SYNC, "An extension for synchronizing two remote servers"
  NEW_5_18_TLS, "Enabled TLS 1.3 and added support for SHA-256 TLS/SSL fingerprints"

  NEW_5_20_S3_ACL, "Support for ACL for S3 protocol"
  NEW_5_20_SHA2, "Support for rsa-sha2-256 and rsa-sha2-512 SSH public key algorithms"
  NEW_5_20_OPENSSH_IMPORT, "It is possible to import sessions from OpenSSH config file"

  NEW_6_0_FILE_MANAGER, "Local file manager mode (two local panels)"
  NEW_6_0_WIN11_ICONS, "Windows 11 flat style graphics"
  NEW_6_0_OPENSSH_CERT, "Support for OpenSSH certificates"
  NEW_6_0_NTRU_AESGCM, "Support for NTRU Prime post-quantum key exchange and AES-GCM ciphers"
  NEW_6_0_BACKGROUND_DELETE, "Ongoing delete operation can be moved to background queue"
  NEW_6_0_DIR_SIZE, "Directory sizes can be shown in file panel"
  NEW_6_0_EDITING, "Remote file editing improved by allowing session to reconnect and by optionally checking if remote file was modified before overwriting it"

  NEW_6_2_PARALLEL_FILE, "Single large file can be downloaded using multiple SFTP connections"
  NEW_6_2_HOST_CERTIFICATES, "Support for OpenSSH certificates for host verification"
  NEW_6_2_SYNC_HASH, "File hash can be used as criterion for synchronization"
  NEW_6_2_MOVE_DUPLICATE, "Improved behaviour when moving and duplicating remote files"

  NEW_6_4_THUMBNAILS, "Thumbnail view in file panels"
  NEW_6_4_LARGER_UI, "Slightly larger font and toolbar buttons"
  NEW_6_4_SYNCHRONIZATION, "Synchronization actions can be pushed to background queue"
  NEW_6_4_LARGE_DIRS, "Optimized working with large local directories"
  NEW_6_4_S3_ROLE, "Allowed assuming IAM role in S3 sessions"
END
