#include "TextsWin.h"

STRINGTABLE
BEGIN
        TRANSLATOR_INFO2, ""
        BIDI_MODE, ""
        FLIP_CHILDREN, ""
        TRANSLATOR_URL, ""
        TRANSLATION_COMPLETENESS, "100"

        WIN_ERROR_STRINGS, "WIN_ERROR"
        CREATE_LOCAL_DIR_ERROR, "Can't create folder '%s'."
        WARN_FATAL_ERROR, "%s\n \nWarning: Aborting this operation will close connection!"
        CREATE_SHORTCUT_ERROR, "Cannot create shortcut."
        CANNOT_OVERWRITE_SPECIAL_SESSION, "Cannot overwrite special site '%s'."
        EXPLORE_LOCAL_DIR_ERROR, "Cannot explore directory '%s'."
        NO_UPLOAD_LIST_ERROR, "No upload file list specified."
        DELETE_TEMP_EXECUTE_FILE_ERROR, "Cannot remove temporary directory '%s'."
        EXECUTE_FILE_ERROR, "Cannot open or execute file '%s'"
        EDITOR_ERROR, "Cannot launch editor '%s'."
        SYNC_DIR_BROWSE_ERROR, "Cannot open corresponding directory in the opposite panel. Directory browsing synchronisation failed. It has been turned off."
        RESOLVE_SHORTCUT_ERROR, "Cannot resolve shortcut '%s'."
        BOOKMARK_INVALID_NAME, "'%s' is not valid Location Profile name."
        BOOKMARK_FOLDER_INVALID_NAME, "'%s' is not valid Location Profile folder name."
        DUPLICATE_BOOKMARK_FOLDER, "Location Profile folder with name '%s' already exists."
        CUSTOM_COMMAND_INVALID, "Custom command description cannot contain '%s'."
        CUSTOM_COMMAND_DUPLICATE, "Custom command with description '%s' already exists."
        CHECK_FOR_UPDATES_ERROR, "Error checking for application updates."
        CHECK_FOR_UPDATES_HTTP, "Cannot query application homepage for updates information."
        REGISTER_URL_ERROR2, "Cannot register application to handle URL addresses."
        MUTEX_RELEASE_TIMEOUT, "Mutex was not released in required interval."
        DRAGEXT_MUTEX_RELEASE_TIMEOUT, "Shell drag extension mutex was not released in required interval."
        DRAGEXT_TARGET_UNKNOWN2, "**WinSCP was not able to detect folder, where the dragged file(s) was dropped.** Either you have not dropped the file(s) to regular folder (e.g. Windows File Explorer) or you have not restarted your computer yet after installation to load drag&drop shell extension. \n\nAlternatively you can switch to compatible drag&drop mode (from Preferences window), which uses temporary folder for downloads. It allows you to drop files to any destination."
        UNKNOWN_TRANSLATION, "File '%s' does not contain translation for this product version."
        INCOMPATIBLE_TRANSLATION, "File '%s' contains translation for %s version %s."
        GSSAPI_NOT_INSTALLED2, "GSSAPI/SSPI with Kerberos is not supported on this system."
        WATCH_ERROR_GENERAL, "Error watching for changes."
        WATCH_ERROR_DIRECTORY, "Error watching for changes in directory '%s'."
        FILE_WATCH_ERROR, "Error watching for changes of file '%s'."
        EDIT_SESSION_CLOSED2, "**Cannot upload edited file '%s'**\n\nThe session '%s' has been already closed.\n\nOpen a new session on the same site and try saving file again."
        TOO_MANY_EDITORS, "There are too many opened files already. Please close some first."
        INVALID_DEFAULT_TRANSLATION, "%s Please remove the file. Otherwise the application will not work correctly."
        OPEN_FILE_NO_PROCESS2, "WinSCP was not able to determine application that was started to open the file. WinSCP cannot watch for changes in the file and thus it will not upload the changed file back.\n \nOne possible reason for the problem is that the file was opened in some already running application.\n \nIf you want to use the application to open files from WinSCP, consider configuring it as an external editor.\n \nNote that the file will remain in temporary folder."
        CLEANUP_TEMP_ERROR, "Some of the temporary folders have not been deleted. If you have some files stored in them still opened, close them and try again."
        CUSTOM_COMMAND_SELECTED_UNMATCH, "To use selected custom command only one file must be selected in one panel to execute the command with the file for each selected file in an opposite panel. Alternatively same number of files can be selected in both panels to execute the command for file pairs."
        CUSTOM_COMMAND_SELECTED_UNMATCH1, "To use selected custom command only one file must be selected in local panel."
        CUSTOM_COMMAND_PAIRS_DOWNLOAD_FAILED, "Some of the selected remote files were not downloaded. The selected custom command must be executed for pairs of files, which is currently not possible."
        EXTERNAL_CONSOLE_INIT_ERROR, "Cannot initialize external console."
        CONSOLE_COMM_ERROR, "Cannot open mapping object to start communication with external console."
        CONSOLE_SEND_TIMEOUT, "Timeout waiting for external console to complete the command."
        EXTERNAL_CONSOLE_INCOMPATIBLE, "Incompatible external console protocol version %d."
        ADD_PATH_ERROR, "Error adding path '%s' to search path (%%PATH%%)."
        REMOVE_PATH_ERROR, "Error removing path '%s' from search path (%%PATH%%)."
        ALREADY_EDITED_EXTERNALLY_OR_UPLOADED, "The file '%s' is already opened in external editor (application) or is being uploaded."
        COPY_PARAM_NO_RULE, "You have not specified any autoselection rule mask."
        COPY_PARAM_DUPLICATE, "Transfer settings preset with description '%s' already exists."
        CUSTOM_COMMAND_IMPOSSIBLE2, "**Custom command '%s' cannot be executed right now.** You may need to select files for the command or open a session first."
        CUSTOM_COMMAND_AD_HOC_NAME, "Ad Hoc"
        EDIT_SESSION_CLOSED_RELOAD, "Cannot reload file '%s', the session '%s' has been already closed."
        DECRYPT_PASSWORD_ERROR, "The password cannot be decrypted."
        MASTER_PASSWORD_INCORRECT, "You did not enter the correct current master password."
        MASTER_PASSWORD_DIFFERENT, "New and re-entered master passwords are not the same."
        CONSOLE_MASTER_PASSWORD_PROMPT, "Master password: "
        CONSOLE_SEND_PIPE, "External console output is redirected to a pipe. Make sure the pipe is being read from."
        WORKSPACE_NOT_FOLDER, "'%s' is workspace, not site folder."
        FOLDER_NOT_WORKSPACE, "'%s' is site folder, not workspace."
        PATH_ENV_TOO_LONG, "Cannot add new path to %PATH%, %PATH% is already too long."
        STACK_TRACE, "Stack trace:"
        PUTTY_NO_SITES2, "No sites found in %s sites registry key (%s)."
        BATCH_SET_NO_MASK, "No site mask specified."
        BATCH_SET_NO_SETTINGS, "No site settings specified."
        BATCH_SET_NOT_CHANGED, "Not changed"
        BATCH_SET_CHANGED, "Changed"
        BATCH_SET_SUMMARY, "Found %d sites, Changed %d sites"
        KEYGEN_NO_INPUT, "You have to specify input key file."
        KEYGEN_NO_ACTION, "No action specified."
        KEYGEN_SSH1, "Editing SSH-1 keys is not supported."
        KEYGEN_PASSPHRASES_MISMATCH, "Passphrases do not match."
        KEYGEN_NO_OUTPUT, "You have to specify output key file."
        UPDATE_DOWNLOAD_ERROR, "Error downloading update. Please try again later."
        UPDATE_VERIFY_ERROR, "The downloaded update could not be verified. Please try again later."
        UPDATE_UNAUTHORIZED, "Your email address is not authorized to automatic updates."
        UPDATE_EXPIRED, "Your email address authorization to automatic updates has expired."
        UPDATE_TOO_MANY, "Your email address was blocked to automatic updates due to an excessive use."
        UPDATE_MISSING_ADDRESS2, "To enable automatic updates for your e-mail address, please fill in a donation form (including your postal address).\n\nYou will find a link to the form in a receipt, you have received after your donation."
        UPDATE_MISSING_ADDRESS3, "Search the %s inbox for \"%s\" message."
        UPDATE_TOO_LOW, "Your donation is below the limit required to enable automatic updates."
        TIPS_NONE, "No tips."
        KEYGEN_PUBLIC, "Converting public keys is not supported."
        FINGERPRINTSCAN_NEED_SECURE_SESSION, "Secure session (SSH or TLS/SSL) not specified."
        EXTENSION_NOT_FOUND, "No extension found in the document."
        EXTENSION_DEPENDENCY_ERROR, "The extension requires %s."
        EXTENSION_DIRECTIVE_ERROR, "Invalid value \"%s\" of extension directive %s."
        EXTENSION_DIRECTIVE_MISSING, "Missing mandatory extension directive %s."
        EXTENSION_DUPLICATE, "There is already an extension with the name \"%s\"."
        EXTENSION_INSTALLED_ALREADY, "The extension is installed already."
        EXTENSION_LOAD_ERROR, "Error loading an extension from \"%s\"."
        NO_SITE_FOR_COMMAND, "**No session is opened**\nThe selected command has site-specific options, but no session is opened."
        DD_TARGET_UNKNOWN, "**WinSCP was not able to detect a folder, where the dragged file(s) was dropped.** In the default drag&drop mode, WinSCP allows dropping files only to local drives and mapped network drives.\n\nYou can allow dropping files to other targets in preferences. Press Help button for details."
        JUMPLIST_ERROR, "Error updating jump list."
        TOO_MANY_PARAMS_ERROR, "Too many parameters."
        COPYID_IDETITY_MISSING, "Identity/key file was not specified."
        TAG_NOT_UNIQUE, "Keys must be unique."
        TAG_INVALID_CHAR, "Character \"%s\" is not allowed in tags."

        WIN_CONFIRMATION_STRINGS, "WIN_CONFIRMATION"
        CONFIRM_OVERWRITE_SESSION, "Site with name '%s' already exists. Overwrite?"
        CREATE_LOCAL_DIRECTORY, "Directory '%s' doesn't exist. Create?"
        CANCEL_OPERATION_FATAL2, "**Cancel file transfer?**\n \nOperation can't be canceled in the middle of file transfer.\nPress 'Yes' to cancel file transfer and to close connection.\nPress 'No' to finish current file transfer.\nPress 'Cancel' to continue operation."
        CONFIRM_DELETE_FILE, "Are you sure you want to delete file '%s'?"
        CONFIRM_DELETE_FILES, "Are you sure you want to delete %d selected files?"
        CLOSE_SESSION, "Terminate session '%s' and close application?"
        NEVER_ASK_AGAIN, "Never ask me a&gain"
        DD_WARN_LACK_OF_TEMP_SPACE, "Too little space on temporary drive!\n\nWhen dragging files from remote directory, files are downloaded first to temporary directory '%s'. There are %s free on the drive. Total size of dragged files is %s.\n\nNote: Temporary directory can be changed from Preferences window.\n\nDo you still want to download files?"
        ADD_BOOKMARK_CONFIRM, "Add directory '%s' to bookmarks?"
        CONFIRM_CREATE_SHORTCUT, "Create desktop shortcut for site '%s'?"
        CONFIRM_CREATE_SENDTO, "Create Explorer's 'send to' shortcut for site '%s'?"
        CONFIRM_CREATE_ICON, "Create selected icon/shortcut?"
        CLOSE_SESSIONS, "Terminate all sessions and close application?"
        DELETE_BOOKMARK_FOLDER, "Delete selected Location Profile folder?"
        PREV_BUTTON, "&Previous"
        NEXT_BUTTON, "&Next"
        CONFIRM_REGISTER_URL2, "Do you want to register WinSCP to handle URL addresses?"
        UNINSTALL_CLEANUP, "Do you want to cleanup data stored by the application on this computer?"
        EXIT_ON_COMPLETION, "%s\n\nDo you want to close application?"
        DISCONNECT_ON_COMPLETION, "%%s\n\nDo you want to terminate %d remaining session(s) and close the application?"
        PENDING_QUEUE_ITEMS2, "**There are still some background transfers in queue. Do you want to disconnect anyway?**\n \nWarning: Pressing 'OK' will terminate all transfers immediately."
        PERFORM_ON_COMMAND_SESSION2, "**Do you want to open a separate shell session?**\n\nCurrent %s session does not support command you request. A separate shell session may be opened to process the command.\n \nNote: The server must provide Unix-like shell and the shell must use same path syntax as current %s session."
        PENDING_EDITORS, "There are some opened files. Please close them before exiting application.\n \nBeware: If you ignore this message, opened files may remain in temporary directory."
        CLEANTEMP_CONFIRM2, "**Do you want to delete past temporary folders?**\n\nWinSCP has found %d temporary folders, which it has probably created in past. These folders may contain files previously edited or downloaded.\n\nYou may also open the folders to review their content and to delete them yourself."
        OPEN_BUTTON, "&Open"
        NEVER_SHOW_AGAIN, "Never show this message a&gain"
        CREATE_DESKTOP_ICON2, "**Do you want to create desktop icon for all users?**\n \nYou must have administrator privileges for this."
        CONFIRM_ADD_SEARCH_PATH, "Do you want to add application path '%s' to system search path (%%PATH%%)?"
        EDITOR_EARLY_CLOSED2, "Editor (application) launched to open file '%s' was closed too early. If it was not closed by you, it may have happened because your external editor opens multiple files in one window (process). Additional launched instances of the editor then just sends the new file to existing instance of editor and closes itself immediately. To support this kind of editors, WinSCP must adapt its behavior, not to remove temporary file when the process exits, but to keep it as long as WinSCP is running. The behavior can be turned on by unsetting editor preference option 'External editor opens each file in separate window (process)'. If your editor is not of this kind, ignore this message and let the file be removed from temporary directory now.\n \nDo you want to remove the opened file now? (By pressing 'No' you will enable the special behavior and keep the file in temporary folder.)"
        SAVE_SYNCHRONIZE_MODE2, "**Do you want to make direction you have selected the default?**\n\nYou have overridden pre-selected synchronisation direction. By default the direction is determined from file panel that was active before you run the synchronise function."
        SYNCHRONISE_BEFORE_KEEPUPTODATE2, "**Do you want to perform full synchronisation of the remote directory first?**\n \nFunction 'Keep remote directory up to date' works correctly only, if the remote directory is synchronised with the local one before it starts.\n"
        CONFIRM_DELETE_SESSION, "Are you sure you want to delete site '%s'?"
        TOO_MANY_WATCH_DIRECTORIES, "More than %d directories and subdirectories found. Watching for changes in large number of directories can significantly degrade performance of the computer.\n \nDo you want to scan for another up to %d directories?"
        TIMEOUT_BUTTON, "%s (%d s)"
        CONFIRM_RECYCLE_FILE, "Are you sure you want to move file '%s' to recycle bin?"
        CONFIRM_RECYCLE_FILES, "Are you sure you want to move %d selected files to recycle bin?"
        EDITOR_MODIFIED_RELOAD, "File was modified. Changes will be lost, if file is reloaded. Continue?"
        CONFIGURE_BUTTON, "&Configure..."
        SYNC_DIR_BROWSE_CREATE2, "**Do you want to try to create directory '%s'?**\n\nCannot open corresponding directory in the opposite panel."
        ADD_BOOKMARK_SHARED, "Add to &shared bookmarks"
        HELP_SEND_MESSAGE2, "**Do you want to send the message to WinSCP site?**\n\nThere is no help page associated with the message. WinSCP can search its documentation site for the message text for you.\n\nNote: WinSCP will send the message as is over unsecure Internet connection. Please check that the message does not contain any data you want to protect, such as names of files, accounts or hosts."
        MASTER_PASSWORD_SIMPLE2, "**Your password is too simple and may not provide enough security against dictionary or brute force attacks.\nAre you sure you want to use it?**\n\nNote: good passwords have at least six characters and contain both lowercase and uppercase letters, numbers and special characters, such as delimiters, symbols, letters with accent, etc."
        CONFIRM_CREATE_SHORTCUT_FOLDER, "Create desktop shortcut for site folder '%s'?"
        CONFIRM_CREATE_SHORTCUT_WORKSPACE, "Create desktop shortcut for workspace '%s'?"
        EDIT_SESSION_RECONNECT, "Do you want to reconnect session '%s' to upload edited file '%s'?"
        CLOSE_SESSIONS_WORKSPACE3, "Terminate all sessions and close application without saving a workspace?"
        IMPORT_SESSIONS2, "**You have stored sessions/sites in %s.\n\nDo you want to import them into WinSCP?**\n\n(You can import them anytime later from Login dialog)|PuTTY SSH client|FileZilla FTP client|%s and %s"
        IMPORT_CONFIGURATION2, "**Restore configuration from a backup?**\n\nImporting configuration will overwrite all your preferences and sites. WinSCP will be restarted with the new configuration. Consider saving your work and creating backup of your current configuration."
        ALL_BUTTON, "A&ll"
        YES_TO_ALL_BUTTON, "Yes to A&ll"
        REPORT_BUTTON, "Re&port"
        MASTER_PASSWORD_OTHER_INSTANCE, "There is other instance of WinSCP running.\n\nSetting or clearing master password, while another instance of WinSCP is running, can cause loss of your stored passwords.\n\nPlease quit other instances of WinSCP before continuing."
        EDIT_SESSION_REATTACH, "**Do you want to attach edited file '%s' to session '%s'?**\n\nOriginal session used to download file '%s' to editor was closed already."
        CONFIRM_UNREGISTER_URL, "Do you want to unregister WinSCP from handling all URL addresses?"
        INTERNAL_EDITOR_LARGE_FILE2, "**Try to open large file?**\n\nThe file you are trying to open in an internal editor is too large (%s). WinSCP internal editor is not designed for editing large files. Consider using an external editor capable of editing large files.\n\nYou may try to open the file anyway, but WinSCP may fail."
        CLOSE_BUTTON, "Close"
        EXTENSION_UNTRUSTED, "The extension does not come from a trusted source. Are you sure you want to install it?"
        EXTENSION_NOT_LATEST, "**Using the last compatible and trusted version of the extension.**\n\nThe latest version of the extension is either not reviewed yet or is not compatible with this version of WinSCP."
        CUSTOM_INI_FILE_OVERWRITE, "**Do you want to overwrite an existing INI file '%s'?**\n\nChoose 'Overwrite' to overwrite the selected INI file with the current configuration.\n\nChoose 'Use' to restart WinSCP with a configuration loaded from the selected INI file. Your current configuration will be preserved and you can revert to it, if needed.|&Overwrite|&Use"
        READONLY_INI_FILE_OVERWRITE, "**Do you want to overwrite a read-only INI file '%s' to save your current configuration?**This question is asked, when you hold down Shift key while closing WinSCP and your INI file is set read-only. Normally read-only INI files are not overwritten and any changes to configuration are lost when closing WinSCP."
        CLOSE_SESSION_WORKSPACE, "Terminate session '%s' and close application without saving a workspace?"
        CLOSE_WORKSPACE, "Close application without saving a workspace?"
        TOO_MANY_SESSIONS, "**Do you really want to open another tab?**\nYou have %d tabs opened already. Please consider closing some tabs first to free resources of your computer."
        EDIT_CHANGED_EXTERNALLY, "The remote file has been changed while you were editing it. Do you want to overwrite it anyway?"

        WIN_INFORMATION_STRINGS, "WIN_INFORMATION"
        COMPARE_NO_DIFFERENCES, "No differences found."
        SHORTCUT_INFO_TIP, "Opens site '%s'\n%s"
        SKIP_BUTTON, "&Skip"
        SAVE_CHANGES, "File was modified. Save changes?"
        DOCUMENT_WAIT, "Waiting for the document to close..."
        SESSION_SENDTO_HOOK_NAME2, "%s (upload using %s)"
        SENDTO_HOOK_NAME2, "%s (for upload)"
        BOOKMARK_INFO_TIP, "Local: %s\nRemote: %s"
        CUSTOM_COMMAND_TOUCH, "&Touch"
        CUSTOM_COMMAND_EXECUTE, "&Execute"
        ERROR_LIST_COUNT, "%d error(s) occurred during last operation. Do you want to see it/them?"
        ERROR_LIST_NUMBER, "Error %d of %d:\n%s"
        NO_NEW_VERSION, "You have the latest version."
        NEW_VERSION4, "New version %s was released."
        CUSTOM_COMMANDS_PARAMS_TITLE, "'%s' command parameters"
        CUSTOM_COMMANDS_PARAM_PROMPT2, "&Parameter value:"
        PROTOCOL_URL_DESC, "URL: %s Protocol"
        QUEUE_CONNECTING, "Connecting..."
        QUEUE_QUERY, "Query"
        QUEUE_ERROR, "Error"
        QUEUE_PROMPT, "Prompt"
        QUEUE_PENDING, "Waiting..."
        CUSTOM_COMMAND_TAR, "Ta&r/GZip..."
        CUSTOM_COMMAND_TAR_ARCHIVE, "&Archive Name:"
        CUSTOM_COMMAND_UNTAR, "&UnTar/GZip..."
        CUSTOM_COMMAND_UNTAR_DIRECTORY, "&Extract to directory:"
        CUSTOM_COMMAND_GREP, "&Grep..."
        CUSTOM_COMMAND_GREP_PATTERN, "&Search for pattern:"
        DIRECTORY_READING_PROGRESS, "%d Reading directory"
        QUEUE_LISTING, "Listing..."
        UPGRADE_BUTTON, "&Upgrade"
        COPY_PARAM_AUTOSELECTED, "Transfer settings preset '%s' was automatically selected."
        COPY_PARAM_DEFAULT_CUSTOM, "Returned back to transfer settings preset '%s'."
        COPY_PARAM_DEFAULT_NORM, "Returned back to default transfer settings."
        COPY_PARAM_RULE, "Autoselection rule:\n%s"
        QUEUE_PAUSED, "Suspended"
        INTERNAL_EDITOR_NAME, "&Internal editor"
        APP_EARLY_CLOSED, "Application launched to open file '%s' was closed too early. If it was not closed by you, it may have happened because the application opens multiple files in one window (process). Additional launched instances of the application then just sends the new file to existing instance of application and closes itself immediately. WinSCP can support this kind of applications as external editor only.\n \nIf you want to use the application to open files from WinSCP, consider configuring it as an external editor."
        EXTERNAL_EDITOR_HINT, "Edit (external)|Edit selected file(s) using external editor '%s'"
        MASK_HINT2, "* matches any number of characters.\n? matches exactly one character.\n[abc] matches one character from the set.\n[a-z] matches one character from the range.\nExample: *.html; photo??.png"
        PATH_MASK_HINT2, "Mask can be extended with path mask.\nExample: */public_html/*.html"
        CUSTOM_COMMAND_PATTERNS_HINT5, "Patterns:\n!! expands to exclamation mark\n! expands to file name\n!& expands to list of selected files (quoted, space-delimited)\n!/ expands to current remote path\n!S expands to current session URL\n!@ expands to current session hostname\n!U expands to current session username\n!P expands to current session password\n!# expands to current session port number\n!N expands to current session name\n!?prompt[\\]?default! expands to user-entered value with given prompt and default (optional \\ avoids escaping)\n!`command` expands to output of local command\n \nLocal command patterns:\n!^! expands to file name from local panel\n \nExample:\ngrep \"!?Pattern:?!\" !&"
        CLOSED_ON_QUEUE_EMPTY, "All background transfers were finished. Connection was closed."
        DIRECTORY_READING_CANCELLED, "Reading of remote directory was cancelled."
        SYNC_DIR_BROWSE_TOGGLE, "Synchronized browsing was turned %s.|on|off"
        SHOW_HIDDEN_FILES_TOGGLE, "Showing of hidden files was turned %s.|on|off"
        AUTO_READ_DIRECTORY_TOGGLE, "Automatic refresh of remote directory after operation was turned %s.|on|off"
        BALLOON_QUEUE_USER_ACTION, "Background transfer requires your attention."
        BALLOON_QUEUE_EMPTY, "Transfer queue is empty."
        LOG_FILE_HINT3, "!Y year\n!M month\n!D day\n!T time\n!P process ID\n!@ hostname\n!S session name\nExample: C:\\!S!T.log"
        FTP_PASV_MODE_REQUIRED, "Passive mode must be enabled when FTP connection through proxy is selected."
        UPDATE_DISABLED, "Check for application updates is temporarily disabled. Please try again later."
        UPDATE_URL_BUTTON, "&Go To"
        WHATS_NEW_BUTTON, "What's New"
        BALLOON_OPERATION_COMPLETE, "Operation was completed"
        CUSTOM_COMMAND_PRINT, "&Print"
        OPEN_EDITOR_NAME, "&Associated application"
        AUTO_SWITCH_ON, "On"
        AUTO_SWITCH_OFF, "Off"
        AUTO_SWITCH_AUTO, "Auto"
        MASTER_PASSWORD_SET2, "**Master password successfully set.**\n\nYour stored passwords are secured by AES cipher now."
        MASTER_PASSWORD_CHANGED, "Master password successfully changed."
        MASTER_PASSWORD_CLEARED2, "**You have deleted your master password.**\n\nYour stored passwords are not secured now."
        UPDATE_NEXT, "Will check again on: %s"
        JUMPLIST_RECENT, "Recent Sites"
        COMBINING_MASKS_HINT, "Masks are separated by semicolon or comma.\nPlace exclude masks after pipe."
        DIRECTORY_MASK_HINT, "Mask ending with slash selects directories."
        FILE_MASK_EX_HINT, ">size matches file larger than size\n<size matches file smaller than size\n>yyyy-mm-dd matches file modified after the date\n<yyyy-mm-dd matches file modified before the date\nExample: *.zip>1G; <2012-01-21"
        MASK_HELP, "See help for more options."
        UTF8_NAME, "UTF-8"
        USAGE_DATA2, "Following usage statistics data is anonymously sent to WinSCP team.\n\nOver the time other metrics can be collected, please come back later to check or consult Help."
        USAGE_DATA_NONE2, "There is no matching usage statistics data collected yet. Please try again later or consult Help."
        SHORTCUT_INFO_TIP_FOLDER, "Opens site folder '%s'"
        SHORTCUT_INFO_TIP_WORKSPACE, "Opens workspace '%s'"
        JUMPLIST_WORKSPACES, "Recent Workspaces"
        NEW_WORKSPACE, "My Workspace"
        AUTO_WORKSPACE, "Workspace '%s' will be automatically saved."
        WORKSPACE_INFO_TIP, "Workspace: %s"
        DD_TRANSFER_CONFIRM_OFF2, "**Transfer confirmation turned off**\n\nYou have opted not to see the Transfer options dialog the next time. Click here to undo."
        COPY_PARAM_PRESET_HEADER, "Presets"
        QUEUE_DONE, "Completed"
        EDITOR_AUTO_CONFIG2, "**Do you want to use '%s' instead of default internal editor?**\n\nWinSCP has detected that you have custom text editor '%s' associated with text files."
        MASTER_PASSWORD_RECRYPT_ERRORS, "%s\n\nThere were some errors when encrypting passwords using new master password or decrypting passwords."
        REGISTERED_APP_DESC5, "WinSCP is a popular free SFTP and FTP client for Windows, a powerful file manager that will improve your productivity. It supports also local-local mode and FTPS, S3, SCP and WebDAV protocols. Power users can automate WinSCP using .NET assembly."
        MESSAGE_LOADING, "Loading..."
        NEW_VERSION_CLICK, "%s\n\nClick here, to see what is new."
        DIRECTORY_READING_AND_RESOLVING_PROGRESS, "%d Resolving links and Reading directory"
        MESSAGE_DISPLAY_ERROR, "Cannot display"
        USAGE_SYNTAX_LABEL, "Usage:"
        USAGE_SESSION, "Name of site or direct session specification."
        USAGE_NEWINSTANCE, "Open session in new window, even if %APP% is running already."
        USAGE_EDIT, "Opens remote file in internal editor."
        USAGE_SYNCHRONIZE, "Synchronizes content of two directories."
        USAGE_KEEPUPTODATE, "Starts Keep remote directory up to date function."
        USAGE_DEFAULTS, "Starts operation without showing options dialog."
        USAGE_CONSOLE, "Console (text) mode. Default mode, when invoked using %APP%.com."
        USAGE_SCRIPT, "Executes batch script file. If the script does not end with 'exit' command, normal interactive mode follows."
        USAGE_COMMAND, "Executes list of script commands."
        USAGE_PARAMETER, "Passes list of parameters to script."
        USAGE_INI, "Path to configuration INI-file."
        USAGE_RAWCONFIG, "Configures any settings using a raw format as in an INI file."
        USAGE_BATCHSETTINGS, "Updates settings of sites matching a mask using a raw format as in an INI file."
        USAGE_LOG, "Turns on session logging to file."
        USAGE_LOGLEVEL, "Logging level (0..2), add * to enable password logging."
        USAGE_XMLLOG, "Turns on XML logging to file."
        USAGE_XMLGROUPS, "Group all XML log elements belonging to the same command."
        USAGE_PRIVATEKEY, "SSH private key file."
        USAGE_HOSTKEY, "Fingerprint of server SSH host key."
        USAGE_CLIENTCERT, "TLS/SSL client certificate file."
        USAGE_PASSIVE, "Passive mode (FTP protocol only)."
        USAGE_IMPLICIT, "Implicit TLS/SSL (FTP protocol only)."
        USAGE_EXPLICIT, "Explicit TLS/SSL (FTP protocol only)."
        USAGE_TIMEOUT, "Server response timeout."
        USAGE_RAWSETTINGS, "Configures any session settings using a raw format as in an INI file."
        USAGE_UPDATE, "Queries application homepage for updates."
        USAGE_HELP, "Prints this usage."
        USAGE_KEYGEN2, "Converts private key to .ppk format or edits key. Use %s to specify output file. Use %s to change or set passphrase. Use %s to change or set comment. Use %s to add certificate."
        KEYGEN_PASSPHRASE, "Enter passphrase to save key:"
        KEYGEN_PASSPHRASE2, "Re-enter passphrase to verify:"
        KEYGEN_SAVED, "Key saved to \"%s\"."
        USAGE_CERTIFICATE, "Fingerprint of server TLS/SSL certificate (FTPS protocol only)."
        USAGE_SESSIONNAME, "Gives a name to the session"
        USAGE_REFRESH, "Reloads remote panel of all running instances of WinSCP. If session (and optionally a path) is specified, refreshes only the instances with that session (and path)."
        USAGE_LOGSIZE, "Enables log rotation and optionally deleting of old logs."
        PASSWORD_CHANGED, "Password has been changed."
        OPEN_TARGET_FOLDER, "Open &Target Folder"
        OPEN_DOWNLOADED_FILE, "Open &Downloaded File"
        ENCRYPT_KEY_GENERATED, "**Encryption key was generated.**\n\nYou should safely backup the generated encryption key. If you lose it, you won't be able to read your encrypted files."
        LOCATION_PROFILE_HINT, "Open location profile \"%s\".|Local directory:\n  %s|Remote directory:\n  %s"
        USAGE_INFO, "Prints list of supported ciphers and algorithms."
        USAGE_RAWTRANSFERSETTINGS, "Configures any transfer settings using a raw format as in an INI file."
        CUSTOM_COMMAND_PATTERNS_HINT6, "!E expands to serialized connection data of current session"
        USAGE_PASSPHRASE, "A passphrase for an encrypted private key or a client certificate"
        AUTO_WORKSPACE_ENABLE, "Press 'No' to enable automatic saving of the workspace."
        USAGE_BROWSE, "Selects the specified file in file panel(s)."
        PUTTY_SETTINGS_INSTRUCTIONS, "**Edit terminal settings in PuTTY.**\n\nPuTTY will be started. Edit terminal settings of a temporary site %s. WinSCP will remember these settings after you close PuTTY."
        PUTTY_SETTINGS_SITE_NAME, "Terminal settings for %s"
        USAGE_USERNAME, "An alternative way to provide a username"
        USAGE_PASSWORD, "An alternative way to provide a password"
        USAGE_INTERACTIVEINPUT, "All prompts are automatically cancelled"
        USAGE_STDOUT, "Allows streaming files to stdout (and redirects status output to stderr)"
        USAGE_STDIN, "Allows streaming files from stdin"
        QUEUE_DELETING, "Deleting..."
        STORE_MIGRATION_THANKS, "Thanks for buying WinSCP."
        STORE_MIGRATION_LEARN, "Learn about transitioning from classic installation."
        MESSAGE_DISMISS, "Dismiss"
        USAGE_PASSWORDSFROMFILES, "Read all passwords from files"
        UPDATE_CURRENT, "Your version: %s"
        PATTERNS_HINT_K, "!K expands to current session private key path"
        PATTERNS_HINT_BACKSLASH, "!\\ expands to current local path"
        USAGE_COPYID, "Installs your public key in a server's authorized_keys."

        WIN_FORMS_STRINGS, "WIN_FORMS_STRINGS"
        COPY_FILE, "%s file '%s' to %s:"
        COPY_FILES, "%s %d files to %s:"
        COPY_TOLOCAL, "local directory"
        COPY_TOREMOTE, "remote directory"
        COPY_TODROP, "drop target"
        COPY_MOVE_CAPTION, "Move"
        PROGRESS_SETPROPERTIES, "Setting properties"
        PROGRESS_DELETE, "Deleting"
        PROGRESS_TEMP_DIR, "Temporary directory"
        NEW_FOLDER, "New folder"
        SELECT_MASK_SELECT_CAPTION, "Select"
        SELECT_MASK_DESELECT_CAPTION, "Deselect"
        PROPERTIES_FILE, "%d file"
        PROPERTIES_FILES, "%d files"
        PROPERTIES_DIRECTORY, "%d folder"
        PROPERTIES_DIRECTORIES, "%d folders"
        PROPERTIES_SYMLINK, "%d symbolic link"
        PROPERTIES_SYMLINKS, "%d symbolic links"
        PROPERTIES_FILE_CAPTION, "%s Properties"
        PROPERTIES_FILES_CAPTION, "%s, ... Properties"
        PROPERTIES_INVALID_GROUP, "Enter valid group name."
        PROPERTIES_INVALID_OWNER, "Enter valid owner name."
        EXPLORER_BACK_HINT, "Back to %s"
        EXPLORER_FORWARD_HINT, "Forward to %s"
        STATUS_DURATION_HINT, "Connection time"
        STATUS_COMPRESSION_HINT, "Compression (%s)"
        STATUS_FILEINFO_HINT, "File selection info"
        SAVEDSESSION_HINT, "Open site '%s' (hold down Shift to open site in new window)"
        LICENSE_CAPTION, "%s license"
        SET_DEFAULT_SESSION_SETTINGS, "Set current session settings as default?"
        OPEN_DIRECTORY_BROWSE_CAPTION, "Open directory"
        OPEN_DIRECTORY_ADD_BOOMARK_ACTION, "Manage bookmarks"
        EDITOR_LINE_STATUS, "Line: %d/%d"
        EDITOR_COLUMN_STATUS, "Column: %d"
        EDITOR_CHARACTER_STATUS2, "Character: %d (0x%.2x)"
        EDITOR_MODIFIED, "Modified"
        EDITOR_FIND_END, "Could not find the string '%s'."
        EDITOR_REPLACE_END, "Total replacements performed: %d"
        EDITOR_GO_TO_LINE, "Go to line"
        EDITOR_LINE_NUMBER, "Line number:"
        EDITOR_INVALID_LINE, "Invalid line number."
        LINK_EDIT_CAPTION, "Edit link/shortcut"
        LINK_ADD_CAPTION, "Add link/shortcut"
        STATUS_NOT_CONNECTED2, "Not connected"
        STATUS_CONNECTING, "Connecting..."
        OPENED_TAB_HINT, "Select tab '%s'"
        ADD_BOOKMARK_CAPTION, "Add Location Profile"
        ADD_BOOKMARK_PROMPT, "Location Profile name:"
        MOVE_BOOKMARK_CAPTION, "Move Location Profile"
        MOVE_BOOKMARK_PROMPT, "New folder name:"
        SAVE_SESSION_CAPTION, "Save session as site"
        SAVE_SESSION_PROMPT, "&Site name:"
        SAVE_SESSION_PASSWORD, "Save &password (not recommended)"
        PROGRESS_CUSTOM_COMAND, "Executing custom command"
        EDITOR_FONT_FMT, "%s, %d pt\nThe Quick Brown Fox Jumps Over The Lazy Dog"
        PROPERTIES_UNKNOWN_SIZE, "Unknown"
        PROGRESS_CALCULATE_SIZE, "Calculating directory size"
        CLEANUP_CONFIG, "General configuration"
        CLEANUP_SESSIONS, "Sites"
        CLEANUP_CACHES, "Caches"
        CLEANUP_INIFILE, "Configuration INI file"
        CLEANUP_SEEDFILE, "Random seed file"
        SELECT_LOCAL_DIRECTORY, "Select local directory."
        PROGRESS_REMOTE_MOVE, "Moving"
        REMOTE_TRANSFER_PROMPT2, "Target remote &path:"
        REMOTE_MOVE_TITLE, "Move"
        SYNCHRONIZE_TITLE, "Keep remote directory up to date"
        SYNCHRONIZE_SYCHRONIZING, "Keeping remote directory up to date ..."
        CLEANUP_TEMP_FOLDERS, "Temporary folders"
        NEW_FILE, "New file"
        EDIT_FILE_CAPTION, "Edit file"
        EDIT_FILE_PROMPT, "&Enter file name:"
        REMOTE_COPY_FILE, "Duplicate file '%s' to remote directory:"
        REMOTE_COPY_FILES, "Duplicate %d files to remote directory:"
        REMOTE_COPY_TITLE, "Duplicate"
        PROGRESS_REMOTE_COPY, "Copying"
        CUSTOM_COMMAND_ADD, "Add Custom Command"
        CUSTOM_COMMAND_EDIT, "Edit Custom Command"
        CUSTOM_COMMAND_LOCAL, "L"
        CUSTOM_COMMAND_REMOTE, "R"
        LOGIN_GET_LOCALES, "Get &More..."
        PREFERENCES_SELECT_EXTERNAL_EDITOR, "Select editor application."
        EXECUTABLE_FILTER, "Executable files (*.exe)|*.exe|All files (*.*)|*.*"
        FILE_INFO_FORMAT, "%s of %s in %s of %s"
        COPY_PARAM_ADD, "Add transfer settings preset"
        COPY_PARAM_EDIT, "Edit transfer settings preset"
        COPY_PARAM_DEFAULT, "&Default"
        COPY_PARAM_CONFIGURE, "&Configure..."
        COPY_PARAM_CUSTOM, "Custo&m..."
        CUSTOM_COMMAND_AD_HOC, "Custom Command"
        EDITOR_ADD, "Add editor"
        EDITOR_EDIT, "Edit editor"
        ABOUT_BASED_ON_PRODUCT, "%s, Based on %s version %s"
        URL_LINK_OPEN, "&Open"
        SYNCHRONIZE_SAME_SIZE, "Same si&ze only"
        ABOUT_REGISTRATION_LICENSES, "Number of Licenses: %s|Unlimited"
        ABOUT_REGISTRATION_PRODUCTID, "Product ID: %s"
        ABOUT_REGISTRATION_EXPIRES, "%s (Expiration on %s)"
        ABOUT_REGISTRATION_EDULICENSE, "%s   Educational License"
        PROGRESS_GETPROPERTIES, "Getting properties"
        FSINFO_SSH_IMPLEMENTATION, "SSH implementation"
        FSINFO_CIPHER, "Encryption algorithm"
        FSINFO_COMPRESSION, "Compression"
        FSINFO_FS_PROTOCOL, "File transfer protocol"
        FSINFO_MODE_CHANGING, "Can change permissions"
        FSINFO_OWNER_GROUP_CHANGING, "Can change owner/group"
        FSINFO_ANY_COMMAND, "Can execute arbitrary command"
        FSINFO_SYMBOLIC_HARD_LINK, "Can create symbolic/hard link"
        FSINFO_USER_GROUP_LISTING, "Can lookup user groups"
        FSINFO_REMOTE_COPY, "Can duplicate remote files"
        FSINFO_NATIVE_TEXT_MODE, "Native text (ASCII) mode transfers"
        FSINFO_CHECKING_SPACE_AVAILABLE, "Can check available space"
        FSINFO_BYTES_ON_DEVICE, "Total bytes on device"
        FSINFO_UNUSED_BYTES_ON_DEVICE, "Free bytes on device"
        FSINFO_BYTES_AVAILABLE_TO_USER, "Total bytes for user"
        FSINFO_UNUSED_BYTES_AVAILABLE_TO_USER, "Free bytes for user"
        FSINFO_BYTES_PER_ALLOCATION_UNIT, "Bytes per allocation unit"
        FSINFO_BYTES_UNKNOWN, "Unknown"
        PREFERENCES_SELECT_PUTTY2, "Find PuTTY/Terminal client executable."
        PREFERENCES_PUTTY_FILTER2, "PuTTY/Terminal client executable|%s|Executable files (*.exe)|*.exe|All files (*.*)|*.*"
        SYNCHRONIZE_SELECTED_ACTIONS, "%s of %s|N/A"
        SYNCHRONIZE_PROGRESS_COMPARE, "Comparing"
        SYNCHRONIZE_PROGRESS_SYNCHRONIZE2, "Synchronizing"
        AUTHENTICATION_BANNER, "Authentication Banner"
        EXPORT_CONF_FILTER, "INI files (*.ini)|*.ini|All files (*.*)|*.*"
        EXPORT_CONF_TITLE, "Select file to export configuration to"
        CUSTOM_COMMAND_LAST, "&Last: %s"
        CUSTOM_COMMAND_LAST_SHORT, "&Last"
        PROGRESS_CALCULATE_CHECKSUM, "Calculating file checksum"
        FSINFO_CALCULATING_CHECKSUM, "Can calculate file checksum"
        PROPERTIES_CHECKSUM_UNKNOWN, "Unknown"
        STATUS_PROTOCOL_HINT, "Protocol in use"
        STATUS_INSECURE, "Insecure connection"
        STATUS_SECURE, "Secure connection (%s)"
        FSINFO_PROTOCOL_ANY_COMMAND, "Protocol commands only"
        FSINFO_REMOTE_SYSTEM, "Remote system"
        FSINFO_CRYPTOGRAPHIC_PROTOCOL, "Cryptographic protocol"
        SPECIAL_FOLDER_MY_DOCUMENTS, "My documents"
        SPECIAL_FOLDER_DESKTOP, "Desktop"
        COMMAND_LINE_LABEL, "Command"
        COPY_PARAM_SAVE_SETTINGS, "&Set as Default"
        LOGIN_SELECT_LOCAL_PROXY, "Select local proxy application"
        LOGIN_PROXY_COMMAND_PATTERNS_HINT, "Patterns:\n\\n for new line\n\\r for carriage return\n\\t for tab\n\\xXX for any hex ascii code\n\\\\ for backslash\n%host expands to hostname\n%port expands to port number\n%user expands to proxy username\n%pass expands to proxy password\n%% for percent sign"
        LOGIN_DUPLICATE_SESSION_FOLDER_WORKSPACE, "Site folder or workspace with name '%s' already exists."
        LOGIN_DELETE_SESSION_FOLDER, "Are you sure you want to delete site folder '%s' with %d site(s)?"
        LOGIN_DELETE_SPECIAL_SESSION, "Cannot delete special site '%s'."
        LOGIN_NEW_SESSION_FOLDER_CAPTION, "Create Site Folder"
        LOGIN_NEW_SESSION_FOLDER_PROMPT, "New folder name:"
        ABOUT_REGISTRATION_LINK, "How to purchase a license..."
        REMOTE_COPY_COMMAND_SESSION3, "**Do you want to open a separate shell session to duplicate the %s?**\n \nCurrent session does not support direct duplication of remote %s. A separate shell session may be opened to process the duplication. Alternatively you may duplicate the %s via local temporary copy."
        REMOTE_COPY_COMMAND_SESSION_FILES_DIRECTORIES, "file(s)|directory(ies)"
        EDITOR_AD_HOC, "Editor"
        FILE_INFO_HIDDEN2, "%s hidden"
        FILE_INFO_FILTERED2, "%s filtered"
        FILTER_MASK_CAPTION, "Filter"
        PROPERTIES_UNKNOWN_TOKEN, "Current session allows changing ownership by UID only. It was not possible to resolve UID from account name \"%s\". Specify UID explicitly instead."
        COPY_BACKGROUND, "Transfer in &background"
        COPY_QUEUE, "%s (add to transfer queue)"
        SHORTCUT_NONE, "None"
        SHORTCUT_CAPTION, "Select keyboard shortcut"
        SHORTCUT_LABEL, "&Keyboard shortcut:"
        PREFERENCES_RECONNECT_TIMEOUT_UNLIMITED, "Unlimited"
        MASTER_PASSWORD_CAPTION, "Master password"
        MASTER_PASSWORD_CURRENT, "&Current master password:"
        MASTER_PASSWORD_NEW, "&New master password:"
        MASTER_PASSWORD_CONFIRM, "&Re-enter master password:"
        SAVE_SESSION_PASSWORD_MASTER, "Save &password (protected by master password)"
        FIND_FILE_TITLE, "Find"
        FIND_FILE_FINDING, "Finding ..."
        FIND_FILE_IN_DIRECTORY, "Searching in %s"
        FIND_FILE_DONE, "Done."
        FIND_FILE_ABORTED, "Aborted."
        FIND_FILE_START, "&Start"
        FIND_FILE_STOP, "&Stop"
        SAVE_SESSION_PASSWORD_RECOMMENDED, "Save &password"
        AUTH_CANCELLING, "Cancelling..."
        EDITOR_ENCODING_STATUS, "Encoding: %s"
        EDITOR_MODIFIED_ENCODING, "File was modified. Changes will be lost, if file is reloaded using different encoding. Continue?"
        LOGIN_DELETE_WORKSPACE, "Are you sure you want to delete workspace '%s' with %d session(s)?"
        SAVE_WORKSPACE_CAPTION, "Save workspace as"
        SAVE_WORKSPACE_PROMPT, "&Save workspace as:"
        SAVE_WORKSPACE_PASSWORDS, "Save &passwords (not recommended)"
        SAVE_WORKSPACE_PASSWORDS_MASTER, "Save &passwords (protected by master password)"
        SAVE_WORKSPACE_PASSWORDS_RECOMMENDED, "Save &passwords"
        WORKSPACE_HINT, "Open workspace '%s' (hold down Shift to open workspace in new window)"
        SAVEDSESSIONFOLDER_THIS_OPEN, "&Open This Folder"
        SAVEDSESSIONFOLDER_THIS_HINT, "Open site folder '%s' (hold down Shift to open folder in new window)"
        SAVE_SITE_WORKSPACE_SHORTCUT, "&Create desktop shortcut"
        SAVE_WORKSPACE_AUTO, "Enable &automatic saving of this workspace"
        COPY_COPY_TOLOCAL, "Download"
        COPY_COPY_TOREMOTE, "Upload"
        COPY_COPY_TOLOCAL_CAPTION, "Download"
        COPY_COPY_TOREMOTE_CAPTION, "Upload"
        MOVE_FILE, "%s file '%s' to %s and delete original:"
        MOVE_FILES, "%s %d files to %s and delete originals:"
        COPY_MOVE_TOLOCAL_CAPTION, "Download and Delete"
        COPY_MOVE_TOREMOTE_CAPTION, "Upload and Delete"
        QUEUE_CAPTION, "Queue"
        IMPORT_CAPTION, "Import sites"
        EDITOR_ENCODING_ERROR, "Error loading file '%s' using '%s' encoding."
        EDITOR_LOAD_ERROR, "Error loading file '%s'."
        EDITOR_ENCODING_REVERTED, "Falling back to '%s' encoding."
        IMPORT_CONF_TITLE, "Select file to import configuration from"
        INC_SEARCH, "Search: %s"
        INC_NEXT_SEARCH, "(press Tab for next)"
        PROGRESS_UPLOAD, "Uploading"
        PROGRESS_DOWNLOAD, "Downloading"
        PROGRESS_IN_QUEUE, "%d in Queue"
        PUTTY_PATTERNS_HINT2, "Patterns:\n!! expands to exclamation mark\n!/ expands to current remote path\n!@ expands to current session hostname\n!U expands to current session username\n!P expands to current session password\n!# expands to current session port number\n!N expands to current session name\n!?prompt[\\]?default! expands to user-entered value with given prompt and default (optional \\ avoids escaping)\n!`command` expands to output of local command"
        LOGIN_NEW_SITE_NODE, "New Site"
        LOGIN_SITE_FOLDER_CAPTION, "Site Folder"
        LOGIN_WORKSPACE_CAPTION, "Workspace"
        LOGIN_SAVE_EDITING, "You are editing a site. Do you want to save your changes?"
        SAVE_SESSION_FOLDER, "&Folder:"
        SAVE_SESSION_ROOT_FOLDER2, "<none>"
        LOGIN_SHELL_PAGE, "Shell"
        LOGIN_SCP_SHELL_PAGE, "SCP/Shell"
        EDITOR_CAPTION, "Editor"
        COLOR_DEFAULT_HINT, "Reset session (panel) color to system default"
        COLOR_PICK_CAPTION, "&More Colors..."
        COLOR_PICK_HINT, "Choose any session (panel) color"
        COPY_PARAM_REMOVE_BOM_EOF, "Remo&ve BOM and EOF marks"
        COPY_PARAM_REMOVE_BOM, "Remo&ve BOM mark"
        ABOUT_THIRDPARTY_HEADER, "License agreements of all following programs (libraries) are part of application license agreement."
        ABOUT_THIRDPARTY_LICENSE, "Display license"
        ABOUT_TOOLBAR2000, "Toolbar2000 library %s"
        ABOUT_TOOLBAR2000_COPYRIGHT, "Copyright © Jordan Russell"
        ABOUT_TOOLBAR2000_URL, "https://jrsoftware.org/tb2kdl.php"
        ABOUT_TBX, "TBX library %s"
        ABOUT_TBX_COPYRIGHT, "Copyright © Alex A. Denisov and contributors"
        ABOUT_TBX_URL, "https://github.com/plashenkov/TBX"
        ABOUT_FILEMANAGER, "Filemanager Toolset library Version 2.6"
        ABOUT_FILEMANAGER_COPYRIGHT, "Copyright © Ingo Eckel"
        ABOUT_JCL, "JEDI Code Library (JCL) %s"
        ABOUT_JCL_URL, "https://jcl.delphi-jedi.org/"
        ABOUT_PNG, "PngComponents 1.9"
        ABOUT_PNG_COPYRIGHT, "Copyright © Uwe Raabe and Martijn Saly"
        ABOUT_PNG_URL, "https://github.com/UweRaabe/PngComponents"
        EDITOR_SAVING, "Saving..."
        ABOUT_TRANSLATIONS_HEADER, "{language} translation:"
        ABOUT_TRANSLATIONS_COPYRIGHT, "Copyright %s"
        PROGRESS_FILE_LABEL, "File:"
        PROGRESS_PATH_LABEL, "Path:"
        PROGRESS_LOCK, "Locking"
        PROGRESS_UNLOCK, "Unlocking"
        COLOR_TRUE_DEFAULT_CAPTION, "&Default"
        EDITOR_BACKGROUND_COLOR_HINT, "Reset editor color to default"
        EDITOR_BACKGROUND_COLOR_PICK_HINT, "Choose any editor color"
        CONVERTKEY_SAVE_TITLE, "Save converted private key"
        CONVERTKEY_SAVE_FILTER, "PuTTY Private Key Files (*.ppk)|*.ppk|All files (*.*)|*.*"
        CONVERTKEY_SAVED, "Private key was converted and saved to '%s'."
        GENERATE_URL_FILE_TITLE, "Generate file URL"
        GENERATE_URL_SESSION_TITLE, "Generate session URL/code"
        GENERATE_URL_URL, "URL"
        GENERATE_URL_SCRIPT, "Script"
        GENERATE_URL_CODE, "Code"
        GENERATE_URL_COMMAND, "Your command %d"
        TIPS_MESSAGE, "Tip %d of %d"
        TIPS_TITLE, "Tips"
        CUSTOM_COMMAND_HINT_LONG, "Execute custom command '%s' as '%s'"
        GENERATE_URL_COMMANDLINE_LABEL, "Command-line arguments"
        GENERATE_URL_COMMANDLINE_DESC, "Command-line arguments for %s"
        GENERATE_URL_HOSTKEY_UNKNOWN, "A server host key is not known. Please connect at least once, before generating the code."
        GENERATE_URL_WRITABLE_PATH_TO_LOG, "C:\\writable\\path\\to\\log\\"
        COPY_PARAM_GENERATE_CODE, "Generate &Code..."
        GENERATE_URL_TRANSFER_TITLE, "Generate transfer code"
        GENERATE_URL_SCRIPT_DESC, "Execute the script using a command like:"
        GENERATE_URL_PATH_TO_SCRIPT, "C:\\path\\to\\script\\script.txt"
        GENERATE_URL_YOUR_CODE, "Your code"
        GENERATE_URL_COPY_PARAM, "Set up transfer options"
        GENERATE_URL_TRANSFER_FILES, "Transfer files"
        GENERATE_URL_FILE_SAMPLE, "A sample file list is used only, consider using a file mask to select files for the transfer."
        CHECK_FOR_UPDATES_TITLE, "Check for Updates"
        ADD_EXTENSION_CAPTION, "Add Extension"
        ADD_EXTENSION_PROMPT, "Enter URL or path to the &extension:"
        EXTENSION_OPTIONS_BROWSE, "Browse..."
        EXTENSION_OPTIONS_BROWSE_TITLE, "Select '%s'"
        EXTENSION_PAUSE_CHECKBOX, "&Pause at the end"
        EXTENSION_SESSIONLOG_FILE, "&Session log file:"
        EXTENSION_SESSIONLOG_CAPTION, "Select file for session log"
        EXTENSION_SESSIONLOG_FILTER, "Session log files (*.log)|*.log|All files (*.*)|*.*"
        USAGE_CAPTION, "Usage Statistics"
        USAGE_FILTER, "&Filter:"
        USAGE_COPY, "&Copy to Clipboard"
        IMPORT_KNOWNHOSTS_INFO_TIP, "Host: %s\nHost key: %s"
        EDIT_COPY, "&Copy"
        EDIT_SELECT_ALL, "Select &All"
        EXTENSION_SHORTCUT, "&Keyboard shortcut:"
        EXTENSION_GENERAL_GROUP, "General"
        PREFERENCES_DRAGEXT_NOT_INSTALLED, "Shell extension is not installed."
        PREFERENCES_DRAGEXT_NOT_RUNNING, "Shell extension is installed, but is not loaded."
        PREFERENCES_DRAGEXT_RUNNING, "Shell extension is installed and loaded."
        LOGIN_AUTHORIZED_KEYS, "**Public key for pasting into OpenSSH authorized_keys file:**"
        LOGIN_NOT_OPENSSH, "**Install public key to non-OpenSSH server?**\n\nInstalling public key is supported for OpenSSH server only (authorized_keys file).\n\nYour server is %s."
        LOGIN_PUBLIC_KEY_UPLOAD, "Installing public key \"%s\"..."
        LOGIN_PUBLIC_KEY_TITLE, "Select key to install into server"
        LOGIN_PUBLIC_KEY_FILTER, "PuTTY Private Key Files (*.ppk)|*.ppk|All Private Key Files (*.ppk;*.pem;*.key;id_*)|*.ppk;*.pem;*.key;id_*|All Files (*.*)|*.*"
        SYNCHRONIZE_CHECKLIST_CAPTION, "Synchronization checklist"
        EDITOR_READONLY, "Read-only"
        PROGRESS_TIME_LEFT_CALCULATING, "Calculating"
        COPY_PARAM_SAVE_PRESET, "Save as &Preset..."
        RENAME_TAB_TITLE, "Rename tab"
        RENAME_TAB_PROMPT, "&New tab name:"
        SYNCHRONIZE_COMPLETE, "Synchronization was completed."
        SYNCHRONIZE_SUMMARY, "Files uploaded: %s (%s)|Files downloaded: %s (%s)|Local files deleted: %s|Remote files deleted: %s|Comparison time: %s|Synchronization time: %s"
        PREFERENCES_DRAGEXT_BROKEN, "Shell extension cannot work on this system."
        FILE_COLOR_CAPTION, "File color"
        UPDATES_DONATE_HTML, "To enable automatic updates, please <a href=\"%DONATE_URL%\">donate to WinSCP development</a> or %GET_IMG% WinSCP from <a href=\"%STORE_URL%\">Microsoft Store</a>."
        EDITOR_NEW, "New"
        PREFERENCES_STATISTICS_CAPTION, "Statistics"
        SITE_RAW_CAPTION, "Raw Site Settings"
        SITE_RAW_ADD, "&Add..."
        SITE_RAW_ADD_CAPTION, "Add Raw Site Setting"
        SITE_RAW_ADD_LABEL, "&Site Setting:"
        SYNCHRONIZE_CHECKLIST_UPLOAD_NEW, "Upload new local file"
        SYNCHRONIZE_CHECKLIST_DOWNLOAD_NEW, "Download new remote file"
        SYNCHRONIZE_CHECKLIST_UPLOAD_UPDATE, "Upload updated local file"
        SYNCHRONIZE_CHECKLIST_DOWNLOAD_UPDATE, "Download updated remote file"
        SYNCHRONIZE_CHECKLIST_DELETE_REMOTE, "Delete obsolete remote file"
        SYNCHRONIZE_CHECKLIST_DELETE_LOCAL, "Delete obsolete local file"
        SYNCHRONIZE_CHECKLIST_REVERSE, "Click to reverse"
        LOCAL_MENU_CAPTION, "&Local"
        REMOTE_MENU_CAPTION, "&Remote"
        LEFT_MENU_CAPTION, "&Left"
        RIGHT_MENU_CAPTION, "&Right"
        COPY_LOCAL_COPY_CAPTION, "Copy"
        COPY_LOCAL_MOVE_CAPTION, "Move"
        LOGIN_OPEN, "Open"
        LOGIN_LOGIN, "Login"
        NEW_LOCAL_TAB_HINT, "Click to open new local tab.\nHold down Ctrl key to open new remote tab."
        NEW_REMOTE_TAB_HINT, "Click to open new session in new remote tab.\nHold down Shift Key to open new session in new window."
        NEW_REMOTE_TAB_CTRL_HINT, "%s\nHold down Ctrl key to open new local tab."
        IMPORT_CONVERTED_KEYS, "%d key file(s) in %d imported session(s) were converted or replaced with existing key(s) in supported format."
        FSINFO_ACL_CHANGING, "Can change ACL"
        PROPERTIES_ACL, "ACL:"
        PROPERTIES_S3_USERS, "&Users"
        PROPERTIES_S3_EVERYONE, "&Everyone"
        PROPERTIES_S3_R_ACL_HINT, "Read ACL"
        PROPERTIES_S3_W_ACL_HINT, "Write ACL"
        LOGIN_S3_GENERAL_CREDENTIALS, "General"
        GENERATE_URL_PS_ARG_PASSING, "Needed for PowerShell 7.3 and newer"
        CIPHER_NAME_WARN, "-- warn below here --"
        CIPHER_NAME_3DES, "3DES"
        CIPHER_NAME_BLOWFISH, "Blowfish"
        CIPHER_NAME_AES2, "AES"
        CIPHER_NAME_DES, "DES"
        CIPHER_NAME_ARCFOUR2, "Arcfour"
        CIPHER_NAME_CHACHA20, "ChaCha20"
        CIPHER_NAME_AESGCM, "AES-GCM"
        KEX_NAME_WARN, "-- warn below here --"
        KEX_NAME_DHGROUP1_BITS, "Diffie-Hellman group 1 (1024-bit)"
        KEX_NAME_DHGROUP14_BITS, "Diffie-Hellman group 14 (2048-bit)"
        KEX_NAME_DHGROUP15_BITS, "Diffie-Hellman group 15 (3072-bit)"
        KEX_NAME_DHGROUP16_BITS, "Diffie-Hellman group 16 (4096-bit)"
        KEX_NAME_DHGROUP17_BITS, "Diffie-Hellman group 17 (6144-bit)"
        KEX_NAME_DHGROUP18_BITS, "Diffie-Hellman group 18 (8192-bit)"
        KEX_NAME_DHGEX, "Diffie-Hellman group exchange"
        KEX_NAME_RSA, "RSA-based key exchange"
        KEX_NAME_ECDH, "ECDH key exchange"
        KEX_NAME_NTRU_HYBRID, "NTRU Prime / Curve25519 hybrid kex"
        KEX_NAME_MLKEM_25519_HYBRID, "ML-KEM / Curve25519 hybrid kex"
        KEX_NAME_MLKEM_NIST_HYBRID, "ML-KEM / NIST ECDH hybrid kex"
        LOGIN_KEY_WITH_CERTIFICATE, "**This key contains an OpenSSH certificate.**\nIt is not supposed to be added to OpenSSH authorized_keys file."
        CERTIFICATE_ADDED, "Matching certificate was detected in '%s' and added to the converted key file."
        SSH_HOST_CA_EDIT, "Edit trusted host certificate authority"
        SSH_HOST_CA_ADD, "Add trusted host certificate authority"
        SSH_HOST_CA_NAME, "&Name:"
        SSH_HOST_CA_PUBLIC_KEY, "Public &key:"
        SSH_HOST_CA_PUBLIC_HOSTS, "Valid &hosts this key is trusted to certify:"
        SSH_HOST_CA_BROWSE, "B&rowse..."
        SSH_HOST_CA_NO_KEY, "No public key specified."
        SSH_HOST_CA_BROWSE_TITLE, "Select public key file of certification authority"
        SSH_HOST_CA_BROWSE_FILTER, "Public key files (*.pub)|*.pub|All Files (*.*)|*.*"
        SSH_HOST_CA_LOAD_ERROR, "Unable to load public key from '%s'"
        SSH_HOST_CA_SIGNATURE_TYPES, "Signature types (RSA keys only):"
        SSH_HOST_CA_SIGNATURES, "SHA-&1|SHA-&256|SHA-&512"
        SSH_HOST_CA_NO_HOSTS, "No validity expression configured."
        SSH_HOST_CA_HOSTS_INVALID, "Error in validity expression."
        LOGIN_NOT_SHOWING_AGAIN, "**Stop showing Login dialog automatically?** Please confirm if you really want to WinSCP stop showing Login dialog automatically on startup and when the last session is closed.\n\nIf you change your mind later, you can revert this in Preferences on Environment > Window page.\n\nTo open the Login dialog manually, go to Tabs > New Tab [> Remote Tab] or use corresponding toolbar button."
        IMPORT_INI_TITLE, "Select file to import sites from"
        INC_SEARCH_TYPE, "(start typing)"
        SEARCH_EDIT, "Search"
        SEARCH_NO_RESULTS, "No search results found."
        TAG_EDIT, "Edit tag"
        TAG_ADD, "Add tag"
        TAG_KEY, "&Key:"
        TAG_VALUE, "&Value (optional):"

        WIN_VARIABLE_STRINGS, "WIN_VARIABLE"
        WINSCP_COPYRIGHT, "Copyright © 2000–2025 Martin Prikryl"
        HOMEPAGE_URL, "https://winscp.net/"
        HISTORY_URL, "https://winscp.net/eng/docs/history"
        FORUM_URL, "https://winscp.net/forum/"
        UPDATES_URL, "https://winscp.net/updates.php"
        DOWNLOAD_URL, "https://winscp.net/eng/download.php"
        DONATE_URL, "https://winscp.net/eng/donate.php"
        DOCUMENTATION_URL2, "https://winscp.net/eng/docs/?ver=%s&lang=%s"
        DOCUMENTATION_KEYWORD_URL2, "https://winscp.net/eng/docs/%s?ver=%s&lang=%s"
        LOCALES_URL, "https://winscp.net/eng/translations.php"
        DOCUMENTATION_SEARCH_URL3, "https://winscp.net/eng/docs/search.php?ver=%s&lang=%s&q=%s"
        ERROR_REPORT_URL2, "https://winscp.net/forum/posting.php?mode=newtopic&ver=%s&lang=%s&report=%s"
        UPGRADE_URL, "https://winscp.net/eng/upgrade.php"
        STORE_URL, "https://www.microsoft.com/store/apps/9p0pq8b65n8x?cid=%s"
        ABOUT_STORE_URL, "https://winscp.net/eng/docs/microsoft_store"
        STORE_GET_IMG_URL, "https://winscp.net/updatenews.php?store_get_img=1"

END
