#include "TextsWin.h"

STRINGTABLE
BEGIN
        TRANSLATOR_INFO, ""
        MIDDLE_EAST, ""
        BIDI_MODE, ""
        FLIP_CHILDREN, ""
        TRANSLATOR_URL, ""

        WIN_ERROR_STRINGS, "WIN_ERROR"
        CREATE_LOCAL_DIR_ERROR, "Can't create folder '%s'."
        WARN_FATAL_ERROR, "%s\n \nWarning: Aborting this operation will close connection!"
        CREATE_SHORTCUT_ERROR, "Cannot create shortcut."
        CANNOT_OVERWRITE_SPECIAL_SESSION, "Cannot overwrite special site '%s'."
        EXPLORE_LOCAL_DIR_ERROR, "Cannot explore directory '%s'."
        NO_UPLOAD_LIST_ERROR, "No upload file list specified."
        DELETE_TEMP_EXECUTE_FILE_ERROR, "Cannot remove temporary directory '%s'."
        EXECUTE_FILE_ERROR, "Cannot open or execute file '%s'"
        EDITOR_ERROR, "Cannot launch editor '%s'."
        SYNC_DIR_BROWSE_ERROR, "Cannot open corresponding directory in the opposite panel. Directory browsing synchronisation failed. It has been turned off."
        RESOLVE_SHORTCUT_ERROR, "Cannot resolve shortcut '%s'."
        BOOKMARK_INVALID_NAME, "'%s' is not valid Location Profile name."
        BOOKMARK_FOLDER_INVALID_NAME, "'%s' is not valid Location Profile folder name."
        DUPLICATE_BOOKMARK_FOLDER, "Location Profile folder with name '%s' already exists."
        CUSTOM_COMMAND_INVALID, "Custom command description cannot contain '%s'."
        CUSTOM_COMMAND_DUPLICATE, "Custom command with description '%s' already exists."
        CHECK_FOR_UPDATES_ERROR, "Error checking for application updates."
        CHECK_FOR_UPDATES_HTTP, "Cannot query application homepage for updates information."
        REGISTER_URL_ERROR, "Cannot register application to handle sftp:// and scp:// addresses."
        MUTEX_RELEASE_TIMEOUT, "Mutex was not released in required interval."
        DRAGEXT_MUTEX_RELEASE_TIMEOUT, "Shell drag extension mutex was not released in required interval."
        DRAGEXT_TARGET_UNKNOWN, "WinSCP was not able to detect folder, where the dragged file(s) was dropped. Either you have not dropped the file(s) to regular folder (e.g. Windows Explorer) or WinSCP shell drag extension is not installed or you have not restarted the computer yet after installation. Install the extension or switch to compatible drag&drop mode (from Preferences window), which uses temporary folder for downloads. It allows you to drop files to any destination."
        UNKNOWN_TRANSLATION, "File '%s' does not contain translation for this product version."
        INCOMPATIBLE_TRANSLATION, "File '%s' contains translation for %s version %s."
        DRAGEXT_TARGET_NOT_INSTALLED, "Shell drag extension support is enabled, but the extension was not loaded. Either it is not installed or you have not restarted the computer yet after installation. Install the extension or switch to compatible drag&drop mode (from Preferences window), which uses temporary folder for downloads."
        GSSAPI_NOT_INSTALLED2, "GSSAPI/SSPI with Kerberos is not supported on this system."
        WATCH_ERROR_GENERAL, "Error watching for changes."
        WATCH_ERROR_DIRECTORY, "Error watching for changes in directory '%s'."
        FILE_WATCH_ERROR, "Error watching for changes of file '%s'."
        EDIT_SESSION_CLOSED2, "**Cannot upload edited file '%s'**\n\nThe session '%s' has been already closed.\n\nOpen a new session on the same site and try saving file again."
        TOO_MANY_EDITORS, "There are too many opened files already. Please close some first."
        INVALID_DEFAULT_TRANSLATION, "%s Please remove the file. Otherwise the application will not work correctly."
        CREATE_TEMP_DIR_ERROR, "Cannot create temporary directory '%s'. You may change root directory to store temporary files in Preferences."
        OPEN_FILE_NO_PROCESS2, "WinSCP was not able to determine application that was started to open the file. WinSCP cannot watch for changes in the file and thus it will not upload the changed file back.\n \nOne possible reason for the problem is that the file was opened in some already running aplication.\n \nIf you want to use the application to open files from WinSCP, consider configuring it as an external editor.\n \nNote that the file will remain in temporary folder."
        CLEANUP_TEMP_ERROR, "Some of the temporary folders have not been deleted. If you have some files stored in them still opened, close them and try again."
        CUSTOM_COMMAND_SELECTED_UNMATCH, "To use selected custom command only one file must be selected in one panel to execute the command with the file for each selected file in an opposite panel. Alternatively same number of files can be selected in both panels to execute the command for file pairs."
        CUSTOM_COMMAND_SELECTED_UNMATCH1, "To use selected custom command only one file must be selected in local panel."
        CUSTOM_COMMAND_PAIRS_DOWNLOAD_FAILED, "Some of the selected remote files were not downloaded. The selected custom command must be executed for pairs of file, what is thus not possible."
        EXTERNAL_CONSOLE_INIT_ERROR, "Cannot initialize external console."
        CONSOLE_PRINT_TOO_LONG, "Message too long (%d bytes) to send to external console."
        CONSOLE_COMM_ERROR, "Cannot open mapping object to start comunication with external console."
        CONSOLE_SEND_TIMEOUT, "Timeout waiting for external console to complete the command."
        EXTERNAL_CONSOLE_INCOMPATIBLE, "Incompatible external console protocol version %d."
        ADD_PATH_ERROR, "Error adding path '%s' to search path (%%PATH%%)."
        REMOVE_PATH_ERROR, "Error removing path '%s' from search path (%%PATH%%)."
        ALREADY_EDITED_EXTERNALLY_OR_UPLOADED, "The file '%s' is already opened in external editor (application) or is being uploaded."
        COPY_PARAM_NO_RULE, "You have not specified any autoselection rule mask."
        COPY_PARAM_DUPLICATE, "Transfer settings preset with description '%s' already exists."
        CUSTOM_COMMAND_IMPOSSIBLE, "Custom command '%s' cannot be executed right now. Please select files for the command first."
        CUSTOM_COMMAND_AD_HOC_NAME, "Ad Hoc"
        EDIT_SESSION_CLOSED_RELOAD, "Cannot reload file '%s', the session '%s' has been already closed."
        UNSAFE_ACTIONS_DISABLED, "Automatic actions are disabled when URL address is provided on command-line."
        DECRYPT_PASSWORD_ERROR, "The password cannot be decrypted."
        MASTER_PASSWORD_INCORRECT, "You did not enter the correct current master password."
        MASTER_PASSWORD_DIFFERENT, "New and re-entered master passwords are not the same."
        CONSOLE_MASTER_PASSWORD_PROMPT, "Master password: "
        CONSOLE_SEND_PIPE, "External console output is redirected to a pipe. Make sure the pipe is being read from."
        WORKSPACE_NOT_FOLDER, "'%s' is workspace, not site folder."
        FOLDER_NOT_WORKSPACE, "'%s' is site folder, not workspace."
        SHELL_PATTERN_ERROR, "Error executing command \"%s\" (%s)."
        PATH_ENV_TOO_LONG, "Cannot add new path to %PATH%, %PATH% is already too long."

        WIN_CONFIRMATION_STRINGS, "WIN_CONFIRMATION"
        CONFIRM_OVERWRITE_SESSION, "Site with name '%s' already exists. Overwrite?"
        CREATE_LOCAL_DIRECTORY, "Directory '%s' doesn't exist. Create?"
        CANCEL_OPERATION2, "**Cancel current operation?**"
        CANCEL_OPERATION_FATAL2, "**Cancel file transfer?**\n \nOperation can't be canceled in the middle of file transfer.\nPress 'Yes' to cancel file transfer and to close connection.\nPress 'No' to finish current file transfer.\nPress 'Cancel' to continue operation."
        CONFIRM_DELETE_FILE, "Are you sure you want to delete file '%s'?"
        CONFIRM_DELETE_FILES, "Are you sure you want to delete %d selected files?"
        CLOSE_SESSION, "Terminate session '%s' and close application?"
        NEVER_ASK_AGAIN, "Never ask me a&gain"
        DD_WARN_LACK_OF_TEMP_SPACE, "Too little space on temporary drive!\n\nWhen dragging files from remote directory, files are downloaded first to temporary directory '%s'. There are %s free on the drive. Total size of dragged files is %s.\n\nNote: Temporary directory can be changed from Preferences window.\n\nDo you still want to download files?"
        ADD_BOOKMARK_CONFIRM, "Add directory '%s' to bookmarks?"
        CONFIRM_CREATE_SHORTCUT, "Create desktop shortcut for site '%s'?"
        CONFIRM_CREATE_SENDTO, "Create Explorer's 'send to' shortcut for site '%s'?"
        CONFIRM_CREATE_ICON, "Create selected icon/shortcut?"
        CLOSE_SESSIONS, "Terminate all sessions and close application?"
        DELETE_BOOKMARK_FOLDER, "Delete selected Location Profile folder?"
        PREV_BUTTON, "&Previous"
        NEXT_BUTTON, "&Next"
        CONFIRM_REGISTER_URL, "Do you want to register application to handle sftp:// and scp:// addresses?"
        UNINSTALL_CLEANUP, "Do you want to cleanup data stored by the application on this computer?"
        EXIT_ON_COMPLETION, "%s\n\nDo you want to close application?"
        DISCONNECT_ON_COMPLETION, "%%s\n\nDo you want to terminate %d remaining session(s) and close the application?"
        PENDING_QUEUE_ITEMS2, "**There are still some background transfers in queue. Do you want to disconnect anyway?**\n \nWarning: Pressing 'OK' will terminate all transfers immediatelly."
        PERFORM_ON_COMMAND_SESSION2, "**Do you want to open separate shell session?**\n\nCurrent %s session does not support command you request. Separate shell session may be opened to process the command.\n \nNote: The server must provide Unix-like shell and the shell must use same path syntax as current %s session."
        PENDING_EDITORS, "There are some opened files. Please close them before exiting application.\n \nBeware: If you ignore this message, opened files may remain in temporary directory."
        CLEANTEMP_CONFIRM2, "**Do you want to delete past temporary folders?**\n\nWinSCP has found %d temporary folders, which it has probably created in past. These folders may contain files previously edited or downloaded.\n\nYou may also open the folders to review their content and to delete them yourself."
        OPEN_BUTTON, "&Open"
        NEVER_SHOW_AGAIN, "Never show this message a&gain"
        CREATE_DESKTOP_ICON2, "**Do you want to create desktop icon for all users?**\n \nYou must have administrator priviledges for this."
        CONFIRM_ADD_SEARCH_PATH, "Do you want to add application path '%s' to system search path (%%PATH%%)?"
        EDITOR_EARLY_CLOSED2, "Editor (application) launched to open file '%s' was closed too early. If it was not closed by you, it may happened because your external editor opens multiple files in one window (process). Additional launched instances of the editor then just sends the new file to existing instance of editor and closes itself immediately. To support this kind of editors, WinSCP must adapt its behaviour, not to remove temporary file when the process exits, but to keep it as long as WinSCP is running. The behaviour can be turned on by unsetting editor preference option 'External editor opens each file in separate window (process)'. If your editor is not of this kind, ignore this message and let the file be removed from temporary directory now.\n \nDo you want to remove the opened file now? (By pressing 'No' you will enable the special behaviour and keep the file in temporary folder.)"
        SAVE_SYNCHRONIZE_MODE2, "**Do you want to make direction you have selected the default?**\n\nYou have overrided pre-selected synchronisation direction. By default the direction is determined from file panel that was active before you run the synchronise function."
        SYNCHRONISE_BEFORE_KEEPUPTODATE2, "**Do you want to perform full synchronisation of the remote directory first?**\n \nFunction 'Keep remote directory up to date' works correctly only, if the remote directory is synchronised with the local one before it starts.\n"
        CONFIRM_DELETE_SESSION, "Are you sure you want to delete site '%s'?"
        TOO_MANY_WATCH_DIRECTORIES, "More than %d directories and subdirectories found. Watching for changes in large number of directories can significantly degrade performace of the computer.\n \nDo you want to scan for another up to %d directories?"
        TIMEOUT_BUTTON, "%s (%d s)"
        CONFIRM_RECYCLE_FILE, "Are you sure you want to move file '%s' to recycle bin?"
        CONFIRM_RECYCLE_FILES, "Are you sure you want to move %d selected files to recycle bin?"
        EDITOR_MODIFIED_RELOAD, "File was modified. Changes will be lost, if file is reloaded. Continue?"
        CONFIGURE_BUTTON, "&Configure..."
        SYNC_DIR_BROWSE_CREATE2, "**Do you want to try to create directory '%s'?**\n\nCannot open corresponding directory in the opposite panel."
        ADD_BOOKMARK_SHARED, "Add to &shared bookmarks"
        HELP_SEND_MESSAGE2, "**Do you want to send the message to WinSCP site?**\n\nThere is no help page associated with the message. WinSCP can search its documentation site for the message text for you.\n\nNote: WinSCP will send the message as is over unsecure Internet connection. Please check that the message does not contain any data you want to protect, such as names of files, accounts or hosts."
        MASTER_PASSWORD_SIMPLE2, "**Your password is too simple and may not provide enough security against dictionary or brute force attacks.\nAre you sure you want to use it?**\n\nNote: good passwords have at least six characters and contain both lowercase and uppercase letters, numbers and special characters, such as delimiters, symbols, letters with accent, etc."
        CONFIRM_CREATE_SHORTCUT_FOLDER, "Create desktop shortcut for site folder '%s'?"
        CONFIRM_CREATE_SHORTCUT_WORKSPACE, "Create desktop shortcut for workspace '%s'?"
        EDIT_SESSION_RECONNECT, "Do you want to reconnect session '%s' to upload edited file '%s'?"
        CLOSE_SESSIONS_WORKSPACE2, "**Terminate all sessions and close application without saving a workspace?**\n\nPress 'No' to enable automatic saving of the workspace."
        IMPORT_SESSIONS2, "**You have stored sessions/sites in %s.\n\nDo you want to import them into WinSCP?**\n\n(You can import them anytime later from Login dialog)|PuTTY SSH client|Filezilla FTP client|%s and %s"
        IMPORT_CONFIGURATION, "Importing configuration will overwrite all your preferences and sites.\n\nDo you want to continue?"
        ALL_BUTTON, "A&ll"
        YES_TO_ALL_BUTTON, "Yes to A&ll"
        REPORT_BUTTON, "Re&port"
        MASTER_PASSWORD_OTHER_INSTANCE, "There is other instance of WinSCP running.\n\nSetting or clearing master password, while another instance of WinSCP is running, can cause loss of your stored passwords.\n\nPlease quit other instances of WinSCP before continuing."
        EDIT_SESSION_REATTACH, "**Do you want to attach edited file '%s' to session '%s'?**\n\nOriginal session used to download file '%s' to editor was closed already."

        WIN_INFORMATION_STRINGS, "WIN_INFORMATION"
        APP_CAPTION, "%s - %s"
        COMPARE_NO_DIFFERENCES, "No differences found."
        SHORTCUT_INFO_TIP, "Opens site '%s'\n%s"
        SKIP_BUTTON, "&Skip"
        SAVE_CHANGES, "File was modified. Save changes?"
        DOCUMENT_WAIT, "Waiting for the document to close..."
        SESSION_SENDTO_HOOK_NAME, "%s (upload using SFTP or FTP)"
        SENDTO_HOOK_NAME, "%s (upload using SFTP or FTP)"
        BOOKMARK_INFO_TIP, "Local: %s\nRemote: %s"
        CUSTOM_COMMAND_TOUCH, "&Touch"
        CUSTOM_COMMAND_EXECUTE, "&Execute"
        ERROR_LIST_COUNT, "%d error(s) occured during last operation. Do you want to see it/them?"
        ERROR_LIST_NUMBER, "Error %d of %d:\n%s"
        NO_NEW_VERSION, "You have the latest version."
        NEW_VERSION4, "New version %s was released."
        CUSTOM_COMMANDS_PARAM_TITLE, "'%s' command parameter"
        CUSTOM_COMMANDS_PARAM_PROMPT, "'%s' command &parameter value:"
        PROTOCOL_URL_DESC, "URL: %s Protocol"
        QUEUE_CONNECTING, "Connecting..."
        QUEUE_QUERY, "Query"
        QUEUE_ERROR, "Error"
        QUEUE_PROMPT, "Prompt"
        QUEUE_PENDING, "Waiting..."
        CUSTOM_COMMAND_TAR, "Ta&r/GZip..."
        CUSTOM_COMMAND_TAR_ARCHIVE, "&Archive Name:"
        CUSTOM_COMMAND_UNTAR, "&UnTar/GZip..."
        CUSTOM_COMMAND_UNTAR_DIRECTORY, "&Extract to directory:"
        CUSTOM_COMMAND_FC, "&File Compare"
        CUSTOM_COMMAND_GREP, "&Grep..."
        CUSTOM_COMMAND_GREP_PATTERN, "&Search for pattern:"
        DIRECTORY_READING_PROGRESS, "%d Reading directory"
        QUEUE_CALCULATING_SIZE, "Calculating..."
        UPDATE_MESSAGE, "\n \n%s"
        DOWNLOAD_BUTTON, "&Download"
        CHECK_AGAIN_BUTTON, "&Check again"
        COPY_PARAM_AUTOSELECTED, "Transfer settings preset '%s' was automatically selected."
        COPY_PARAM_DEFAULT_CUSTOM, "Returned back to transfer settings preset '%s'."
        COPY_PARAM_DEFAULT_NORM, "Returned back to default transfer settings."
        COPY_PARAM_RULE, "Autoselection rule:\n%s"
        QUEUE_PAUSED, "Suspended"
        INTERNAL_EDITOR_NAME, "&Internal editor"
        APP_EARLY_CLOSED, "Application launched to open file '%s' was closed too early. If it was not closed by you, it may happened because the application opens multiple files in one window (process). Additional launched instances of the application then just sends the new file to existing instance of application and closes itself immediately. WinSCP can support this kind of applications as external editor only.\n \nIf you want to use the application to open files from WinSCP, consider configuring it as an external editor."
        EXTERNAL_EDITOR_HINT, "Edit (external)|Edit selected file(s) using external editor '%s'"
        MASK_HINT2, "* matches any number of characters.\n? matches exactly one character.\n[abc] matches one character from the set.\n[a-z] matches one character from the range.\nExample: *.html; photo??.png"
        PATH_MASK_HINT2, "Mask can be extended with path mask.\nExample: */public_html/*.html"
        CUSTOM_COMMAND_PATTERNS_HINT3, "Patterns:\n!! expands to exclamation mark\n! expands to file name\n!& expands to list of selected files (quoted, space-delimited)\n!/ expands to current remote path\n!@ expands to current session hostname\n!U expands to current session username\n!P expands to current session password\n!?prompt[\\]?default! expands to user-entered value with given prompt and default (optional \\ avoids escaping)\n!`command` expands to output of local command\n \nLocal command patterns:\n!^! expands to file name from local panel\n \nExample:\ngrep \"!?Pattern:?!\" !&"
        CLOSED_ON_QUEUE_EMPTY, "All background transfers were finished. Connection was closed."
        DIRECTORY_READING_CANCELLED, "Reading of remote directory was cancelled."
        SYNC_DIR_BROWSE_TOGGLE, "Synchronized browsing was turned %s.|on|off"
        SHOW_HIDDEN_FILES_TOGGLE, "Showing of hidden files was turned %s.|on|off"
        AUTO_READ_DIRECTORY_TOGGLE, "Automatic refresh of remote directory after operation was turned %s.|on|off"
        BALLOON_QUEUE_USER_ACTION, "Background transfer requires your attention."
        BALLOON_QUEUE_EMPTY, "Transfer queue is empty."
        LOG_FILE_HINT3, "!Y year\n!M month\n!D day\n!T time\n!P process ID\n!@ hostname\n!S session name\nExample: C:\\!S!T.log"
        FTP_PASV_MODE_REQUIRED, "Passive mode must be enabled when FTP connection through proxy is selected."
        UPDATE_DISABLED, "Check for application updates is temporarily disabled. Please try again later."
        UPDATE_URL_BUTTON, "&Go To"
        WHATS_NEW_BUTTON, "What's New"
        BALLOON_OPERATION_COMPLETE, "Operation was completed."
        CUSTOM_COMMAND_PRINT, "&Print"
        OPEN_EDITOR_NAME, "&Associated application"
        AUTO_SWITCH_ON, "On"
        AUTO_SWITCH_OFF, "Off"
        AUTO_SWITCH_AUTO, "Auto"
        MASTER_PASSWORD_SET, "Master password successfully set. Your stored passwords are secured by AES cipher now."
        MASTER_PASSWORD_CHANGED, "Master password successfully changed."
        MASTER_PASSWORD_CLEARED, "You have deleted your master password. Your stored passwords are not secured now."
        UPDATE_LAST, "Last checked on: %s"
        UPDATE_NEXT, "Will check again on: %s"
        JUMPLIST_RECENT, "Recent Sites"
        COMBINING_MASKS_HINT, "Masks are separated by semicolon or comma.\nPlace exclude masks after pipe."
        DIRECTORY_MASK_HINT, "Mask ending with slash selects directories."
        FILE_MASK_EX_HINT, ">size matches file larger than size\n<size matches file smaller than size\n>yyyy-mm-dd matches file modified after the date\n<yyyy-mm-dd matches file modified before the date\nExample: *.zip>1G; <2012-01-21"
        MASK_HELP, "See help for more options."
        UTF8_NAME, "UTF-8"
        USAGE_DATA2, "**Following usage statistics data is anonymously sent to WinSCP team.**\n\nOver the time other metrics can be collected, please come back later to check or consult Help."
        USAGE_DATA_NONE, "There is no usage statistics data collected yet. Please try again later or consult Help."
        SHORTCUT_INFO_TIP_FOLDER, "Opens site folder '%s'"
        SHORTCUT_INFO_TIP_WORKSPACE, "Opens workspace '%s'"
        JUMPLIST_WORKSPACES, "Recent Workspaces"
        NEW_WORKSPACE, "My Workspace"
        AUTO_WORKSPACE, "Workspace '%s' will be automatically saved."
        WORKSPACE_INFO_TIP, "Workspace: %s"
        DD_TRANSFER_CONFIRM_OFF, "You have opted not to see the Transfer options dialog the next time. Click here to undo."
        COPY_PARAM_PRESET_HEADER, "Presets"
        QUEUE_DONE, "Completed"
        EDITOR_AUTO_CONFIG, "Custom text editor '%s' was detected.\n\nDo you want to use '%s' instead of default internal editor?"
        MASTER_PASSWORD_RECRYPT_ERRORS, "%s\n\nThere were some errors when encrypting passwords using new master password or decrypting passwords."

        WIN_FORMS_STRINGS, "WIN_FORMS_STRINGS"
        LOG_NOLOG, "No session log."
        LOG_NOLOGFILE, "Logging to file disabled."
        LOG_NOLOGCAPTION, "No log"
        LOG_CAPTION, "Session '%s' log"
        COPY_FILE, "%s file '%s' to %s:"
        COPY_FILES, "%s %d files to %s:"
        COPY_TOLOCAL, "local directory"
        COPY_TOREMOTE, "remote directory"
        COPY_TODROP, "drop target"
        COPY_MOVE_CAPTION, "Move"
        PROGRESS_SETPROPERTIES, "Setting properties"
        PROGRESS_DELETE, "Deleting"
        PROGRESS_TEMP_DIR, "Temporary directory"
        NEW_FOLDER, "New folder"
        SELECT_MASK_SELECT_CAPTION, "Select"
        SELECT_MASK_DESELECT_CAPTION, "Deselect"
        PROPERTIES_FILE, "%d file"
        PROPERTIES_FILES, "%d files"
        PROPERTIES_DIRECTORY, "%d folder"
        PROPERTIES_DIRECTORIES, "%d folders"
        PROPERTIES_SYMLINK, "%d symbolic link"
        PROPERTIES_SYMLINKS, "%d symbolic links"
        PROPERTIES_FILE_CAPTION, "%s Properties"
        PROPERTIES_FILES_CAPTION, "%s, ... Properties"
        PROPERTIES_INVALID_GROUP, "Enter valid group name."
        PROPERTIES_INVALID_OWNER, "Enter valid owner name."
        EXPLORER_BACK_HINT, "Back to %s"
        EXPLORER_FORWARD_HINT, "Forward to %s"
        STATUS_DURATION_HINT, "Connection time"
        STATUS_COMPRESSION_HINT, "Compression (%s)"
        STATUS_COMPRESSION2_HINT, "Compression (client \273 server: %s, server \273 client: %s)"
        STATUS_FILEINFO_HINT, "File selection info"
        SAVEDSESSION_HINT, "Open site '%s' (hold down Shift to open site in new window)"
        LICENSE_CAPTION, "%s license"
        SET_DEFAULT_SESSION_SETTINGS, "Set current session settings as default?"
        OPEN_DIRECTORY_BROWSE_CAPTION, "Open directory"
        OPEN_DIRECTORY_ADD_BOOMARK_ACTION, "Manage bookmarks"
        EDITOR_LINE_STATUS, "Line: %d/%d"
        EDITOR_COLUMN_STATUS, "Column: %d"
        EDITOR_CHARACTER_STATUS2, "Character: %d (0x%.2x)"
        EDITOR_MODIFIED, "Modified"
        EDITOR_FIND_END, "Could not find the string '%s'."
        EDITOR_REPLACE_END, "Total replacements performed: %d"
        EDITOR_GO_TO_LINE, "Go to line"
        EDITOR_LINE_NUMBER, "Line number:"
        EDITOR_INVALID_LINE, "Invalid line number."
        LINK_EDIT_CAPTION, "Edit link/shortcut"
        LINK_ADD_CAPTION, "Add link/shortcut"
        STATUS_DISCONNECTED, "Disconnected."
        STATUS_CONNECTING, "Connecting..."
        OPENEDSESSION_HINT, "Select session '%s'"
        ADD_BOOKMARK_CAPTION, "Add Location Profile"
        ADD_BOOKMARK_PROMPT, "Location Profile name:"
        MOVE_BOOKMARK_CAPTION, "Move Location Profile"
        MOVE_BOOKMARK_PROMPT, "New folder name:"
        SAVE_SESSION_CAPTION, "Save session as site"
        SAVE_SESSION_PROMPT, "&Site name:"
        SAVE_SESSION_PASSWORD, "Save &password (not recommended)"
        PROGRESS_CUSTOM_COMAND, "Executing custom command"
        CUSTOM_COMMAND_HINT, "Execute custom command '%s'"
        CUSTOM_COMMAND_DIRECTORIES, "D"
        CUSTOM_COMMAND_RECURSE, "R"
        EDITOR_FONT_FMT, "%s, %d pt\nThe Quick Brown Fox Jumps Over The Lazy Dog"
        PROPERTIES_UNKNOWN_SIZE, "Unknown"
        PROGRESS_CALCULATE_SIZE, "Calculating directory size"
        CLEANUP_CONFIG, "General configuration"
        CLEANUP_SESSIONS, "Sites"
        CLEANUP_HOSTKEYS, "Cached host keys"
        CLEANUP_INIFILE, "Configuration INI file"
        CLEANUP_SEEDFILE, "Random seed file"
        SELECT_LOCAL_DIRECTORY, "Select local directory."
        PROGRESS_REMOTE_MOVE, "Moving"
        REMOTE_TRANSFER_PROMPT, "Target &directory:"
        REMOTE_MOVE_TITLE, "Move"
        SYNCHRONIZE_TITLE, "Keep remote directory up to date"
        SYNCHRONIZE_SYCHRONIZING, "Keeping remote directory up to date ..."
        CLEANUP_TEMP_FOLDERS, "Temporary folders"
        NEW_FILE, "New file"
        EDIT_FILE_CAPTION, "Edit file"
        EDIT_FILE_PROMPT, "&Enter file name:"
        REMOTE_COPY_FILE, "Duplicate file '%s' to remote directory:"
        REMOTE_COPY_FILES, "Duplicate %d files to remote directory:"
        REMOTE_COPY_TITLE, "Duplicate"
        PROGRESS_REMOTE_COPY, "Copying"
        CUSTOM_COMMAND_ADD, "Add Custom Command"
        CUSTOM_COMMAND_EDIT, "Edit Custom Command"
        CUSTOM_COMMAND_LOCAL, "L"
        CUSTOM_COMMAND_REMOTE, "R"
        LOGIN_GET_LOCALES, "Get &More..."
        PREFERENCES_SELECT_EXTERNAL_EDITOR, "Select editor application."
        EXECUTABLE_FILTER, "Executable files (*.exe)|*.exe|All files (*.*)|*.*"
        FILE_INFO_FORMAT, "%s of %s in %s of %s"
        COPY_PARAM_ADD, "Add transfer settings preset"
        COPY_PARAM_EDIT, "Edit transfer settings preset"
        COPY_PARAM_DEFAULT, "&Default"
        COPY_PARAM_CONFIGURE, "&Configure..."
        COPY_PARAM_CUSTOM, "Custo&m..."
        CUSTOM_COMMAND_AD_HOC, "Custom Command"
        EDITOR_ADD, "Add editor"
        EDITOR_EDIT, "Edit editor"
        ABOUT_BASED_ON_PRODUCT, "%s, Based on %s version %s"
        URL_LINK_OPEN, "&Open"
        URL_LINK_COPY, "&Copy"
        SYNCHRONIZE_SAME_SIZE, "Same si&ze only"
        ABOUT_REGISTRATION_LICENSES, "Number of Licenses: %s|Unlimited"
        ABOUT_REGISTRATION_PRODUCTID, "Product ID: %s"
        ABOUT_REGISTRATION_EXPIRES, "%s (Expiration on %s)"
        ABOUT_REGISTRATION_EDULICENSE, "%s   Educational License"
        PROGRESS_GETPROPERTIES, "Getting properties"
        FSINFO_SSH_IMPLEMENTATION, "SSH implementation"
        FSINFO_CIPHER, "Encryption algorithm"
        FSINFO_COMPRESSION, "Compression"
        FSINFO_FS_PROTOCOL, "File transfer protocol"
        FSINFO_MODE_CHANGING, "Can change permissions"
        FSINFO_OWNER_GROUP_CHANGING, "Can change owner/group"
        FSINFO_ANY_COMMAND, "Can execute arbitrary command"
        FSINFO_SYMBOLIC_HARD_LINK, "Can create symlink/hardlink"
        FSINFO_USER_GROUP_LISTING, "Can lookup user groups"
        FSINFO_REMOTE_COPY, "Can duplicate remote files"
        FSINFO_NATIVE_TEXT_MODE, "Native text (ASCII) mode transfers"
        FSINFO_CHECKING_SPACE_AVAILABLE, "Can check available space"
        FSINFO_BYTES_ON_DEVICE, "Total bytes on device"
        FSINFO_UNUSED_BYTES_ON_DEVICE, "Free bytes on device"
        FSINFO_BYTES_AVAILABLE_TO_USER, "Total bytes for user"
        FSINFO_UNUSED_BYTES_AVAILABLE_TO_USER, "Free bytes for user"
        FSINFO_BYTES_PER_ALLOCATION_UNIT, "Bytes per allocation unit"
        FSINFO_BYTES_UNKNOWN, "Unknown"
        PREFERENCES_SELECT_PUTTY2, "Find PuTTY/Terminal client executable."
        PREFERENCES_PUTTY_FILTER2, "PuTTY/Terminal client executable|%s|Executable files (*.exe)|*.exe|All files (*.*)|*.*"
        SYNCHRONIZE_SELECTED_ACTIONS, "%s of %s|N/A"
        SYNCHRONIZE_PROGRESS_COMPARE, "Comparing"
        SYNCHRONIZE_PROGRESS_SYNCHRONIZE, "Synchronization"
        AUTHENTICATION_BANNER, "Authentication Banner"
        EXPORT_CONF_FILTER, "INI files (*.ini)|*.ini|All files (*.*)|*.*"
        EXPORT_CONF_TITLE, "Select file to export configuration to"
        CUSTOM_COMMAND_LAST, "&Last: %s"
        CUSTOM_COMMAND_LAST_SHORT, "&Last"
        PROGRESS_CALCULATE_CHECKSUM, "Calculating file checksum"
        FSINFO_CALCULATING_CHECKSUM, "Can calculate file checksum"
        PROPERTIES_CHECKSUM_UNKNOWN, "Unknown"
        STATUS_PROTOCOL_HINT, "Protocol in use"
        STATUS_INSECURE, "Insecure connection"
        STATUS_SECURE, "Secure connection (%s)"
        FSINFO_PROTOCOL_ANY_COMMAND, "Protocol commands only"
        FSINFO_REMOTE_SYSTEM, "Remote system"
        FSINFO_CRYPTOGRAPHIC_PROTOCOL, "Cryptographic protocol"
        SPECIAL_FOLDER_MY_DOCUMENTS, "My documents"
        SPECIAL_FOLDER_DESKTOP, "Desktop"
        COMMAND_LINE_LABEL, "Command"
        COPY_PARAM_SAVE_SETTINGS, "&Set as default"
        CIPHER_NAME_WARN, "-- warn below here --"
        CIPHER_NAME_3DES, "3DES"
        CIPHER_NAME_BLOWFISH, "Blowfish"
        CIPHER_NAME_AES, "AES (SSH-2 only)"
        CIPHER_NAME_DES, "DES"
        CIPHER_NAME_ARCFOUR, "Arcfour (SSH-2 only)"
        KEX_NAME_WARN, "-- warn below here --"
        KEX_NAME_DHGROUP1, "Diffie-Hellman group 1"
        KEX_NAME_DHGROUP14, "Diffie-Hellman group 14"
        KEX_NAME_DHGEX, "Diffie-Hellman group exchange"
        KEX_NAME_RSA, "RSA-based key exchange"
        LOGIN_SELECT_LOCAL_PROXY, "Select local proxy application"
        LOGIN_PROXY_COMMAND_PATTERNS_HINT, "Patterns:\n\\n for new line\n\\r for carriage return\n\\t for tab\n\\xXX for any hex ascii code\n\\\\ for backslash\n%host expands to hostname\n%port expands to port number\n%user expands to proxy username\n%pass expands to proxy password\n%% for percent sign"
        LOGIN_DUPLICATE_SESSION_FOLDER_WORKSPACE, "Site folder or workspace with name '%s' already exists."
        LOGIN_DELETE_SESSION_FOLDER, "Are you sure you want to delete site folder '%s' with %d site(s)?"
        LOGIN_DELETE_SPECIAL_SESSION, "Cannot delete special site '%s'."
        LOGIN_NEW_SESSION_FOLDER_CAPTION, "Create Site Folder"
        LOGIN_NEW_SESSION_FOLDER_PROMPT, "New folder name:"
        SAVEDSESSIONFOLDER_HINT, "Open site folder '%s'"
        ABOUT_REGISTRATION_LINK, "How to purchase a license..."
        REMOTE_COPY_COMMAND_SESSION2, "**Do you want to open separate shell session to duplicate the file(s)?**\n \nCurrent session does not support direct duplication of remote files. Separate shell session may be opened to process the duplication. Alternatively your may duplicate the file(s) via local temporary copy."
        EDITOR_AD_HOC, "Editor"
        FILE_INFO_FORMAT_EX, "%s (%s)"
        FILE_INFO_HIDDEN, "%d hidden"
        FILE_INFO_FILTERED, "%d filtered"
        FILTER_MASK_CAPTION, "Filter"
        PROPERTIES_UNKNOWN_TOKEN, "Current session allows changing ownership by UID only. It was not possible to resolve UID from account name \"%s\". Specify UID explicitly instead."
        COPY_BACKGROUND, "Transfer on &background"
        COPY_QUEUE, "%s (add to transfer queue)"
        SHORTCUT_NONE, "None"
        SHORTCUT_CAPTION, "Select keyboard shortcut"
        SHORTCUT_LABEL, "&Keyboard shortcut:"
        PREFERENCES_RECONNECT_TIMEOUT_UNLIMITED, "Unlimited"
        MASTER_PASSWORD_CAPTION, "Master password"
        MASTER_PASSWORD_CURRENT, "&Current master password:"
        MASTER_PASSWORD_NEW, "&New master password:"
        MASTER_PASSWORD_CONFIRM, "&Re-enter master password:"
        SAVE_SESSION_PASSWORD_MASTER, "Save &password (protected by master password)"
        FIND_FILE_TITLE, "Find"
        FIND_FILE_FINDING, "Finding ..."
        FIND_FILE_IN_DIRECTORY, "Searching in %s"
        FIND_FILE_DONE, "Done."
        FIND_FILE_ABORTED, "Aborted."
        FIND_FILE_START, "&Start"
        FIND_FILE_STOP, "&Stop"
        SAVE_SESSION_PASSWORD_RECOMMENDED, "Save &password"
        AUTH_CANCELLING, "Cancelling..."
        EDITOR_ENCODING_STATUS, "Encoding: %s"
        EDITOR_MODIFIED_ENCODING, "File was modified. Changes will be lost, if file is reloaded using different encoding. Continue?"
        LOGIN_DELETE_WORKSPACE, "Are you sure you want to delete workspace '%s' with %d session(s)?"
        SAVE_WORKSPACE_CAPTION, "Save workspace as"
        SAVE_WORKSPACE_PROMPT, "&Save workspace as:"
        SAVE_WORKSPACE_PASSWORDS, "Save &passwords (not recommended)"
        SAVE_WORKSPACE_PASSWORDS_MASTER, "Save &passwords (protected by master password)"
        SAVE_WORKSPACE_PASSWORDS_RECOMMENDED, "Save &passwords"
        WORKSPACE_HINT, "Open workspace '%s' (hold down Shift to open workspace in new window)"
        SAVEDSESSIONFOLDER_THIS_OPEN, "&Open This Folder"
        SAVEDSESSIONFOLDER_THIS_HINT, "Open site folder '%s' (hold down Shift to open folder in new window)"
        SAVE_SITE_WORKSPACE_SHORTCUT, "&Create desktop shortcut"
        SAVE_WORKSPACE_AUTO, "Enable &automatic saving of this workspace"
        COPY_COPY_TOLOCAL, "Download"
        COPY_COPY_TOREMOTE, "Upload"
        COPY_COPY_TOLOCAL_CAPTION, "Download"
        COPY_COPY_TOREMOTE_CAPTION, "Upload"
        MOVE_FILE, "%s file '%s' to %s and delete original:"
        MOVE_FILES, "%s %d files to %s and delete originals:"
        COPY_MOVE_TOLOCAL_CAPTION, "Download and Delete"
        COPY_MOVE_TOREMOTE_CAPTION, "Upload and Delete"
        QUEUE_CAPTION, "Queue"
        IMPORT_CAPTION, "Import sites"
        EDITOR_ENCODING_ERROR, "Error loading file '%s' using '%s' encoding."
        EDITOR_LOAD_ERROR, "Error loading file '%s'."
        EDITOR_ENCODING_REVERTED, "Falling back to '%s' encoding."
        IMPORT_CONF_TITLE, "Select file to import configuration from"
        LOGIN_SITES_INC_SEARCH, "Search: %s"
        LOGIN_SITES_NEXT_SEARCH, "(press Tab for next)"
        PROGRESS_UPLOAD, "Uploading"
        PROGRESS_DOWNLOAD, "Downloading"
        PROGRESS_IN_QUEUE, "%d in Queue"
        PUTTY_PATTERNS_HINT, "Patterns:\n!! expands to exclamation mark\n!/ expands to current remote path\n!@ expands to current session hostname\n!U expands to current session username\n!P expands to current session password\n!?prompt[\\]?default! expands to user-entered value with given prompt and default (optional \\ avoids escaping)\n!`command` expands to output of local command"
        LOGIN_NEW_SITE_NODE, "New Site"
        LOGIN_SITE_FOLDER_CAPTION, "Site Folder"
        LOGIN_WORKSPACE_CAPTION, "Workspace"
        LOGIN_CANCEL_EDITING, "This will cancel site editing. Do you want to continue?"
        SAVE_SESSION_FOLDER, "&Folder:"
        SAVE_SESSION_ROOT_FOLDER, "<root>"
        LOGIN_SHELL_PAGE, "Shell"
        LOGIN_SCP_SHELL_PAGE, "SCP/Shell"
        EDITOR_CAPTION, "Editor"
        COLOR_DEFAULT_CAPTION, "&No Color"
        COLOR_DEFAULT_HINT, "Reset session (panel) color to system default"
        COLOR_PICK_CAPTION, "&More Colors..."
        COLOR_PICK_HINT, "Choose any session (panel) color"

        WIN_VARIABLE_STRINGS, "WIN_VARIABLE"
        WINSCP_COPYRIGHT, "Copyright © 2000-2013 Martin Prikryl"
        HOMEPAGE_URL, "http://winscp.net/"
        HISTORY_URL, "http://winscp.net/eng/docs/history"
        FORUM_URL, "http://winscp.net/forum/"
        UPDATES_URL, "http://winscp.net/updates.php"
        DOWNLOAD_URL, "http://winscp.net/eng/download.php"
        DONATE_URL, "http://winscp.net/eng/donate.php"
        DOCUMENTATION_URL2, "http://winscp.net/eng/docs/?ver=%s&lang=%s"
        DOCUMENTATION_KEYWORD_URL2, "http://winscp.net/eng/docs/%s?ver=%s&lang=%s"
        LOCALES_URL, "http://winscp.net/eng/translations.php"
        DOCUMENTATION_SEARCH_URL2, "http://winscp.net/eng/docs/search.php?q=%s&ver=%s&lang=%s"
        ERROR_REPORT_URL, "http://winscp.net/forum/posting.php?mode=newtopic&f=2&report=%s&ver=%s&lang=%s"

END
