#include "TextsWin.h"

STRINGTABLE
BEGIN
  DND_DOWNLOAD_MOVE_WARNING,
"You are trying to move remote file(s) to destination to which WinSCP cannot "
"transfer files directly. Files will be downloaded to temporary directory "
"instead. Transfer to final destination will be left to responsibility "
"of target application (e.g. Windows Explorer), which WinSCP cannot control. "
"Source files will be deleted just after download to temporary directory "
"finishes. If target application fails to deliver temporary files, they may "
"be lost. Please, consider copying files instead of moving.\n"
"Hint: To copy files hold down Ctrl key while dragging.\n"
"\n"
"Do you still want to move the files?"
  USAGE10,
"WinSCP, %s\n"
"%s\n"
"\n"
"Usage:\n"
"G:%APP% site|workspace|folder\n"
"G:%APP% (sftp|scp|ftp|http[s])://[user[:password]@]host[:port][/path/[file]]\n"
"G:%APP% [mysession] /newinstance\n"
"G:%APP% [mysession] /edit <file>\n"
"G:%APP% [mysession] /synchronize [local_dir] [remote_dir] [/defaults]\n"
"G:%APP% [mysession] /keepuptodate [local_dir] [remote_dir] [/defaults]\n"
"G:%APP% [mysession] [/privatekey=<key>] [/hostkey=<fingerprint>]\n"
"G:%APP% [mysession] [/passive[=on|off]] /implicit|explicit\n"
"G:%APP% [mysession] [/timeout=<sec>]\n"
"G:%APP% [mysession] [/rawsettings setting1=value1 settings2=value2 ...]\n"
"G:%APP% [/console] [/script=file] [/command command1...] [/parameter param1...]\n"
"C:%APP% [/script=file] [/command command1...] [/parameter param1...]\n"
"B:%APP% [/ini=<inifile>] [/log=<logfile>] [/xmllog=<logfile> [/xmlgroups]]\n"
"B:%APP% [/rawconfig config1=value1 config2=value2 ...]\n"
"B:%APP% [/batchsettings <site_mask> setting1=value1 setting2=value2 ...]\n"
"G:%APP% /update\n"
"B:%APP% /help\n"
"\n"
"G: session       Name of site or direct session specification.\n"
"G: /newinstance  Open session in new window, even if %APP% is running already.\n"
"G: /edit         Opens remote file in internal editor.\n"
"G: /synchronize  Synchronizes content of two directories.\n"
"G: /keepuptodate Starts Keep remote directory up to date function.\n"
"G: /defaults     Starts operation without showing options dialog.\n"
"G: /console      Console (text) mode. Default mode, when invoked\n"
"G:               using %APP%.com.\n"
"B: /script=      Executes batch script file. If the script does not end with\n"
"B:               'exit' command, normal interactive mode follows.\n"
"B: /command      Executes list of script commands.\n"
"B: /parameter    Passes list of parameters to script.\n"
"B: /ini=         Path to configuration INI-file.\n"
"B: /rawconfig    Configures any settings using raw format as in an INI file.\n"
"B: /batchsettings Updates settings of sites matching a mask using a raw format\n"
"B:               as in an INI file.\n"
"B: /log=         Turns on session logging to file.\n"
"B: /xmllog=      Turns on XML logging to file.\n"
"B: /xmlgroups    Group all XML log elements belonging to the same command.\n"
"G: /privatekey=  Private key file.\n"
"G: /timeout=     Server response timeout.\n"
"G: /hostkey=     Fingerprint of server host key.\n"
"G: /passive=     Passive mode (FTP protocol only).\n"
"G: /rawsettings  Configures any session settings using raw format\n"
"G:               as in an INI file.\n"
"G: /implicit     Implicit TLS/SSL (FTPS protocol only).\n"
"G: /explicit     Explicit TLS/SSL (FTPS protocol only).\n"
"G: /update       Queries application homepage for updates.\n"
"B: /help         Prints this usage.\n"
END
