#include "TextsWin.h"

STRINGTABLE
BEGIN
  DND_DOWNLOAD_MOVE_WARNING,
"You are trying to move remote file(s) to destination to which WinSCP cannot "
"transfer files directly. Files will be downloaded to temporary directory "
"instead. Transfer to final destination will be left to responsibility "
"of target application (e.g. Windows Explorer), which WinSCP cannot control. "
"Source files will be deleted just after download to temporary directory "
"finishes. If target application fails to deliver temporary files, they may "
"be lost. Please, consider copying files instead of moving.\n"
"Hint: To copy files hold down Ctrl key while dragging.\n"
"\n"
"Do you still want to move the files?"
END
