#include "TextsCore.h"

STRINGTABLE
BEGIN
  CORE_ERROR_STRINGS, "CORE_ERROR"
  KEY_NOT_VERIFIED, "Host key wasn't verified!"
  CONNECTION_FAILED, "Connection failed."
  USER_TERMINATED, "Terminated by user."
  LOST_CONNECTION, "Lost connection."
  CANT_DETECT_RETURN_CODE, "Can't detect command return code."
  COMMAND_FAILED2, "Command '%s'\nfailed with return code %d and the following error message."
  COMMAND_FAILED_CODEONLY, "Command failed with return code %d."
  INVALID_OUTPUT_ERROR, "Command '%s' failed with invalid output '%s'."
  READ_CURRENT_DIR_ERROR, "Error getting name of current remote directory."
  SKIP_STARTUP_MESSAGE_ERROR, "Error skipping startup message. Your shell is probably incompatible with the application (BASH is recommended)."
  CHANGE_DIR_ERROR, "Error changing directory to '%s'."
  LIST_DIR_ERROR, "Error listing directory '%s'."
  LIST_LINE_ERROR, "Unexpected directory listing line '%s'."
  RIGHTS_ERROR, "Invalid rights description '%s'"
  CLEANUP_CONFIG_ERROR, "Error cleaning up general configuration."
  CLEANUP_CACHES_ERROR, "Error cleaning up caches."
  CLEANUP_SEEDFILE_ERROR, "Error cleaning up random seed file."
  CLEANUP_SESSIONS_ERROR, "Error cleaning up cached host keys."
  DETECT_RETURNVAR_ERROR, "Error detecting variable containing return code of last command."
  LOOKUP_GROUPS_ERROR, "Error looking up user groups."
  FILE_NOT_EXISTS, "File or folder '%s' does not exist."
  CANT_GET_ATTRS, "Can't get attributes of file '%s'."
  OPENFILE_ERROR, "Can't open file '%s'."
  READ_ERROR, "Error reading file '%s'."
  COPY_FATAL, "Copying file '%s' fatally failed."
  TOREMOTE_COPY_ERROR, "Copying files to remote side failed."
  TOLOCAL_COPY_ERROR, "Copying files from remote side failed."
  SCP_EMPTY_LINE, "SCP protocol error: Unexpected newline"
  SCP_ILLEGAL_TIME_FORMAT, "SCP protocol error: Illegal time format"
  SCP_INVALID_CONTROL_RECORD, "SCP protocol error: Invalid control record (%s; %s)"
  COPY_ERROR, "Copying file '%s' failed."
  SCP_ILLEGAL_FILE_DESCRIPTOR, "SCP protocol error: Illegal file descriptor format"
  NOT_DIRECTORY_ERROR, "'%s' is not folder!"
  CREATE_DIR_ERROR, "Error creating folder '%s'."
  CREATE_FILE_ERROR, "Can't create file '%s'."
  WRITE_ERROR, "Error writing to file '%s'"
  CANT_SET_ATTRS, "Can't set attributes of file '%s'."
  REMOTE_ERROR, "Received error message from remote side: '%s'"
  DELETE_FILE_ERROR, "Error deleting file '%s'."
  LOG_GEN_ERROR, "Error occurred during logging. It's been turned off."
  LOG_OPENERROR, "Can't open log file '%s'."
  RENAME_FILE_ERROR, "Error renaming file '%s' to '%s'."
  RENAME_CREATE_FILE_EXISTS, "File with name '%s' already exists."
  RENAME_CREATE_DIR_EXISTS, "Directory with name '%s' already exists."
  CHANGE_HOMEDIR_ERROR, "Error changing directory to home directory."
  UNALIAS_ALL_ERROR, "Error clearing all aliases."
  UNSET_NATIONAL_ERROR, "Error clearing national user variables."
  FIRST_LINE_EXPECTED, "Unexpected input from server: %s"
  CLEANUP_INIFILE_ERROR, "Error cleaning up INI file."
  AUTHENTICATION_LOG, "Authentication log (see session log for details):\n%s\n"
  AUTHENTICATION_FAILED, "Authentication failed."
  NOT_CONNECTED, "Connection has been unexpectedly closed."
  SAVE_KEY_ERROR, "Error saving key to file '%s'."
  SSH_EXITCODE, "Server sent command exit status %d."
  SFTP_INVALID_TYPE, "SFTP protocol violation: Invalid response message type (%d)."
  SFTP_VERSION_NOT_SUPPORTED, "Version of SFTP server (%d) is not supported. Supported versions are %d to %d."
  SFTP_MESSAGE_NUMBER, "SFTP protocol violation: Invalid message number %d (expected %d)."
  SFTP_STATUS_OK, "Unexpected OK response."
  SFTP_STATUS_EOF, "Unexpected EOF response."
  SFTP_STATUS_NO_SUCH_FILE, "No such file or directory."
  SFTP_STATUS_PERMISSION_DENIED, "Permission denied."
  SFTP_STATUS_FAILURE, "General failure (server should provide error description)."
  SFTP_STATUS_BAD_MESSAGE, "Bad message (badly formatted packet or protocol incompatibility)."
  SFTP_STATUS_NO_CONNECTION, "No connection."
  SFTP_STATUS_CONNECTION_LOST, "Connection lost."
  SFTP_STATUS_OP_UNSUPPORTED, "The server does not support the operation."
  SFTP_ERROR_FORMAT3, "%s\nError code: %d\nError message from server%s: %s"
  SFTP_STATUS_UNKNOWN, "Unknown status code."
  READ_SYMLINK_ERROR, "Error reading symbolic link '%s'."
  EMPTY_DIRECTORY, "Server returned empty listing for directory '%s'."
  SFTP_NON_ONE_FXP_NAME_PACKET, "Received SSH_FXP_NAME packet with zero or multiple records."
  SFTP_REALPATH_ERROR, "Cannot get real path for '%s'."
  CHANGE_PROPERTIES_ERROR, "Cannot change properties of file '%s'."
  SFTP_INITIALIZE_ERROR, "Cannot initialize SFTP protocol. Is the host running an SFTP server?"
  TIMEZONE_ERROR, "Cannot read time zone information"
  SFTP_CREATE_FILE_ERROR, "Cannot create remote file '%s'."
  SFTP_OPEN_FILE_ERROR, "Cannot open remote file '%s'."
  SFTP_CLOSE_FILE_ERROR, "Cannot close remote file '%s'."
  NOT_FILE_ERROR, "'%s' is not file!"
  RENAME_AFTER_RESUME_ERROR, "Transfer was successfully finished, but temporary transfer file '%s' could not be renamed to target file name '%s'. If the problem persists, you may try to turn off transfer resume support."
  CREATE_LINK_ERROR, "Cannot create link '%s'."
  INVALID_SHELL_COMMAND, "Invalid command '%s'."
  SFTP_SERVER_MESSAGE_UNSUPPORTED, "None"
  INVALID_OCTAL_PERMISSIONS, "'%s' is not valid permission in octal format."
  SFTP_INVALID_EOL, "Server requires unsupported end-of-line sequence (%s)."
  SFTP_UNKNOWN_FILE_TYPE, "Unknown file type (%d)"
  SFTP_STATUS_INVALID_HANDLE, "Invalid handle."
  SFTP_STATUS_NO_SUCH_PATH, "The file path does not exist or is invalid."
  SFTP_STATUS_FILE_ALREADY_EXISTS, "File already exists."
  SFTP_STATUS_WRITE_PROTECT, "The file is on read-only media, or the media is write protected."
  SFTP_STATUS_NO_MEDIA, "There is no media available in the drive."
  DECODE_UTF_ERROR, "Error decoding UTF-8 string."
  CUSTOM_COMMAND_ERROR, "Error executing custom command '%s' on file '%s'."
  LOCALE_LOAD_ERROR, "Cannot load locale %d."
  SFTP_INCOMPLETE_BEFORE_EOF, "Received incomplete data packet before end of file."
  CALCULATE_SIZE_ERROR, "Error calculating size of directory '%s'."
  SFTP_PACKET_TOO_BIG, "Received too large (%d B) SFTP packet. Max supported packet size is %d B."
  SCP_INIT_ERROR, "Cannot execute SCP to start transfer. Please make sure that SCP is installed on the server and path to it is included in PATH. You may also try SFTP instead of SCP."
  DUPLICATE_BOOKMARK, "Location Profile with name '%s' already exists."
  MOVE_FILE_ERROR, "Error moving file '%s' to '%s'."
  SFTP_PACKET_TOO_BIG_INIT_EXPLAIN, "%s\n \nThe error is typically caused by message printed from startup script (like .profile). The message may start with %s."
  PRESERVE_TIME_PERM_ERROR3, "**Upload of file '%s' was successful, but error occurred while setting the permissions and/or timestamp.**\n\nIf the problem persists, turn off setting permissions or preserving timestamp. Alternatively you can turn on 'Ignore permission errors' option."
  ACCESS_VIOLATION_ERROR3, "Invalid access to memory."
  SFTP_STATUS_NO_SPACE_ON_FILESYSTEM, "There is insufficient free space on the filesystem."
  SFTP_STATUS_QUOTA_EXCEEDED, "Operation cannot be completed because it would exceed the user's storage quota."
  SFTP_STATUS_UNKNOWN_PRINCIPAL, "Principal (%s) is unknown to the server."
  COPY_FILE_ERROR, "Error copying file '%s' to '%s'."
  CUSTOM_COMMAND_UNTERMINATED, "Unterminated pattern '%s' starting at %d."
  CUSTOM_COMMAND_UNKNOWN, "Unknown pattern '%s' starting at %d."
  CUSTOM_COMMAND_FILELIST_ERROR, "Cannot combine file name pattern (starting at %d) with file list pattern (starting at %d)."
  SCRIPT_COMMAND_UNKNOWN, "Unknown command '%s'."
  SCRIPT_COMMAND_AMBIGUOUS, "Ambiguous command '%s'. Possible matches are: %s"
  SCRIPT_MISSING_PARAMS, "Missing parameter for command '%s'."
  SCRIPT_TOO_MANY_PARAMS, "Too many parameters for command '%s'."
  SCRIPT_NO_SESSION, "No session."
  SCRIPT_SESSION_INDEX_INVALID, "Invalid session number '%s'."
  SCRIPT_OPTION_UNKNOWN, "Unknown option '%s'."
  SCRIPT_VALUE_UNKNOWN, "Unknown value '%s' of option '%s'."
  UNKNOWN_SOCKET_STATUS, "Cannot determine status of socket (%d)."
  DELETE_ON_RESUME_ERROR, "Error deleting file '%s'. After resumable file upload the existing destination file must be deleted. If you do not have permissions to delete the destination file, you need to disable resumable file transfers."
  SFTP_PACKET_ERROR, "Error decoding SFTP packet (%d, %d, %d)."
  ITEM_NAME_INVALID, "Invalid name '%s'. Name cannot contain '%s'."
  SFTP_STATUS_LOCK_CONFLICT, "The file could not be opened because it is locked by another process."
  SFTP_STATUS_DIR_NOT_EMPTY, "The directory is not empty."
  SFTP_STATUS_NOT_A_DIRECTORY, "The specified file is not a directory."
  SFTP_STATUS_INVALID_FILENAME, "The filename is not valid."
  SFTP_STATUS_LINK_LOOP, "Too many symbolic links encountered."
  SFTP_STATUS_CANNOT_DELETE, "The file cannot be deleted."
  SFTP_STATUS_INVALID_PARAMETER, "One of the parameters was out of range, or the parameters specified cannot be used together."
  SFTP_STATUS_FILE_IS_A_DIRECTORY, "The specified file was a directory in a context where a directory cannot be used."
  SFTP_STATUS_BYTE_RANGE_LOCK_CONFLICT, "Byte range lock conflict."
  SFTP_STATUS_BYTE_RANGE_LOCK_REFUSED, "Byte range lock refused."
  SFTP_STATUS_DELETE_PENDING, "An operation was attempted on a file for which a delete operation is pending."
  SFTP_STATUS_FILE_CORRUPT, "The file is corrupt; an filesystem integrity check should be run."
  KEY_TYPE_UNKNOWN2, "File '%s' does not contain private key in known format."
  KEY_TYPE_UNSUPPORTED2, "**Private key file '%s' contains key in %s format. WinSCP supports only PuTTY format.**"
  KEY_TYPE_SSH1, "Private key file '%s' contains key in deprecated SSH-1 format."
  SFTP_OVERWRITE_FILE_ERROR2, "Cannot overwrite remote file '%s'.$$\n \nPress 'Delete' to delete the file and create new one instead of overwriting it.$$"
  SFTP_OVERWRITE_DELETE_BUTTON, "&Delete"
  SPACE_AVAILABLE_ERROR, "Error checking space available for path '%s'."
  TUNNEL_NO_FREE_PORT, "Cannot find free local listening port number for tunnel in range %d to %d."
  EVENT_SELECT_ERROR, "Cannot setup network event (error %d)."
  UNEXPECTED_CLOSE_ERROR, "Server unexpectedly closed network connection."
  TUNNEL_ERROR, "Error while tunneling the connection.\n \n%s"
  CHECKSUM_ERROR, "Error calculating checksum for file '%s'."
  INTERNAL_ERROR, "Internal error %s (%s)."
  NOTSUPPORTED, "Operation not supported."
  FTP_ACCESS_DENIED, "Access denied."
  FTP_CREDENTIAL_PROMPT, "Prompting for credentials..."
  FTP_RESPONSE_ERROR, "Invalid response to %s command '%s'."
  SCRIPT_UNKNOWN_SWITCH, "Unknown switch '%s'."
  TRANSFER_ERROR, "Error transferring file '%s'."
  EXECUTE_APP_ERROR, "Cannot execute '%s'."
  FILE_NOT_FOUND, "File '%s' not found."
  DOCUMENT_WAIT_ERROR, "Error waiting for document to close."
  SPEED_INVALID, "'%s' is not a valid speed limit."
  CERT_ERR_DEPTH_ZERO_SELF_SIGNED_CERT, "Self-signed certificate."
  CERT_ERR_ERROR_IN_CERT_NOT_AFTER_FIELD, "Format error in certificate's valid until field."
  CERT_ERR_ERROR_IN_CERT_NOT_BEFORE_FIELD, "Format error in certificate's valid from field."
  CERT_ERR_INVALID_CA, "Invalid CA certificate."
  CERT_ERR_INVALID_PURPOSE, "Unsupported certificate purpose."
  CERT_ERR_KEYUSAGE_NO_CERTSIGN, "Key usage does not include certificate signing."
  CERT_ERR_PATH_LENGTH_EXCEEDED, "Path length constraint exceeded."
  CERT_ERR_SELF_SIGNED_CERT_IN_CHAIN, "Self-signed certificate in certificate chain."
  CERT_ERR_UNABLE_TO_DECODE_ISSUER_PUBLIC_KEY, "Unable to decode issuer public key."
  CERT_ERR_UNABLE_TO_DECRYPT_CERT_SIGNATURE, "Unable to decrypt certificate signature."
  CERT_ERR_UNABLE_TO_GET_ISSUER_CERT, "Unable to get issuer certificate."
  CERT_ERR_UNABLE_TO_GET_ISSUER_CERT_LOCALLY, "Unable to get local issuer certificate."
  CERT_ERR_UNABLE_TO_VERIFY_LEAF_SIGNATURE, "Unable to verify the first certificate."
  CERT_ERR_UNKNOWN, "Unknown certificate verification error."
  CERT_ERRDEPTH, "The error occurred at a depth of %d in the certificate chain."
  MASK_ERROR, "Mask is invalid near '%s'."
  FTP_CANNOT_OPEN_ACTIVE_CONNECTION2, "The server cannot open connection in active mode. If you are behind a NAT router, you may need to specify an external IP address. Alternatively, consider switching to passive mode."
  DELETE_LOCAL_FILE_ERROR, "Error deleting file '%s'."
  URL_OPTION_BOOL_VALUE_ERROR, "Invalid switch value '%s'. Valid values are 'on' and 'off'."
  CANNOT_OPEN_SESSION_FOLDER, "Cannot open site folder or workspace."
  NET_TRANSL_NO_ROUTE2, "Network error: No route to host \"%HOST%\"."
  NET_TRANSL_CONN_ABORTED, "Network error: Software caused connection abort"
  NET_TRANSL_HOST_NOT_EXIST2, "Host \"%HOST%\" does not exist."
  NET_TRANSL_PACKET_GARBLED, "Incoming packet was garbled on decryption"
  REPORT_ERROR, "%s\n\nPlease help us improving WinSCP by reporting the error on WinSCP support forum."
  TLS_CERT_DECODE_ERROR, "Error decoding TLS/SSL certificate (%s)."
  FIND_FILE_ERROR, "Error retrieving file list for \"%s\"."
  CERT_NAME_MISMATCH, "Certificate was not issued for this server. You might be connecting to a server that is pretending to be \"%s\"."
  SCRIPT_MATCH_NO_MATCH, "No file matching '%s' found."
  CERT_ERR_BAD_CHAIN, "Some certificates in certificate chain are invalid."
  CERT_OK, "Certificate is valid."
  CERT_ERR_CERT_CHAIN_TOO_LONG, "Certificate chain too long."
  CERT_ERR_CERT_HAS_EXPIRED, "Certificate has expired."
  CERT_ERR_CERT_NOT_YET_VALID, "Certificate is not yet valid."
  CERT_ERR_CERT_REJECTED, "Certificate rejected."
  CERT_ERR_CERT_SIGNATURE_FAILURE, "Certificate signature failure."
  CERT_ERR_CERT_UNTRUSTED, "Certificate not trusted."
  REQUEST_REDIRECTED, "WebDAV resource moved to '%s'."
  TOO_MANY_REDIRECTS, "Too many redirects."
  REDIRECT_LOOP, "Redirect loop detected."
  INVALID_URL, "Invalid URL \"%s\"."
  PROXY_AUTHENTICATION_FAILED, "Proxy authentication failed."
  CONFIGURED_KEY_NOT_MATCH, "Host key does not match configured key fingerprint \"%s\"!"
  SFTP_STATUS_OWNER_INVALID, "The name specified can not be assigned as an owner of a file."
  SFTP_STATUS_GROUP_INVALID, "The name specified can not be assigned as the primary group of a file."
  SFTP_STATUS_NO_MATCHING_BYTE_RANGE_LOCK, "The requested operation could not be completed because the specified byte range lock has not been granted."
  KEY_TYPE_UNOPENABLE, "Private key file '%s' does not exist or cannot be opened."
  UNKNOWN_CHECKSUM, "Checksum algorithm '%s' is not supported."
  ALG_NOT_VERIFIED, "The %s %s was not verified!"
  SFTP_STATUS_4, "Common reasons for the Error code 4 are:\n- Renaming a file to a name of already existing file.\n- Creating a directory that already exists.\n- Moving a remote file to a different filesystem (HDD).\n- Uploading a file to a full filesystem (HDD).\n- Exceeding a user disk quota."
  CERTIFICATE_OPEN_ERROR, "Cannot open certificate \"%s\"."
  CERTIFICATE_READ_ERROR, "Cannot read certificate \"%s\"."
  CERTIFICATE_DECODE_ERROR_INFO, "Error decoding certificate."
  CERTIFICATE_DECODE_ERROR, "Error decoding certificate \"%s\"."
  CERTIFICATE_PUBLIC_KEY_NOT_FOUND, "Certificate file \"%s\" does not contain a public key and no corresponding .crt/.cer file was found."
  LOCK_FILE_ERROR, "Error locking file '%s'."
  UNLOCK_FILE_ERROR, "Error unlocking file '%s'."
  NOT_LOCKED, "File '%s' is not locked."
  KEY_SAVE_ERROR, "Error saving key to file \"%s\"."
  NEON_INIT_FAILED2, "Neon HTTP library initialization failed, cannot open session."
  SCRIPT_AMBIGUOUS_SLASH_IN_PATH, "Selecting files using a path ending with slash is ambiguous. Remove the slash to select the folder. Append * mask to select all files in the folder."
  CERT_IP_CANNOT_VERIFY, "When connecting using an IP address, it is not possible to verify if the certificate was issued for the server. Use a hostname instead of the IP address."
  HOSTKEY_NOT_CONFIGURED, "Expected host key was not configured, use -hostkey switch."
  UNENCRYPTED_REDIRECT, "Redirected to an unencrypted URL."
  HTTP_ERROR2, "Received response %d \"%s\" from %s."
  FILEZILLA_SITE_MANAGER_NOT_FOUND, "FileZilla site manager file not found (%s)."
  FILEZILLA_NO_SITES, "No sites found in FileZilla site manager file (%s)."
  FILEZILLA_SITE_NOT_EXIST, "FileZilla site \"%s\" was not found."
  SFTP_AS_FTP_ERROR, "You cannot connect to an SFTP server using an FTP protocol. Please select the correct protocol."
  LOG_FATAL_ERROR, "Error occurred during logging. Cannot continue."
  SIZE_INVALID, "'%s' is not a valid size."
  KNOWN_HOSTS_NOT_FOUND, "OpenSSH known_hosts file not found."
  KNOWN_HOSTS_NO_SITES, "No host keys found in known_hosts."
  HOSTKEY_NOT_MATCH_CLIPBOARD, "Contents of the clipboard does not match the host key nor its fingerprint."
  S3_ERROR_RESOURCE, "Resource: %s"
  S3_ERROR_FURTHER_DETAILS, "Further details: %s"
  S3_ERROR_EXTRA_DETAILS, "Extra Details: "
  S3_STATUS_ACCESS_DENIED, "Access denied."
  DUPLICATE_FOLDER_NOT_SUPPORTED, "Direct duplication of folders is not supported. Use a duplication via a local temporary copy."
  MISSING_TARGET_BUCKET, "Specify target bucket."
  UNKNOWN_FILE_ENCRYPTION, "File is not encrypted using a known encryption."
  INVALID_ENCRYPT_KEY, "**Invalid encryption key.**\n\nEncryption key for %s encryption must have %d bytes. It must be entered in hexadecimal representation (i.e. %d characters)."
  UNREQUESTED_FILE, "Server sent a file that was not requested."
  STORE_NEW_HOSTKEY_ERROR, "Failed to store new host key."
  STREAM_IN_SCRIPT_ERROR, "When uploading streamed data, only one source can be specified and the target must specify a filename."
  STREAM_READ_ERROR, "Error reading input stream."
  S3_CONFIG_ERROR, "Error reading AWS configuration parameter %s."
  TIMEOUT_ERROR, "Timeout waiting for server to respond."
  CREATE_TEMP_DIR_ERROR, "Cannot create temporary directory '%s'. You may change root directory to store temporary files in Preferences."
  OPENSSH_CONFIG_NOT_FOUND, "OpenSSH config file not found."
  OPENSSH_CONFIG_NO_SITES, "No Host directives for specific hosts found in OpenSSH config file."
  FTP_MALFORMED_RESPONSE, "FTP server returned invalid response '%s'."
  S3_PROFILE_NOT_EXIST, "S3 profile \"%s\" does not exist or does not contain any relevant options."
  CERTIFICATE_UNOPENABLE, "Certificate file \"%s\" does not exist or cannot be opened."
  CERTIFICATE_LOAD_ERROR, "Unable to load certificate file \"%s\"."
  PUB_KEY_UNKNOWN, "Unknown public key algorithm \"%s\"."
  CERTIFICATE_NOT_MATCH, "Certificate in \"%s\" does not match public key in the key file."
  CERTIFICATE_CANNOT_COMBINE, "Unable to combine certificate in \"%s\" with private key."
  KEYGEN_NOT_PUBLIC, "File \"%s\" is not a public key in a known format."
  INCONSISTENT_SIZE, "File part \"%s\" size is %s, but %s was expected."
  CREDENTIALS_NOT_SPECIFIED, "Credentials were not specified."
  SSH_HOST_CA_DECODE_ERROR, "Cannot decode key: %s"
  SSH_HOST_CA_NO_KEY_TYPE, "Invalid key (no key type)."
  SSH_HOST_CA_CERTIFICATE, "CA key may not be a certificate (type is '%s')."
  SSH_HOST_CA_INVALID, "Invalid '%s' key data."
  S3_ASSUME_ROLE_ERROR, "Error assuming role '%s'."
  S3_RESPONSE_ERROR, "Unexpected response to AWS request (%s)."
  INI_NO_SITES, "No sites found in \"%s\"."
  TLS_UNSUPPORTED, "The server is using unsupported protocol. Your WinSCP session is configured to use %s through %s. It can be configured to use %s through %s. Though, avoid using old insecure protocols, whenever possible."
  OPENSSL_INIT_ERROR, "OpenSSL initialization failed"
  NO_PRIVATE_KEY, "No private key found in %s file."

  CORE_CONFIRMATION_STRINGS, "CORE_CONFIRMATION"
  CONFIRM_PROLONG_TIMEOUT3, "Host is not communicating for %d seconds.\n\nWait for another %0:d seconds?"
  PROMPT_KEY_PASSPHRASE, "&Passphrase for key '%s':"
  FILE_OVERWRITE, "File '%s' already exists. Overwrite?"
  DIRECTORY_OVERWRITE, "Directory '%s' already exists. Overwrite?"
  CIPHER_TYPE_BOTH2, "cipher"
  CIPHER_TYPE_CS2, "client-to-server cipher"
  CIPHER_TYPE_SC2, "server-to-client cipher"
  RESUME_TRANSFER2, "**Do you want to resume file transfer?**\n\nTarget directory contains partially transferred file '%s'.\n\nNote: Answering 'No' would delete partially transferred file and restart transfer."
  PARTIAL_BIGGER_THAN_SOURCE, "Target directory contains partially transferred file '%s', which is bigger than a source file. The file will be deleted."
  APPEND_OR_RESUME2, "**Do you want to append file '%s' at the end of existing file?**\n\nPress 'No' to resume file transfer instead."
  FILE_OVERWRITE_DETAILS, "%s\n \nNew:      \t%s bytes, %s\nExisting: \t%s bytes, %s"
  READ_ONLY_OVERWRITE, "File '%s' is read-only. Overwrite?"
  LOCAL_FILE_OVERWRITE2, "**Overwrite local file '%s'?**\n\nDestination directory already contains file '%s'.\nChoose, if you want to overwrite the file or skip this transfer and keep existing file."
  REMOTE_FILE_OVERWRITE2, "**Overwrite remote file '%s'?**\n\nDestination directory already contains file '%s'.\nChoose, if you want to overwrite the file or skip this transfer and keep existing file."
  TIMEOUT_STILL_WAITING3, "Host is not communicating for more than %d seconds.\nStill waiting...\n\nNote: If the problem repeats, try turning off 'Optimize connection buffer size'."
  RECONNECT_BUTTON, "&Reconnect"
  RENAME_BUTTON, "New na&me"
  TUNNEL_SESSION_NAME, "Tunnel for %s"
  PASSWORD_TITLE, "Password"
  PASSPHRASE_TITLE, "Key passphrase"
  SERVER_PROMPT_TITLE, "Server prompt"
  USERNAME_TITLE, "Username"
  USERNAME_PROMPT2, "&Username:"
  SERVER_PROMPT_TITLE2, "Server prompt: %s"
  NEW_PASSWORD_TITLE, "New password"
  PROMPT_PROMPT, "&Response:"
  TIS_INSTRUCTION, "Using TIS authentication.%s"
  CRYPTOCARD_INSTRUCTION, "Using CryptoCard authentication.%s"
  PASSWORD_PROMPT, "&Password: "
  KEYBINTER_INSTRUCTION, "Using keyboard-interactive authentication.%s"
  NEW_PASSWORD_CURRENT_PROMPT, "&Current password:"
  NEW_PASSWORD_NEW_PROMPT, "&New password:"
  NEW_PASSWORD_CONFIRM_PROMPT, "Confirm new &password:"
  TUNNEL_INSTRUCTION2, "Authenticating tunnel through %s"
  RENAME_TITLE, "Transfer under different name"
  RENAME_PROMPT2, "&New name:"
  VERIFY_CERT_PROMPT3, "**The server's certificate is not known. You have no guarantee that the server is the computer you think it is.**\n\nServer's certificate details follow:\n\n%s\n\nIf you trust this certificate, press Yes. To connect without storing certificate, press No. To abandon the connection press Cancel.\n\nContinue connecting and store the certificate?"
  VERIFY_CERT_CONTACT, "- Organization: %s\n|- Location: %s\n|- Other: %s\n"
  VERIFY_CERT_CONTACT_LIST, "%s, %s"
  CERT_TEXT2, "Issuer:\n%s\nSubject:\n%s\nValid: %s – %s\n\nFingerprints:\n- SHA-256: %s\n- SHA-1: %s\n\nSummary: %s"
  CERTIFICATE_PASSPHRASE_PROMPT, "&Passphrase for client certificate:"
  CERTIFICATE_PASSPHRASE_TITLE, "Client certificate passphrase"
  KEY_TYPE_CONVERT4, "**Do you want to convert %s private key to PuTTY format?**\n\n%s"
  MULTI_FILES_TO_ONE, "**Are you sure you want to transfer multiple files to a single file '%s' in a directory '%s'?**\n\nThe files will overwrite one another.\n\nIf you actually want to transfer all files to a directory '%s', keeping their name, make sure you terminate the path with a slash."
  KEY_EXCHANGE_ALG, "key-exchange algorithm"
  KEYKEY_TYPE, "host key type"
  S3_ACCESS_KEY_ID_TITLE, "Access key ID"
  S3_ACCESS_KEY_ID_PROMPT, "A&ccess key ID:"
  S3_SECRET_ACCESS_KEY_TITLE, "Secret access key"
  S3_SECRET_ACCESS_KEY_PROMPT, "Secret access &key:"
  PROXY_AUTH_TITLE, "Proxy authentication"
  PROXY_AUTH_USERNAME_PROMPT, "Proxy &username:"
  PROXY_AUTH_PASSWORD_PROMPT, "Proxy &password:"
  DIRECTORY_OVERWRITE_WARNING, "All files in the target directory will be deleted!"
  HOSTKEY_UNKNOWN, "Continue connecting to an unknown server and add its host key to a cache?"
  HOSTKEY_SERVER, "%s (port %d)"
  HOSTKEY_NOT_CACHED, "The host key is not cached for this server:"
  HOSTKEY_NO_GUARANTEE, "You have no guarantee that the server is the computer you think it is."
  HOSTKEY_SECURITY_BREACH, "Warning – Potential security breach!"
  HOSTKEY_TWO_EXPLANATIONS, "This means that either %s, or %s."
  HOSTKEY_ADMINISTRATOR_CHANGED, "the server administrator has changed the host key"
  HOSTKEY_ANOTHER_COMPUTER, "you have actually connected to another computer pretending to be the server"
  HOSTKEY_FINGERPRINT, "The %s key fingerprint is:"
  HOSTKEY_DOESNT_MATCH, "The host key does not match the one WinSCP has cached for this server:"
  HOSTKEY_ACCEPT_NEW, "If you trust this host, select %s to add the key to WinSCP's cache and carry on connecting."
  HOSTKEY_ACCEPT_BUTTON, "&Accept"
  HOSTKEY_ONCE_NEW, "If you want to carry on connecting just once, without adding the key to the cache, select %s."
  HOSTKEY_ONCE_BUTTON, "Connect &Once"
  HOSTKEY_CANCEL_NEW, "If you do not trust this host, select %s to abandon the connection."
  HOSTKEY_ACCEPT_CHANGE, "If you were expecting this change, trust the new key and want to continue connecting to the server, either select %s to update cache, or select %s to add the new key to the cache while keeping the old one(s)."
  HOSTKEY_ONCE_CHANGE, "If you want to carry on connecting but without updating the cache, select %s."
  HOSTKEY_CANCEL_CHANGE, "If you want to abandon the connection completely, select %s to cancel. Selecting %s is the ONLY guaranteed safe choice."
  HOSTKEY_CERTIFIED1, "This server presented a certified host key:"
  HOSTKEY_CERTIFIED2, "which was signed by a different certification authority from the one(s) WinSCP is configured to trust for this server."
  HOSTKEY_CERTIFIED_DOESNT_MATCH_ALSO, "Also, that key does not match the key WinSCP had previously cached for this server."
  HOSTKEY_CERTIFIED_ANOTHER, "another certification authority is operating in this realm"
  HOSTKEY_CERTIFIED_DOESNT_MATCH, "which does not match the certified key WinSCP had previously cached for this server."
  HOSTKEY_CERTIFIED_TRUST, "(Storing this certified key in the cache will NOT cause its certification authority to be trusted for any other key or host.)"
  WEAK_ALG_TITLE, "Security Alert"
  WEAK_ALG_RISK_CONFIRM, "Do you want to accept the risk and continue with this session?"
  ALG_BELOW_TRESHOLD2, "The first %s supported by the server is %s, which is below the configured warning threshold."
  CIPHER_TERRAPIN, "The %s selected for this session is %s, which, with this server, is vulnerable to the 'Terrapin' attack CVE-2023-48795, potentially allowing an attacker to modify the encrypted session.\n\nUpgrading, patching, or reconfiguring this SSH server is the best way to avoid this vulnerability, if possible."
  CIPHER_TERRAPIN_AVOID, "You can also avoid this vulnerability by abandoning this session, moving %s to below the 'warn below here' line in WinSCP's SSH cipher configuration (so that an algorithm without the vulnerability will be selected), and starting a new session."

  CORE_INFORMATION_STRINGS, "CORE_INFORMATION"
  YES_STR, "Yes"
  NO_STR, "No"
  SESSION_INFO_TIP2, "Host: %s\nUser name: %s\nPrivate key file: %s\nTransfer protocol: %s"
  VERSION2, "Version %s (%s)"
  CLOSED_ON_COMPLETION, "Operation was successfully completed. Connection was closed."
  SFTP_PROTOCOL_NAME2, "SFTP-%d"
  FS_RENAME_NOT_SUPPORTED, "The version of SFTP protocol does not allow file renaming."
  SFTP_NO_EXTENSION_INFO, "The server does not support any SFTP extension."
  SFTP_EXTENSION_INFO, "The server supports these SFTP extensions:"
  APPEND_BUTTON, "A&ppend"
  YES_TO_NEWER_BUTTON, "Ne&wer only"
  SCRIPT_HELP_DESC, "Displays help"
  SCRIPT_EXIT_DESC, "Closes all sessions and terminates the program"
  SCRIPT_OPEN_DESC, "Connects to server"
  SCRIPT_CLOSE_DESC, "Closes session"
  SCRIPT_SESSION_DESC, "Lists connected sessions or selects active session"
  SCRIPT_PWD_DESC, "Prints remote working directory"
  SCRIPT_CD_DESC, "Changes remote working directory"
  SCRIPT_LS_DESC, "Lists the contents of remote directory"
  SCRIPT_LPWD_DESC, "Prints local working directory"
  SCRIPT_LCD_DESC, "Changes local working directory"
  SCRIPT_LLS_DESC, "Lists the contents of local directory"
  SCRIPT_RM_DESC, "Removes remote file"
  SCRIPT_RMDIR_DESC, "Removes remote directory"
  SCRIPT_MV_DESC, "Moves or renames remote file"
  SCRIPT_CHMOD_DESC, "Changes permissions of remote file"
  SCRIPT_LN_DESC, "Creates remote symbolic link"
  SCRIPT_MKDIR_DESC, "Creates remote directory"
  SCRIPT_GET_DESC, "Downloads file from remote directory to local directory"
  SCRIPT_PUT_DESC, "Uploads file from local directory to remote directory"
  SCRIPT_OPTION_DESC, "Sets or shows value of script options"
  SCRIPT_SYNCHRONIZE_DESC, "Synchronizes remote directory with local one"
  SCRIPT_KEEPUPTODATE_DESC, "Continuously reflects changes in local directory on remote one"
  SCRIPT_HOST_PROMPT, "Host: "
  SCRIPT_ACTIVE_SESSION, "Active session: [%d] %s"
  SCRIPT_SESSION_CLOSED, "Session '%s' closed."
  SCRIPT_SYNCHRONIZE, "Local '%s' %s Remote '%s'"
  SCRIPT_SYNCHRONIZE_DELETED, "'%s' deleted"
  SCRIPT_KEEPING_UP_TO_DATE, "Watching for changes, press Ctrl-C to abort..."
  SKIP_ALL_BUTTON, "Ski&p all"
  SCRIPT_CALL_DESC2, "Executes arbitrary remote command"
  COPY_PARAM_PRESET_ASCII, "&Text"
  COPY_PARAM_PRESET_BINARY, "&Binary"
  COPY_INFO_TRANSFER_TYPE2, "Transfer type: %s|Binary|Text|Automatic (%s)|Automatic"
  COPY_INFO_FILENAME, "Filename modification: %s|No change|Upper case|Lower case|First upper case|Lower case 8.3"
  COPY_INFO_PERMISSIONS, "Set permissions: %s"
  COPY_INFO_ADD_X_TO_DIRS, "Add X to directories"
  COPY_INFO_TIMESTAMP, "Preserve timestamp"
  COPY_INFO_FILE_MASK, "File mask: %s"
  COPY_INFO_CLEAR_ARCHIVE, "Clear 'Archive' attribute"
  COPY_INFO_DONT_REPLACE_INV_CHARS, "Do not replace invalid characters"
  COPY_INFO_DONT_PRESERVE_TIME, "Do not preserve timestamp"
  COPY_INFO_DONT_CALCULATE_SIZE, "Do not calculate transfer size"
  COPY_INFO_DEFAULT, "Default transfer settings"
  COPY_RULE_HOSTNAME, "Hostname: %s"
  COPY_RULE_USERNAME, "Username: %s"
  COPY_RULE_REMOTE_DIR, "Remote directory: %s"
  COPY_RULE_LOCAL_DIR, "Local directory: %s"
  SYNCHRONIZE_SCAN, "Scanning '%s' for subdirectories..."
  SYNCHRONIZE_START, "Watching for changes in %d directories..."
  SYNCHRONIZE_CHANGE, "Change in '%s' detected."
  SYNCHRONIZE_UPLOADED, "File '%s' uploaded."
  SYNCHRONIZE_DELETED, "File '%s' deleted."
  COPY_INFO_NOT_USABLE, "%s configured transfer settings cannot be used in current context|Some|All"
  COPY_INFO_IGNORE_PERM_ERRORS, "Ignore permission errors"
  AUTH_TRANSL_USERNAME, "Using username \"%s\"."
  AUTH_TRANSL_KEYB_INTER, "Using keyboard-interactive authentication."
  AUTH_TRANSL_PUBLIC_KEY, "Authenticating with public key \"%s\"."
  AUTH_TRANSL_WRONG_PASSPHRASE, "Wrong passphrase."
  AUTH_TRANSL_ACCESS_DENIED, "Access denied."
  AUTH_TRANSL_PUBLIC_KEY_AGENT, "Authenticating with public key \"%s\" from agent."
  AUTH_TRANSL_TRY_PUBLIC_KEY, "Trying public key authentication."
  AUTH_PASSWORD, "Authenticating with pre-entered password."
  OPEN_TUNNEL, "Opening tunnel..."
  STATUS_CLOSED, "Connection terminated."
  STATUS_LOOKUPHOST, "Searching for host..."
  STATUS_CONNECT, "Connecting to host..."
  STATUS_AUTHENTICATE, "Authenticating..."
  STATUS_AUTHENTICATED, "Authenticated."
  STATUS_STARTUP, "Starting the session..."
  STATUS_READY, "Session started."
  STATUS_OPEN_DIRECTORY, "Reading remote directory..."
  USING_TUNNEL, "Connecting through tunnel..."
  AUTH_TRANSL_KEY_REFUSED, "Server refused our key."
  PFWD_TRANSL_ADMIN, "Administratively prohibited (%s)."
  PFWD_TRANSL_CONNECT, "Connect failed (%s)."
  NET_TRANSL_REFUSED2, "Network error: Connection to \"%HOST%\" refused."
  NET_TRANSL_RESET, "Network error: Connection reset by peer."
  NET_TRANSL_TIMEOUT2, "Network error: Connection to \"%HOST%\" timed out."
  SESSION_INFO_TIP_NO_SSH, "Host: %s\nUser name: %s\nTransfer protocol: %s"
  RESUME_BUTTON, "&Resume"
  FTP_NO_FEATURE_INFO, "The server does not support any additional FTP feature."
  FTP_FEATURE_INFO, "The server supports these FTP additional features:"
  COPY_INFO_CPS_LIMIT2, "Transfer speed limit: %u KB/s"
  COPY_KEY_BUTTON, "&Copy Key"
  UPDATE_KEY_BUTTON, "&Update"
  ADD_KEY_BUTTON, "&Add"
  COPY_INFO_PRESERVE_READONLY, "Preserve read-only"
  SCRIPT_SYNCHRONIZE_COLLECTING, "Comparing..."
  SCRIPT_SYNCHRONIZE_SYNCHRONIZING, "Synchronizing..."
  SCRIPT_SYNCHRONIZE_NODIFFERENCE, "Nothing to synchronize."
  SPEED_UNLIMITED, "Unlimited"
  FTPS_IMPLICIT, "TLS/SSL Implicit encryption"
  FTPS_EXPLICIT, "TLS/SSL Explicit encryption"
  SCRIPT_ECHO_DESC, "Displays its arguments as message"
  SCRIPT_STAT_DESC, "Retrieves attributes of remote file"
  HOSTKEY, "Host key fingerprint is %s."
  SCRIPT_FILEMASK_INCLUDE_EXCLUDE, "Switch -filemask overrides obsolete options include/exclude."
  COPY_PARAM_NEWER_ONLY, "&New and updated files only"
  FTP_SUGGESTION, "The server rejected SFTP connection, but it listens for FTP connections.\n\nDid you want to use FTP protocol instead of SFTP? Prefer using encryption."
  SCRIPT_CMDLINE_SESSION, "Opening session using command-line parameter in scripting is deprecated. Use 'open' command instead."
  ANY_HOSTKEY, "WARNING! Giving up security and accepting any host key as configured!"
  ANY_CERTIFICATE, "WARNING! Giving up security and accepting any certificate as configured!"
  SCRIPT_SYNC_UPLOAD_NEW, "New local file %s"
  SCRIPT_SYNC_DOWNLOAD_NEW, "New remote file %s"
  SCRIPT_SYNC_UPLOAD_UPDATE, "Local file %s newer than remote file %s"
  SCRIPT_SYNC_DOWNLOAD_UPDATE, "Remote file %s newer than local file %s"
  SCRIPT_SYNC_DELETE_REMOTE, "Orphan remote file %s"
  SCRIPT_SYNC_DELETE_LOCAL, "Orphan local file %s"
  SCRIPT_SYNCHRONIZE_CHECKLIST, "Differences found:"
  COPY_INFO_REMOVE_CTRLZ, "Remove EOF mark"
  COPY_INFO_REMOVE_BOM, "Remove BOM"
  SCRIPT_NON_DEFAULT_COPY_PARAM, "Using configured transfer settings different from factory defaults."
  SCRIPT_NON_DEFAULT_SYNC_PARAM, "Using configured synchronization options different from factory defaults."
  VERSION_BUILD, "Build"
  VERSION_DEV_BUILD, "Dev Build"
  VERSION_DEBUG_BUILD, "Debug Build"
  VERSION_DONT_DISTRIBUTE, "– Do NOT distribute"
  WEBDAV_EXTENSION_INFO, "The server supports these WebDAV extensions:"
  COPY_PARAM_PRESET_EXCLUDE_ALL_DIR, "Exclude &directories"
  SCRIPT_CHECKSUM_DESC, "Calculates checksum of remote file"
  CLIENT_CERTIFICATE_LOADING, "Loading client certificate..."
  NEED_CLIENT_CERTIFICATE, "Server asks for authentication with a client certificate."
  LOCKED, "Locked"
  EXECUTABLE, "Executable"
  SCRIPT_CMDLINE_PARAMETERS, "Scripting does not use standalone parameters. The parameters you have specified on command-line will not be used. Your command-line syntax is probably wrong."
  SCRIPTING_USE_HOSTKEY, "In scripting, you should use a -hostkey switch to configure the expected host key."
  SCRIPT_SITE_WARNING, "In scripting you should not rely on saved sites, use this command instead:"
  CODE_SESSION_OPTIONS, "Set up session options"
  CODE_CONNECT, "Connect"
  CODE_PS_ADD_TYPE, "Load WinSCP .NET assembly"
  COPY_INFO_PRESERVE_TIME_DIRS, "%s (including directories)"
  TEXT_FILE_ENCODING, "The file must be in UTF-8 or UTF-16 encoding."
  AND_STR, "%s and %s"
  AUTH_CHANGING_PASSWORD, "Changing password."
  PASTE_KEY_BUTTON, "&Paste key"
  SCRIPT_CP_DESC, "Duplicates remote file"
  TIME_UNKNOWN, "Unknown"
  COPY_KEY_ACTION, "&Copy key fingerprints to clipboard"
  COPY_CERTIFICATE_ACTION, "&Copy certificate fingerprint to clipboard"
  COPY_INFO_DONT_ENCRYPT_NEW_FILES, "Do not encrypt new files"
  COPY_INFO_EXCLUDE_HIDDEN_FILES, "Exclude hidden files"
  COPY_INFO_EXCLUDE_EMPTY_DIRS, "Exclude empty directories"
  PUBLIC_KEY_UPLOADED, "**Public key \"%s\" was installed.**\n\nYou can now login to the server using the key pair."
  PUBLIC_KEY_PERMISSIONS, "Though potentially wrong permissions of \"%s\" file and/or its parent folder were detected. Please check them."
  TIME_RELATIVE, "just now|today|yesterday|tomorrow|one second ago|%d seconds ago|one minute ago|%d minutes ago|one hour ago|%d hours ago|one day ago|%d days ago|one week ago|%d weeks ago|one month ago|%d months ago|one year ago|%d years ago"
  DAYS_SPAN, "%d days"
  INI_SELECT, "Browse for INI file to import sites from."
  PUBLIC_KEY_ADDING, "Adding public key line to \"%s\" file:"
  PUBLIC_KEY_DOWNLOADING, "Downloading current \"%s\" file..."
  PUBLIC_KEY_CONTAINS, "\"%s\" file already contains public key line:"
  PUBLIC_KEY_NOT_CONTAINS, "\"%s\" file does not contain the public key line yet."
  PUBLIC_KEY_NEW, "Creating new \"%s\" file..."
  PUBLIC_KEY_UPLOADING, "Uploading updated \"%s\" file..."

  CORE_VARIABLE_STRINGS, "CORE_VARIABLE"
  PUTTY_BASED_ON, "SSH and SCP code based on PuTTY %s"
  PUTTY_COPYRIGHT, "Copyright © 1997–2025 Simon Tatham"
  PUTTY_URL, "https://www.chiark.greenend.org.uk/~sgtatham/putty/"
  FILEZILLA_BASED_ON2, "FTP code based on FileZilla"
  FILEZILLA_COPYRIGHT2, "Copyright © Tim Kosse"
  FILEZILLA_URL, "https://filezilla-project.org/"
  OPENSSL_BASED_ON, "This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit %s."
  OPENSSL_COPYRIGHT2, "Copyright © 1998–%s The OpenSSL Project"
  OPENSSL_URL, "https://openssl-library.org/"
  NEON_BASED_ON2, "WebDAV/HTTP code based on neon library %s"
  NEON_COPYRIGHT, "Copyright © 1999–2025 Joe Orton"
  NEON_URL, "https://notroj.github.io/neon/"
  EXPAT_BASED_ON, "eXpat library %s"
  EXPAT_URL, "https://libexpat.github.io/"
  PUTTY_LICENSE_URL, "https://www.chiark.greenend.org.uk/~sgtatham/putty/licence.html"
  MAIN_MSG_TAG, "**"
  INTERACTIVE_MSG_TAG, "$$"
  S3_BASED_ON, "S3 code based on libs3 library %s"
  S3_COPYRIGHT, "Copyright © Bryan Ischo"
  S3_URL, "https://github.com/bji/libs3"
  S3_LICENSE_URL, "https://github.com/bji/libs3/blob/master/LICENSE"
END
