// This is a part of the Microsoft Foundation Classes C++ library.
// Copyright (C) 1992-1998 Microsoft Corporation
// All rights reserved.
//
// This source code is only intended as a supplement to the
// Microsoft Foundation Classes Reference and related
// electronic documentation provided with the library.
// See these sources for detailed information regarding the
// Microsoft Foundation Classes product.

#ifndef __AFXOLECL_RC__
#define __AFXOLECL_RC__

#ifndef __AFXRES_H__
	#include <afxres.h>
#endif

#ifndef _INC_DLGS
	#include <dlgs.h>
#endif

#ifdef APSTUDIO_INVOKED
// This will prevent the VC++ Resource Editor user from saving this file
1 TEXTINCLUDE DISCARDABLE
BEGIN
"< Imposible cambiar recursos MFC estándar. >\0"
END
#endif    // APSTUDIO_INVOKED

#ifndef _AFXDLL

/////////////////////////////////////////////////////////////////////////////
// OLE Client Resources

/////////////////////////////////////////////////////////////////////////////
// OLE strings

STRINGTABLE DISCARDABLE
BEGIN
	AFX_IDP_STATIC_OBJECT           "No se puede activar un objeto ActiveX estático."
	AFX_IDP_FAILED_TO_CONNECT       "Imposible conectar.\nVínculo puede estar roto."
	AFX_IDP_SERVER_BUSY             "Imposible procesar el comando, servidor ocupado."
	AFX_IDP_BAD_VERB                "Imposible efectuar operación del servidor."
	AFX_IDP_FAILED_TO_LAUNCH        "Imposible ejecutar la aplicación del servidor."
	AFX_IDS_UPDATING_ITEMS          "Actualizando objetos ActiveX"
	AFX_IDP_FAILED_TO_CONVERT       "No se puede convertir el objeto ActiveX."
	AFX_IDP_ASK_TO_DISCARD          "No se pueden guardar objetos ActiveX al salir de Windows.\n¿Descartar todos los cambios de %1?"
	AFX_IDP_FAILED_TO_CREATE        "No se puede crear objeto. Compruebe que la aplicación está registrada en el sistema."

	AFX_IDS_METAFILE_FORMAT         "Imagen (Metarchivo)\nuna imagen"
	AFX_IDS_DIB_FORMAT              "Mapa de bits independiente de dispositivos\nun mapa de bits independiente de dispositivos"
	AFX_IDS_BITMAP_FORMAT           "Mapa de bits\nun mapa de bits"
	AFX_IDS_LINKSOURCE_FORMAT       "%s\n%s"
	AFX_IDS_EMBED_FORMAT            "%s\n%s"
	AFX_IDS_RTF_FORMAT              "Formato de texto enriquecido (RTF)\ntexto con formato de fuentes y párrafos"
	AFX_IDS_TEXT_FORMAT             "Texto sin formato\ntexto sin ningún tipo de formato"

	AFX_IDS_INVALID_CURRENCY        "Moneda no válida."
	AFX_IDS_INVALID_DATETIME        "DateTime no válido."
	AFX_IDS_INVALID_DATETIMESPAN    "DateTimeSpan no válido."
END

/////////////////////////////////////////////////////////////////////////////

#endif //!_AFXDLL
#endif //__AFXOLECL_RC__
