<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="..\lib\tbx_cb6.bpl"/>
    <OBJFILES value="tbx_cb6.obj tbx\TBXDefaultTheme.obj 
      tbx\TBXOfficeXPTheme.obj tbx\TBX.obj tbx\TBXUtils.obj 
      tbx\TBXExtItems.obj tbx\TBXUxThemes.obj tbx\TBXStatusBars.obj 
      tbx\TBXThemes.obj tbx\TBXLists.obj tbx\TBXOffice2003Theme.obj 
      tbx\TBXToolPals.obj"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value="dclocx.lib"/>
    <SPARELIBS value="dclocx.lib rtl.lib tb2k_cb6.lib vcl.lib"/>
    <PACKAGES value="rtl.bpi tb2k_cb6.bpi vcl.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;tbx"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="MPEXCLUDE"/>
    <SYSDEFINES value="NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="tbx_cb6.cpp"/>
    <INCLUDEPATH value="tbx\;tbx;tb2k;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\lib\;tbx\;tbx;tb2k;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-Itbx\. -Itbx -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG 
      -boa"/>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -a8 -b- -k- -vi -c -tWM"/>
    <PFLAGS value="  -$Y- -$L- -$D- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-I -D&quot;Toolbar2000 -- TBX Extensions (Alex Denisov)&quot; -aa -Tpp -x -Gn 
      -Gl -Gi"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="tbx_cb6.cpp" FORMNAME="" UNITNAME="tbx_cb6" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="tbx\TBXDefaultTheme.pas" FORMNAME="" UNITNAME="TBXDefaultTheme" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="tbx\TBXOfficeXPTheme.pas" FORMNAME="" UNITNAME="TBXOfficeXPTheme" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="tbx\TBX.pas" FORMNAME="" UNITNAME="TBX" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="tbx\TBXUtils.pas" FORMNAME="" UNITNAME="TBXUtils" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="tbx\TBXExtItems.pas" FORMNAME="" UNITNAME="TBXExtItems" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="tbx\TBXUxThemes.pas" FORMNAME="" UNITNAME="TBXUxThemes" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="tbx\TBXStatusBars.pas" FORMNAME="" UNITNAME="TBXStatusBars" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="tbx\TBXThemes.pas" FORMNAME="" UNITNAME="TBXThemes" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vcl.bpi" FORMNAME="" UNITNAME="vcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="tb2k_cb6.bpi" FORMNAME="" UNITNAME="tb2k_cb6" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="tbx\TBXLists.pas" FORMNAME="" UNITNAME="TBXLists" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="tbx\TBXOffice2003Theme.pas" FORMNAME="" UNITNAME="TBXOffice2003Theme" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="tbx\TBXToolPals.pas" FORMNAME="" UNITNAME="TBXToolPals" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>